Resources/Prototypes/Maps/centcomm.yml (before)
- type: gameMap
  id: CentComm
  mapName: 'Central Command'
  mapPath: /Maps/centcomm.yml
  minPlayers: 10
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Central Command {1}'
          nameGenerator:
            !type:NanotrasenCentComNameGenerator
            prefixCreator: 'TG'
        - type: StationJobs
          overflowJobs: []
          availableJobs:
            BKCCOfficial: [ 1, 1]
            BKCCOperator: [ 1, 1]
            BKCCSecGavna: [ 1, 1]
            BKCCCargo: [ 1, 2]
            BKCCSecOfficer: [ 2, 3]
            BKCCAssistant: [ 2, 4]
            BKCCAdmiral: [ 0, 0]

- type: gameMap
  id: CentCommv2
  mapName: 'Central Command'
  mapPath: /Maps/Backmen/corvax_centcomm_bkm.yml
  minPlayers: 20
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Central Command {1}'
        nameGenerator:
          !type:NanotrasenCentComNameGenerator
          prefixCreator: 'TG'
      - type: StationJobs
        overflowJobs: []
        availableJobs:
          BKCCOfficial: [ 1, 1]
          BKCCOperator: [ 1, 1]
          BKCCSecGavna: [ 1, 1]
          BKCCCargo: [ 1, 2]
          BKCCSecOfficer: [ 2, 3]
          BKCCAssistant: [ 2, 4]
          BKCCAdmiral: [ 0, 0]

- type: gameMap
  id: CentCommv3
  mapName: 'Central Command'
  mapPath: /Maps/Backmen/CentComBackmen.yml
  minPlayers: 20
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Central Command {1}'
        nameGenerator:
          !type:NanotrasenCentComNameGenerator
          prefixCreator: 'TG'
      - type: StationJobs
        overflowJobs: []
        availableJobs:
          BKCCOfficial: [ 1, 1]
          BKCCOperator: [ 1, 1]
          BKCCSecGavna: [ 1, 1]
          BKCCCargo: [ 1, 2]
          BKCCSecOfficer: [ 2, 3]
          BKCCAssistant: [ 2, 4]
          BKCCAdmiral: [ 0, 0]

Resources/Prototypes/Maps/centcomm.yml (after)
- type: gameMap
  id: CentComm
  mapName: 'Central Command'
  mapPath: /Maps/centcomm.yml
  minPlayers: 10
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Central Command {1}'
          nameGenerator:
            !type:NanotrasenCentComNameGenerator
            prefixCreator: 'TG'
        - type: StationJobs
          overflowJobs: []
          availableJobs:
            BKCCOfficial: [ 1, 1]
            BKCCOperator: [ 1, 1]
            BKCCSecGavna: [ 1, 1]
            BKCCCargo: [ 1, 2]
            BKCCSecOfficer: [ 2, 3]
            BKCCAssistant: [ 2, 4]
            BKCCAdmiral: [ 0, 0]

- type: gameMap
  id: CentCommv2
  mapName: 'Central Command'
  mapPath: /Maps/Backmen/corvax_centcomm_bkm.yml
  minPlayers: 20
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Central Command {1}'
        nameGenerator:
          !type:NanotrasenCentComNameGenerator
          prefixCreator: 'CX'
      - type: StationJobs
        overflowJobs: []
        availableJobs:
          BKCCOfficial: [ 1, 1]
          BKCCOperator: [ 1, 1]
          BKCCSecGavna: [ 1, 1]
          BKCCCargo: [ 1, 2]
          BKCCSecOfficer: [ 2, 3]
          BKCCAssistant: [ 2, 4]
          BKCCAdmiral: [ 0, 0]

- type: gameMap
  id: CentCommv3
  mapName: 'Central Command'
  mapPath: /Maps/Backmen/CentComBackmen.yml
  minPlayers: 20
  stations:
    centcomm:
      stationProto: NanotrasenCentralCommand
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Central Command {1}'
        nameGenerator:
          !type:NanotrasenCentComNameGenerator
          prefixCreator: 'B'
      - type: StationJobs
        overflowJobs: []
        availableJobs:
          BKCCOfficial: [ 1, 1]
          BKCCOperator: [ 1, 1]
          BKCCSecGavna: [ 1, 1]
          BKCCCargo: [ 1, 2]
          BKCCSecOfficer: [ 2, 3]
          BKCCAssistant: [ 2, 4]
          BKCCAdmiral: [ 0, 0]

Resources/Prototypes/Maps/centcomm.yml (diff)
@@ -36,7 +36,7 @@
         mapNameTemplate: '{0} Central Command {1}'
         nameGenerator:
           !type:NanotrasenCentComNameGenerator
-          prefixCreator: 'TG'
+          prefixCreator: 'CX'
       - type: StationJobs
         overflowJobs: []
         availableJobs:
@@ -61,7 +61,7 @@
         mapNameTemplate: '{0} Central Command {1}'
         nameGenerator:
           !type:NanotrasenCentComNameGenerator
-          prefixCreator: 'TG'
+          prefixCreator: 'B'
       - type: StationJobs
         overflowJobs: []
         availableJobs:
