Resources/Prototypes/Corvax/Parallax/outpost.yml (before)
- type: parallax
  id: OutpostStation
  layers:
    - texture:
        !type:ImageParallaxTextureSource
        path: "/Textures/Parallaxes/layer1.png"
      slowness: 0.998046875
      scale: "0.5, 0.5"
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars.toml"
      slowness: 0.996625
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars_dim"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars_dim.toml"
      slowness: 0.989375
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars_faster"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars-2.toml"
      slowness: 0.987265625
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars_dim_faster"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars_dim-2.toml"
      slowness: 0.984352
    - texture:
        !type:ImageParallaxTextureSource
        path: "/Textures/Corvax/Parallax/DeltaParallaxNeb.png"
      slowness: 0.978046875
      scale: "1, 1"
      tiled: false
    - texture:
        !type:ImageParallaxTextureSource
        path: "/Textures/Corvax/Parallax/OutpostAsteroids.png"
      slowness: 0.968046875
      scale: "1.3, 1.3"
      worldHomePosition: "-600, 330"
    - texture:
        !type:ImageParallaxTextureSource
        path: "/Textures/Corvax/Parallax/OutpostAsteroids.png"
      slowness: 0.938046875
      scale: "1, 1"
  layersLQ:
    - texture:
        !type:GeneratedParallaxTextureSource
        id: ""
        configPath: "/Prototypes/Parallaxes/parallax_config.toml"
        slowness: 0.875
  layersLQUseHQ: false

Resources/Prototypes/Corvax/Parallax/outpost.yml (after)
- type: parallax
  id: OutpostStation
  layers:
    - texture:
        !type:ImageParallaxTextureSource
        path: "/Textures/Parallaxes/layer1.png"
      slowness: 0.998046875
      scale: "0.5, 0.5"
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars.toml"
      slowness: 0.996625
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars_dim"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars_dim.toml"
      slowness: 0.989375
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars_faster"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars-2.toml"
      slowness: 0.987265625
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars_dim_faster"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars_dim-2.toml"
      slowness: 0.984352
    - texture:
        !type:ImageParallaxTextureSource
        path: "/Textures/Corvax/Parallax/DeltaParallaxNeb.png"
      slowness: 0.978046875
      scale: "1, 1"
      tiled: false
    - texture:
        !type:ImageParallaxTextureSource
        path: "/Textures/Parallaxes/Asteroids.png"
      slowness: 0.968046875
      scale: "1.3, 1.3"
      worldHomePosition: "-600, 330"
    - texture:
        !type:ImageParallaxTextureSource
        path: "/Textures/Parallaxes/Asteroids.png"
      slowness: 0.938046875
      scale: "1, 1"
  layersLQ:
    - texture:
        !type:GeneratedParallaxTextureSource
        id: ""
        configPath: "/Prototypes/Parallaxes/parallax_config.toml"
        slowness: 0.875
  layersLQUseHQ: false

Resources/Prototypes/Corvax/Parallax/outpost.yml (diff)
@@ -34,13 +34,13 @@
       tiled: false
     - texture:
         !type:ImageParallaxTextureSource
-        path: "/Textures/Corvax/Parallax/OutpostAsteroids.png"
+        path: "/Textures/Parallaxes/Asteroids.png"
       slowness: 0.968046875
       scale: "1.3, 1.3"
       worldHomePosition: "-600, 330"
     - texture:
         !type:ImageParallaxTextureSource
-        path: "/Textures/Corvax/Parallax/OutpostAsteroids.png"
+        path: "/Textures/Parallaxes/Asteroids.png"
       slowness: 0.938046875
       scale: "1, 1"
   layersLQ:
