Resources/Prototypes/AlertLevels/alert_levels.yml (before)
---
- type: alertLevels
  id: stationAlerts
  defaultLevel: green
  levels:
    green:
      announcement: alert-level-green-announcement
      sound:
        path: /Audio/Misc/greenalert.ogg
        params:
            volume: -4
      color: Green
      shuttleTime: 1200
    blue:
      announcement: alert-level-blue-announcement
      sound:
        path: /Audio/Misc/bluealert.ogg
        params:
            volume: -4
      color: DodgerBlue
      shuttleTime: 600
    violet:
      announcement: alert-level-violet-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Violet
      emergencyLightColor: Violet
      shuttleTime: 600
    yellow:
      announcement: alert-level-yellow-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Yellow
      emergencyLightColor: Goldenrod
      shuttleTime: 600
    red:
      announcement: alert-level-red-announcement
      sound:
        path: /Audio/Misc/redalert.ogg
        params:
          volume: -4
      color: Red
      shuttleTime: 600 #No reduction in time as we don't have swiping for red alert like in /tg/. Shuttle times are intended to create friction, so having a way to brainlessly bypass that would be dumb.
    gamma:
      announcement: alert-level-gamma-announcement
      selectable: false
      sound:
        path: /Audio/Misc/siren.ogg
        params:
          volume: -4
      disableSelection: true
      color: PaleVioletRed
      emergencyLightColor: PaleVioletRed
      forceEnableEmergencyLights: true
    delta:
      announcement: alert-level-delta-announcement
      selectable: false
      sound:
        path: /Audio/Misc/delta.ogg
        params:
          volume: -6 # Corvax: Reduce sound volume
      disableSelection: true
      color: DarkRed
      emergencyLightColor: Orange
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    epsilon:
      announcement: alert-level-epsilon-announcement
      selectable: false
      sound:
        path: /Audio/Misc/epsilon.ogg
        params:
          volume: -4
      disableSelection: true
      color: DarkViolet
      emergencyLightColor: DarkViolet
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    sintwave:
      announcement: alert-level-sintwave-announcement
      selectable: false
      sound:
        path: /Audio/Misc/sintwave.ogg
        params:
          volume: -4
      disableSelection: false
      color: Violet
      emergencyLightColor: Violet
      forceEnableEmergencyLights: false
      shuttleTime: 400
    sigma:
      announcement: alert-level-sigma-announcement
      selectable: false
      sound:
        path: /Audio/Misc/sigma.ogg
        params:
          volume: -4
      disableSelection: true
      color: Pink
      emergencyLightColor: Violet
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    white:
      announcement: alert-level-white-announcement
      sound: /Audio/Misc/white.ogg
      color: White
      emergencyLightColor: PaleVioletRed
      shuttleTime: 600

Resources/Prototypes/AlertLevels/alert_levels.yml (after)
---
- type: alertLevels
  id: stationAlerts
  defaultLevel: green
  levels:
    green:
      announcement: alert-level-green-announcement
      sound:
        path: /Audio/Misc/greenalert.ogg
        params:
            volume: -4
      color: Green
      shuttleTime: 1200
    blue:
      announcement: alert-level-blue-announcement
      sound:
        path: /Audio/Misc/bluealert.ogg
        params:
            volume: -4
      color: DodgerBlue
      shuttleTime: 600
    violet:
      announcement: alert-level-violet-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Violet
      emergencyLightColor: Violet
      shuttleTime: 600
    yellow:
      announcement: alert-level-yellow-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Yellow
      emergencyLightColor: Goldenrod
      shuttleTime: 600
    red:
      announcement: alert-level-red-announcement
      sound:
        path: /Audio/Misc/redalert.ogg
        params:
          volume: -4
      color: Red
      shuttleTime: 600 #No reduction in time as we don't have swiping for red alert like in /tg/. Shuttle times are intended to create friction, so having a way to brainlessly bypass that would be dumb.
    gamma:
      announcement: alert-level-gamma-announcement
      selectable: false
      sound:
        path: /Audio/Misc/siren.ogg
        params:
          volume: -4
      disableSelection: true
      color: PaleVioletRed
      emergencyLightColor: PaleVioletRed
      forceEnableEmergencyLights: true
    delta:
      announcement: alert-level-delta-announcement
      selectable: false
      sound:
        path: /Audio/Misc/sigma.ogg
        params:
          volume: -4
      disableSelection: true
      color: DarkRed
      emergencyLightColor: Orange
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    epsilon:
      announcement: alert-level-epsilon-announcement
      selectable: false
      sound:
        path: /Audio/Misc/epsilon.ogg
        params:
          volume: -4
      disableSelection: true
      color: DarkViolet
      emergencyLightColor: DarkViolet
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    sintwave:
      announcement: alert-level-sintwave-announcement
      selectable: false
      sound:
        path: /Audio/Misc/sintwave.ogg
        params:
          volume: -4
      disableSelection: false
      color: Violet
      emergencyLightColor: Violet
      forceEnableEmergencyLights: false
      shuttleTime: 400
    sigma:
      announcement: alert-level-sigma-announcement
      selectable: false
      sound:
        path: /Audio/Misc/sigma.ogg
        params:
          volume: -4
      disableSelection: true
      color: Pink
      emergencyLightColor: Violet
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    white:
      announcement: alert-level-white-announcement
      sound: /Audio/Misc/white.ogg
      color: White
      emergencyLightColor: PaleVioletRed
      shuttleTime: 600

Resources/Prototypes/AlertLevels/alert_levels.yml (diff)
@@ -54,9 +54,9 @@
       announcement: alert-level-delta-announcement
       selectable: false
       sound:
-        path: /Audio/Misc/delta.ogg
+        path: /Audio/Misc/sigma.ogg
         params:
-          volume: -6 # Corvax: Reduce sound volume
+          volume: -4
       disableSelection: true
       color: DarkRed
       emergencyLightColor: Orange
