Resources/Prototypes/Entities/Objects/Materials/ore.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: OreBase
  description: A piece of unrefined ore.
  components:
  - type: Sprite
    sprite: Objects/Materials/ore.rsi
  - type: Item
    sprite: Objects/Materials/ore.rsi
    size: Normal
  - type: Tag
    tags:
    - Ore
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 20
        mask:
          - ItemMask
        restitution: 0.3
        friction: 0.2
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: OreBase
  id: GoldOre
  name: gold ore
  suffix: Full
  components:
  - type: Stack
    stackType: GoldOre
  - type: Sprite
    state: gold
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawGold: 500

- type: entity
  parent: GoldOre
  id: GoldOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: SteelOre
  name: iron ore
  suffix: Full
  components:
  - type: Stack
    stackType: SteelOre
  - type: Sprite
    state: iron
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawIron: 500

- type: entity
  id: SteelOre1
  parent: SteelOre
  suffix: Single
  components:
    - type: Stack
      count: 1

- type: entity
  parent: OreBase
  id: PlasmaOre
  name: plasma ore
  suffix: Full
  components:
  - type: Stack
    stackType: PlasmaOre
  - type: Sprite
    state: plasma
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawPlasma: 500

- type: entity
  parent: PlasmaOre
  id: PlasmaOre1
  suffix: Single
  components:
    - type: Stack
      count: 1

- type: entity
  parent: OreBase
  id: SilverOre
  name: silver ore
  suffix: Full
  components:
  - type: Stack
    stackType: SilverOre
  - type: Sprite
    state: silver
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawSilver: 500

- type: entity
  parent: SilverOre
  id: SilverOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: SpaceQuartz
  name: space quartz
  suffix: Full
  components:
  - type: Stack
    stackType: SpaceQuartz
  - type: Sprite
    state: spacequartz
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawQuartz: 500

- type: entity
  parent: SpaceQuartz
  id: SpaceQuartz1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: UraniumOre
  name: uranium ore
  suffix: Full
  components:
  - type: Stack
    stackType: UraniumOre
  - type: Sprite
    state: uranium
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawUranium: 500

- type: entity
  parent: UraniumOre
  id: UraniumOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: BananiumOre
  name: bananium ore
  suffix: Full
  components:
  - type: Stack
    stackType: BananiumOre
  - type: Sprite
    state: bananium
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawBananium: 500

- type: entity
  parent: BananiumOre
  id: BananiumOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: Coal
  name: coal
  suffix: Full
  components:
  - type: Stack
    stackType: Coal
  - type: Sprite
    state: coal
  - type: Material
  - type: Extractable
    grindableSolutionName: coal
  - type: SolutionContainerManager
    solutions:
      coal:
        reagents:
        - ReagentId: Carbon
          Quantity: 8.4
        - ReagentId: Ammonia
          Quantity: 0.8
        - ReagentId: Hydrogen
          Quantity: 0.5
        - ReagentId: Sulfur
          Quantity: 0.2
        - ReagentId: Mercury
          Quantity: 0.1
  - type: PhysicalComposition
    materialComposition:
      Coal: 500

- type: entity
  parent: Coal
  id: Coal1
  suffix: Single
  components:
  - type: Stack
    count: 1

Resources/Prototypes/Entities/Objects/Materials/ore.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: OreBase
  description: A piece of unrefined ore.
  components:
  - type: Sprite
    sprite: Objects/Materials/ore.rsi
  - type: Item
    sprite: Objects/Materials/ore.rsi
    size: Normal
  - type: Tag
    tags:
    - Ore
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 20
        mask:
          - ItemMask
        restitution: 0.3
        friction: 0.2
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: OreBase
  id: GoldOre
  name: gold ore
  suffix: Full
  components:
  - type: Stack
    stackType: GoldOre
  - type: Sprite
    state: gold
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawGold: 500

- type: entity
  parent: GoldOre
  id: GoldOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: SteelOre
  name: iron ore
  suffix: Full
  components:
  - type: Stack
    stackType: SteelOre
  - type: Sprite
    state: iron
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawIron: 500

- type: entity
  id: SteelOre1
  parent: SteelOre
  suffix: Single
  components:
    - type: Stack
      count: 1

- type: entity
  parent: OreBase
  id: PlasmaOre
  name: plasma ore
  suffix: Full
  components:
  - type: Stack
    stackType: PlasmaOre
  - type: Sprite
    state: plasma
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawPlasma: 500
  - type: PointLight
    radius: 1.2
    energy: 0.6
    castShadows: false
    color: "#e592e7"

- type: entity
  parent: PlasmaOre
  id: PlasmaOre1
  suffix: Single
  components:
    - type: Stack
      count: 1

- type: entity
  parent: OreBase
  id: SilverOre
  name: silver ore
  suffix: Full
  components:
  - type: Stack
    stackType: SilverOre
  - type: Sprite
    state: silver
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawSilver: 500

- type: entity
  parent: SilverOre
  id: SilverOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: SpaceQuartz
  name: space quartz
  suffix: Full
  components:
  - type: Stack
    stackType: SpaceQuartz
  - type: Sprite
    state: spacequartz
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawQuartz: 500

- type: entity
  parent: SpaceQuartz
  id: SpaceQuartz1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: UraniumOre
  name: uranium ore
  suffix: Full
  components:
  - type: Stack
    stackType: UraniumOre
  - type: Sprite
    state: uranium
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawUranium: 500
  - type: PointLight
    radius: 1.2
    energy: 0.8
    castShadows: false
    color: "#9be792"

- type: entity
  parent: UraniumOre
  id: UraniumOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: BananiumOre
  name: bananium ore
  suffix: Full
  components:
  - type: Stack
    stackType: BananiumOre
  - type: Sprite
    state: bananium
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      RawBananium: 500
  - type: PointLight
    radius: 1.2
    energy: 1
    castShadows: false
    color: "#eef066"

- type: entity
  parent: BananiumOre
  id: BananiumOre1
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: OreBase
  id: Coal
  name: coal
  suffix: Full
  components:
  - type: Stack
    stackType: Coal
  - type: Sprite
    state: coal
  - type: Material
  - type: Extractable
    grindableSolutionName: coal
  - type: SolutionContainerManager
    solutions:
      coal:
        reagents:
        - ReagentId: Carbon
          Quantity: 8.4
        - ReagentId: Ammonia
          Quantity: 0.8
        - ReagentId: Hydrogen
          Quantity: 0.5
        - ReagentId: Sulfur
          Quantity: 0.2
        - ReagentId: Mercury
          Quantity: 0.1
  - type: PhysicalComposition
    materialComposition:
      Coal: 500

- type: entity
  parent: Coal
  id: Coal1
  suffix: Single
  components:
  - type: Stack
    count: 1

Resources/Prototypes/Entities/Objects/Materials/ore.yml (diff)
@@ -95,6 +95,11 @@
   - type: PhysicalComposition
     materialComposition:
       RawPlasma: 500
+  - type: PointLight
+    radius: 1.2
+    energy: 0.6
+    castShadows: false
+    color: "#e592e7"
 
 - type: entity
   parent: PlasmaOre
@@ -164,6 +169,11 @@
   - type: PhysicalComposition
     materialComposition:
       RawUranium: 500
+  - type: PointLight
+    radius: 1.2
+    energy: 0.8
+    castShadows: false
+    color: "#9be792"
 
 - type: entity
   parent: UraniumOre
@@ -187,6 +197,11 @@
   - type: PhysicalComposition
     materialComposition:
       RawBananium: 500
+  - type: PointLight
+    radius: 1.2
+    energy: 1
+    castShadows: false
+    color: "#eef066"
 
 - type: entity
   parent: BananiumOre
