Resources/Prototypes/Catalog/VendingMachines/Advertisements/syndiedrobe.yml (before)
- type: advertisementsPack
  id: SyndieDrobeAds
  advertisements:
    - advertisement-syndiedrobe-1
    - advertisement-syndiedrobe-2
    - advertisement-syndiedrobe-3
    - advertisement-syndiedrobe-4
    - advertisement-syndiedrobe-5
    - advertisement-syndiedrobe-6
    - advertisement-syndiedrobe-7
    - advertisement-syndiedrobe-8
    - advertisement-syndiedrobe-9
    - advertisement-syndiedrobe-10
    - advertisement-syndiedrobe-11
    - advertisement-syndiedrobe-12
    - advertisement-syndiedrobe-13
    - advertisement-syndiedrobe-14
    - advertisement-syndiedrobe-15
    - advertisement-syndiedrobe-16
    - advertisement-syndiedrobe-17
    - advertisement-syndiedrobe-18
    - advertisement-syndiedrobe-19
    - advertisement-syndiedrobe-20
    - advertisement-syndiedrobe-21
    - advertisement-syndiedrobe-22
    - advertisement-syndiedrobe-23
    - advertisement-syndiedrobe-24
    - advertisement-syndiedrobe-25
    - advertisement-syndiedrobe-26
    - advertisement-syndiedrobe-27
    - advertisement-syndiedrobe-28
    - advertisement-syndiedrobe-29
    - advertisement-syndiedrobe-30
    - advertisement-syndiedrobe-31

Resources/Prototypes/Catalog/VendingMachines/Advertisements/syndiedrobe.yml (after)
- type: advertisementsPack
  id: SyndieDrobeAds
  advertisements:
    - advertisement-syndiedrobe-1
    - advertisement-syndiedrobe-2
    - advertisement-syndiedrobe-3
    - advertisement-syndiedrobe-4
    - advertisement-syndiedrobe-5
    - advertisement-syndiedrobe-6
    - advertisement-syndiedrobe-7
    - advertisement-syndiedrobe-8
    - advertisement-syndiedrobe-9
    - advertisement-syndiedrobe-10
    - advertisement-syndiedrobe-11
    - advertisement-syndiedrobe-12
    - advertisement-syndiedrobe-13
    - advertisement-syndiedrobe-14
    - advertisement-syndiedrobe-15
    - advertisement-syndiedrobe-16
    - advertisement-syndiedrobe-17
    - advertisement-syndiedrobe-18
    - advertisement-syndiedrobe-19
    - advertisement-syndiedrobe-20
    - advertisement-syndiedrobe-21
    - advertisement-syndiedrobe-22
    - advertisement-syndiedrobe-23
    - advertisement-syndiedrobe-24
    - advertisement-syndiedrobe-25
    - advertisement-syndiedrobe-26
    - advertisement-syndiedrobe-27
    - advertisement-syndiedrobe-28
    - advertisement-syndiedrobe-29
    - advertisement-syndiedrobe-30
    - advertisement-syndiedrobe-31
  thankyous:
    - vending-machine-thanks
    - thankyou-syndiedrobe-1
    - thankyou-syndiedrobe-2
    - thankyou-syndiedrobe-3

Resources/Prototypes/Catalog/VendingMachines/Advertisements/syndiedrobe.yml (diff)
@@ -32,3 +32,8 @@
     - advertisement-syndiedrobe-29
     - advertisement-syndiedrobe-30
     - advertisement-syndiedrobe-31
+  thankyous:
+    - vending-machine-thanks
+    - thankyou-syndiedrobe-1
+    - thankyou-syndiedrobe-2
+    - thankyou-syndiedrobe-3
