Resources/Prototypes/Entities/Objects/Weapons/Melee/sword.yml (before)
- type: entity
  name: captain's sabre
  parent: BaseItem
  id: CaptainSabre
  description: A ceremonial weapon belonging to the captain of the station.
  components:
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/captain_sabre.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1.5
    damage:
      types:
        Slash: 17 #cmon, it has to be at least BETTER than the rest.
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Reflect
    enabled: true
    reflectProb: .5
    spread: 90
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/captain_sabre.rsi
  - type: Tag
    tags:
    - CaptainSabre
  - type: DisarmMalus

- type: entity
  name: katana
  parent: BaseItem
  id: Katana
  description: Ancient craftwork made with not so ancient plasteel.
  components:
  - type: Sharp
  - type: Tag
    tags:
    - Katana
  - type: Sprite
    sprite: Objects/Weapons/Melee/katana.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Slash: 15
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/katana.rsi
  - type: DisarmMalus

- type: entity
  name: energy katana
  parent: Katana
  id: EnergyKatana
  description: A katana infused with strong energy.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/energykatana.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -60
    damage:
      types:
        Slash: 30
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/energykatana.rsi
  - type: EnergyKatana
  - type: DashAbility
  - type: LimitedCharges
    maxCharges: 3
    charges: 3
  - type: AutoRecharge
    rechargeDuration: 20
  - type: Clothing
    sprite: Objects/Weapons/Melee/energykatana.rsi
    slots:
    - Back
    - Belt
  - type: Reflect

- type: entity
  name: machete
  parent: BaseItem
  id: Machete
  description: A large, vicious looking blade.
  components:
  - type: Sharp
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: Objects/Weapons/Melee/machete.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Slash: 15
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/machete.rsi
  - type: DisarmMalus

- type: entity
  name: claymore
  parent: BaseItem
  id: Claymore
  description: An ancient war blade.
  components:
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/claymore.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 0.75
    damage:
      types:
        Slash: 20
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Objects/Weapons/Melee/claymore.rsi
    slots:
    - back
  - type: DisarmMalus

- type: entity
  name: cutlass
  parent: BaseItem
  id: Cutlass
  description: A wickedly curved blade, often seen in the hands of space pirates.
  components:
  - type: Sharp
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: Objects/Weapons/Melee/cutlass.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Slash: 16
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/cutlass.rsi
  - type: DisarmMalus

Resources/Prototypes/Entities/Objects/Weapons/Melee/sword.yml (after)
- type: entity
  name: captain's sabre
  parent: BaseItem
  id: CaptainSabre
  description: A ceremonial weapon belonging to the captain of the station.
  components:
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/captain_sabre.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1.5
    damage:
      types:
        Slash: 17 #cmon, it has to be at least BETTER than the rest.
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Reflect
    enabled: true
    reflectProb: .5
    spread: 90
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/captain_sabre.rsi
  - type: Tag
    tags:
    - CaptainSabre
  - type: DisarmMalus

- type: entity
  name: katana
  parent: BaseItem
  id: Katana
  description: Ancient craftwork made with not so ancient plasteel.
  components:
  - type: Sharp
  - type: Tag
    tags:
    - Katana
  - type: Sprite
    sprite: Objects/Weapons/Melee/katana.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Slash: 15
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/katana.rsi
  - type: DisarmMalus

- type: entity
  name: energy katana
  parent: Katana
  id: EnergyKatana
  description: A katana infused with strong energy.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/energykatana.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -60
    damage:
      types:
        Slash: 30
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/energykatana.rsi
  - type: EnergyKatana
  - type: DashAbility
  - type: LimitedCharges
    maxCharges: 3
    charges: 3
  - type: AutoRecharge
    rechargeDuration: 20
  - type: Clothing
    sprite: Objects/Weapons/Melee/energykatana.rsi
    slots:
    - Back
    - Belt
  - type: Reflect

- type: entity
  name: machete
  parent: BaseItem
  id: Machete
  description: A large, vicious looking blade.
  components:
  - type: Sharp
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: Objects/Weapons/Melee/machete.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Slash: 15
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/machete.rsi
  - type: DisarmMalus

- type: entity
  name: claymore
  parent: BaseItem
  id: Claymore
  description: An ancient war blade.
  components:
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/claymore.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 0.75
    damage:
      types:
        Slash: 20
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Objects/Weapons/Melee/claymore.rsi
    slots:
    - back
  - type: DisarmMalus

- type: entity
  name: cutlass
  parent: BaseItem
  id: Cutlass
  description: A wickedly curved blade, often seen in the hands of space pirates.
  components:
  - type: Sharp
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: Objects/Weapons/Melee/cutlass.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Slash: 16
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/cutlass.rsi
  - type: DisarmMalus

- type: entity
  name: The Throngler
  parent: BaseItem
  id: Throngler
  description: Why would you make this?
  components:
    - type: Sharp
    - type: Sprite
      sprite: Objects/Weapons/Melee/Throngler2.rsi
      state: icon
    - type: MeleeWeapon
      wideAnimationRotation: -135
      attackRate: 10
      damage:
        types:
          Structure: 150
          Slash: 20 #Horror
          Blunt: 20
          Heat: 20
          Piercing: 20
          Radiation: 10
      soundHit:
        path: /Audio/Effects/explosion_small1.ogg
    - type: Reflect
      enabled: true
      reflectProb: .25
      spread: 90
    - type: Item
      size: Ginormous
      sprite: Objects/Weapons/Melee/Throngler-in-hand.rsi
    - type: DisarmMalus

Resources/Prototypes/Entities/Objects/Weapons/Melee/sword.yml (diff)
@@ -159,3 +159,35 @@
     size: Normal
     sprite: Objects/Weapons/Melee/cutlass.rsi
   - type: DisarmMalus
+
+- type: entity
+  name: The Throngler
+  parent: BaseItem
+  id: Throngler
+  description: Why would you make this?
+  components:
+    - type: Sharp
+    - type: Sprite
+      sprite: Objects/Weapons/Melee/Throngler2.rsi
+      state: icon
+    - type: MeleeWeapon
+      wideAnimationRotation: -135
+      attackRate: 10
+      damage:
+        types:
+          Structure: 150
+          Slash: 20 #Horror
+          Blunt: 20
+          Heat: 20
+          Piercing: 20
+          Radiation: 10
+      soundHit:
+        path: /Audio/Effects/explosion_small1.ogg
+    - type: Reflect
+      enabled: true
+      reflectProb: .25
+      spread: 90
+    - type: Item
+      size: Ginormous
+      sprite: Objects/Weapons/Melee/Throngler-in-hand.rsi
+    - type: DisarmMalus
