Resources/Prototypes/Backmen/ai_factions.yml (before)
﻿- type: npcFaction
  id: MalfunctioningRobot
  hostile:
    - NanoTrasen
    - SimpleNeutral
    - SimpleHostile
    - Syndicate
    - Passive
    - PetsNT
    - Blob
    - Zombie
    - SuperZloy

- type: npcFaction
  id: Blob
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - PetsNT
    - Zombie
    - Dragon
    #- RatPassive
    #- RatHostile
    #- Pet
    #- FleshHuman
    - Flesh
    - MalfunctioningRobot
    - Revolutionary
    - SuperZloy

- type: npcFaction
  id: Flesh
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - Dragon
    - SimpleHostile
    - SimpleNeutral
    - Blob
    - Revolutionary
    - SuperZloy

- type: npcFaction
  id: GlimmerMonster # Crew hostile psionic
  hostile:
    - PsionicInterloper

- type: npcFaction
  id: PsionicInterloper # Crew aligned psionic
  hostile:
    - GlimmerMonster

- type: npcFaction
  id: SuperZloy
  hostile:
    - Dragon
    - NanoTrasen
    - Mouse
    - Passive
    - PetsNT
    - SimpleHostile
    - SimpleNeutral
    - Syndicate
    - Xeno
    - Zombie
    - Blob
    - Flesh
    - MalfunctioningRobot
    - Revolutionary

Resources/Prototypes/Backmen/ai_factions.yml (after)
﻿- type: npcFaction
  id: MalfunctioningRobot
  hostile:
    - NanoTrasen
    - SimpleNeutral
    - SimpleHostile
    - Syndicate
    - Passive
    - PetsNT
    - Blob
    - Zombie
    - SuperZloy

- type: npcFaction
  id: Blob
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - PetsNT
    - Zombie
    - Dragon
    #- RatPassive
    #- RatHostile
    #- Pet
    #- FleshHuman
    - Flesh
    - MalfunctioningRobot
    - Revolutionary
    - SuperZloy

- type: npcFaction
  id: Flesh
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - Dragon
    - SimpleHostile
    - SimpleNeutral
    - Blob
    - Revolutionary
    - SuperZloy

- type: npcFaction
  id: GlimmerMonster # Crew hostile psionic
  hostile:
    - PsionicInterloper

- type: npcFaction
  id: PsionicInterloper # Crew aligned psionic
  hostile:
    - GlimmerMonster

- type: npcFaction
  id: SuperZloy
  hostile:
    - Dragon
    - NanoTrasen
    - Mouse
    - Passive
    - PetsNT
    - SimpleHostile
    - SimpleNeutral
    - Syndicate
    - Xeno
    - Zombie
    - Blob
    - Flesh
    - MalfunctioningRobot
    - Revolutionary

- type: npcFaction
  id: ShadowkinDarkHostile
  hostile:
    - ShadowkinDarkFriendly

- type: npcFaction
  id: ShadowkinDarkFriendly
  hostile:
    - ShadowkinDarkHostile

Resources/Prototypes/Backmen/ai_factions.yml (diff)
@@ -69,3 +69,13 @@
     - Flesh
     - MalfunctioningRobot
     - Revolutionary
+
+- type: npcFaction
+  id: ShadowkinDarkHostile
+  hostile:
+    - ShadowkinDarkFriendly
+
+- type: npcFaction
+  id: ShadowkinDarkFriendly
+  hostile:
+    - ShadowkinDarkHostile
