Resources/Prototypes/Entities/Mobs/Species/moth.yml (before)
- type: entity
  save: false
  name: Urist McFluff
  parent: BaseMobSpeciesOrganic
  id: BaseMobMoth
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Moth
  - type: Hunger
    starvationDamage:
      types:
        Cold: 0.5
        Bloodloss: 0.5
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Moth/parts.rsi
    state: full
  - type: Body
    prototype: Moth
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Moth
  - type: ZombieAccentOverride
    accent: zombieMoth
  - type: Speech
    speechVerb: Moth
  - type: TypingIndicator
    proto: moth
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeat
      amount: 5
  - type: MothAccent
  - type: Vocal
    sounds:
      Male: UnisexMoth
      Female: UnisexMoth
      Unsexed: UnisexMoth
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.5 # Move around more easily in space.
    weightlessFriction: 1
    weightlessModifier: 1
  - type: Flammable
    damage:
      types:
        Heat: 4.5 # moths burn more easily
  - type: Temperature # Moths hate the heat and thrive in the cold.
    heatDamageThreshold: 320
    coldDamageThreshold: 230
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.05 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 3 #per second, scales with temperature & other constants
  - type: Sprite # sprite again because we want different layer ordering
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi #PJB on stencil clear being on the left leg: "...this is 'fine'" -https://github.com/space-wizards/space-station-14/pull/12217#issuecomment-1291677115
        # its fine, but its still very stupid that it has to be done like this instead of allowing sprites to just directly insert a stencil clear.
        # sprite refactor when
        state: l_leg
      - shader: StencilMask
        map: [ "enum.HumanoidVisualLayers.StencilMask" ]
        sprite: Mobs/Customization/masking_helpers.rsi
        state: unisex_full
        visible: false
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ] #in the utopian future we should probably have a wings enum inserted here so everyhting doesn't break
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_moth"
        visible: false

- type: entity
  parent: BaseSpeciesDummy
  id: MobMothDummy
  noSpawn: true
  components:
  - type: HumanoidAppearance
    species: Moth

Resources/Prototypes/Entities/Mobs/Species/moth.yml (after)
- type: entity
  save: false
  name: Urist McFluff
  parent: BaseMobSpeciesOrganic
  id: BaseMobMoth
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Moth
  - type: Hunger
    starvationDamage:
      types:
        Cold: 0.5
        Bloodloss: 0.5
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Moth/parts.rsi
    state: full
  - type: Body
    prototype: Moth
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Moth
  - type: ZombieAccentOverride
    accent: zombieMoth
  - type: Speech
    speechVerb: Moth
  - type: TypingIndicator
    proto: moth
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeat
      amount: 5
  - type: Bloodstream
    bloodReagent: InsectBlood
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#808A51"
  - type: MothAccent
  - type: Vocal
    sounds:
      Male: UnisexMoth
      Female: UnisexMoth
      Unsexed: UnisexMoth
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.5 # Move around more easily in space.
    weightlessFriction: 1
    weightlessModifier: 1
  - type: Flammable
    damage:
      types:
        Heat: 4.5 # moths burn more easily
  - type: Temperature # Moths hate the heat and thrive in the cold.
    heatDamageThreshold: 320
    coldDamageThreshold: 230
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.05 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 3 #per second, scales with temperature & other constants
  - type: Sprite # sprite again because we want different layer ordering
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - shader: StencilClear
        sprite: Mobs/Species/Human/parts.rsi #PJB on stencil clear being on the left leg: "...this is 'fine'" -https://github.com/space-wizards/space-station-14/pull/12217#issuecomment-1291677115
        # its fine, but its still very stupid that it has to be done like this instead of allowing sprites to just directly insert a stencil clear.
        # sprite refactor when
        state: l_leg
      - shader: StencilMask
        map: [ "enum.HumanoidVisualLayers.StencilMask" ]
        sprite: Mobs/Customization/masking_helpers.rsi
        state: unisex_full
        visible: false
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ] #in the utopian future we should probably have a wings enum inserted here so everyhting doesn't break
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_moth"
        visible: false

- type: entity
  parent: BaseSpeciesDummy
  id: MobMothDummy
  noSpawn: true
  components:
  - type: HumanoidAppearance
    species: Moth

Resources/Prototypes/Entities/Mobs/Species/moth.yml (diff)
@@ -33,6 +33,13 @@
     spawned:
     - id: FoodMeat
       amount: 5
+  - type: Bloodstream
+    bloodReagent: InsectBlood
+  - type: DamageVisuals
+    damageOverlayGroups:
+      Brute:
+        sprite: Mobs/Effects/brute_damage.rsi
+        color: "#808A51"
   - type: MothAccent
   - type: Vocal
     sounds:
