Resources/Textures/Mobs/Animals/spider.rsi/meta.json (before)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/tgstation/tgstation/commit/53d1f1477d22a11a99c6c6924977cd431075761b",
  "states": [
    {
      "name": "hunter",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "midwife",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "viper",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "tarantula",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "nurse",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "guard",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "hunter_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "midwife_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "viper_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "tarantula_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "nurse_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "guard_dead",
      "delays": [
        [
          1
        ]
      ]
    }
  ]
}

Resources/Textures/Mobs/Animals/spider.rsi/meta.json (after)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/tgstation/tgstation/commit/53d1f1477d22a11a99c6c6924977cd431075761b",
  "states": [
    {
      "name": "hunter",
      "directions": 4
    },
    {
      "name": "hunter-moving",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
	{
      "name": "midwife",
      "directions": 4
    },
    {
      "name": "midwife-moving",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "viper",
      "directions": 4
	},
    {
      "name": "viper-moving",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "tarantula",
      "directions": 4
	},
    {
      "name": "tarantula-moving",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
	{
      "name": "nurse",
      "directions": 4
    },
    {
      "name": "nurse-moving",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "guard",
      "directions": 4
	},
    {
      "name": "guard-moving",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "hunter_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "midwife_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "viper_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "tarantula_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "nurse_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "guard_dead",
      "delays": [
        [
          1
        ]
      ]
    }
  ]
}

Resources/Textures/Mobs/Animals/spider.rsi/meta.json (diff)
@@ -9,6 +9,10 @@
   "states": [
     {
       "name": "hunter",
+      "directions": 4
+    },
+    {
+      "name": "hunter-moving",
       "directions": 4,
       "delays": [
         [
@@ -33,8 +37,12 @@
         ]
       ]
     },
-    {
+	{
       "name": "midwife",
+      "directions": 4
+    },
+    {
+      "name": "midwife-moving",
       "directions": 4,
       "delays": [
         [
@@ -61,6 +69,10 @@
     },
     {
       "name": "viper",
+      "directions": 4
+	},
+    {
+      "name": "viper-moving",
       "directions": 4,
       "delays": [
         [
@@ -87,6 +99,10 @@
     },
     {
       "name": "tarantula",
+      "directions": 4
+	},
+    {
+      "name": "tarantula-moving",
       "directions": 4,
       "delays": [
         [
@@ -111,8 +127,12 @@
         ]
       ]
     },
-    {
+	{
       "name": "nurse",
+      "directions": 4
+    },
+    {
+      "name": "nurse-moving",
       "directions": 4,
       "delays": [
         [
@@ -139,6 +159,10 @@
     },
     {
       "name": "guard",
+      "directions": 4
+	},
+    {
+      "name": "guard-moving",
       "directions": 4,
       "delays": [
         [
