Resources/Textures/Structures/Wallmounts/signs.rsi/meta.json (before)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/discordia-space/CEV-Eris at commit 4e0bbe682d0a00192d24708fdb7031008aa03f18 and bee station at commit https://github.com/BeeStation/BeeStation-Hornet/commit/13dd5ac712385642574138f6d7b30eea7c2fab9c, except numerical signs which were created by discord: brainfood#7460, states: 'survival' and 'ntmining' from https://github.com/tgstation/tgstation/commit/f743754ec3ef446c8172388431effa73aeddb7ff#diff-b429dd7fccbca60d740d4887c1077a178abf1efffe57e7ae2a0b607c8a9e2202, 'janitor' edited by forgotmyotheraccount on github. court, janitor, law & psychology changed for corvax by netwy (discord, 583844759429316618)",
    "states": [
        {
            "name": "ai",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "anomaly",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "anomaly2"
        },
        {
            "name": "armory",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "ass",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_air",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_co2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_n2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_n2o",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_o2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_plasma",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_tritium",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_waste",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmosplaque",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "zumosplaque",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "bar",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "biblio",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "bio",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "biohazard",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "bridge",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "canisters",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "cargo",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "cargo_dock",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "chapel",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "chem",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "chemistry1",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "chemistry2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "commander",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "conference_room",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "corrosives",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "court",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "cryogenics",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "danger",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "deathsposal",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_bar",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_janitor",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_food",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_hop",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_library",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_chemistry",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_eng",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_evac",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_supply",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_bridge",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_med",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_sci",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_sec",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_brig",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_chapel",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_hydro",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_dorms",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_cryo",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_gravity",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_salvage",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_solar",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_wash",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "dock",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "doors",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "drones",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "electrical",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "eng",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "engine",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "eva",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "examroom",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "explosives",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "fire",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "flammable",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "cloning",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "gravi",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "hydro1",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "hydro2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "hydro3",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "interrogation",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "janitor",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "laser",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "law",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "magnetics",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "mail",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medbay",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "memetic",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "miner_dock",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "monkey_painting",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "morgue",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nosmoking",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nosmoking2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "surgery",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "optical",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "oxidants",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "pods",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "prison",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "psychology",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "radiation",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "rnd",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "robo",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "sci",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "science1",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "science2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "secure",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "securearea",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "shield",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "shock",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "something-old1",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "something-old2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "space",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "telecoms",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "toxins2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "toxins",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "virology",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "xenobio",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "xenobio2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "xenolab",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "zomlab",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "small_secure_red",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "small_secure",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_secure_red",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_blank",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_magnetics",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_danger",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_explosives",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_cryogenics",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_electrical",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_biohazard",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_radiation",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_flammable",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_laser",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_secure",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "goldenplaque",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "kiddieplaque",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "security",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nanotrasen_sign1",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nanotrasen_sign2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nanotrasen_sign3",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nanotrasen_sign4",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nanotrasen_sign5",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmominsky",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "one",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "two",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "three",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "four",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "five",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "six",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "seven",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "eight",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nine",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "zero",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "survival",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "ntmining",
            "delays": [
                [
                    1
                ]
            ]
        }
    ]
}

Resources/Textures/Structures/Wallmounts/signs.rsi/meta.json (after)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/discordia-space/CEV-Eris at commit 4e0bbe682d0a00192d24708fdb7031008aa03f18 and bee station at commit https://github.com/BeeStation/BeeStation-Hornet/commit/13dd5ac712385642574138f6d7b30eea7c2fab9c, except numerical signs which were created by discord: brainfood#7460, states: 'survival' and 'ntmining' from https://github.com/tgstation/tgstation/commit/f743754ec3ef446c8172388431effa73aeddb7ff#diff-b429dd7fccbca60d740d4887c1077a178abf1efffe57e7ae2a0b607c8a9e2202, 'janitor' edited by forgotmyotheraccount on github. 'court', 'janitor', 'law' & 'psychology' changed for corvax by netwy (discord, 583844759429316618) and updated by github:lapatison; 'security' sign edited and localised by github:lapatison, 'arcade', 'barbershop', 'direction_exam', 'direction_icu', 'laundromat', 'news', 'reception', and 'salvage' made by rosieposieeee (github), 'direction_exam', 'direction_icu' localised by github:lapatison",
    "states": [
        {
            "name": "ai",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "anomaly",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "anomaly2"
        },
        {
            "name": "arcade",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "armory",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "barbershop",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "ass",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_air",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_co2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_n2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_n2o",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_o2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_plasma",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_tritium",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmos_waste",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmosplaque",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "zumosplaque",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "bar",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "biblio",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "bio",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "biohazard",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "bridge",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "canisters",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "cargo",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "cargo_dock",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "chapel",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "chem",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "chemistry1",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "chemistry2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "commander",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "conference_room",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "corrosives",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "court",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "cryogenics",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "danger",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "deathsposal",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_bar",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_exam",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_icu",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_janitor",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_food",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_hop",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_library",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_chemistry",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_eng",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_evac",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_supply",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_bridge",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_med",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_sci",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_sec",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_brig",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_chapel",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_hydro",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_dorms",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_cryo",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_gravity",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_salvage",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_solar",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "direction_wash",
            "directions": 4,
            "delays": [
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "name": "dock",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "doors",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "drones",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "electrical",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "eng",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "engine",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "eva",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "examroom",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "explosives",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "fire",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "flammable",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "cloning",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "gravi",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "hydro1",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "hydro2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "hydro3",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "interrogation",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "janitor",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "laser",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "laundromat",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "law",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "magnetics",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "mail",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medbay",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "memetic",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "miner_dock",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "monkey_painting",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "morgue",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "news",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nosmoking",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nosmoking2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "surgery",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "optical",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "oxidants",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "pods",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "prison",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "psychology",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "radiation",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "reception",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "rnd",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "robo",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "salvage",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "sci",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "science1",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "science2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "secure",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "securearea",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "shield",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "shock",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "something-old1",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "something-old2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "space",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "telecoms",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "toxins2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "toxins",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "virology",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "xenobio",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "xenobio2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "xenolab",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "zomlab",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "small_secure_red",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "small_secure",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_secure_red",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_blank",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_magnetics",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_danger",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_explosives",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_cryogenics",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_electrical",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_biohazard",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_radiation",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_flammable",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_laser",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "medium_secure",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "goldenplaque",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "kiddieplaque",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "security",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nanotrasen_sign1",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nanotrasen_sign2",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nanotrasen_sign3",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nanotrasen_sign4",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nanotrasen_sign5",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "atmominsky",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "one",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "two",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "three",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "four",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "five",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "six",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "seven",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "eight",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "nine",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "zero",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "survival",
            "delays": [
                [
                    1
                ]
            ]
        },
        {
            "name": "ntmining",
            "delays": [
                [
                    1
                ]
            ]
        }
    ]
}

Resources/Textures/Structures/Wallmounts/signs.rsi/meta.json (diff)
@@ -5,7 +5,7 @@
     "y": 32
   },
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from https://github.com/discordia-space/CEV-Eris at commit 4e0bbe682d0a00192d24708fdb7031008aa03f18 and bee station at commit https://github.com/BeeStation/BeeStation-Hornet/commit/13dd5ac712385642574138f6d7b30eea7c2fab9c, except numerical signs which were created by discord: brainfood#7460, states: 'survival' and 'ntmining' from https://github.com/tgstation/tgstation/commit/f743754ec3ef446c8172388431effa73aeddb7ff#diff-b429dd7fccbca60d740d4887c1077a178abf1efffe57e7ae2a0b607c8a9e2202, 'janitor' edited by forgotmyotheraccount on github. court, janitor, law & psychology changed for corvax by netwy (discord, 583844759429316618)",
+  "copyright": "Taken from https://github.com/discordia-space/CEV-Eris at commit 4e0bbe682d0a00192d24708fdb7031008aa03f18 and bee station at commit https://github.com/BeeStation/BeeStation-Hornet/commit/13dd5ac712385642574138f6d7b30eea7c2fab9c, except numerical signs which were created by discord: brainfood#7460, states: 'survival' and 'ntmining' from https://github.com/tgstation/tgstation/commit/f743754ec3ef446c8172388431effa73aeddb7ff#diff-b429dd7fccbca60d740d4887c1077a178abf1efffe57e7ae2a0b607c8a9e2202, 'janitor' edited by forgotmyotheraccount on github. 'court', 'janitor', 'law' & 'psychology' changed for corvax by netwy (discord, 583844759429316618) and updated by github:lapatison; 'security' sign edited and localised by github:lapatison, 'arcade', 'barbershop', 'direction_exam', 'direction_icu', 'laundromat', 'news', 'reception', and 'salvage' made by rosieposieeee (github), 'direction_exam', 'direction_icu' localised by github:lapatison",
     "states": [
         {
             "name": "ai",
@@ -27,7 +27,23 @@
             "name": "anomaly2"
         },
         {
+            "name": "arcade",
+            "delays": [
+                [
+                    1
+                ]
+            ]
+        },
+        {
             "name": "armory",
+            "delays": [
+                [
+                    1
+                ]
+            ]
+        },
+        {
+            "name": "barbershop",
             "delays": [
                 [
                     1
@@ -284,6 +300,42 @@
         },
         {
             "name": "direction_bar",
+            "directions": 4,
+            "delays": [
+                [
+                    1
+                ],
+                [
+                    1
+                ],
+                [
+                    1
+                ],
+                [
+                    1
+                ]
+            ]
+        },
+        {
+            "name": "direction_exam",
+            "directions": 4,
+            "delays": [
+                [
+                    1
+                ],
+                [
+                    1
+                ],
+                [
+                    1
+                ],
+                [
+                    1
+                ]
+            ]
+        },
+        {
+            "name": "direction_icu",
             "directions": 4,
             "delays": [
                 [
@@ -831,6 +883,14 @@
             ]
         },
         {
+            "name": "laundromat",
+            "delays": [
+                [
+                    1
+                ]
+            ]
+        },
+        {
             "name": "law",
             "delays": [
                 [
@@ -888,6 +948,14 @@
         },
         {
             "name": "morgue",
+            "delays": [
+                [
+                    1
+                ]
+            ]
+        },
+        {
+            "name": "news",
             "delays": [
                 [
                     1
@@ -967,6 +1035,14 @@
             ]
         },
         {
+            "name": "reception",
+            "delays": [
+                [
+                    1
+                ]
+            ]
+        },
+        {
             "name": "rnd",
             "delays": [
                 [
@@ -976,6 +1052,14 @@
         },
         {
             "name": "robo",
+            "delays": [
+                [
+                    1
+                ]
+            ]
+        },
+        {
+            "name": "salvage",
             "delays": [
                 [
                     1
