Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks-cartons.yml (before)
- type: entity
  parent: DrinkBase
  id: DrinkCartonBaseFull
  abstract: true
  components:
  - type: Openable
    sound:
      collection: bottleOpenSounds #Could use a new sound someday ¯\_(ツ)_/¯
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
  - type: Sprite
    state: icon
  - type: Item
    size: Normal
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:SpillBehavior { }
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
        #In future maybe add generic plastic scrap trash/debris
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  parent: DrinkCartonBaseFull
  id: DrinkJuiceLimeCarton
  name: lime juice
  description: Sweet-sour goodness.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: JuiceLime
          Quantity: 50
  - type: Sprite
    sprite: Objects/Consumable/Drinks/limejuice.rsi

- type: entity
  parent: DrinkCartonBaseFull
  id: DrinkJuiceOrangeCarton
  name: orange juice
  description: Full of vitamins and deliciousness!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: JuiceOrange
          Quantity: 50
  - type: Sprite
    sprite: Objects/Consumable/Drinks/orangejuice.rsi

- type: entity
  parent: DrinkCartonBaseFull
  id: DrinkJuiceTomatoCarton
  name: tomato juice
  description: Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: JuiceTomato
          Quantity: 50
  - type: Sprite
    sprite: Objects/Consumable/Drinks/tomatojuice.rsi

- type: entity
  parent: DrinkCartonBaseFull
  id: DrinkCreamCarton
  name: milk cream
  description: It's cream. Made from milk. What else did you think you'd find in there?
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Cream
          Quantity: 50
  - type: Sprite
    sprite: Objects/Consumable/Drinks/cream.rsi

- type: entity
  parent: DrinkCartonBaseFull
  id: DrinkMilkCarton
  name: milk
  description: An opaque white liquid produced by the mammary glands of mammals.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: Milk
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/milk.rsi

- type: entity
  parent: DrinkCartonBaseFull
  id: DrinkSoyMilkCarton
  name: soy milk
  description: White and nutritious soy goodness!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: MilkSoy
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/soymilk.rsi

- type: entity
  parent: DrinkCartonBaseFull
  id: DrinkOatMilkCarton
  name: oat milk
  description: It's oat milk. Tan and nutritious goodness!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: MilkOat
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/oatmilk.rsi

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks-cartons.yml (after)
- type: entity
  parent: DrinkBase
  id: DrinkCartonBaseFull
  abstract: true
  components:
  - type: Openable
    sound:
      collection: bottleOpenSounds #Could use a new sound someday ¯\_(ツ)_/¯
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
  - type: Sprite
    state: icon
  - type: Item
    size: Normal
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:SpillBehavior { }
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
        #In future maybe add generic plastic scrap trash/debris
  - type: TrashOnSolutionEmpty
    solution: drink

- type: entity
  id: DrinkCartonVisualsOpenable
  abstract: true
  components:
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {state: "icon_open"}
          False: {state: "icon"}
  - type: Sprite
    layers:
      - state: icon
        map: ["enum.OpenableVisuals.Layer"]

- type: entity
  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
  id: DrinkJuiceLimeCarton
  name: lime juice
  description: Sweet-sour goodness.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: JuiceLime
          Quantity: 50
  - type: Sprite
    sprite: Objects/Consumable/Drinks/limejuice.rsi

- type: entity
  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
  id: DrinkJuiceOrangeCarton
  name: orange juice
  description: Full of vitamins and deliciousness!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: JuiceOrange
          Quantity: 50
  - type: Sprite
    sprite: Objects/Consumable/Drinks/orangejuice.rsi

- type: entity
  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
  id: DrinkJuiceTomatoCarton
  name: tomato juice
  description: Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: JuiceTomato
          Quantity: 50
  - type: Sprite
    sprite: Objects/Consumable/Drinks/tomatojuice.rsi

- type: entity
  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
  id: DrinkCreamCarton
  name: milk cream
  description: It's cream. Made from milk. What else did you think you'd find in there?
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Cream
          Quantity: 50
  - type: Sprite
    sprite: Objects/Consumable/Drinks/cream.rsi

- type: entity
  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
  id: DrinkMilkCarton
  name: milk
  description: An opaque white liquid produced by the mammary glands of mammals.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: Milk
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/milk.rsi

- type: entity
  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
  id: DrinkSoyMilkCarton
  name: soy milk
  description: White and nutritious soy goodness!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: MilkSoy
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/soymilk.rsi

- type: entity
  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
  id: DrinkOatMilkCarton
  name: oat milk
  description: It's oat milk. Tan and nutritious goodness!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: MilkOat
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/oatmilk.rsi

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks-cartons.yml (diff)
@@ -36,7 +36,23 @@
     solution: drink
 
 - type: entity
-  parent: DrinkCartonBaseFull
+  id: DrinkCartonVisualsOpenable
+  abstract: true
+  components:
+  - type: Appearance
+  - type: GenericVisualizer
+    visuals:
+      enum.OpenableVisuals.Opened:
+        enum.OpenableVisuals.Layer:
+          True: {state: "icon_open"}
+          False: {state: "icon"}
+  - type: Sprite
+    layers:
+      - state: icon
+        map: ["enum.OpenableVisuals.Layer"]
+
+- type: entity
+  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
   id: DrinkJuiceLimeCarton
   name: lime juice
   description: Sweet-sour goodness.
@@ -51,7 +67,7 @@
     sprite: Objects/Consumable/Drinks/limejuice.rsi
 
 - type: entity
-  parent: DrinkCartonBaseFull
+  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
   id: DrinkJuiceOrangeCarton
   name: orange juice
   description: Full of vitamins and deliciousness!
@@ -66,7 +82,7 @@
     sprite: Objects/Consumable/Drinks/orangejuice.rsi
 
 - type: entity
-  parent: DrinkCartonBaseFull
+  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
   id: DrinkJuiceTomatoCarton
   name: tomato juice
   description: Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
@@ -81,7 +97,7 @@
     sprite: Objects/Consumable/Drinks/tomatojuice.rsi
 
 - type: entity
-  parent: DrinkCartonBaseFull
+  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
   id: DrinkCreamCarton
   name: milk cream
   description: It's cream. Made from milk. What else did you think you'd find in there?
@@ -96,7 +112,7 @@
     sprite: Objects/Consumable/Drinks/cream.rsi
 
 - type: entity
-  parent: DrinkCartonBaseFull
+  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
   id: DrinkMilkCarton
   name: milk
   description: An opaque white liquid produced by the mammary glands of mammals.
@@ -112,7 +128,7 @@
     sprite: Objects/Consumable/Drinks/milk.rsi
 
 - type: entity
-  parent: DrinkCartonBaseFull
+  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
   id: DrinkSoyMilkCarton
   name: soy milk
   description: White and nutritious soy goodness!
@@ -128,7 +144,7 @@
     sprite: Objects/Consumable/Drinks/soymilk.rsi
 
 - type: entity
-  parent: DrinkCartonBaseFull
+  parent: [DrinkCartonVisualsOpenable, DrinkCartonBaseFull]
   id: DrinkOatMilkCarton
   name: oat milk
   description: It's oat milk. Tan and nutritious goodness!
