Resources/Prototypes/Radium/Entities/Mobs/Player/human.yml (before)
- type: entity
  save: false
  name: Репликант
  parent: BaseMobReplicant
  id: MobReplicant
  components:
    - type: PotentialPsionic

- type: entity
  save: false
  name: Репликант
  parent: BaseMobReplicantGhostRole
  id: MobReplicantGhostRole
  components:
    - type: PotentialPsionic

- type: entity
  parent: MobHuman
  id: HumanReplicaClown
  name: Клоун реплика
  components:
    - type: Icon
      sprite: Markers/jobs.rsi
      state: clown
    - type: GhostRole
      name: ghost-role-information-canned-clown-name
      description: ghost-role-information-canned-clown-description
      rules: Помогайте Хонк браткам во исполнении ВЕСЁЛЫХ планов!
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [PodClownGear]
    - type: RandomMetadata
      nameSegments: [clown_basefun]
    - type: Clumsy
      clumsyDamage:
        types:
          Blunt: 5
          Piercing: 4
        groups:
          Burn: 3
    - type: TriggerOnMobstateChange
      mobState:
      - Dead
    - type: EmitSoundOnTrigger
      sound:
        collection: SadTrombone
        params:
          variation: 0.125
    - type: NpcFactionMember
      factions:
      - NanoTrasen
#     - Clown

Resources/Prototypes/Radium/Entities/Mobs/Player/human.yml (after)
- type: entity
  save: false
  name: Репликант
  parent: BaseMobReplicant
  id: MobReplicant
  components:
    - type: PotentialPsionic

- type: entity
  save: false
  name: Репликант
  parent: BaseMobReplicantGhostRole
  id: MobReplicantGhostRole
  components:
    - type: PotentialPsionic

- type: entity
  parent: MobHuman
  id: HumanReplicaClown
  name: Клоун репликант
  components:
    - type: Icon
      sprite: Markers/jobs.rsi
      state: clown
    - type: GhostRole
      name: ghost-role-information-replica-clown-name
      description: ghost-role-information-replica-clown-description
      rules: ghost-role-information-replica-clown-rules
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [PodClownGear]
    - type: RandomMetadata
      nameSegments: [clown_basefun]
    - type: Clumsy
      clumsyDamage:
        types:
          Blunt: 5
          Piercing: 4
        groups:
          Burn: 3
    - type: TriggerOnMobstateChange
      mobState:
      - Dead
    - type: EmitSoundOnTrigger
      sound:
        collection: SadTrombone
        params:
          variation: 0.125
    - type: NpcFactionMember
      factions:
      - NanoTrasen
#     - Clown

Resources/Prototypes/Radium/Entities/Mobs/Player/human.yml (diff)
@@ -17,15 +17,15 @@
 - type: entity
   parent: MobHuman
   id: HumanReplicaClown
-  name: Клоун реплика
+  name: Клоун репликант
   components:
     - type: Icon
       sprite: Markers/jobs.rsi
       state: clown
     - type: GhostRole
-      name: ghost-role-information-canned-clown-name
-      description: ghost-role-information-canned-clown-description
-      rules: Помогайте Хонк браткам во исполнении ВЕСЁЛЫХ планов!
+      name: ghost-role-information-replica-clown-name
+      description: ghost-role-information-replica-clown-description
+      rules: ghost-role-information-replica-clown-rules
     - type: GhostTakeoverAvailable
     - type: Loadout
       prototypes: [PodClownGear]
