Resources/Textures/Effects/speech.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "https://github.com/tgstation/tgstation/commit/e1d7836b6044a327530082cc43a55cc01a4d04bb | Moth sprites made by PuroSlavKing (Github) | Spider sprites made by PixelTheKermit (Github), resprited by mishutka09 (1152277579206774854) on discord | Slime sprites resprited by netwy (583844759429316618) on discord.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "default0",
            "delays": [
                [
                    0.3,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "default1"
        },
        {
            "name": "default2"
        },
        {
            "name": "default3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.05,
                    0.05,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "alien0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.2,
                    0.1,
                    0.1,
                    0.2,
                    0.1,
                    0.1,
                    0.1,
                    1,
                    0.1,
                    0.5
                ]
            ]
        },
        {
            "name": "alien1"
        },
        {
            "name": "alien2"
        },
        {
            "name": "alien3",
            "delays": [
                [
                    0.1,
                    0.05,
                    0.05,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.6
                ]
            ]
        },
        {
            "name": "alienroyal0",
            "delays": [
                [
                    0.05,
                    0.05,
                    0.1,
                    0.1,
                    0.1,
                    0.075,
                    0.05,
                    0.2,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.075,
                    0.05,
                    0.2,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.05,
                    0.1,
                    1,
                    0.1,
                    1
                ]
            ]
        },
        {
            "name": "alienroyal1"
        },
        {
            "name": "alienroyal2"
        },
        {
            "name": "alienroyal3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "robot0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1
                ]
            ]
        },
        {
            "name": "robot1"
        },
        {
            "name": "robot2"
        },
        {
            "name": "robot3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "moth0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "moth1",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "moth2",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "moth3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "machine0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1
                ]
            ]
        },
        {
            "name": "machine1"
        },
        {
            "name": "machine2"
        },
        {
            "name": "machine3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "syndibot0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.05,
                    0.05,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1
                ]
            ]
        },
        {
            "name": "syndibot1"
        },
        {
            "name": "syndibot2"
        },
        {
            "name": "syndibot3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "holo0",
            "delays": [
                [
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12
                ]
            ]
        },
        {
            "name": "holo1"
        },
        {
            "name": "holo2"
        },
        {
            "name": "holo3",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15
                ]
            ]
        },
        {
            "name": "guardian0",
            "delays": [
                [
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12
                ]
            ]
        },
        {
            "name": "guardian1"
        },
        {
            "name": "guardian2"
        },
        {
            "name": "guardian3",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15
                ]
            ]
        },
        {
            "name": "blob0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.05,
                    0.05
                ]
            ]
        },
        {
            "name": "blob1"
        },
        {
            "name": "blob2"
        },
        {
            "name": "blob3",
            "delays": [
                [
                    1,
                    1,
                    0.1,
                    1,
                    0.6,
                    1
                ]
            ]
        },
        {
            "name": "slime0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "slime1",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "slime2",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "slime3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lawyer0",
            "delays": [
                [
                    1,
                    0.05,
                    0.1,
                    0.05,
                    0.5,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lawyer1",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lawyer2",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lawyer3",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.125,
                    0.1,
                    0.125,
                    0.15
                ]
            ]
        },
        {
            "name": "signlang0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.5
                ]
            ]
        },
        {
            "name": "signlang1",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.5,
                    0.1
                ]
            ]
        },
        {
            "name": "signlang2",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.5,
                    0.1
                ]
            ]
        },
        {
            "name": "signlang3",
            "delays": [
                [
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "spider0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "spider1"
        },
        {
            "name": "spider2"
        },
        {
            "name": "spider3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        }
    ]
}

Resources/Textures/Effects/speech.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "https://github.com/tgstation/tgstation/commit/e1d7836b6044a327530082cc43a55cc01a4d04bb | Moth sprites made by PuroSlavKing (Github) | Spider sprites made by PixelTheKermit (Github), resprited by mishutka09 (1152277579206774854) on discord | Slime sprites resprited by netwy (583844759429316618) on discord.  | Lizard sprites made by AmalgoMyte (Github)",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "default0",
            "delays": [
                [
                    0.3,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "default1"
        },
        {
            "name": "default2"
        },
        {
            "name": "default3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.05,
                    0.05,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "alien0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.2,
                    0.1,
                    0.1,
                    0.2,
                    0.1,
                    0.1,
                    0.1,
                    1,
                    0.1,
                    0.5
                ]
            ]
        },
        {
            "name": "alien1"
        },
        {
            "name": "alien2"
        },
        {
            "name": "alien3",
            "delays": [
                [
                    0.1,
                    0.05,
                    0.05,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.6
                ]
            ]
        },
        {
            "name": "alienroyal0",
            "delays": [
                [
                    0.05,
                    0.05,
                    0.1,
                    0.1,
                    0.1,
                    0.075,
                    0.05,
                    0.2,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.075,
                    0.05,
                    0.2,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.05,
                    0.1,
                    1,
                    0.1,
                    1
                ]
            ]
        },
        {
            "name": "alienroyal1"
        },
        {
            "name": "alienroyal2"
        },
        {
            "name": "alienroyal3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "robot0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1
                ]
            ]
        },
        {
            "name": "robot1"
        },
        {
            "name": "robot2"
        },
        {
            "name": "robot3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lizard0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "lizard1"
        },
        {
            "name": "lizard2"
        },
        {
            "name": "lizard3",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "moth0",
            "delays": [
                [
                    0.3,
                    0.3,
                    0.3,
                    0.4
                ]
            ]
        },
        {
            "name": "moth1",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "moth2",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "moth3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "machine0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1
                ]
            ]
        },
        {
            "name": "machine1"
        },
        {
            "name": "machine2"
        },
        {
            "name": "machine3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "syndibot0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.05,
                    0.05,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    1
                ]
            ]
        },
        {
            "name": "syndibot1"
        },
        {
            "name": "syndibot2"
        },
        {
            "name": "syndibot3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "holo0",
            "delays": [
                [
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12
                ]
            ]
        },
        {
            "name": "holo1"
        },
        {
            "name": "holo2"
        },
        {
            "name": "holo3",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15
                ]
            ]
        },
        {
            "name": "guardian0",
            "delays": [
                [
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12,
                    0.12
                ]
            ]
        },
        {
            "name": "guardian1"
        },
        {
            "name": "guardian2"
        },
        {
            "name": "guardian3",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15
                ]
            ]
        },
        {
            "name": "blob0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.05,
                    0.05
                ]
            ]
        },
        {
            "name": "blob1"
        },
        {
            "name": "blob2"
        },
        {
            "name": "blob3",
            "delays": [
                [
                    1,
                    1,
                    0.1,
                    1,
                    0.6,
                    1
                ]
            ]
        },
        {
            "name": "slime0",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "slime1",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "slime2",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "slime3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lawyer0",
            "delays": [
                [
                    1,
                    0.05,
                    0.1,
                    0.05,
                    0.5,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lawyer1",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lawyer2",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        },
        {
            "name": "lawyer3",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.125,
                    0.1,
                    0.125,
                    0.15
                ]
            ]
        },
        {
            "name": "signlang0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.5
                ]
            ]
        },
        {
            "name": "signlang1",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.5,
                    0.1
                ]
            ]
        },
        {
            "name": "signlang2",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.5,
                    0.1
                ]
            ]
        },
        {
            "name": "signlang3",
            "delays": [
                [
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "spider0",
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "spider1"
        },
        {
            "name": "spider2"
        },
        {
            "name": "spider3",
            "delays": [
                [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                ]
            ]
        }
    ]
}

Resources/Textures/Effects/speech.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "https://github.com/tgstation/tgstation/commit/e1d7836b6044a327530082cc43a55cc01a4d04bb | Moth sprites made by PuroSlavKing (Github) | Spider sprites made by PixelTheKermit (Github), resprited by mishutka09 (1152277579206774854) on discord | Slime sprites resprited by netwy (583844759429316618) on discord.",
+    "copyright": "https://github.com/tgstation/tgstation/commit/e1d7836b6044a327530082cc43a55cc01a4d04bb | Moth sprites made by PuroSlavKing (Github) | Spider sprites made by PixelTheKermit (Github), resprited by mishutka09 (1152277579206774854) on discord | Slime sprites resprited by netwy (583844759429316618) on discord.  | Lizard sprites made by AmalgoMyte (Github)",
     "size": {
         "x": 32,
         "y": 32
@@ -222,6 +222,34 @@
                     0.1,
                     0.1,
                     0.1
+                ]
+            ]
+        },
+        {
+            "name": "lizard0",
+            "delays": [
+                [
+                    0.3,
+                    0.3,
+                    0.3,
+                    0.4
+                ]
+            ]
+        },
+        {
+            "name": "lizard1"
+        },
+        {
+            "name": "lizard2"
+        },
+        {
+            "name": "lizard3",
+            "delays": [
+                [
+                    0.3,
+                    0.3,
+                    0.3,
+                    0.4
                 ]
             ]
         },
