Resources/Prototypes/Radium/Actions/types.yml (before)
- type: entity
  id: ActionGenestealerShop
  name: Shop
  description: Opens the ability shop.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/Actions/shop.png
    event: !type:GenestealerShopActionEvent

- type: entity
  id: ActionGenestealerStasis
  name: Stasis
  description: Costs 15 Essence.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Radium/Interface/Actions/stasis.png
    event: !type:GenestealerStasisActionEvent
    useDelay: 120
    checkCanInteract: false

- type: entity
  id: ActionGenestealerTransform
  name: Transform
  description: Costs 5 Essence.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Radium/Interface/Actions/transform.png
    event: !type:GenestealerTransformActionEvent
    useDelay: 30

- type: entity
  id: GenestealerAbsorbDNA
  name: Absorb DNA
  description: You can absorb DNA of any humanoid creature to gain evolution points and transform your appearance.
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: Radium/Interface/Actions/absorbDNA.png
    event: !type:GenestealerAbsorbDNAActionEvent
    useDelay: 0
    whitelist:
      components:
      - MobState

- type: entity
  id: ActionGenestealerSpeedUp
  name: Transform
  description: Costs 15 Essence.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Radium/Interface/Actions/speedUp.png
    event: !type:GenestealerSpeedUpActionEvent
    useDelay: 30

Resources/Prototypes/Radium/Actions/types.yml (after)
- type: entity
  id: ActionGenestealerShop
  name: Shop
  description: Opens the ability shop.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/Actions/shop.png
    event: !type:GenestealerShopActionEvent

- type: entity
  id: ActionGenestealerStasis
  name: Stasis
  description: Costs 15 Essence.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Radium/Interface/Actions/fake_death.png
    event: !type:GenestealerStasisActionEvent
    useDelay: 120
    checkCanInteract: false

- type: entity
  id: ActionGenestealerTransform
  name: Transform
  description: Costs 5 Essence.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Radium/Interface/Actions/transform.png
    event: !type:GenestealerTransformActionEvent
    useDelay: 30

- type: entity
  id: GenestealerAbsorbDNA
  name: Absorb DNA
  description: You can absorb DNA of any humanoid creature to gain evolution points and transform your appearance.
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: Radium/Interface/Actions/absorb_dna.png
    event: !type:GenestealerAbsorbDnaActionEvent
    useDelay: 0
    whitelist:
      components:
      - MobState

- type: entity
  id: ActionGenestealerSpeedUp
  name: Transform
  description: Costs 15 Essence.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Radium/Interface/Actions/adrenaline.png
    event: !type:GenestealerSpeedUpActionEvent
    useDelay: 30

Resources/Prototypes/Radium/Actions/types.yml (diff)
@@ -15,7 +15,7 @@
   noSpawn: true
   components:
   - type: InstantAction
-    icon: Radium/Interface/Actions/stasis.png
+    icon: Radium/Interface/Actions/fake_death.png
     event: !type:GenestealerStasisActionEvent
     useDelay: 120
     checkCanInteract: false
@@ -38,8 +38,8 @@
   noSpawn: true
   components:
   - type: EntityTargetAction
-    icon: Radium/Interface/Actions/absorbDNA.png
-    event: !type:GenestealerAbsorbDNAActionEvent
+    icon: Radium/Interface/Actions/absorb_dna.png
+    event: !type:GenestealerAbsorbDnaActionEvent
     useDelay: 0
     whitelist:
       components:
@@ -52,6 +52,6 @@
   noSpawn: true
   components:
   - type: InstantAction
-    icon: Radium/Interface/Actions/speedUp.png
+    icon: Radium/Interface/Actions/adrenaline.png
     event: !type:GenestealerSpeedUpActionEvent
     useDelay: 30
