Resources/Prototypes/Entities/Clothing/Hands/colored.yml (before)
# gloves that cover the fingertips and have synthetic fibers
- type: entity
  abstract: true
  parent: ClothingHandsBase
  id: ClothingHandsGlovesSyntheticBase
  components:
  - type: Fiber
    fiberMaterial: fibers-synthetic
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorPurple
  name: purple gloves
  description: Regular purple gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/purple.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/purple.rsi
  - type: Fiber
    fiberColor: fibers-purple

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorRed
  name: red gloves
  description: Regular red gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/red.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/red.rsi
  - type: Fiber
    fiberColor: fibers-red

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorBlack
  name: black gloves
  description: Regular black gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/black.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/black.rsi
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: ClothingHandsGlovesFingerless
  - type: Fiber
    fiberColor: fibers-black

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorBlue
  name: blue gloves
  description: Regular blue gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/blue.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/blue.rsi
  - type: Fiber
    fiberColor: fibers-blue

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorBrown
  name: brown gloves
  description: Regular brown gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/brown.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/brown.rsi
  - type: Fiber
    fiberColor: fibers-brown

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorGray
  name: grey gloves
  description: Regular grey gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/gray.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/gray.rsi
  - type: Fiber
    fiberColor: fibers-grey

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorGreen
  name: green gloves
  description: Regular green gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/green.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/green.rsi
  - type: Fiber
    fiberColor: fibers-green

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorLightBrown
  name: light brown gloves
  description: Regular light brown gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/lightbrown.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/lightbrown.rsi
  - type: Fiber
    fiberColor: fibers-brown

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorOrange
  name: orange gloves
  description: Regular orange gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/orange.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/orange.rsi
  - type: Fiber
    fiberColor: fibers-orange

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorWhite
  name: white gloves
  description: Those gloves look fancy.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/white.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/white.rsi
  - type: Fiber
    fiberColor: fibers-white

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorYellow
  name: insulated gloves
  description: These gloves will protect the wearer from electric shocks.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/yellow.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/yellow.rsi
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: ClothingHandsGlovesFingerlessInsulated
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-yellow

- type: entity
  parent: ClothingHandsGlovesColorYellow
  id: ClothingHandsGlovesColorYellowBudget
  name: budget insulated gloves
  description: These gloves are cheap knockoffs of the coveted ones - no way this can end badly.
  components:
  - type: GloveHeatResistance
    # can't take out lights using budgets
    heatResistance: 0
  - type: RandomInsulation
    # Why repeated numbers? So some numbers are more common, of course!
    list:
      - 0
      - 0
      - 0
      - 0.5
      - 0.5
      - 0.5
      - 0.75
      - 1.25
      - 1.25
      - 1.5
      - 1.5
      - 1.5
      - 1.5

Resources/Prototypes/Entities/Clothing/Hands/colored.yml (after)
# gloves that cover the fingertips and have synthetic fibers
- type: entity
  abstract: true
  parent: ClothingHandsButcherable
  id: ClothingHandsGlovesSyntheticBase
  components:
  - type: Fiber
    fiberMaterial: fibers-synthetic
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorPurple
  name: purple gloves
  description: Regular purple gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/purple.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/purple.rsi
  - type: Fiber
    fiberColor: fibers-purple

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorRed
  name: red gloves
  description: Regular red gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/red.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/red.rsi
  - type: Fiber
    fiberColor: fibers-red

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorBlack
  name: black gloves
  description: Regular black gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/black.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/black.rsi
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: ClothingHandsGlovesFingerless
  - type: Fiber
    fiberColor: fibers-black

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorBlue
  name: blue gloves
  description: Regular blue gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/blue.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/blue.rsi
  - type: Fiber
    fiberColor: fibers-blue

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorBrown
  name: brown gloves
  description: Regular brown gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/brown.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/brown.rsi
  - type: Fiber
    fiberColor: fibers-brown

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorGray
  name: grey gloves
  description: Regular grey gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/gray.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/gray.rsi
  - type: Fiber
    fiberColor: fibers-grey

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorGreen
  name: green gloves
  description: Regular green gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/green.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/green.rsi
  - type: Fiber
    fiberColor: fibers-green

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorLightBrown
  name: light brown gloves
  description: Regular light brown gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/lightbrown.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/lightbrown.rsi
  - type: Fiber
    fiberColor: fibers-brown

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorOrange
  name: orange gloves
  description: Regular orange gloves that do not keep you from frying.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/orange.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/orange.rsi
  - type: Fiber
    fiberColor: fibers-orange

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesColorWhite
  name: white gloves
  description: Those gloves look fancy.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/white.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/white.rsi
  - type: Fiber
    fiberColor: fibers-white

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesColorYellow
  name: insulated gloves
  description: These gloves will protect the wearer from electric shocks.
  components:
  - type: FingerprintMask
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/yellow.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/yellow.rsi
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: ClothingHandsGlovesFingerlessInsulated
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-yellow

- type: entity
  parent: ClothingHandsGlovesColorYellow
  id: ClothingHandsGlovesColorYellowBudget
  name: budget insulated gloves
  description: These gloves are cheap knockoffs of the coveted ones - no way this can end badly.
  components:
  - type: GloveHeatResistance
    # can't take out lights using budgets
    heatResistance: 0
  - type: RandomInsulation
    # Why repeated numbers? So some numbers are more common, of course!
    list:
      - 0
      - 0
      - 0
      - 0.5
      - 0.5
      - 0.5
      - 0.75
      - 1.25
      - 1.25
      - 1.5
      - 1.5
      - 1.5
      - 1.5

Resources/Prototypes/Entities/Clothing/Hands/colored.yml (diff)
@@ -1,7 +1,7 @@
 # gloves that cover the fingertips and have synthetic fibers
 - type: entity
   abstract: true
-  parent: ClothingHandsBase
+  parent: ClothingHandsButcherable
   id: ClothingHandsGlovesSyntheticBase
   components:
   - type: Fiber
@@ -145,11 +145,12 @@
     fiberColor: fibers-white
 
 - type: entity
-  parent: ClothingHandsGlovesSyntheticBase
+  parent: ClothingHandsBase
   id: ClothingHandsGlovesColorYellow
   name: insulated gloves
   description: These gloves will protect the wearer from electric shocks.
   components:
+  - type: FingerprintMask
   - type: Sprite
     sprite: Clothing/Hands/Gloves/Color/yellow.rsi
   - type: Clothing
