Resources/Prototypes/Entities/Objects/Specific/Kitchen/foodcarts.yml (before)
- type: entity
  name: Food Cart
  id: FoodCartBase
  abstract: true
  parent: BaseStructureDynamic
  description: A cart for food.
  components:
    - type: Sprite
      netsync: false
    - type: Rotatable
    - type: InteractionOutline
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.3
          density: 125
          layer:
          - MobLayer
          mask:
          - MobMask
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 400
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:EmptyAllContainersBehaviour
            - !type:DoActsBehavior
              acts: ["Destruction"]
            - !type:PlaySoundBehavior
              sound:
                path: /Audio/Effects/metalbreak.ogg
    - type: Appearance
    - type: UserInterface
      interfaces:
      - key: enum.StorageUiKey.Key
        type: StorageBoundUserInterface
    - type: Storage
      maxItemSize: Normal
      grid:
      - 0,0,7,4
    - type: TileFrictionModifier
      modifier: 0.4 # makes it slide

# Add this if freezing/heating container/objects thermodynamics becomes a thing

    #- type: PowerCellSlot
    #  cellSlotId: cell_slot
    #- type: ContainerContainer
    #  containers:
    #    cell_slot: !type:ContainerSlot
    #- type: ItemSlots
    #  slots:
    #    cell_slot:
    #      name: power-cell-slot-component-slot-name-default
    #      startingItem: PowerCellMedium

- type: entity
  name: Hot Food Cart
  id: FoodCartHot
  parent: FoodCartBase
  description: Get out there and slang some dogs.
  components:
    - type: Sprite
      netSync: false
      noRot: true
      sprite: Objects/Specific/Kitchen/food_carts.rsi
      layers:
        - state: stand-food
    - type: Storage
      blacklist:
        tags:
          - Coldsauce
          - Hotsauce
          - BBQsauce
          - Ketchup
    - type: ItemSlots
      slots:
        coldsauce_slot:
          name: Cold Sauce
          insertSound: /Audio/Items/bottle_clunk.ogg
          ejectSound: /Audio/Items/bottle_clunk_2.ogg
          whitelist:
            tags:
              - Coldsauce
          priority: 6
        hotsauce_slot:
          name: Hot Sauce
          insertSound: /Audio/Items/bottle_clunk.ogg
          ejectSound: /Audio/Items/bottle_clunk_2.ogg
          whitelist:
            tags:
              - Hotsauce
          priority: 5
        bbqsauce_slot:
          name: BBQ Sauce
          insertSound: /Audio/Items/bottle_clunk.ogg
          ejectSound: /Audio/Items/bottle_clunk_2.ogg
          whitelist:
            tags:
              - BBQsauce
          priority: 4
        ketchup_slot:
          name: Ketchup
          insertSound: /Audio/Items/bottle_clunk.ogg
          ejectSound: /Audio/Items/bottle_clunk_2.ogg
          whitelist:
            tags:
              - Ketchup
          priority: 3
    - type: ItemMapper
      mapLayers:
        cart_hotsauce:
          whitelist:
            tags:
              - Hotsauce
        cart_coldsauce:
          whitelist:
            tags:
              - Coldsauce
        cart_bbqsauce:
          whitelist:
            tags:
              - BBQsauce
        cart_ketchup:
          whitelist:
            tags:
              - Ketchup
      sprite: Objects/Specific/Kitchen/food_carts.rsi
    - type: ContainerContainer
      containers:
        storagebase: !type:Container
          ents: []
        coldsauce_slot: !type:ContainerSlot {}
        hotsauce_slot: !type:ContainerSlot {}
        bbqsauce_slot: !type:ContainerSlot {}
        ketchup_slot: !type:ContainerSlot {}

- type: entity
  name: Cold Food Cart
  id: FoodCartCold
  parent: FoodCartBase
  description: It's the Ice Cream Man! It's the Ice Cream Man!
  components:
    - type: Sprite
      netSync: false
      noRot: true
      sprite: Objects/Specific/Kitchen/food_carts.rsi
      layers:
        - state: stand-ice
    - type: ContainerContainer
      containers:
        storagebase: !type:Container
    - type: AntiRottingContainer

Resources/Prototypes/Entities/Objects/Specific/Kitchen/foodcarts.yml (after)
- type: entity
  name: Food Cart
  id: FoodCartBase
  abstract: true
  parent: BaseStructureDynamic
  description: A cart for food.
  components:
    - type: Sprite
      netsync: false
    - type: Rotatable
    - type: InteractionOutline
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.3
          density: 125
          layer:
          - MobLayer
          mask:
          - MobMask
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 400
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:EmptyAllContainersBehaviour
            - !type:DoActsBehavior
              acts: ["Destruction"]
            - !type:PlaySoundBehavior
              sound:
                path: /Audio/Effects/metalbreak.ogg
    - type: Appearance
    - type: UserInterface
      interfaces:
      - key: enum.StorageUiKey.Key
        type: StorageBoundUserInterface
    - type: Storage
      maxItemSize: Normal
      grid:
      - 0,0,7,4
    - type: TileFrictionModifier
      modifier: 0.4 # makes it slide

# Add this if freezing/heating container/objects thermodynamics becomes a thing

    #- type: PowerCellSlot
    #  cellSlotId: cell_slot
    #- type: ContainerContainer
    #  containers:
    #    cell_slot: !type:ContainerSlot
    #- type: ItemSlots
    #  slots:
    #    cell_slot:
    #      name: power-cell-slot-component-slot-name-default
    #      startingItem: PowerCellMedium

- type: entity
  name: hot food cart
  id: FoodCartHot
  parent: FoodCartBase
  description: Get out there and slang some dogs.
  components:
    - type: Sprite
      netSync: false
      noRot: true
      sprite: Objects/Specific/Kitchen/food_carts.rsi
      layers:
        - state: stand-food
    - type: Storage
      blacklist:
        tags:
          - Coldsauce
          - Hotsauce
          - BBQsauce
          - Ketchup
    - type: ItemSlots
      slots:
        coldsauce_slot:
          name: foodcart-slot-component-slot-name-coldsauce
          insertSound: /Audio/Items/bottle_clunk.ogg
          ejectSound: /Audio/Items/bottle_clunk_2.ogg
          whitelist:
            tags:
              - Coldsauce
          priority: 6
        hotsauce_slot:
          name: foodcart-slot-component-slot-name-hotsauce
          insertSound: /Audio/Items/bottle_clunk.ogg
          ejectSound: /Audio/Items/bottle_clunk_2.ogg
          whitelist:
            tags:
              - Hotsauce
          priority: 5
        bbqsauce_slot:
          name: foodcart-slot-component-slot-name-bbqsauce
          insertSound: /Audio/Items/bottle_clunk.ogg
          ejectSound: /Audio/Items/bottle_clunk_2.ogg
          whitelist:
            tags:
              - BBQsauce
          priority: 4
        ketchup_slot:
          name: foodcart-slot-component-slot-name-ketchup
          insertSound: /Audio/Items/bottle_clunk.ogg
          ejectSound: /Audio/Items/bottle_clunk_2.ogg
          whitelist:
            tags:
              - Ketchup
          priority: 3
    - type: ItemMapper
      mapLayers:
        cart_hotsauce:
          whitelist:
            tags:
              - Hotsauce
        cart_coldsauce:
          whitelist:
            tags:
              - Coldsauce
        cart_bbqsauce:
          whitelist:
            tags:
              - BBQsauce
        cart_ketchup:
          whitelist:
            tags:
              - Ketchup
      sprite: Objects/Specific/Kitchen/food_carts.rsi
    - type: ContainerContainer
      containers:
        storagebase: !type:Container
          ents: []
        coldsauce_slot: !type:ContainerSlot {}
        hotsauce_slot: !type:ContainerSlot {}
        bbqsauce_slot: !type:ContainerSlot {}
        ketchup_slot: !type:ContainerSlot {}

- type: entity
  name: cold food cart
  id: FoodCartCold
  parent: FoodCartBase
  description: It's the Ice Cream Man! It's the Ice Cream Man!
  components:
    - type: Sprite
      netSync: false
      noRot: true
      sprite: Objects/Specific/Kitchen/food_carts.rsi
      layers:
        - state: stand-ice
    - type: ContainerContainer
      containers:
        storagebase: !type:Container
    - type: AntiRottingContainer

Resources/Prototypes/Entities/Objects/Specific/Kitchen/foodcarts.yml (diff)
@@ -67,7 +67,7 @@
     #      startingItem: PowerCellMedium
 
 - type: entity
-  name: Hot Food Cart
+  name: hot food cart
   id: FoodCartHot
   parent: FoodCartBase
   description: Get out there and slang some dogs.
@@ -88,7 +88,7 @@
     - type: ItemSlots
       slots:
         coldsauce_slot:
-          name: Cold Sauce
+          name: foodcart-slot-component-slot-name-coldsauce
           insertSound: /Audio/Items/bottle_clunk.ogg
           ejectSound: /Audio/Items/bottle_clunk_2.ogg
           whitelist:
@@ -96,7 +96,7 @@
               - Coldsauce
           priority: 6
         hotsauce_slot:
-          name: Hot Sauce
+          name: foodcart-slot-component-slot-name-hotsauce
           insertSound: /Audio/Items/bottle_clunk.ogg
           ejectSound: /Audio/Items/bottle_clunk_2.ogg
           whitelist:
@@ -104,7 +104,7 @@
               - Hotsauce
           priority: 5
         bbqsauce_slot:
-          name: BBQ Sauce
+          name: foodcart-slot-component-slot-name-bbqsauce
           insertSound: /Audio/Items/bottle_clunk.ogg
           ejectSound: /Audio/Items/bottle_clunk_2.ogg
           whitelist:
@@ -112,7 +112,7 @@
               - BBQsauce
           priority: 4
         ketchup_slot:
-          name: Ketchup
+          name: foodcart-slot-component-slot-name-ketchup
           insertSound: /Audio/Items/bottle_clunk.ogg
           ejectSound: /Audio/Items/bottle_clunk_2.ogg
           whitelist:
@@ -148,7 +148,7 @@
         ketchup_slot: !type:ContainerSlot {}
 
 - type: entity
-  name: Cold Food Cart
+  name: cold food cart
   id: FoodCartCold
   parent: FoodCartBase
   description: It's the Ice Cream Man! It's the Ice Cream Man!
