Resources/Prototypes/Entities/Structures/Piping/Atmospherics/miners.yml (before)
- type: entity
  abstract: true
  name: gas miner
  description: Gases mined from the gas giant below (above?) flow out through this massive vent.
  id: GasMinerBase
  placement:
    mode: SnapgridCenter
  components:
    - type: Clickable
    - type: InteractionOutline
    - type: Physics
      canCollide: false
    - type: Fixtures
    - type: Transform
      anchored: true
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
    - type: Sprite
      sprite: Structures/Piping/Atmospherics/miners.rsi
      state: miner
    - type: AtmosDevice
    - type: GasMiner
      maxExternalPressure: 300
      spawnAmount: 200

- type: entity
  name: O2 gas miner
  parent: GasMinerBase
  id: GasMinerOxygen
  suffix: Shuttle, 300kPa
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: Oxygen

- type: entity
  name: O2 gas miner
  parent: GasMinerOxygen
  id: GasMinerOxygenStation
  suffix: Station, 1000kPa
  components:
    - type: GasMiner
      maxExternalPressure: 1000

- type: entity
  name: O2 gas miner
  parent: GasMinerOxygen
  id: GasMinerOxygenStationLarge
  suffix: Large Station, 4500kPa
  components:
    - type: GasMiner
      maxExternalPressure: 4500

- type: entity
  name: N2 gas miner
  parent: GasMinerBase
  id: GasMinerNitrogen
  suffix: Shuttle, 300kPa
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: Nitrogen

- type: entity
  name: N2 gas miner
  parent: GasMinerNitrogen
  id: GasMinerNitrogenStation
  suffix: Station, 1000kPa
  components:
    - type: GasMiner
      maxExternalPressure: 1000

- type: entity
  name: N2 gas miner
  parent: GasMinerNitrogen
  id: GasMinerNitrogenStationLarge
  suffix: Large Station, 4500kPa
  components:
    - type: GasMiner
      maxExternalPressure: 4500

- type: entity
  name: CO2 gas miner
  parent: GasMinerBase
  id: GasMinerCarbonDioxide
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: CarbonDioxide

- type: entity
  name: Plasma gas miner
  parent: GasMinerBase
  id: GasMinerPlasma
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: Plasma

- type: entity
  name: Tritium gas miner
  parent: GasMinerBase
  id: GasMinerTritium
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: Tritium

- type: entity
  name: Water Vapor gas miner
  parent: GasMinerBase
  id: GasMinerWaterVapor
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: WaterVapor

- type: entity
  name: Miasma gas miner
  parent: GasMinerBase
  id: GasMinerMiasma
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: Miasma

- type: entity
  name: Nitrous Oxide gas miner
  parent: GasMinerBase
  id: GasMinerNitrousOxide
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: NitrousOxide

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/miners.yml (after)
- type: entity
  abstract: true
  name: gas miner
  description: Gases mined from the gas giant below (above?) flow out through this massive vent.
  id: GasMinerBase
  placement:
    mode: SnapgridCenter
  components:
    - type: Clickable
    - type: InteractionOutline
    - type: Physics
      canCollide: false
    - type: Fixtures
    - type: Transform
      anchored: true
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
    - type: Sprite
      sprite: Structures/Piping/Atmospherics/miners.rsi
      state: miner
    - type: AtmosDevice
    - type: GasMiner
      maxExternalPressure: 300
      spawnAmount: 200

- type: entity
  name: O2 gas miner
  parent: GasMinerBase
  id: GasMinerOxygen
  suffix: Shuttle, 300kPa
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: Oxygen

- type: entity
  name: O2 gas miner
  parent: GasMinerOxygen
  id: GasMinerOxygenStation
  suffix: Station, 1000kPa
  components:
    - type: GasMiner
      maxExternalPressure: 1000

- type: entity
  name: O2 gas miner
  parent: GasMinerOxygen
  id: GasMinerOxygenStationLarge
  suffix: Large Station, 4500kPa
  components:
    - type: GasMiner
      maxExternalPressure: 4500

- type: entity
  name: N2 gas miner
  parent: GasMinerBase
  id: GasMinerNitrogen
  suffix: Shuttle, 300kPa
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: Nitrogen

- type: entity
  name: N2 gas miner
  parent: GasMinerNitrogen
  id: GasMinerNitrogenStation
  suffix: Station, 1000kPa
  components:
    - type: GasMiner
      maxExternalPressure: 1000

- type: entity
  name: N2 gas miner
  parent: GasMinerNitrogen
  id: GasMinerNitrogenStationLarge
  suffix: Large Station, 4500kPa
  components:
    - type: GasMiner
      maxExternalPressure: 4500

- type: entity
  name: CO2 gas miner
  parent: GasMinerBase
  id: GasMinerCarbonDioxide
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: CarbonDioxide

- type: entity
  name: Plasma gas miner
  parent: GasMinerBase
  id: GasMinerPlasma
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: Plasma

- type: entity
  name: Tritium gas miner
  parent: GasMinerBase
  id: GasMinerTritium
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: Tritium

- type: entity
  name: Water Vapor gas miner
  parent: GasMinerBase
  id: GasMinerWaterVapor
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: WaterVapor

- type: entity
  name: Ammonia gas miner
  parent: GasMinerBase
  id: GasMinerAmmonia
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: Ammonia

- type: entity
  name: Nitrous Oxide gas miner
  parent: GasMinerBase
  id: GasMinerNitrousOxide
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: NitrousOxide

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/miners.yml (diff)
@@ -131,14 +131,14 @@
       spawnGas: WaterVapor
 
 - type: entity
-  name: Miasma gas miner
+  name: Ammonia gas miner
   parent: GasMinerBase
-  id: GasMinerMiasma
+  id: GasMinerAmmonia
   placement:
     mode: SnapgridCenter
   components:
     - type: GasMiner
-      spawnGas: Miasma
+      spawnGas: Ammonia
 
 - type: entity
   name: Nitrous Oxide gas miner
