Resources/Prototypes/Backmen/Entities/Clothing/Belt/belts.yml (before)
- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltOrden
  name: Scabbard of the red order
  description: A special scabbard created exclusively for the sabers of the Red Order.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Belt/orden_sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Backmen/Clothing/Belt/orden_sheath.rsi
  - type: Storage
    maxTotalWeight: 15
    whitelist:
      tags:
        - SwordSquadRO
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - SwordSquadRO
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltKatanaSheath
  name: katana sheaths
  description: An ornate belt designed to hold a pair of samurai's blades, or daisho.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Belt/katanasheath.rsi
    state: sheath
  - type: Clothing
    sprite: Backmen/Clothing/Belt/katanasheath.rsi
  - type: Storage
    maxItemSize: Normal
    whitelist:
      tags:
        - Katana
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - Katana
  - type: Appearance

Resources/Prototypes/Backmen/Entities/Clothing/Belt/belts.yml (after)
- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltOrden
  name: Scabbard of the red order
  description: A special scabbard created exclusively for the sabers of the Red Order.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Belt/orden_sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Backmen/Clothing/Belt/orden_sheath.rsi
  - type: Storage
    grid:
    - 0,0,4,3
    whitelist:
      tags:
        - SwordSquadRO
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - SwordSquadRO
  - type: Appearance
  
- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltKatanaSheath
  name: katana sheaths
  description: An ornate belt designed to hold a pair of samurai's blades, or daisho.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Belt/katanasheath.rsi
    state: sheath
  - type: Clothing
    sprite: Backmen/Clothing/Belt/katanasheath.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,4,1
    whitelist:
      tags:
        - Katana
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - Katana
  - type: Appearance

Resources/Prototypes/Backmen/Entities/Clothing/Belt/belts.yml (diff)
@@ -10,7 +10,8 @@
   - type: Clothing
     sprite: Backmen/Clothing/Belt/orden_sheath.rsi
   - type: Storage
-    maxTotalWeight: 15
+    grid:
+    - 0,0,4,3
     whitelist:
       tags:
         - SwordSquadRO
@@ -21,7 +22,7 @@
           tags:
           - SwordSquadRO
   - type: Appearance
-
+  
 - type: entity
   parent: ClothingBeltStorageBase
   id: ClothingBeltKatanaSheath
@@ -35,6 +36,8 @@
     sprite: Backmen/Clothing/Belt/katanasheath.rsi
   - type: Storage
     maxItemSize: Normal
+    grid:
+    - 0,0,4,1
     whitelist:
       tags:
         - Katana
