Resources/Prototypes/Entities/Clothing/OuterClothing/wintercoats.yml (before)
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterWinterCoat
  name: winter coat
  description: A heavy jacket made from 'synthetic' animal furs.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coat.rsi
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Item
    size: Normal
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Fiber
          Quantity: 30
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterCoatToggleable
  name: winter coat with hood
  noSpawn: True
  components:
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterDefault
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
      storagebase: !type:Container
        ents: []

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterAtmos
  name: atmospherics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatatmos.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatatmos.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterEngineer

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterBar
  name: bartender winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatbar.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatbar.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterBartender

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCap
  name: captain's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcap.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcap.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCaptain

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCargo
  name: cargo winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcargo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcargo.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCargo

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCE
  name: chief engineer's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatce.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatce.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCE

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCentcom
  name: CentCom winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcentcom.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcentcom.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCentcom

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterChef
  name: chef's freezer coat
  description: A coat specifically designed for work inside cold storage, sorely needed by cold-blooded lizard chefs.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatchef.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatchef.rsi

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterChem
  name: chemistry winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatchem.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatchem.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.75
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterChem

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCMO
  name: chief medical officer's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcmo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcmo.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.75
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCMO

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterClown
  name: clown winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatclown.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatclown.rsi

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterEngi
  name: engineering winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatengi.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatengi.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterEngineer

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterGen
  name: genetics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatgen.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatgen.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSci

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterHoP
  name: head of personnel's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathop.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathop.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHOP

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterHoS
  name: head of security's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathos.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathos.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHOS

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterHydro
  name: hydroponics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathydro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathydro.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHydro

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterJani
  name: janitorial winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatjani.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatjani.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.9
        Caustic: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterJani

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterMed
  name: medical winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatmed.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatmed.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterMed

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterMime
  name: mime winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatmime.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatmime.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterMime

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterMiner
  name: mining winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatminer.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatminer.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterMiner

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterPara
  name: paramedic winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatparamed.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatparamed.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.75
        Caustic: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterPara

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterQM
  name: quartermaster's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatqm.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatqm.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterQM


- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterRD
  name: research director's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatrd.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatrd.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterRD

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterRobo
  name: robotics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatrobo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatrobo.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterRobo


- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSci
  name: science winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatsci.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatsci.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSci

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSec
  name: security winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatsec.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatsec.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSec

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterViro
  name: virology winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatviro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatviro.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSci

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterWarden
  name: warden's armored winter coat
  description: A sturdy, utilitarian winter coat designed to protect a warden from any brig-bound threats and hypothermic events.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatwarden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatwarden.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.8 #slightly less bulletproof then warden's normal coat
        Heat: 0.70
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterWarden

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSyndieCap
  name: syndicate's winter coat
  description: "The syndicate's winter coat is made of durable fabric, with gilded patterns, and coarse wool."
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecap.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecap.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSyndie

- type: entity
  parent: ClothingOuterWinterWarden
  id: ClothingOuterWinterSyndieCapArmored
  name: syndicate's armored winter coat
  description: "The syndicate's armored winter coat is made of durable fabric, with gilded patterns, and coarse wool."
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecaparmored.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecaparmored.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSyndie

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSyndie
  name: syndicate's winter coat
  description: Insulated winter coat, looks like a merch from "Syndieland"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/wintercoatsyndie.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/wintercoatsyndie.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSyndie

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterMusician
  name: musician's winter coat
  description: An oversized, plasticine space tuxedo that'll have people asking "do you know me?"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatnomi.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatnomi.rsi

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterWeb
  name: web winter coat
  description: Feels like the inside of a cocoon, not that this would make you less afraid of being in one.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatweb.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatweb.rsi
  - type: Construction
    graph: WebObjects
    node: coat
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 15 (3 (fiber count of web) * 5 (to craft)) + 5 (magical crafting bonus)
      food:
        maxVol: 20
        reagents:
        - ReagentId: Fiber
          Quantity: 20
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterWeb

Resources/Prototypes/Entities/Clothing/OuterClothing/wintercoats.yml (after)
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterWinterCoat
  name: winter coat
  description: A heavy jacket made from 'synthetic' animal furs.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coat.rsi
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Item
    size: Normal
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
    priceMultiplier: 0
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Fiber
          Quantity: 30
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: StaticPrice
    price: 70

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterCoatToggleable
  name: winter coat with hood
  noSpawn: True
  components:
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterDefault
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
      storagebase: !type:Container
        ents: []

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterAtmos
  name: atmospherics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatatmos.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatatmos.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterEngineer

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterBar
  name: bartender winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatbar.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatbar.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterBartender

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCap
  name: captain's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcap.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcap.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCaptain

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCargo
  name: cargo winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcargo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcargo.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCargo

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCE
  name: chief engineer's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatce.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatce.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCE

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCentcom
  name: CentCom winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcentcom.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcentcom.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCentcom

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterChef
  name: chef's freezer coat
  description: A coat specifically designed for work inside cold storage, sorely needed by cold-blooded lizard chefs.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatchef.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatchef.rsi

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterChem
  name: chemistry winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatchem.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatchem.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.75
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterChem

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCMO
  name: chief medical officer's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcmo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcmo.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.75
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCMO

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterClown
  name: clown winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatclown.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatclown.rsi

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterEngi
  name: engineering winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatengi.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatengi.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterEngineer

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterGen
  name: genetics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatgen.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatgen.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSci

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterHoP
  name: head of personnel's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathop.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathop.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHOP

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterHoS
  name: head of security's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathos.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathos.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHOS

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterHydro
  name: hydroponics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathydro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathydro.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHydro

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterJani
  name: janitorial winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatjani.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatjani.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.9
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterJani

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterMed
  name: medical winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatmed.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatmed.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterMed

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterMime
  name: mime winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatmime.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatmime.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterMime

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterMiner
  name: mining winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatminer.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatminer.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterMiner

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterPara
  name: paramedic winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatparamed.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatparamed.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.75
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterPara

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterQM
  name: quartermaster's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatqm.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatqm.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterQM


- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterRD
  name: research director's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatrd.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatrd.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterRD

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterRobo
  name: robotics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatrobo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatrobo.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterRobo


- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSci
  name: science winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatsci.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatsci.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSci

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSec
  name: security winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatsec.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatsec.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSec

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterViro
  name: virology winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatviro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatviro.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSci

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterWarden
  name: warden's armored winter coat
  description: A sturdy, utilitarian winter coat designed to protect a warden from any brig-bound threats and hypothermic events.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatwarden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatwarden.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.8 #slightly less bulletproof then warden's normal coat
        Heat: 0.70
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterWarden

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSyndieCap
  name: syndicate's winter coat
  description: "The syndicate's winter coat is made of durable fabric, with gilded patterns, and coarse wool."
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecap.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecap.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSyndie

- type: entity
  parent: ClothingOuterWinterWarden
  id: ClothingOuterWinterSyndieCapArmored
  name: syndicate's armored winter coat
  description: "The syndicate's armored winter coat is made of durable fabric, with gilded patterns, and coarse wool."
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecaparmored.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecaparmored.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSyndie

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSyndie
  name: syndicate's winter coat
  description: Insulated winter coat, looks like a merch from "Syndieland"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/wintercoatsyndie.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/wintercoatsyndie.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSyndie

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterMusician
  name: musician's winter coat
  description: An oversized, plasticine space tuxedo that'll have people asking "do you know me?"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatnomi.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatnomi.rsi

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterWeb
  name: web winter coat
  description: Feels like the inside of a cocoon, not that this would make you less afraid of being in one.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatweb.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatweb.rsi
  - type: Construction
    graph: WebObjects
    node: coat
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 15 (3 (fiber count of web) * 5 (to craft)) + 5 (magical crafting bonus)
      food:
        maxVol: 20
        reagents:
        - ReagentId: Fiber
          Quantity: 20
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterWeb

Resources/Prototypes/Entities/Clothing/OuterClothing/wintercoats.yml (diff)
@@ -17,6 +17,7 @@
       coefficients:
         Slash: 0.95
         Heat: 0.90
+    priceMultiplier: 0
   - type: Food
     requiresSpecialDigestion: true
   - type: SolutionContainerManager
@@ -30,6 +31,8 @@
     tags:
     - ClothMade
     - WhitelistChameleon
+  - type: StaticPrice
+    price: 70
 
 - type: entity
   parent: ClothingOuterWinterCoat
@@ -144,6 +147,7 @@
         Slash: 0.95
         Heat: 0.90
         Caustic: 0.75
+    priceMultiplier: 0.15
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHatHoodWinterChem
 
@@ -162,6 +166,7 @@
         Slash: 0.95
         Heat: 0.90
         Caustic: 0.75
+    priceMultiplier: 0.15
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHatHoodWinterCMO
 
@@ -202,6 +207,7 @@
         Slash: 0.95
         Heat: 0.90
         Caustic: 0.9
+    priceMultiplier: 0.15
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHatHoodWinterSci
 
@@ -256,6 +262,7 @@
         Slash: 0.95
         Heat: 0.9
         Caustic: 0.9
+    priceMultiplier: 0.15
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHatHoodWinterJani
 
@@ -274,6 +281,7 @@
         Slash: 0.95
         Heat: 0.90
         Caustic: 0.9
+    priceMultiplier: 0.15
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHatHoodWinterMed
 
@@ -316,6 +324,7 @@
         Slash: 0.95
         Heat: 0.75
         Caustic: 0.9
+    priceMultiplier: 0.15
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHatHoodWinterPara
 
@@ -347,6 +356,7 @@
         Slash: 0.95
         Heat: 0.90
         Caustic: 0.9
+    priceMultiplier: 0.15
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHatHoodWinterRD
 
@@ -378,6 +388,7 @@
         Slash: 0.95
         Heat: 0.90
         Caustic: 0.9
+    priceMultiplier: 0.15
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHatHoodWinterSci
 
@@ -408,6 +419,7 @@
         Slash: 0.95
         Heat: 0.90
         Caustic: 0.9
+    priceMultiplier: 0.15
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHatHoodWinterSci
