Resources/Prototypes/Entities/Markers/Spawners/Random/maintenance.yml (before)
- type: entity
  name: Maint Loot Spawner
  suffix: Fluff+Clothes
  id: MaintenanceFluffSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Clothing/Eyes/Glasses/gar.rsi
          state: icon-super
    - type: RandomSpawner
      rarePrototypes:
        - ClothingUniformJumpsuitFamilyGuy
        - CigarGold
        - ClothingNeckCloakHerald
        - ClothingHeadHelmetTemplar
        - ClothingNeckCloakTrans
        - ClothingNeckCloakAdmin
        - ClothingNeckCloakMoth
        - ClothingNeckCloakVoid
        - ClothingNeckCloakGoliathCloak
        - ToySkeleton
        - Basketball
        - Football
        - BalloonCorgi
        - PonderingOrb
        - Skub
        - DrinkMugDog
        - ClothingNeckLGBTPin
        - ClothingNeckAromanticPin
        - ClothingNeckAsexualPin
        - ClothingNeckBisexualPin
        - ClothingNeckIntersexPin
        - ClothingNeckLesbianPin
        - ClothingNeckNonBinaryPin
        - ClothingNeckPansexualPin
        - ClothingNeckTransPin
        # Corvax-Pins-Start
        - ClothingNeckUSSPPin
        - ClothingNeckDonkPin
        - ClothingNeckEarthPin
        - ClothingNeckLogistikaPin
        - ClothingNeckDeForestPin
        - ClothingNeckNakamuraPin
        - ClothingNeckNanoTrasenPin
        - ClothingNeckSyndicakePin
        - ClothingNeckVitezstviPin
        # Corvax-Pins-End
        - CluwneHorn
        - ClothingMaskRat
        - MysteryFigureBox
        - ClothingHandsGlovesMercFingerless
        - ClothingHandsGlovesNitrile
        - ClothingHandsGlovesPowerglove
        - ClothingHeadHatAnimalHeadslime
        - ClothingHeadHatBeretMerc
        - ClothingHeadHatOutlawHat
        - ClothingHeadHatUshanka
        - ClothingHeadHatBunny
        - ClothingMaskNeckGaiter
        - ClothingNeckScarfStripedZebra
        - ClothingOuterRobesCult
        - ClothingOuterGhostSheet
        - ClothingShoesCult
        - ClothingUniformJumpsuitAncient
        - ClothingUniformJumpsuitPirate
      rareChance: 0.01
      prototypes:
        - Lighter
        - CigCartonBlue
        - ClothingEyesGlassesGarGiga
        - ClothingEyesGlassesGarOrange
        - ClothingEyesGlassesGar
        - ClothingHeadHatCake
        - ClothingHeadHatSkub
        - ClothingHeadHatCone
        - ClothingNeckBling
        - ClothingHeadHelmetCosmonaut
        - ClothingHeadHelmetScaf
        - ClothingShoeSlippersDuck
        - ClothingUnderSocksBee
        - ClothingUnderSocksCoder
        - ClothingHeadHatSquid
        - ClothingMaskFox
        - ClothingMaskBee
        - ClothingMaskBear
        - ClothingMaskRaven
        - ClothingMaskJackal
        - ClothingMaskBat
        - ClothingBeltSuspenders
        - ClothingEyesEyepatch
        - ClothingEyesGlasses
        - ClothingHandsGlovesLatex
        - ClothingHandsGlovesFingerless
        - ClothingHandsGlovesColorBlack
        - ClothingHeadHatBeret
        - ClothingHeadHatBowlerHat
        - ClothingHeadHatFedoraBrown
        - ClothingHeadHatFedoraGrey
        - ClothingHeadHatFez
        - ClothingHeadHatPaper
        - ClothingHeadHatPirate
        - ClothingHeadHatPirateTricord
        - ClothingHeadHatTophat
        - ClothingMaskSterile
        - ClothingNeckHeadphones
        - ClothingNeckTieRed
        - ClothingOuterCoatGentle
        - ClothingOuterCoatJensen
        - ClothingEyesGlassesJensen
        - ClothingOuterCoatLab
        - ClothingOuterCoatPirate
        - ClothingOuterHoodieBlack
        - ClothingOuterHoodieGrey
        - ClothingOuterFlannelRed
        - ClothingOuterFlannelBlue
        - ClothingOuterFlannelGreen
        - ClothingOuterVestHazard
        - ClothingShoesBootsJack
        - ClothingShoesHighheelBoots
        - ClothingShoesBootsLaceup
        - ClothingShoesLeather
        - ClothingShoesBootsSalvage
        - ClothingShoesBootsWork
        - ClothingShoesTourist
        - ClothingUniformJumpsuitLoungewear
      chance: 0.6
      offset: 0.0


- type: entity
  name: Maint Loot Spawner
  suffix: Tools+Cells+Mats
  id: MaintenanceToolSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Power/power_cells.rsi
          state: high
    - type: RandomSpawner
      rarePrototypes:
        - LanternFlash
        - PowerCellHigh
        - NetProbeCartridge
        - WelderIndustrial
        - SheetPlasteel10
        - ClothingMaskGasExplorer
        - SheetUranium
      rareChance: 0.08
      prototypes:
        - FlashlightLantern
        - YellowOxygenTankFilled
        - DoubleEmergencyOxygenTankFilled
        - ToolboxEmergencyFilled
        - ToolboxArtisticFilled
        - NitrogenTankFilled
        - DoubleEmergencyNitrogenTankFilled
        - EmergencyFunnyOxygenTankFilled
        - ToolboxElectricalFilled
        - ToolboxMechanicalFilled
        - ClothingBeltUtility
        - Shovel
        - Welder
        - WeaponFlareGun
        - SheetSteel10
        - SheetPlastic10
        - SheetGlass10
        - PartRodMetal10
        - MaterialCardboard10
        - MaterialCloth10
        - MaterialWoodPlank10
        - ResearchDisk
        - Plunger
        - TechnologyDisk
        - PowerCellMedium
        - PowerCellSmall
        - Wirecutter
        - Screwdriver
        - Wrench
        - Crowbar
        - NetworkConfigurator
        - trayScanner
        - GasAnalyzer
        - SprayPainter
        - AppraisalTool
        - Flare
        - HandheldGPSBasic
        - HandLabeler
        - GlowstickBase
        - Bucket
        - RadioHandheld
        - GeigerCounter
        - Beaker
        - ClothingMaskGas
        - ClothingMaskBreath
        - DoorElectronics
        - APCElectronics
        - InflatableWallStack5
        - CableHVStack10
        - CableMVStack10
        - CableApcStack10
        - SheetUranium1
        - PetCarrier
      chance: 0.6
      offset: 0.0

- type: entity
  name: Maint Loot Spawner
  suffix: Scrap+Weapons
  id: MaintenanceWeaponSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Weapons/Melee/machete.rsi
          state: icon
    - type: RandomSpawner
      rarePrototypes:
        - Machete
        - BaseBallBat
        - CombatKnife
        - Spear
        - RifleStock
        - ModularReceiver
        - HydroponicsToolScythe
      rareChance: 0.05
      prototypes:
        - FlashlightLantern
        - YellowOxygenTankFilled
        - DoubleEmergencyOxygenTankFilled
        - NitrogenTankFilled
        - DoubleEmergencyNitrogenTankFilled
        - Lighter
        - Matchbox
        - Crowbar
        - Shovel
        - Welder
        - WeaponFlareGun
        - LidSalami
        - ClothingEyesBlindfold
        - ClothingMaskMuzzle
        - ClothingMaskGasSecurity
        - ShardGlass
        - Syringe
        - Mousetrap
        - Brutepack1
        - Ointment1
        - Gauze1
        - Bola
        - SurvivalKnife
        - ScalpelShiv
        - Shiv
        - SawImprov
        - HydroponicsToolMiniHoe
        - SheetUranium1
      chance: 0.6
      offset: 0.0

- type: entity
  name: Maint Loot Spawner
  suffix: Plants
  id: MaintenancePlantSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Misc/spaceshroom.rsi
          state: structure
    - type: RandomSpawner
      prototypes:
        - Spaceshroom
      chance: 0.6
      offset: 0.0

Resources/Prototypes/Entities/Markers/Spawners/Random/maintenance.yml (after)
- type: entity
  name: Maint Loot Spawner
  suffix: Fluff+Clothes
  id: MaintenanceFluffSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Clothing/Eyes/Glasses/gar.rsi
          state: icon-super
    - type: RandomSpawner
      rarePrototypes:
        - ClothingUniformJumpsuitFamilyGuy
        - CigarGold
        - ClothingNeckCloakHerald
        - ClothingHeadHelmetTemplar
        - ClothingNeckCloakTrans
        - ClothingNeckCloakAdmin
        - ClothingNeckCloakMoth
        - ClothingNeckCloakVoid
        - ClothingNeckCloakGoliathCloak
        - ClothingNeckCloakAce
        - ClothingNeckCloakAro
        - ClothingNeckCloakBi
        - ClothingNeckCloakIntersex
        - ClothingNeckCloakLesbian
        - ClothingNeckCloakGay
        - ClothingNeckCloakEnby
        - ClothingNeckCloakPan
        - ToySkeleton
        - Basketball
        - Football
        - BalloonCorgi
        - PonderingOrb
        - Skub
        - DrinkMugDog
        - ClothingNeckLGBTPin
        - ClothingNeckAromanticPin
        - ClothingNeckAsexualPin
        - ClothingNeckBisexualPin
        - ClothingNeckIntersexPin
        - ClothingNeckLesbianPin
        - ClothingNeckNonBinaryPin
        - ClothingNeckPansexualPin
        - ClothingNeckTransPin
        # Corvax-Pins-Start
        - ClothingNeckUSSPPin
        - ClothingNeckDonkPin
        - ClothingNeckEarthPin
        - ClothingNeckLogistikaPin
        - ClothingNeckDeForestPin
        - ClothingNeckNakamuraPin
        - ClothingNeckNanoTrasenPin
        - ClothingNeckSyndicakePin
        - ClothingNeckVitezstviPin
        # Corvax-Pins-End
        - CluwneHorn
        - ClothingMaskRat
        - MysteryFigureBox
        - ClothingHandsGlovesMercFingerless
        - ClothingHandsGlovesNitrile
        - ClothingHandsGlovesPowerglove
        - ClothingHeadHatAnimalHeadslime
        - ClothingHeadHatBeretMerc
        - ClothingHeadHatOutlawHat
        - ClothingHeadHatUshanka
        - ClothingHeadHatBunny
        - ClothingMaskNeckGaiter
        - ClothingNeckScarfStripedZebra
        - ClothingOuterRobesCult
        - ClothingOuterGhostSheet
        - ClothingShoesCult
        - ClothingUniformJumpsuitAncient
        - ClothingUniformJumpsuitPirate
      rareChance: 0.01
      prototypes:
        - Lighter
        - CigCartonBlue
        - ClothingEyesGlassesGarGiga
        - ClothingEyesGlassesGarOrange
        - ClothingEyesGlassesGar
        - ClothingHeadHatCake
        - ClothingHeadHatSkub
        - ClothingHeadHatCone
        - ClothingNeckBling
        - ClothingHeadHelmetCosmonaut
        - ClothingHeadHelmetScaf
        - ClothingShoeSlippersDuck
        - ClothingUnderSocksBee
        - ClothingUnderSocksCoder
        - ClothingHeadHatSquid
        - ClothingMaskFox
        - ClothingMaskBee
        - ClothingMaskBear
        - ClothingMaskRaven
        - ClothingMaskJackal
        - ClothingMaskBat
        - ClothingBeltSuspenders
        - ClothingEyesEyepatch
        - ClothingEyesGlasses
        - ClothingHandsGlovesLatex
        - ClothingHandsGlovesFingerless
        - ClothingHandsGlovesColorBlack
        - ClothingHeadHatBeret
        - ClothingHeadHatBowlerHat
        - ClothingHeadHatFedoraBrown
        - ClothingHeadHatFedoraGrey
        - ClothingHeadHatFez
        - ClothingHeadHatPaper
        - ClothingHeadHatPirate
        - ClothingHeadHatPirateTricord
        - ClothingHeadHatTophat
        - ClothingMaskSterile
        - ClothingNeckHeadphones
        - ClothingNeckTieRed
        - ClothingOuterCoatGentle
        - ClothingOuterCoatJensen
        - ClothingEyesGlassesJensen
        - ClothingOuterCoatLab
        - ClothingOuterCoatPirate
        - ClothingOuterHoodieBlack
        - ClothingOuterHoodieGrey
        - ClothingOuterFlannelRed
        - ClothingOuterFlannelBlue
        - ClothingOuterFlannelGreen
        - ClothingOuterVestHazard
        - ClothingShoesBootsJack
        - ClothingShoesHighheelBoots
        - ClothingShoesBootsLaceup
        - ClothingShoesLeather
        - ClothingShoesBootsSalvage
        - ClothingShoesBootsWork
        - ClothingShoesTourist
        - ClothingUniformJumpsuitLoungewear
      chance: 0.6
      offset: 0.0


- type: entity
  name: Maint Loot Spawner
  suffix: Tools+Cells+Mats
  id: MaintenanceToolSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Power/power_cells.rsi
          state: high
    - type: RandomSpawner
      rarePrototypes:
        - LanternFlash
        - PowerCellHigh
        - NetProbeCartridge
        - WelderIndustrial
        - SheetPlasteel10
        - ClothingMaskGasExplorer
        - SheetUranium
      rareChance: 0.08
      prototypes:
        - FlashlightLantern
        - YellowOxygenTankFilled
        - DoubleEmergencyOxygenTankFilled
        - ToolboxEmergencyFilled
        - ToolboxArtisticFilled
        - NitrogenTankFilled
        - DoubleEmergencyNitrogenTankFilled
        - EmergencyFunnyOxygenTankFilled
        - ToolboxElectricalFilled
        - ToolboxMechanicalFilled
        - ClothingBeltUtility
        - Shovel
        - Welder
        - WeaponFlareGun
        - SheetSteel10
        - SheetPlastic10
        - SheetGlass10
        - PartRodMetal10
        - MaterialCardboard10
        - MaterialCloth10
        - MaterialWoodPlank10
        - ResearchDisk
        - Plunger
        - TechnologyDisk
        - PowerCellMedium
        - PowerCellSmall
        - Wirecutter
        - Screwdriver
        - Wrench
        - Crowbar
        - NetworkConfigurator
        - trayScanner
        - GasAnalyzer
        - SprayPainter
        - AppraisalTool
        - Flare
        - HandheldGPSBasic
        - HandLabeler
        - GlowstickBase
        - Bucket
        - RadioHandheld
        - GeigerCounter
        - Beaker
        - ClothingMaskGas
        - ClothingMaskBreath
        - DoorElectronics
        - APCElectronics
        - InflatableWallStack5
        - CableHVStack10
        - CableMVStack10
        - CableApcStack10
        - SheetUranium1
        - PetCarrier
      chance: 0.6
      offset: 0.0

- type: entity
  name: Maint Loot Spawner
  suffix: Scrap+Weapons
  id: MaintenanceWeaponSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Weapons/Melee/machete.rsi
          state: icon
    - type: RandomSpawner
      rarePrototypes:
        - Machete
        - BaseBallBat
        - CombatKnife
        - Spear
        - RifleStock
        - ModularReceiver
        - HydroponicsToolScythe
      rareChance: 0.05
      prototypes:
        - FlashlightLantern
        - YellowOxygenTankFilled
        - DoubleEmergencyOxygenTankFilled
        - NitrogenTankFilled
        - DoubleEmergencyNitrogenTankFilled
        - Lighter
        - Matchbox
        - Crowbar
        - Shovel
        - Welder
        - WeaponFlareGun
        - LidSalami
        - ClothingEyesBlindfold
        - ClothingMaskMuzzle
        - ClothingMaskGasSecurity
        - ShardGlass
        - Syringe
        - Mousetrap
        - Brutepack1
        - Ointment1
        - Gauze1
        - Bola
        - SurvivalKnife
        - ScalpelShiv
        - Shiv
        - SawImprov
        - HydroponicsToolMiniHoe
        - SheetUranium1
      chance: 0.6
      offset: 0.0

- type: entity
  name: Maint Loot Spawner
  suffix: Plants
  id: MaintenancePlantSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Misc/spaceshroom.rsi
          state: structure
    - type: RandomSpawner
      prototypes:
        - Spaceshroom
      chance: 0.6
      offset: 0.0

Resources/Prototypes/Entities/Markers/Spawners/Random/maintenance.yml (diff)
@@ -20,6 +20,14 @@
         - ClothingNeckCloakMoth
         - ClothingNeckCloakVoid
         - ClothingNeckCloakGoliathCloak
+        - ClothingNeckCloakAce
+        - ClothingNeckCloakAro
+        - ClothingNeckCloakBi
+        - ClothingNeckCloakIntersex
+        - ClothingNeckCloakLesbian
+        - ClothingNeckCloakGay
+        - ClothingNeckCloakEnby
+        - ClothingNeckCloakPan
         - ToySkeleton
         - Basketball
         - Football
