Resources/Prototypes/Corvax/Entities/Clothing/Uniforms/jumpskirts.yml (before)

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCentcomOfficial
  name: CentCom officer's suitskirt
  description: It's a suitskirt worn by CentCom's highest-tier Commanders.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/centcom_official.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/centcom_official.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCentcomOfficer
  name: CentCom turtleneck skirt
  description: A skirt version of the CentCom turtleneck, rarer and more sought after than the original.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/centcom_officer.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/centcom_officer.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformColorJumpskirtRainbow
  name: rainbow jumpskirt
  description: A multi-colored jumpskirt!
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/rainbow.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/rainbow.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtPsychologist
  name: psychologist suitskirt
  description: I don't lose things. I place things in locations which later elude me.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/psychologist.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/psychologist.rsi

Resources/Prototypes/Corvax/Entities/Clothing/Uniforms/jumpskirts.yml (after)

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCentcomOfficial
  name: CentCom officer's suitskirt
  description: It's a suitskirt worn by CentCom's highest-tier Commanders.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/centcom_official.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/centcom_official.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCentcomOfficer
  name: CentCom turtleneck skirt
  description: A skirt version of the CentCom turtleneck, rarer and more sought after than the original.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/centcom_officer.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/centcom_officer.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformColorJumpskirtRainbow
  name: rainbow jumpskirt
  description: A multi-colored jumpskirt!
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/rainbow.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/rainbow.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtPsychologist
  name: psychologist suitskirt
  description: I don't lose things. I place things in locations which later elude me.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/psychologist.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/psychologist.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSchool
  name: school skirt
  description: Stylish and comfortable school skirt.
  components:
  - type: Sprite
    sprite: Corvax/Clothing/Uniforms/Jumpskirt/schoolskirt.rsi
  - type: Clothing
    sprite: Corvax/Clothing/Uniforms/Jumpskirt/schoolskirt.rsi

Resources/Prototypes/Corvax/Entities/Clothing/Uniforms/jumpskirts.yml (diff)
@@ -42,3 +42,14 @@
       sprite: Corvax/Clothing/Uniforms/Jumpskirt/psychologist.rsi
     - type: Clothing
       sprite: Corvax/Clothing/Uniforms/Jumpskirt/psychologist.rsi
+
+- type: entity
+  parent: ClothingUniformSkirtBase
+  id: ClothingUniformJumpskirtSchool
+  name: school skirt
+  description: Stylish and comfortable school skirt.
+  components:
+  - type: Sprite
+    sprite: Corvax/Clothing/Uniforms/Jumpskirt/schoolskirt.rsi
+  - type: Clothing
+    sprite: Corvax/Clothing/Uniforms/Jumpskirt/schoolskirt.rsi
