Resources/Prototypes/Catalog/Fills/Boxes/syndicate.yml (before)
- type: entity
  id: ElectricalDisruptionKit
  parent: BoxCardboard
  name: electrical disruption kit
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: EmpGrenade
          amount: 3
        - id: EmpImplanter
          amount: 1

- type: entity
  parent: BoxVial
  id: ChemicalSynthesisKit
  name: chemical synthesis kit
  description: A starter kit for the aspiring chemist, includes toxin and vestine for all your criminal needs!
  components:
  - type: Storage
    grid:
    - 0,0,3,2
  - type: StorageFill
    contents:
      - id: Beaker
        amount: 2
      - id: Dropper
      # It would be cool to have special "syndicate" chemical analysis goggles
      - id: ClothingEyesGlassesChemical
      - id: VestineChemistryVial
        amount: 2
      - id: BaseChemistryEmptyVial
      - id: SyringeStimulants

- type: entity
  id: Observationskit
  parent: BoxCardboard
  name: observations kit
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: PowerCellHigh
          amount: 1
        - id: ClothingEyesGlassesHiddenSecurity
          amount: 1

Resources/Prototypes/Catalog/Fills/Boxes/syndicate.yml (after)
- type: entity
  id: ElectricalDisruptionKit
  parent: BoxCardboard
  name: electrical disruption kit
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: EmpGrenade
          amount: 3
        - id: EmpImplanter
          amount: 1

- type: entity
  parent: BoxVial
  id: ChemicalSynthesisKit
  name: chemical synthesis kit
  description: A starter kit for the aspiring chemist, includes toxin and vestine for all your criminal needs!
  components:
  - type: Storage
    grid:
    - 0,0,3,2
  - type: StorageFill
    contents:
      - id: Beaker
        amount: 2
      - id: Dropper
      # It would be cool to have special "syndicate" chemical analysis goggles
      - id: ClothingEyesGlassesChemical
      - id: VestineChemistryVial
        amount: 2
      - id: BaseChemistryEmptyVial
      - id: SyringeStimulants

- type: entity
  id: Observationskit
  parent: BoxCardboard
  name: observations kit
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: ClothingEyesGlassesHiddenSecurity
          amount: 1
        - id: SurveillanceCameraMonitorCircuitboard
          amount: 1

Resources/Prototypes/Catalog/Fills/Boxes/syndicate.yml (diff)
@@ -40,8 +40,8 @@
   components:
     - type: StorageFill
       contents:
-        - id: PowerCellHigh
-          amount: 1
         - id: ClothingEyesGlassesHiddenSecurity
+          amount: 1
+        - id: SurveillanceCameraMonitorCircuitboard
           amount: 1
