Resources/Prototypes/Backmen/Entities/Mobs/Player/Silicons/BPLA_MED.yml (before)
- type: entity
  noSpawn: true
  parent: BSSClothingBackpackSatchelDrone
  id: BSSClothingBackpackSatchelDroneMED
  name: Сумка БСС Дрона Медицинского Направления
  components:
  - type: Storage
    maxTotalWeight: 1200
  - type: Sprite
    sprite: Corvax/Sponsor/NEKISH/Clothing/Back/Satchels/hos.rsi
  - type: Tag
    tags:
    - InnateDontDelete
  - type: StorageFill
    contents:
      - id: Brutepack
        amount: 4
      - id: Ointment
        amount: 4
      - id: Bloodpack
        amount: 3
      - id: Gauze
      - id: EmergencyMedipen #You never know what people are going to latejoin into
        amount: 6
      - id: BoxPillCanister
        amount: 2


- type: entity
  parent: HandheldHealthAnalyzer
  id: HandheldHealthAnalyzerINF
  suffix: Backmen, INF
  components:
    - type: PowerCellDraw
      useRate: 0

- type: entity
  parent: Defibrillator
  id: DefibrillatorINF
  name: defibrillator
  description: CLEAR! Zzzzat!
  suffix: Backmen, INF
  components:
    - type: PowerCellDraw
      useRate: 0

- type: entity
  parent: HandheldCrewMonitor
  id: HandheldCrewMonitorINF
  name: handheld crew monitor
  description: A hand-held crew monitor displaying the status of suit sensors.
  suffix: Backmen, INF
  components:
    - type: PowerCellDraw
      useRate: 0

- type: nameIdentifierGroup
  id: BSSDroneMED
  prefix: МЕД
  fullName: true
  minValue: 10000
  maxValue: 99999

- type: entity
  name: Blue Space Drone MED
  id: BackmenDroneMED
  description: Разработан в НИИ Космических технологий с использованием Блюспейс технологий.
  parent: PlayerSiliconBase
  components:
  - type: BSSDrone
    droneType: MED
  - type: NameIdentifier
    group: BSSDroneMED
  - type: MetaData
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
      - Binary
  - type: ActiveRadio
    channels:
      - Common
      - Medical
      - Binary
  - type: InnateTool
    tools:
      - id: BSSClothingBackpackSatchelDroneMED
      - id: HandheldHealthAnalyzerINF
      - id: DefibrillatorINF
      - id: HandheldCrewMonitorINF
  - type: Inventory
    templateId: drone
  - type: InventorySlots
  - type: Strippable
  - type: UserInterface
    interfaces:
    - key: enum.StrippingUiKey.Key
      type: StrippableBoundUserInterface
    - key: enum.SiliconLawsUiKey.Key
      type: SiliconLawBoundUserInterface
  - type: GhostRole
    whitelistRequired: true
    makeSentient: true
    allowSpeech: true # backmen
    allowMovement: true # backmen
    name: Блюспейс Дрон Меда #ghost-role-information-drone-name # backmen
    description: ghost-role-information-drone-description # backmen
    requirements:
      - !type:OverallPlaytimeRequirement
        time: 36000
      - !type:RoleTimeRequirement
        role: JobChiefMedicalOfficer
        time: 24000
    rules: | # backmen
     Вы обязаны подчиняться законам, которые будут доступны вам после вселения, если вам не скажут иное в Ahelp.
  - type: GhostTakeoverAvailable
  - type: SiliconLawBound
  - type: SiliconLawProvider
    laws: Crewsimov
  - type: MovementSpeedModifier
    baseWalkSpeed : 5.5
    baseSprintSpeed : 5.5
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Dead
  - type: NoSlip
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      100: 0.5
  - type: Temperature
    heatDamageThreshold: 5000
    currentTemperature: 310.15
    specificHeat: 42
    heatDamage:
      types:
        Heat : 1 #per second, scales with temperature & other constants
  - type: Sprite
    drawdepth: SmallMobs
    layers:
    - state: shell
      sprite: Backmen/Mobs/Silicon/BPLAMED.rsi
      #sprite: Mobs/Silicon/drone.rsi
      map: ["base"]
  - type: MovementIgnoreGravity
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 50
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.DroneVisuals.Status:
        base:
          Off: { state: shell }
          On: { state: drone }
  - type: ReplacementAccent
    accent: silicon
  - type: TTS
    voice: TrainingRobot
  - type: ZombieImmune
  - type: Repairable
    fuelcost: 15
    doAfterDelay: 8
  - type: Actions
  - type: UnpoweredFlashlight
  - type: PointLight
    enabled: false
    radius: 3.5
    softness: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
  - type: Tag
    tags:
      - ShoesRequiredStepTriggerImmune
      - CannotSuicide
  - type: SpecForce

Resources/Prototypes/Backmen/Entities/Mobs/Player/Silicons/BPLA_MED.yml (after)
- type: entity
  noSpawn: true
  parent: BSSClothingBackpackSatchelDrone
  id: BSSClothingBackpackSatchelDroneMED
  name: Сумка БСС Дрона Медицинского Направления
  components:
  - type: Storage
    maxTotalWeight: 1200
  - type: Sprite
    sprite: Corvax/Sponsor/NEKISH/Clothing/Back/Satchels/hos.rsi
  - type: Tag
    tags:
    - InnateDontDelete
  - type: StorageFill
    contents:
      - id: Brutepack
        amount: 4
      - id: Ointment
        amount: 4
      - id: Bloodpack
        amount: 3
      - id: Gauze
      - id: EmergencyMedipen #You never know what people are going to latejoin into
        amount: 6
      - id: BoxPillCanister
        amount: 2


- type: entity
  parent: HandheldHealthAnalyzer
  id: HandheldHealthAnalyzerINF
  suffix: Backmen, INF
  components:
    - type: PowerCellDraw
      useRate: 0

- type: entity
  parent: Defibrillator
  id: DefibrillatorINF
  name: defibrillator
  description: CLEAR! Zzzzat!
  suffix: Backmen, INF
  components:
    - type: PowerCellDraw
      useRate: 0

- type: entity
  parent: HandheldCrewMonitor
  id: HandheldCrewMonitorINF
  name: handheld crew monitor
  description: A hand-held crew monitor displaying the status of suit sensors.
  suffix: Backmen, INF
  components:
    - type: PowerCellDraw
      useRate: 0

- type: nameIdentifierGroup
  id: BSSDroneMED
  prefix: МЕД
  fullName: true
  minValue: 10000
  maxValue: 99999

- type: entity
  name: Blue Space Drone MED
  id: BackmenDroneMED
  description: Разработан в НИИ Космических технологий с использованием Блюспейс технологий.
  parent: PlayerSiliconBase
  components:
  - type: BSSDrone
    droneType: MED
  - type: NameIdentifier
    group: BSSDroneMED
  - type: MetaData
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
      - Binary
  - type: ActiveRadio
    channels:
      - Common
      - Medical
      - Binary
  - type: InnateTool
    tools:
      - id: BSSClothingBackpackSatchelDroneMED
      - id: HandheldHealthAnalyzerINF
      - id: DefibrillatorINF
      - id: HandheldCrewMonitorINF
  - type: Inventory
    templateId: drone
  - type: InventorySlots
  - type: Strippable
  - type: UserInterface
    interfaces:
    - key: enum.StrippingUiKey.Key
      type: StrippableBoundUserInterface
    - key: enum.SiliconLawsUiKey.Key
      type: SiliconLawBoundUserInterface
  - type: GhostRole
    whitelistRequired: true
    makeSentient: true
    allowSpeech: true # backmen
    allowMovement: true # backmen
    name: Блюспейс Дрон Меда #ghost-role-information-drone-name # backmen
    description: ghost-role-information-drone-description # backmen
    requirements:
      - !type:OverallPlaytimeRequirement
        time: 36000
      - !type:RoleTimeRequirement
        role: JobChiefMedicalOfficer
        time: 24000
    rules: | # backmen
     Вы обязаны подчиняться законам, которые будут доступны вам после вселения, если вам не скажут иное в Ahelp.
  - type: GhostTakeoverAvailable
  - type: SiliconLawBound
  - type: SiliconLawProvider
    laws: Crewsimov
  - type: MovementSpeedModifier
    baseWalkSpeed : 5.5
    baseSprintSpeed : 5.5
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Dead
  - type: NoSlip
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      100: 0.5
  - type: Temperature
    heatDamageThreshold: 5000
    currentTemperature: 310.15
    specificHeat: 42
    heatDamage:
      types:
        Heat : 1 #per second, scales with temperature & other constants
  - type: Sprite
    drawdepth: SmallMobs
    layers:
    - state: shell
      sprite: Backmen/Mobs/Silicon/BPLAMED.rsi
      #sprite: Mobs/Silicon/drone.rsi
      map: ["base"]
  - type: MovementIgnoreGravity
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 50
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.DroneVisuals.Status:
        base:
          Off: { state: shell }
          On: { state: drone }
  - type: ReplacementAccent
    accent: silicon
 # - type: TTS
 #   voice: TrainingRobot
  - type: ZombieImmune
  - type: Repairable
    fuelcost: 15
    doAfterDelay: 8
  - type: Actions
  - type: UnpoweredFlashlight
  - type: PointLight
    enabled: false
    radius: 3.5
    softness: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
  - type: Tag
    tags:
      - ShoesRequiredStepTriggerImmune
      - CannotSuicide
  - type: SpecForce

Resources/Prototypes/Backmen/Entities/Mobs/Player/Silicons/BPLA_MED.yml (diff)
@@ -172,8 +172,8 @@
           On: { state: drone }
   - type: ReplacementAccent
     accent: silicon
-  - type: TTS
-    voice: TrainingRobot
+ # - type: TTS
+ #   voice: TrainingRobot
   - type: ZombieImmune
   - type: Repairable
     fuelcost: 15
