Resources/Prototypes/Voice/speech_emotes.yml (before)
# vocal emotes
- type: emote
  id: Scream
  category: Vocal
  chatMessages: [кричит!] # Corvax-Localization
  chatTriggers:
    - scream
    - screams
    - screams.
    - screams!
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieks.
    - shrieks!
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeches.
    - screeches!
    - screeching
    - screeched
    - yell
    - yells
    - yells.
    - yells!
    - yelled
    - yelling
    # Corvax-Localization-Start
    - кричит
    - кричит.
    - кричит!
    - орёт
    - орёт.
    - орёт!
    - визжит
    - визжит.
    - визжит!
    # Corvax-Localization-End

- type: emote
  id: Laugh
  category: Vocal
  chatMessages: [смеётся.] # Corvax-Localization
  chatTriggers:
    - laugh
    - laughs
    - laughs.
    - laughs!
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckles.
    - chuckles!
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggles.
    - giggles!
    - giggling
    - giggled
    - chortle
    - chortle.
    - chortle!
    - chortles
    - chortles.
    - chortles!
    - chortling
    - chortling.
    - chortling!
    # Corvax-Localization-Start
    - смеется
    - смеется.
    - смеется!
    - смеётся
    - смеётся.
    - смеётся!
    - хохочет
    - хохочет.
    - хохочет!
    - хихикает
    - хихикает.
    - хихикает!
    - хихикнул
    - хихикнула
    - ржёт
    # Corvax-Localization-End

- type: emote
  id: Honk
  category: Vocal
  chatMessages: [хонкает]
  chatTriggers:
    - хонкает
    - honks

- type: emote
  id: Sigh
  category: Vocal
  chatMessages: [вздыхает.] # Corvax-Localization
  chatTriggers:
    - sigh
    - sighs
    - sighed
    - sigh.
    - sighs.
    - sighed.
    # Corvax-Localization-Start
    - вздыхает
    - вздыхает.
    - вздохнул
    - вздохнула
    - вздохнул.
    - вздохнула.
    # Corvax-Localization-End

- type: emote
  id: Whistle
  category: Vocal
  chatMessages: [свистит.] # Corvax-Localization
  chatTriggers:
    - whistle
    - whistle.
    - whistle!
    - whistles
    - whistles.
    - whistles!
    - whistleblowing
    - whistleblowing.
    - whistleblowing!
    # Corvax-Localization-Start
    - свистит
    - свистит.
    - свистит!
    - свистнул
    - свистнул.
    - свистнул!
    # Corvax-Localization-End

- type: emote
  id: Crying
  category: Vocal
  chatMessages: [плачет.] # Corvax-Localization
  chatTriggers:
    - cry
    - cry.
    - cry!
    - crying
    - crying.
    - crying!
    - cries
    - cries.
    - cries!
    - sob
    - sob.
    - sobs
    - sobs.
    - sobs!
    - sobbing
    - sobbing.
    - sobbing!
    # Corvax-Localization-Start
    - плачет
    - плачет.
    - плачет!
    - рыдает
    - рыдает.
    - рыдает!
    # Corvax-Localization-End

- type: emote
  id: Squish
  category: Vocal
  chatMessages: [хлюпает.] # Corvax-Localization
  chatTriggers:
    - squish
    - squish.
    - squish!
    - squishing
    - squishing.
    - squishing!
    - squishes
    - squishes.
    - squishes!
    # Corvax-Localization-Start
    - хлюпает
    - хлюпает.
    - хлюпает!
    # Corvax-Localization-End

- type: emote
  id: Chitter
  category: Vocal
  chatMessages: [стрекочет.] # Corvax-Localization
  chatTriggers:
   - chitter
   - chitter.
   - chitter!
   - chitters
   - chitters.
   - chitters!
   - chittered
   - chittered.
   - chittered!
   # Corvax-Localization-Start
   - стрекочет
   - стрекочет.
   - стрекочет!
   # Corvax-Localization-End

- type: emote
  id: Squeak
  category: Vocal
  chatMessages: [пищит.] # Corvax-Localization
  chatTriggers:
   - squeak
   - squeak.
   - squeak!
   - squeaks
   - squeaks.
   - squeaks!
   - squeaked
   - squeaked.
   - squeaked!
   # Corvax-Localization-Start
   - пищит
   - пищит.
   - пищит!
   # Corvax-Localization-End

- type: emote
  id: Click
  category: Vocal
  chatMessages: [клацает.] # Corvax-Localization
  chatTriggers:
   - click
   - click.
   - click!
   - clicks
   - clicks.
   - clicks!
   # Corvax-Localization-Start
   - клац
   - клац.
   - клац!
   - клацает
   - клацает.
   - клацает!
   # Corvax-Localization-End

# hand emotes
- type: emote
  id: Clap
  category: Hands
  chatMessages: [хлопает!] # Corvax-Localization
  chatTriggers:
    - clap
    - claps
    - claps.
    - claps!
    - clapping
    - clapped
    # Corvax-Localization-Start
    - хлопает
    - хлопает.
    - хлопает!
    - хлопнул
    - хлопнула
    - хлопает в ладоши
    - хлопает в ладоши.
    - хлопает в ладоши!
    - хлопнул в ладоши
    - хлопнула в ладоши
    - апплодирует
    - апплодирует.
    - апплодирует!
    # Corvax-Localization-End

- type: emote
  id: Snap
  category: Hands
  chatMessages: [щёлкает пальцами.] # Corvax-Localization
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps fingers.
    - snaps fingers!
    - snaps their fingers
    - snaps their fingers.
    - snaps their fingers!
    - snapping fingers
    - snapped fingers
    # Corvax-Localization-Start
    - щелкает
    - щелкает.
    - щелкает!
    - щелкнул
    - щелкнула
    - щёлкает
    - щёлкает.
    - щёлкает!
    - щёлкнул
    - щёлкнула
    - щелкает пальцами
    - щелкает пальцами.
    - щелкает пальцами!
    - щелкнул пальцами
    - щелкнула пальцами
    - щёлкает пальцами
    - щёлкает пальцами.
    - щёлкает пальцами!
    - щёлкнул пальцами
    - щёлкнула пальцами
    # Corvax-Localization-End

- type: emote
  id: Salute
  category: Hands
  chatMessages: [салютует.] # Corvax-Localization
  chatTriggers:
    - salute
    - salute.
    - salute!
    - salutes
    - salutes.
    - salutes!
    # Corvax-Localization-Start
    - салютует
    - салютует.
    - салютует!
    - отдаёт честь
    - отдаёт честь.
    - отдаёт честь!
    - отдал честь
    - отдал честь.
    - отдал честь!
    - отдала честь
    - отдала честь.
    - отдала честь!
    # Corvax-Localization-End

- type: emote
  id: DefaultDeathgasp
  chatMessages: ["emote-deathgasp"]
  chatTriggers:
  - deathgasp

- type: emote
  id: Buzz
  category: Vocal
  chatMessages: [buzz!]
  chatTriggers:
    - buzzing
    - buzzing!
    - buzzing.
    - buzz
    - buzz.
    - buzz!
    - buzzed
    - buzzed.
    - buzzed!
    - buzzes
    - buzzes.
    - buzzes!
    # Corvax-Localization-Start
    - жужжит!
    - жужжит.
    - жужжит
    - зажужжал
    - зажужжал.
    - зажужжал!
    - зажужжала
    - зажужжала.
    - зажужжала!
    # Corvax-Localization-End

- type: emote
  id: Weh
  category: Vocal
  chatMessages: [Wehs!]

- type: emote
  id: Chirp
  category: Vocal
  chatMessages: [chirps!]
  chatTriggers:
    - chirp
    - chirp!
    - chirp.
    - chirps
    - churps.
    - chirps!
    - chirped
    - chirped.
    - chirped!
    - chirping
    - chirping.
    - chirping!

Resources/Prototypes/Voice/speech_emotes.yml (after)
# vocal emotes
- type: emote
  id: Scream
  category: Vocal
  chatMessages: [кричит!] # Corvax-Localization
  chatTriggers:
    - scream
    - screams
    - screams.
    - screams!
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieks.
    - shrieks!
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeches.
    - screeches!
    - screeching
    - screeched
    - yell
    - yells
    - yells.
    - yells!
    - yelled
    - yelling
    # Corvax-Localization-Start
    - кричит
    - кричит.
    - кричит!
    - орёт
    - орёт.
    - орёт!
    - визжит
    - визжит.
    - визжит!
    # Corvax-Localization-End

- type: emote
  id: Laugh
  category: Vocal
  chatMessages: [смеётся.] # Corvax-Localization
  chatTriggers:
    - laugh
    - laughs
    - laughs.
    - laughs!
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckles.
    - chuckles!
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggles.
    - giggles!
    - giggling
    - giggled
    - chortle
    - chortle.
    - chortle!
    - chortles
    - chortles.
    - chortles!
    - chortling
    - chortling.
    - chortling!
    # Corvax-Localization-Start
    - смеется
    - смеется.
    - смеется!
    - смеётся
    - смеётся.
    - смеётся!
    - хохочет
    - хохочет.
    - хохочет!
    - хихикает
    - хихикает.
    - хихикает!
    - хихикнул
    - хихикнула
    - ржёт
    # Corvax-Localization-End

- type: emote
  id: Honk
  category: Vocal
  chatMessages: [хонкает]
  chatTriggers:
    - хонкает
    - honks

- type: emote
  id: Sigh
  category: Vocal
  chatMessages: [вздыхает.] # Corvax-Localization
  chatTriggers:
    - sigh
    - sighs
    - sighed
    - sigh.
    - sighs.
    - sighed.
    # Corvax-Localization-Start
    - вздыхает
    - вздыхает.
    - вздохнул
    - вздохнула
    - вздохнул.
    - вздохнула.
    # Corvax-Localization-End

- type: emote
  id: Whistle
  category: Vocal
  chatMessages: [свистит.] # Corvax-Localization
  chatTriggers:
    - whistle
    - whistle.
    - whistle!
    - whistles
    - whistles.
    - whistles!
    - whistleblowing
    - whistleblowing.
    - whistleblowing!
    # Corvax-Localization-Start
    - свистит
    - свистит.
    - свистит!
    - свистнул
    - свистнул.
    - свистнул!
    # Corvax-Localization-End

- type: emote
  id: Crying
  category: Vocal
  chatMessages: [плачет.] # Corvax-Localization
  chatTriggers:
    - cry
    - cry.
    - cry!
    - crying
    - crying.
    - crying!
    - cries
    - cries.
    - cries!
    - sob
    - sob.
    - sobs
    - sobs.
    - sobs!
    - sobbing
    - sobbing.
    - sobbing!
    # Corvax-Localization-Start
    - плачет
    - плачет.
    - плачет!
    - рыдает
    - рыдает.
    - рыдает!
    # Corvax-Localization-End

- type: emote
  id: Squish
  category: Vocal
  chatMessages: [хлюпает.] # Corvax-Localization
  chatTriggers:
    - squish
    - squish.
    - squish!
    - squishing
    - squishing.
    - squishing!
    - squishes
    - squishes.
    - squishes!
    # Corvax-Localization-Start
    - хлюпает
    - хлюпает.
    - хлюпает!
    # Corvax-Localization-End

- type: emote
  id: Chitter
  category: Vocal
  chatMessages: [стрекочет.] # Corvax-Localization
  chatTriggers:
   - chitter
   - chitter.
   - chitter!
   - chitters
   - chitters.
   - chitters!
   - chittered
   - chittered.
   - chittered!
   # Corvax-Localization-Start
   - стрекочет
   - стрекочет.
   - стрекочет!
   # Corvax-Localization-End

- type: emote
  id: Squeak
  category: Vocal
  chatMessages: [пищит.] # Corvax-Localization
  chatTriggers:
   - squeak
   - squeak.
   - squeak!
   - squeaks
   - squeaks.
   - squeaks!
   - squeaked
   - squeaked.
   - squeaked!
   # Corvax-Localization-Start
   - пищит
   - пищит.
   - пищит!
   # Corvax-Localization-End

- type: emote
  id: Click
  category: Vocal
  chatMessages: [клацает.] # Corvax-Localization
  chatTriggers:
   - click
   - click.
   - click!
   - clicks
   - clicks.
   - clicks!
   # Corvax-Localization-Start
   - клац
   - клац.
   - клац!
   - клацает
   - клацает.
   - клацает!
   # Corvax-Localization-End

# hand emotes
- type: emote
  id: Clap
  category: Hands
  chatMessages: [хлопает!] # Corvax-Localization
  chatTriggers:
    - clap
    - claps
    - claps.
    - claps!
    - clapping
    - clapped
    # Corvax-Localization-Start
    - хлопает
    - хлопает.
    - хлопает!
    - хлопнул
    - хлопнула
    - хлопает в ладоши
    - хлопает в ладоши.
    - хлопает в ладоши!
    - хлопнул в ладоши
    - хлопнула в ладоши
    - апплодирует
    - апплодирует.
    - апплодирует!
    # Corvax-Localization-End

- type: emote
  id: Snap
  category: Hands
  chatMessages: [щёлкает пальцами.] # Corvax-Localization
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps fingers.
    - snaps fingers!
    - snaps their fingers
    - snaps their fingers.
    - snaps their fingers!
    - snapping fingers
    - snapped fingers
    # Corvax-Localization-Start
    - щелкает
    - щелкает.
    - щелкает!
    - щелкнул
    - щелкнула
    - щёлкает
    - щёлкает.
    - щёлкает!
    - щёлкнул
    - щёлкнула
    - щелкает пальцами
    - щелкает пальцами.
    - щелкает пальцами!
    - щелкнул пальцами
    - щелкнула пальцами
    - щёлкает пальцами
    - щёлкает пальцами.
    - щёлкает пальцами!
    - щёлкнул пальцами
    - щёлкнула пальцами
    # Corvax-Localization-End

- type: emote
  id: Salute
  category: Hands
  chatMessages: [салютует.] # Corvax-Localization
  chatTriggers:
    - salute
    - salute.
    - salute!
    - salutes
    - salutes.
    - salutes!
    # Corvax-Localization-Start
    - салютует
    - салютует.
    - салютует!
    - отдаёт честь
    - отдаёт честь.
    - отдаёт честь!
    - отдал честь
    - отдал честь.
    - отдал честь!
    - отдала честь
    - отдала честь.
    - отдала честь!
    # Corvax-Localization-End

- type: emote
  id: DefaultDeathgasp
  chatMessages: ["emote-deathgasp"]
  chatTriggers:
  - deathgasp

- type: emote
  id: Buzz
  category: Vocal
  chatMessages: [buzz!]
  chatTriggers:
    - buzzing
    - buzzing!
    - buzzing.
    - buzz
    - buzz.
    - buzz!
    - buzzed
    - buzzed.
    - buzzed!
    - buzzes
    - buzzes.
    - buzzes!
    # Corvax-Localization-Start
    - жужжит!
    - жужжит.
    - жужжит
    - зажужжал
    - зажужжал.
    - зажужжал!
    - зажужжала
    - зажужжала.
    - зажужжала!
    # Corvax-Localization-End

- type: emote
  id: Weh
  category: Vocal
  chatMessages: [издаёт вех!]

- type: emote
  id: Chirp
  category: Vocal
  chatMessages: [чирикает!]
  chatTriggers:
    - chirp
    - chirp!
    - chirp.
    - chirps
    - churps.
    - chirps!
    - chirped
    - chirped.
    - chirped!
    - chirping
    - chirping.
    - chirping!
    # Corvax-Localization-Start
    - чирикает
    - чирикает.
    - чирикает!
    # Corvax-Localization-End

Resources/Prototypes/Voice/speech_emotes.yml (diff)
@@ -385,12 +385,12 @@
 - type: emote
   id: Weh
   category: Vocal
-  chatMessages: [Wehs!]
+  chatMessages: [издаёт вех!]
 
 - type: emote
   id: Chirp
   category: Vocal
-  chatMessages: [chirps!]
+  chatMessages: [чирикает!]
   chatTriggers:
     - chirp
     - chirp!
@@ -404,3 +404,8 @@
     - chirping
     - chirping.
     - chirping!
+    # Corvax-Localization-Start
+    - чирикает
+    - чирикает.
+    - чирикает!
+    # Corvax-Localization-End
