Resources/clientCommandPerms.yml (before)
# Available to everybody
- Commands:
    - echo
    - disconnect
    - help
    - list
    - quit
    - hardquit
    - svbind
    - bind
    - cls
    - vram
    - monitor
    - setmonitor
    - keyinfo
    - setclipboard
    - getclipboard
    - net_graph
    - net_watchent
    - devwindow
    - fill
    - dumpentities
    - ">"
    - gcf
    - gc
    - gc_mode
    - resetent
    - resetallents
    - cvar
    - fuckrules
    - midipanic
    - reloadui
    - replay_recording_start
    - replay_recording_stop
    - replay_recording_stats
    - replay_play
    - replay_pause
    - replay_toggle
    - replay_skip
    - replay_set_time
    - replay_stop
    - replay_load

- Flags: ADMIN
  Commands:
    - exec

- Flags: DEBUG
  Commands:
    - atvrange
    - atvmode
    - atvcbm
    - debugai
    - notify
    - pathfinder
    - entitymenug
    - hidemechanisms
    - showmechanisms
    - menuvis
    - togglehealthoverlay
    - toggledecals
    - nodevis
    - nodevisfilter
    - showbiome
    - net_draw_interp
    - showmeleespread
    - showgunspread
    - showambient
    - showemergencyshuttle
    - zoom
    - showsubfloor
    - showsubfloorforever
    - showmarkers
    - nodevis
    - nodevisfilter
    - detachent
    - localdelete
    - fullstatereset

- Flags: MAPPING
  Commands:
    - mapping
    - toggleautosave
    - toggledecals

- Flags: QUERY
  Commands:
    - uploadfile
    - loadprototype
    - uploadfolder

Resources/clientCommandPerms.yml (after)
# Available to everybody
- Commands:
    - echo
    - disconnect
    - help
    - list
    - quit
    - hardquit
    - svbind
    - bind
    - cls
    - vram
    - monitor
    - setmonitor
    - keyinfo
    - setclipboard
    - getclipboard
    - net_graph
    - net_watchent
    - devwindow
    - fill
    - dumpentities
    - ">"
    - gcf
    - gc
    - gc_mode
    - cvar
    - fuckrules
    - midipanic
    - reloadui
    - replay_recording_start
    - replay_recording_stop
    - replay_recording_stats
    - replay_play
    - replay_pause
    - replay_toggle
    - replay_skip
    - replay_set_time
    - replay_stop
    - replay_load

- Flags: ADMIN
  Commands:
    - exec

- Flags: DEBUG
  Commands:
    - atvrange
    - atvmode
    - atvcbm
    - debugai
    - notify
    - pathfinder
    - entitymenug
    - hidemechanisms
    - showmechanisms
    - menuvis
    - resetent
    - resetallents
    - togglehealthoverlay
    - toggledecals
    - nodevis
    - nodevisfilter
    - showbiome
    - net_draw_interp
    - showmeleespread
    - showgunspread
    - showambient
    - showemergencyshuttle
    - zoom
    - showsubfloor
    - showsubfloorforever
    - showmarkers
    - nodevis
    - nodevisfilter
    - detachent
    - localdelete
    - fullstatereset

- Flags: MAPPING
  Commands:
    - mapping
    - toggleautosave
    - toggledecals

- Flags: QUERY
  Commands:
    - uploadfile
    - loadprototype
    - uploadfolder

Resources/clientCommandPerms.yml (diff)
@@ -24,8 +24,6 @@
     - gcf
     - gc
     - gc_mode
-    - resetent
-    - resetallents
     - cvar
     - fuckrules
     - midipanic
@@ -57,6 +55,8 @@
     - hidemechanisms
     - showmechanisms
     - menuvis
+    - resetent
+    - resetallents
     - togglehealthoverlay
     - toggledecals
     - nodevis
