Resources/Prototypes/Radium/Reagents/reagents.yml (before)
- type: reagent
  id: Adminordrazine
  name: reagent-name-adminordrazine
  group: Medicine
  desc: reagent-desc-adminordrazine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: magical
  color: "#cfdcda"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: -500
            Brute: -500
            Burn: -500
            Airloss: -500
            Genetic: -500
      - !type:SatiateHunger
        factor: 10
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 100
        type: Remove
      - !type:GenericStatusEffect
        key: StaminaModifier
        component: StaminaModifier
        time: 100
        type: Add
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 100
        type: Remove

- type: reagent
  id: Atrazine
  name: reagent-name-atrazine
  group: Poison
  desc: reagent-desc-atrazine
  physicalDesc: reagent-desc-neurotoxin
  flavor: bitter
  color: "#71527e"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 2

- type: reagent
  id: BlackPowder
  name: reagent-name-blackpowder
  group: Poison
  desc: reagent-desc-blackpowder
  physicalDesc: reagent-physical-desc-powdery
  flavor: bitter
  color: "#122022"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 0.8

- type: reagent
  id: ConcentratedInitropidril
  name: reagent-name-concentratedinitropidril
  group: Special
  desc: reagent-desc-concentratedinitropidril
  physicalDesc: reagent-physical-desc-pungent
  flavor: bitter
  color: "#9b36c8"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Airloss: 1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 5
        damage:
          groups:
           Airloss: 200
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "alerts-heart-stopped-desc" ]
        probability: 1

- type: reagent
  id: Cyanide
  name: reagent-name-cyanide
  group: Poison
  desc: reagent-desc-cyanide
  physicalDesc: reagent-physical-desc-pungent
  flavor: bitter
  color: "#b84b22"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 0.75
            Asphyxiation: 1
      - !type:Emote
        emote: Cough
        probability: 0.1
      - !type:ChemVomit
        probability: 0.05

- type: reagent
  id: GodBlood
  name: reagent-name-godblood
  group: Special
  desc: reagent-desc-godblood
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: magical
  color: "#c2d0d2"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: -1.3
            Brute: -1.3
            Burn: -1.3
            Airloss: -1.3
            Genetic: -1.3
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 150
        damage:
          groups:
           Toxin: 0.75
           Brute: 0.75
           Burn: 0.75
           Airloss: 0.75
           Genetic: 0.75

- type: reagent
  id: Jenkem
  name: reagent-name-jenkem
  group: Narcotics
  desc: reagent-desc-jenkem
  physicalDesc: reagent-physical-desc-syrupy
  flavor: terrible
  color: "#625822"
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false
      - !type:HealthChange
        damage:
          types:
            Poison: 1
      - !type:ChemVomit
        probability: 0.05

- type: reagent
  id: Rezadone
  name: reagent-name-rezadone
  parent: BaseAlcohol
  group: Medicine
  desc: reagent-desc-rezadone
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#649a22"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cellular: -5
            Blunt: -1
            Heat: -1
            Shock: -1
            Cold: -1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 30
        damage:
          types:
           Heat: 2
           Poison: 1
      - !type:SatiateHunger
        factor: -1
    Drink:
      effects:
        - !type:SatiateThirst
          factor: 3
        - !type:AdjustReagent
          reagent: Ethanol
          amount: 0.3

- type: reagent
  id: Saltpetre
  name: reagent-name-saltpetre
  desc: reagent-desc-saltpetre
  physicalDesc: reagent-physical-desc-thick
  flavor: bitter
  color: "#5fa48c"
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 1
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: SilverSulfadiazine
  name: reagent-name-silversulfadiazine
  group: Medicine
  desc: reagent-desc-silversulfadiazine
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#d2d022"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          groups:
            Burn: -1

- type: reagent
  id: Spaceacillin
  name: reagent-name-spaceacillin
  group: Medicine
  desc: reagent-desc-spaceacillin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#1ab082"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 15
        damage:
          types:
            Poison: 0.9
            Blunt: 0.8

- type: reagent
  id: StypticPowder
  name: reagent-name-stypticpowder
  group: Medicine
  desc: reagent-desc-stypticpowder
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#de989a"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          types:
            Blunt: -1

- type: reagent
  id: Synthflesh
  name: reagent-name-synthflesh
  group: Medicine
  desc: reagent-desc-synthflesh
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#dedcde"
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          types:
            Blunt: -1
            Burn: -1

- type: reagent
  id: Teslium
  name: reagent-name-teslium
  group: Special
  desc: reagent-desc-teslium
  physicalDesc: reagent-physical-desc-electric
  flavor: bitter
  color: "#2c4860"
  tileReactions:
  - !type:CreateEntityTileReaction
    entity: ChargedLightning
    usage: 2
    maxOnTile: 5
    randomOffsetMax: 0.3
  boilingPoint: 235.0
  meltingPoint: 36.0
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          types:
            Shock: 0.7
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Shock: 2
      - !type:Jitter
    Poison:
      effects:
      - !type:Electrocute
        probability: 0.7

- type: reagent
  id: ToiletWater
  name: reagent-name-toiletwater
  group: Special
  desc: reagent-desc-toiletwater
  physicalDesc: reagent-physical-desc-skunky
  flavor: terrible
  color: "#7a8361"
  slippery: true
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
      - !type:ChemVomit
        probability: 0.05

Resources/Prototypes/Radium/Reagents/reagents.yml (after)
- type: reagent
  id: Adminordrazine
  name: reagent-name-adminordrazine
  group: Medicine
  desc: reagent-desc-adminordrazine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: magical
  color: "#cfdcda"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: -10
            Brute: -10
            Burn: -10
            Airloss: -10
            Genetic: -10
      - !type:SatiateHunger
        factor: 10
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 100
        type: Remove
      - !type:GenericStatusEffect
        key: StaminaModifier
        component: StaminaModifier
        time: 100
        type: Add
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 100
        type: Remove

- type: reagent
  id: Atrazine
  name: reagent-name-atrazine
  group: Poison
  desc: reagent-desc-atrazine
  physicalDesc: reagent-desc-neurotoxin
  flavor: bitter
  color: "#71527e"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 2

- type: reagent
  id: BlackPowder
  name: reagent-name-blackpowder
  group: Poison
  desc: reagent-desc-blackpowder
  physicalDesc: reagent-physical-desc-powdery
  flavor: bitter
  color: "#122022"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 0.8

- type: reagent
  id: ConcentratedInitropidril
  name: reagent-name-concentratedinitropidril
  group: Special
  desc: reagent-desc-concentratedinitropidril
  physicalDesc: reagent-physical-desc-pungent
  flavor: bitter
  color: "#9b36c8"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Airloss: 1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 5
        damage:
          groups:
           Airloss: 200
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "alerts-heart-stopped-desc" ]
        probability: 1

- type: reagent
  id: Cyanide
  name: reagent-name-cyanide
  group: Poison
  desc: reagent-desc-cyanide
  physicalDesc: reagent-physical-desc-pungent
  flavor: bitter
  color: "#b84b22"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 0.75
            Asphyxiation: 1
      - !type:Emote
        emote: Cough
        probability: 0.1
      - !type:ChemVomit
        probability: 0.05

- type: reagent
  id: GodBlood
  name: reagent-name-godblood
  group: Special
  desc: reagent-desc-godblood
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: magical
  color: "#c2d0d2"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: -1.3
            Brute: -1.3
            Burn: -1.3
            Airloss: -1.3
            Genetic: -1.3
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 150
        damage:
          groups:
           Toxin: 0.75
           Brute: 0.75
           Burn: 0.75
           Airloss: 0.75
           Genetic: 0.75

- type: reagent
  id: Jenkem
  name: reagent-name-jenkem
  group: Narcotics
  desc: reagent-desc-jenkem
  physicalDesc: reagent-physical-desc-syrupy
  flavor: terrible
  color: "#625822"
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false
      - !type:HealthChange
        damage:
          types:
            Poison: 1
      - !type:ChemVomit
        probability: 0.05

- type: reagent
  id: Rezadone
  name: reagent-name-rezadone
  parent: BaseAlcohol
  group: Medicine
  desc: reagent-desc-rezadone
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#649a22"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cellular: -5
            Blunt: -1
            Heat: -1
            Shock: -1
            Cold: -1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 30
        damage:
          types:
           Heat: 2
           Poison: 1
      - !type:SatiateHunger
        factor: -1
    Drink:
      effects:
        - !type:SatiateThirst
          factor: 3
        - !type:AdjustReagent
          reagent: Ethanol
          amount: 0.3

- type: reagent
  id: Saltpetre
  name: reagent-name-saltpetre
  desc: reagent-desc-saltpetre
  physicalDesc: reagent-physical-desc-thick
  flavor: bitter
  color: "#5fa48c"
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 1
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: SilverSulfadiazine
  name: reagent-name-silversulfadiazine
  group: Medicine
  desc: reagent-desc-silversulfadiazine
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#d2d022"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          groups:
            Burn: -1

- type: reagent
  id: Spaceacillin
  name: reagent-name-spaceacillin
  group: Medicine
  desc: reagent-desc-spaceacillin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#1ab082"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 15
        damage:
          types:
            Poison: 0.9
            Blunt: 0.8

- type: reagent
  id: StypticPowder
  name: reagent-name-stypticpowder
  group: Medicine
  desc: reagent-desc-stypticpowder
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#de989a"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          types:
            Blunt: -1

- type: reagent
  id: Synthflesh
  name: reagent-name-synthflesh
  group: Medicine
  desc: reagent-desc-synthflesh
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#dedcde"
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          types:
            Blunt: -1
            Burn: -1

- type: reagent
  id: Teslium
  name: reagent-name-teslium
  group: Special
  desc: reagent-desc-teslium
  physicalDesc: reagent-physical-desc-electric
  flavor: bitter
  color: "#2c4860"
  tileReactions:
  - !type:CreateEntityTileReaction
    entity: ChargedLightning
    usage: 2
    maxOnTile: 5
    randomOffsetMax: 0.3
  boilingPoint: 235.0
  meltingPoint: 36.0
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          types:
            Shock: 0.7
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Shock: 2
      - !type:Jitter
    Poison:
      effects:
      - !type:Electrocute
        probability: 0.7

- type: reagent
  id: ToiletWater
  name: reagent-name-toiletwater
  group: Special
  desc: reagent-desc-toiletwater
  physicalDesc: reagent-physical-desc-skunky
  flavor: terrible
  color: "#7a8361"
  slippery: true
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
      - !type:ChemVomit
        probability: 0.05

Resources/Prototypes/Radium/Reagents/reagents.yml (diff)
@@ -12,11 +12,11 @@
       - !type:HealthChange
         damage:
           groups:
-            Toxin: -500
-            Brute: -500
-            Burn: -500
-            Airloss: -500
-            Genetic: -500
+            Toxin: -10
+            Brute: -10
+            Burn: -10
+            Airloss: -10
+            Genetic: -10
       - !type:SatiateHunger
         factor: 10
       - !type:Jitter
