Resources/Prototypes/Backmen/Roles/Jobs/CentCom/head_of_security.yml (before)
- type: job
  id: BKCCSecGavna
  name: job-name-centcomSecGavna
  description: job-description-centcomSecGavna
  playTimeTracker: JobCentralCommandSecGavna
  setPreference: true
  startingGear: HeadOfSecurityCentComGear
  icon: JobIconNanotrasen
  supervisors: job-supervisors-hoh
  canBeAntag: false
  weight: 1
  requireAdminNotify: true
  joinNotifyCrew: true
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 180000
    - !type:DepartmentTimeRequirement
      department: Command
      time: 126000
    - !type:RoleTimeRequirement
      role: JobHeadOfSecurity
      time: 54000
    - !type:RoleTimeRequirement
      role: JobCentralCommandSecOfficer
      time: 36000
    - !type:RoleTimeRequirement
      role: JobIAA
      time: 18000
  access:
    - CCGeneral
    - CCSecurity
  accessGroups:
    - AllAccess
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant ]
    - !type:AddComponentSpecial
      components:
        - type: SpecForce
          actionBssActionName: ActionCentcomFtlAction
        - type: Psionic
        - type: PyrokinesisPower
  minBankBalance: 400
  maxBankBalance: 600
  wageDepartment: CentCom
  wage: 75

- type: startingGear
  id: HeadOfSecurityCentComGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomMilitary
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsNedoSpetsnaz
    mask: ClothingMaskGasSecurity
    neck: CombatKnifeSpetsnaz
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterArmorBasic
    suitstorage: WeaponPistolMk58
    head: ClothingHeadHatBeretHoSCentcom
    id: CCOfficerPDA
    ears: ClothingHeadsetCentComCC
    belt: ClothingBeltSecuritySuper
    pocket2: MagazinePistol
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled

- type: entity
  parent: OrdenPDA
  id: CCOfficerPDA
  name: Centcom Officer PDA
  description: Black with green lines, sign of the walking protection of the bureaucracy.
  components:
    - type: Pda
      id: IDCardCentComGavnaOfficerSesurity
      state: pda-centcomsec
      penSlot:
        startingItem: PenCentcom
        whitelist:
          tags:
            - Write
    - type: PdaBorderColor
      borderColor: "#5B5B5B"
    - type: Icon
      state: pda-centcomsec

- type: entity
  parent: CentcomIDCardDeathsquad
  id: IDCardCentComGavnaOfficerSesurity
  name: Id Начальника Безопасности ЦК
  components:
    - type: Sprite
      layers:
      - state: centcom
      - state: idsecurityofficer
    - type: PresetIdCard
      job: BKCCSecGavna
    - type: Access
      tags:
        - CCSecurity
        - CCGeneral
      groups:
        - AllAccess

Resources/Prototypes/Backmen/Roles/Jobs/CentCom/head_of_security.yml (after)
- type: job
  id: BKCCSecGavna
  name: job-name-centcomSecGavna
  description: job-description-centcomSecGavna
  playTimeTracker: JobCentralCommandSecGavna
  setPreference: true
  startingGear: HeadOfSecurityCentComGear
  icon: JobIconNanotrasen
  supervisors: job-supervisors-hoh
  canBeAntag: false
  weight: 1
  requireAdminNotify: true
  joinNotifyCrew: true
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 180000
    - !type:DepartmentTimeRequirement
      department: Command
      time: 126000
    - !type:RoleTimeRequirement
      role: JobHeadOfSecurity
      time: 54000
    - !type:RoleTimeRequirement
      role: JobCentralCommandSecOfficer
      time: 36000
    - !type:RoleTimeRequirement
      role: JobIAA
      time: 18000
  access:
    - CentralCommand
    - CCSecurity
  accessGroups:
    - AllAccess
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant ]
    - !type:AddComponentSpecial
      components:
        - type: SpecForce
          actionBssActionName: ActionCentcomFtlAction
        - type: Psionic
        - type: PyrokinesisPower
  minBankBalance: 400
  maxBankBalance: 600
  wageDepartment: CentCom
  wage: 75

- type: startingGear
  id: HeadOfSecurityCentComGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomMilitary
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsNedoSpetsnaz
    mask: ClothingMaskGasSecurity
    neck: CombatKnifeSpetsnaz
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterArmorBasic
    suitstorage: WeaponPistolMk58
    head: ClothingHeadHatBeretHoSCentcom
    id: CCOfficerPDA
    ears: ClothingHeadsetCentComCC
    belt: ClothingBeltSecuritySuper
    pocket2: MagazinePistol
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled

- type: entity
  parent: OrdenPDA
  id: CCOfficerPDA
  name: Centcom Officer PDA
  description: Black with green lines, sign of the walking protection of the bureaucracy.
  components:
    - type: Pda
      id: IDCardCentComGavnaOfficerSesurity
      state: pda-centcomsec
      penSlot:
        startingItem: PenCentcom
        whitelist:
          tags:
            - Write
    - type: PdaBorderColor
      borderColor: "#5B5B5B"
    - type: Icon
      state: pda-centcomsec

- type: entity
  parent: CentcomIDCardDeathsquad
  id: IDCardCentComGavnaOfficerSesurity
  name: Id Начальника Безопасности ЦК
  components:
    - type: Sprite
      layers:
      - state: centcom
      - state: idsecurityofficer
    - type: PresetIdCard
      job: BKCCSecGavna
    - type: Access
      tags:
        - CCSecurity
        - CentralCommand
      groups:
        - AllAccess

Resources/Prototypes/Backmen/Roles/Jobs/CentCom/head_of_security.yml (diff)
@@ -28,7 +28,7 @@
       role: JobIAA
       time: 18000
   access:
-    - CCGeneral
+    - CentralCommand
     - CCSecurity
   accessGroups:
     - AllAccess
@@ -99,6 +99,6 @@
     - type: Access
       tags:
         - CCSecurity
-        - CCGeneral
+        - CentralCommand
       groups:
         - AllAccess
