Resources/Prototypes/Backmen/Roles/Jobs/CentCom/private_officer.yml (before)
- type: job
  id: BKCCSecOfficer
  name: job-name-centcomsecofficer
  description: job-description-centcomsecofficer
  playTimeTracker: JobCentralCommandSecOfficer
  setPreference: true
  startingGear: CentComPrivateOfficerGear
  icon: JobIconSecurityOfficer
  supervisors: job-supervisors-centcomSecGavna
  canBeAntag: false
  weight: 1
  requireAdminNotify: true
  joinNotifyCrew: true
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 108000
    - !type:RoleTimeRequirement
      role: JobHeadOfSecurity
      time: 3600
    - !type:RoleTimeRequirement
      role: JobCentralCommandAssistant
      time: 3600
  access:
    - CCGeneral
    - CCSecurity
  accessGroups:
    - AllAccess
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant ]
    - !type:AddComponentSpecial
      components:
        - type: SpecForce
          actionBssActionName: ActionCentcomFtlAction
        - type: PsionicBonusChance
          multiplier: 3
  minBankBalance: 100
  maxBankBalance: 250
  wageDepartment: CentCom
  wage: 75

- type: startingGear
  id: CentComPrivateOfficerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsJackSec # Corvax-Resprite
    eyes: ClothingEyesGlassesSecurity
    head: ClothingHeadHelmetBasic
    outerClothing: ClothingOuterVestArmorSec # Corvax-Resprite
    id: CentComPrivateOfficerPDA
    ears: ClothingHeadsetCentComCC
    belt: ClothingBeltSecuritySuper
    pocket1: WeaponPistolMk58Nonlethal
  innerClothingSkirt: ClothingUniformJumpskirtSec
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled

- type: entity
  parent: OrdenPDA
  id: CentComPrivateOfficerPDA
  name: Centcom Private Officer PDA
  description: Black with green lines, sign of the walking protection of the bureaucracy.
  components:
    - type: Pda
      id: IDCardCentComPrivateOfficer
      state: pda-centcomsec
      penSlot:
        startingItem: PenCentcom
        whitelist:
          tags:
            - Write
    - type: PdaBorderColor
      borderColor: "#5B5B5B"
    - type: Icon
      state: pda-centcomsec

- type: entity
  parent: CentcomIDCardDeathsquad
  id: IDCardCentComPrivateOfficer
  name: Id карта охраны ЦК
  components:
    - type: Sprite
      layers:
      - state: centcom
      - state: idsecurityofficer
    - type: PresetIdCard
      job: BKCCSecOfficer
    - type: Access
      tags:
        - CCSecurity
        - CCGeneral
      groups:
        - AllAccess

Resources/Prototypes/Backmen/Roles/Jobs/CentCom/private_officer.yml (after)
- type: job
  id: BKCCSecOfficer
  name: job-name-centcomsecofficer
  description: job-description-centcomsecofficer
  playTimeTracker: JobCentralCommandSecOfficer
  setPreference: true
  startingGear: CentComPrivateOfficerGear
  icon: JobIconSecurityOfficer
  supervisors: job-supervisors-centcomSecGavna
  canBeAntag: false
  weight: 1
  requireAdminNotify: true
  joinNotifyCrew: true
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 108000
    - !type:RoleTimeRequirement
      role: JobHeadOfSecurity
      time: 3600
    - !type:RoleTimeRequirement
      role: JobCentralCommandAssistant
      time: 3600
  access:
    - CentralCommand
    - CCSecurity
  accessGroups:
    - AllAccess
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant ]
    - !type:AddComponentSpecial
      components:
        - type: SpecForce
          actionBssActionName: ActionCentcomFtlAction
        - type: PsionicBonusChance
          multiplier: 3
  minBankBalance: 100
  maxBankBalance: 250
  wageDepartment: CentCom
  wage: 75

- type: startingGear
  id: CentComPrivateOfficerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsJackSec # Corvax-Resprite
    eyes: ClothingEyesGlassesSecurity
    head: ClothingHeadHelmetBasic
    outerClothing: ClothingOuterVestArmorSec # Corvax-Resprite
    id: CentComPrivateOfficerPDA
    ears: ClothingHeadsetCentComCC
    belt: ClothingBeltSecuritySuper
    pocket1: WeaponPistolMk58Nonlethal
  innerClothingSkirt: ClothingUniformJumpskirtSec
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled

- type: entity
  parent: OrdenPDA
  id: CentComPrivateOfficerPDA
  name: Centcom Private Officer PDA
  description: Black with green lines, sign of the walking protection of the bureaucracy.
  components:
    - type: Pda
      id: IDCardCentComPrivateOfficer
      state: pda-centcomsec
      penSlot:
        startingItem: PenCentcom
        whitelist:
          tags:
            - Write
    - type: PdaBorderColor
      borderColor: "#5B5B5B"
    - type: Icon
      state: pda-centcomsec

- type: entity
  parent: CentcomIDCardDeathsquad
  id: IDCardCentComPrivateOfficer
  name: Id карта охраны ЦК
  components:
    - type: Sprite
      layers:
      - state: centcom
      - state: idsecurityofficer
    - type: PresetIdCard
      job: BKCCSecOfficer
    - type: Access
      tags:
        - CCSecurity
        - CentralCommand
      groups:
        - AllAccess

Resources/Prototypes/Backmen/Roles/Jobs/CentCom/private_officer.yml (diff)
@@ -22,7 +22,7 @@
       role: JobCentralCommandAssistant
       time: 3600
   access:
-    - CCGeneral
+    - CentralCommand
     - CCSecurity
   accessGroups:
     - AllAccess
@@ -90,6 +90,6 @@
     - type: Access
       tags:
         - CCSecurity
-        - CCGeneral
+        - CentralCommand
       groups:
         - AllAccess
