Resources/Prototypes/Backmen/Store/categories.yml (before)
﻿- type: storeCategory
  id: ChangInventory
  name: store-category-vendingchang

- type: storeCategory
  id: CigaretteMachineInventory
  name: store-category-vendingcigs

- type: storeCategory
  id: VendingClothing
  name: store-category-vendingclothing

- type: storeCategory
  id: HotDrinksMachineInventory
  name: store-category-vendingcoffee

- type: storeCategory
  id: RobustSoftdrinksInventory
  name: store-category-vendingcola

- type: storeCategory
  id: DiscountDansInventory
  name: store-category-vendingdiscount

- type: storeCategory
  id: DonutInventory
  name: store-category-vendingdonut

- type: storeCategory
  id: VendingGames
  name: store-category-vendinggames

- type: storeCategory
  id: GetmoreChocolateCorpInventory
  name: store-category-vendingsnack

- type: storeCategory
  id: BodaInventory
  name: store-category-vendingsovietsoda

- type: storeCategory
  id: VendingYouTool
  name: store-category-vendingyoutool

- type: storeCategory
  id: VendingLootboxInventory
  name: store-category-lootbox

- type: storeCategory
  id: VendingLootboxInventoryEmag
  name: store-category-lootbox-emag

- type: storeCategory
  id: SpaceUpInventory
  name: store-category-vendingspaceup

- type: storeCategory
  id: ColaRedInventory
  name: store-category-vendingcolared

- type: storeCategory
  id: ShamblersJuiceInventory
  name: store-category-vendingshamblersjuice

- type: storeCategory
  id: PwrGameInventory
  name: store-category-vendingmachinepwrgame

- type: storeCategory
  id: DrGibbInventory
  name: store-category-vendingmachinedrgibb

- type: storeCategory
  id: StarkistInventory
  name: store-category-vendingmachinestarkist

- type: storeCategory
  id: HappyHonkInventory
  name: store-category-vendingmachineHappyHonk

Resources/Prototypes/Backmen/Store/categories.yml (after)
﻿- type: storeCategory
  id: ChangInventory
  name: store-category-vendingchang

- type: storeCategory
  id: CigaretteMachineInventory
  name: store-category-vendingcigs

- type: storeCategory
  id: VendingClothing
  name: store-category-vendingclothing

- type: storeCategory
  id: HotDrinksMachineInventory
  name: store-category-vendingcoffee

- type: storeCategory
  id: RobustSoftdrinksInventory
  name: store-category-vendingcola

- type: storeCategory
  id: DiscountDansInventory
  name: store-category-vendingdiscount

- type: storeCategory
  id: DonutInventory
  name: store-category-vendingdonut

- type: storeCategory
  id: VendingGames
  name: store-category-vendinggames

- type: storeCategory
  id: GetmoreChocolateCorpInventory
  name: store-category-vendingsnack

- type: storeCategory
  id: BodaInventory
  name: store-category-vendingsovietsoda

- type: storeCategory
  id: VendingYouTool
  name: store-category-vendingyoutool

- type: storeCategory
  id: VendingLootboxInventory
  name: store-category-lootbox
  
- type: storeCategory
  id: VendingLootboxInventoryEmag
  name: store-category-lootbox-emag

- type: storeCategory
  id: SpaceUpInventory
  name: store-category-vendingspaceup

- type: storeCategory
  id: ColaRedInventory
  name: store-category-vendingcolared

- type: storeCategory
  id: ShamblersJuiceInventory
  name: store-category-vendingshamblersjuice

- type: storeCategory
  id: PwrGameInventory
  name: store-category-vendingmachinepwrgame

- type: storeCategory
  id: DrGibbInventory
  name: store-category-vendingmachinedrgibb

- type: storeCategory
  id: StarkistInventory
  name: store-category-vendingmachinestarkist

- type: storeCategory
  id: HappyHonkInventory
  name: store-category-vendingmachineHappyHonk

- type: storeCategory
  id: BoxingDrobeInventory
  name: store-category-vendingmachineboxingdrobe
  
- type: storeCategory
  id: BoxingDrobeInventoryEmag
  name: store-category-vendingmachineboxingdrobe-emag

Resources/Prototypes/Backmen/Store/categories.yml (diff)
@@ -45,7 +45,7 @@
 - type: storeCategory
   id: VendingLootboxInventory
   name: store-category-lootbox
-
+  
 - type: storeCategory
   id: VendingLootboxInventoryEmag
   name: store-category-lootbox-emag
@@ -77,3 +77,11 @@
 - type: storeCategory
   id: HappyHonkInventory
   name: store-category-vendingmachineHappyHonk
+
+- type: storeCategory
+  id: BoxingDrobeInventory
+  name: store-category-vendingmachineboxingdrobe
+  
+- type: storeCategory
+  id: BoxingDrobeInventoryEmag
+  name: store-category-vendingmachineboxingdrobe-emag
