Resources/Prototypes/Backmen/Entities/Objects/Misc/paper.yml (before)
- type: entity
  name: Stamp Red Orden
  parent: RubberStampMime
  id: RubberStampredorden
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-RO
    stampState: "paper_stamp-warden"
  - type: Sprite
    sprite: Backmen/Objects/Misc/bureaucracyRO.rsi
    state: stamp-redorden

- type: entity
  name: Stamp CSH
  parent: RubberStampRd
  id: RubberStampCSH
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-CSH
    stampState: "paper_stamp-rd"
  - type: Sprite
    sprite: Backmen/Objects/Misc/bureaucracyCSH.rsi
    state: stamp-CSH

- type: entity
  name: passenger manifest
  parent: Paper
  id: PaperManifestPassenger
  description: A list of details about who's registered on a particular transit.
  components:
    - type: Sprite
      sprite: Objects/Misc/bureaucracy.rsi
      layers:
        - state: paper_dotmatrix
        - state: paper_dotmatrix_words
          map: ["enum.PaperVisualLayers.Writing"]
          visible: false
        - state: paper_stamp-generic
          map: ["enum.PaperVisualLayers.Stamp"]
          visible: false
    - type: PaperVisuals
      headerImagePath: "/Textures/Backmen/Interface/Paper/passenger_manifest.svg.96dpi.png"
      headerMargin: 0.0, 0.0, 0.0, 16.0
      backgroundImagePath: "/Textures/Interface/Paper/paper_background_dotmatrix.svg.96dpi.png"
      backgroundImageTile: true
      backgroundPatchMargin: 37.0, 0.0, 37.0, 0.0
      contentImagePath: "/Textures/Interface/Paper/paper_content_dotmatrix.svg.96dpi.png"
      contentImageNumLines: 2
      contentMargin: 16.0, 16.0, 16.0, 0.0
      maxWritableArea: 400.0, 400.0

- type: entity
  name: Печать ОПЗ
  parent: RubberStampBase
  id: RubberStampUEG
  components:
  - type: Stamp
    stampedName: Объеденённое Правительство Земли
    stampedColor: "#4682B4"
    stampState: "paper_stamp-cap"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-cap

Resources/Prototypes/Backmen/Entities/Objects/Misc/paper.yml (after)
- type: entity
  name: Stamp Red Orden
  parent: RubberStampMime
  id: RubberStampredorden
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-RO
    stampState: "paper_stamp-warden"
  - type: Sprite
    sprite: Backmen/Objects/Misc/bureaucracyRO.rsi
    state: stamp-redorden

- type: entity
  name: Stamp CSH
  parent: RubberStampRd
  id: RubberStampCSH
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-CSH
    stampState: "paper_stamp-rd"
  - type: Sprite
    sprite: Backmen/Objects/Misc/bureaucracyCSH.rsi
    state: stamp-CSH

- type: entity
  name: passenger manifest
  parent: Paper
  id: PaperManifestPassenger
  description: A list of details about who's registered on a particular transit.
  components:
    - type: Sprite
      sprite: Objects/Misc/bureaucracy.rsi
      layers:
        - state: paper_dotmatrix
        - state: paper_dotmatrix_words
          map: ["enum.PaperVisualLayers.Writing"]
          visible: false
        - state: paper_stamp-generic
          map: ["enum.PaperVisualLayers.Stamp"]
          visible: false
    - type: PaperVisuals
      headerImagePath: "/Textures/Backmen/Interface/Paper/passenger_manifest.svg.96dpi.png"
      headerMargin: 0.0, 0.0, 0.0, 16.0
      backgroundImagePath: "/Textures/Interface/Paper/paper_background_dotmatrix.svg.96dpi.png"
      backgroundImageTile: true
      backgroundPatchMargin: 37.0, 0.0, 37.0, 0.0
      contentImagePath: "/Textures/Interface/Paper/paper_content_dotmatrix.svg.96dpi.png"
      contentImageNumLines: 2
      contentMargin: 16.0, 16.0, 16.0, 0.0
      maxWritableArea: 400.0, 400.0

- type: entity
  name: Печать ОПЗ
  parent: RubberStampBase
  id: RubberStampUEG
  components:
  - type: Stamp
    stampedName: Объеденённое Правительство Земли
    stampedColor: "#4682B4"
    stampState: "paper_stamp-cap"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-cap

- type: entity
  name: brigmedic's rubber stamp
  parent: RubberStampBase
  id: RubberStampBrigmedic
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-brigmedic
    stampedColor: "#af1235"
    stampState: "paper_stamp-hos"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-hos

Resources/Prototypes/Backmen/Entities/Objects/Misc/paper.yml (diff)
@@ -61,3 +61,17 @@
   - type: Sprite
     sprite: Objects/Misc/bureaucracy.rsi
     state: stamp-cap
+
+- type: entity
+  name: brigmedic's rubber stamp
+  parent: RubberStampBase
+  id: RubberStampBrigmedic
+  suffix: DO NOT MAP
+  components:
+  - type: Stamp
+    stampedName: stamp-component-stamped-name-brigmedic
+    stampedColor: "#af1235"
+    stampState: "paper_stamp-hos"
+  - type: Sprite
+    sprite: Objects/Misc/bureaucracy.rsi
+    state: stamp-hos
