Resources/Prototypes/Recipes/Lathes/clothing.yml (before)


- type: latheRecipe
  id: ClothingUniformJumpsuitColorGrey # Tide
  result: ClothingUniformJumpsuitColorGrey
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtColorGrey
  result: ClothingUniformJumpskirtColorGrey
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitBartender
  result: ClothingUniformJumpsuitBartender
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtBartender
  result: ClothingUniformJumpskirtBartender
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitCaptain
  result: ClothingUniformJumpsuitCaptain
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitCapFormal
  result: ClothingUniformJumpsuitCapFormal
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100


- type: latheRecipe
  id: ClothingUniformJumpskirtCapFormalDress
  result: ClothingUniformJumpskirtCapFormalDress
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtCaptain
  result: ClothingUniformJumpskirtCaptain
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitCargo
  result: ClothingUniformJumpsuitCargo
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtCargo
  result: ClothingUniformJumpskirtCargo
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitSalvageSpecialist
  result: ClothingUniformJumpsuitSalvageSpecialist
  completetime: 4
  materials:
    Cloth: 500 #It's armored but I don't want to include durathread for a non-head

- type: latheRecipe
  id: ClothingUniformJumpsuitCentcomAgent
  result: ClothingUniformJumpsuitCentcomAgent
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitCentcomFormal
  result: ClothingUniformJumpsuitCentcomFormal
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtCentcomFormalDress
  result: ClothingUniformJumpskirtCentcomFormalDress
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitCentcomOfficer
  result: ClothingUniformJumpsuitCentcomOfficer
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitCentcomOfficial
  result: ClothingUniformJumpsuitCentcomOfficial
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitChiefEngineer
  result: ClothingUniformJumpsuitChiefEngineer
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtChiefEngineer
  result: ClothingUniformJumpskirtChiefEngineer
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitChiefEngineerTurtle
  result: ClothingUniformJumpsuitChiefEngineerTurtle
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtChiefEngineerTurtle
  result: ClothingUniformJumpskirtChiefEngineerTurtle
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitChaplain
  result: ClothingUniformJumpsuitChaplain
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtChaplain
  result: ClothingUniformJumpskirtChaplain
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitChef
  result: ClothingUniformJumpsuitChef
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtChef
  result: ClothingUniformJumpskirtChef
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitChemistry
  result: ClothingUniformJumpsuitChemistry
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtChemistry
  result: ClothingUniformJumpskirtChemistry
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitClown
  result: ClothingUniformJumpsuitClown
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitCMO
  result: ClothingUniformJumpsuitCMO
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtCMO
  result: ClothingUniformJumpskirtCMO
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitDetective
  result: ClothingUniformJumpsuitDetective
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtDetective
  result: ClothingUniformJumpskirtDetective
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitEngineering
  result: ClothingUniformJumpsuitEngineering
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtEngineering
  result: ClothingUniformJumpskirtEngineering
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitHoP
  result: ClothingUniformJumpsuitHoP
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtHoP
  result: ClothingUniformJumpskirtHoP
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHoS
  result: ClothingUniformJumpsuitHoS
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtHoS
  result: ClothingUniformJumpskirtHoS
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHosFormal
  result: ClothingUniformJumpsuitHosFormal
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtHosFormal
  result: ClothingUniformJumpskirtHosFormal
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHoSParadeMale
  result: ClothingUniformJumpsuitHoSParadeMale
  completetime: 5
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtHoSParadeMale
  result: ClothingUniformJumpskirtHoSParadeMale
  completetime: 5
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHoSAlt
  result: ClothingUniformJumpsuitHoSAlt
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHoSBlue
  result: ClothingUniformJumpsuitHoSBlue
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHoSGrey
  result: ClothingUniformJumpsuitHoSGrey
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtHoSAlt
  result: ClothingUniformJumpskirtHoSAlt
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHydroponics
  result: ClothingUniformJumpsuitHydroponics
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtHydroponics
  result: ClothingUniformJumpskirtHydroponics
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitJanitor
  result: ClothingUniformJumpsuitJanitor
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtJanitor
  result: ClothingUniformJumpskirtJanitor
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitLawyerBlack
  result: ClothingUniformJumpsuitLawyerBlack
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitLibrarian
  result: ClothingUniformJumpsuitLibrarian
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtColorLightBrown #Librarian
  result: ClothingUniformJumpskirtColorLightBrown
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitMedicalDoctor
  result: ClothingUniformJumpsuitMedicalDoctor
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtMedicalDoctor
  result: ClothingUniformJumpskirtMedicalDoctor
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitMime
  result: ClothingUniformJumpsuitMime
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtMime
  result: ClothingUniformJumpskirtMime
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitMusician
  result: ClothingUniformJumpsuitMusician
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitOperative
  result: ClothingUniformJumpsuitOperative
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtOperative
  result: ClothingUniformJumpskirtOperative
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitParamedic
  result: ClothingUniformJumpsuitParamedic
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtParamedic
  result: ClothingUniformJumpskirtParamedic
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitPrisoner
  result: ClothingUniformJumpsuitPrisoner
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtPrisoner
  result: ClothingUniformJumpskirtPrisoner
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitQM
  result: ClothingUniformJumpsuitQM
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitQMFormal
  result: ClothingUniformJumpsuitQMFormal
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtQM
  result: ClothingUniformJumpskirtQM
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitQMTurtleneck
  result: ClothingUniformJumpsuitQMTurtleneck
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtQMTurtleneck
  result: ClothingUniformJumpskirtQMTurtleneck
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitResearchDirector
  result: ClothingUniformJumpsuitResearchDirector
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtResearchDirector
  result: ClothingUniformJumpskirtResearchDirector
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitScientist
  result: ClothingUniformJumpsuitScientist
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtScientist
  result: ClothingUniformJumpskirtScientist
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitSec
  result: ClothingUniformJumpsuitSec
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtSec
  result: ClothingUniformJumpskirtSec
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitBrigmedic
  result: ClothingUniformJumpsuitBrigmedic
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtBrigmedic
  result: ClothingUniformJumpskirtBrigmedic
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitSyndieFormal
  result: ClothingUniformJumpsuitSyndieFormal
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtSyndieFormalDress
  result: ClothingUniformJumpskirtSyndieFormalDress
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitPyjamaSyndicateBlack
  result: ClothingUniformJumpsuitPyjamaSyndicateBlack
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitPyjamaSyndicatePink
  result: ClothingUniformJumpsuitPyjamaSyndicatePink
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitPyjamaSyndicateRed
  result: ClothingUniformJumpsuitPyjamaSyndicateRed
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitWarden
  result: ClothingUniformJumpsuitWarden
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtWarden
  result: ClothingUniformJumpskirtWarden
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingOuterWinterCap
  result: ClothingOuterWinterCap
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterCE
  result: ClothingOuterWinterCE
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterCentcom
  result: ClothingOuterWinterCentcom
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterCMO
  result: ClothingOuterWinterCMO
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 500

- type: latheRecipe
  id: ClothingOuterWinterHoP
  result: ClothingOuterWinterHoP
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterHoS
  result: ClothingOuterWinterHoS
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterQM
  result: ClothingOuterWinterQM
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterRD
  result: ClothingOuterWinterRD
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 400

- type: latheRecipe
  id: ClothingNeckMantleCap
  result: ClothingNeckMantleCap
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe
  id: ClothingNeckMantleCE
  result: ClothingNeckMantleCE
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe
  id: ClothingNeckMantleCMO
  result: ClothingNeckMantleCMO
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe
  id: ClothingNeckMantleHOP
  result: ClothingNeckMantleHOP
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe
  id: ClothingNeckMantleHOS
  result: ClothingNeckMantleHOS
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe # Corvax-Resprite: Old HOS mantle
  id: ClothingNeckMantleHOSShoulder
  icon:
    sprite: Clothing/Neck/mantles/hosmantle_shoulder.rsi
    state: icon
  result: ClothingNeckMantleHOSShoulder
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe
  id: ClothingNeckMantleRD
  result: ClothingNeckMantleRD
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe
  id: ClothingNeckMantleQM
  result: ClothingNeckMantleQM
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150


- type: latheRecipe
  id: ClothingOuterWinterMusician
  result: ClothingOuterWinterMusician
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterClown
  result: ClothingOuterWinterClown
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterMime
  result: ClothingOuterWinterMime
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterCoat
  result: ClothingOuterWinterCoat
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterJani
  result: ClothingOuterWinterJani
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 400

- type: latheRecipe
  id: ClothingOuterWinterBar
  result: ClothingOuterWinterBar
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterChef
  result: ClothingOuterWinterChef
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterHydro
  result: ClothingOuterWinterHydro
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterAtmos
  result: ClothingOuterWinterAtmos
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterEngi
  result: ClothingOuterWinterEngi
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterCargo
  result: ClothingOuterWinterCargo
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterMiner
  result: ClothingOuterWinterMiner
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterMed
  result: ClothingOuterWinterMed
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 400

- type: latheRecipe
  id: ClothingOuterWinterPara
  result: ClothingOuterWinterPara
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 450

- type: latheRecipe
  id: ClothingOuterWinterChem
  result: ClothingOuterWinterChem
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 500

- type: latheRecipe
  id: ClothingOuterWinterGen
  result: ClothingOuterWinterGen
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 400

- type: latheRecipe
  id: ClothingOuterWinterViro
  result: ClothingOuterWinterViro
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 400

- type: latheRecipe
  id: ClothingOuterWinterSci
  result: ClothingOuterWinterSci
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 400

- type: latheRecipe
  id: ClothingOuterWinterRobo
  result: ClothingOuterWinterRobo
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterSec
  result: ClothingOuterWinterSec
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterSyndie
  result: ClothingOuterWinterSyndie
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterSyndieCap
  result: ClothingOuterWinterSyndieCap
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingHeadHatCaptain
  result: ClothingHeadHatCaptain
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatCapcap
  result: ClothingHeadHatCapcap
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretHoS
  result: ClothingHeadHatBeretHoS
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatHoshat
  result: ClothingHeadHatHoshat
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatWarden
  result: ClothingHeadHatWarden
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretWarden
  result: ClothingHeadHatBeretWarden
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatHopcap
  result: ClothingHeadHatHopcap
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatQMsoft
  result: ClothingHeadHatQMsoft
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretRND
  result: ClothingHeadHatBeretRND
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretEngineering
  result: ClothingHeadHatBeretEngineering
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretQM
  result: ClothingHeadHatBeretQM
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretCmo
  result: ClothingHeadHatBeretCmo
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretMedic
  result: ClothingHeadHatBeretMedic
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadHatBeretBrigmedic
  result: ClothingHeadHatBeretBrigmedic
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadHatBeretSecurity
  result: ClothingHeadHatBeretSecurity
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadHatBeretSeniorPhysician
  result: ClothingHeadHatBeretSeniorPhysician
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadHatCentcom
  result: ClothingHeadHatCentcom
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatCentcomcap
  result: ClothingHeadHatCentcomcap
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatSyndie
  result: ClothingHeadHatSyndie
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadHatSyndieMAA
  result: ClothingHeadHatSyndieMAA
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadPyjamaSyndicateBlack
  result: ClothingHeadPyjamaSyndicateBlack
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadPyjamaSyndicatePink
  result: ClothingHeadPyjamaSyndicatePink
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadPyjamaSyndicateRed
  result: ClothingHeadPyjamaSyndicateRed
  completetime: 2
  materials:
    Cloth: 100
# Ties
- type: latheRecipe
  id: ClothingNeckTieRed
  result: ClothingNeckTieRed
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckTieDet
  result: ClothingNeckTieDet
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckTieSci
  result: ClothingNeckTieSci
  completetime: 2
  materials:
    Cloth: 200
# Scarfs
- type: latheRecipe
  id: ClothingNeckScarfStripedGreen
  result: ClothingNeckScarfStripedGreen
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedBlue
  result: ClothingNeckScarfStripedBlue
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedRed
  result: ClothingNeckScarfStripedRed
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedBrown
  result: ClothingNeckScarfStripedBrown
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedLightBlue
  result: ClothingNeckScarfStripedLightBlue
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedOrange
  result: ClothingNeckScarfStripedOrange
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedBlack
  result: ClothingNeckScarfStripedBlack
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedPurple
  result: ClothingNeckScarfStripedPurple
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: Carpet
  result: FloorCarpetItemRed
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetBlack
  result: FloorCarpetItemBlack
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetPink
  result: FloorCarpetItemPink
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetBlue
  result: FloorCarpetItemBlue
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetGreen
  result: FloorCarpetItemGreen
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetOrange
  result: FloorCarpetItemOrange
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetPurple
  result: FloorCarpetItemPurple
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetCyan
  result: FloorCarpetItemCyan
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetWhite
  result: FloorCarpetItemWhite
  completetime: 1
  materials:
    Cloth: 100

Resources/Prototypes/Recipes/Lathes/clothing.yml (after)

# Jumpsuits/skirts
- type: latheRecipe
  id: ClothingUniformJumpsuitColorGrey # Tide
  result: ClothingUniformJumpsuitColorGrey
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtColorGrey
  result: ClothingUniformJumpskirtColorGrey
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitBartender
  result: ClothingUniformJumpsuitBartender
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtBartender
  result: ClothingUniformJumpskirtBartender
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitCaptain
  result: ClothingUniformJumpsuitCaptain
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitCapFormal
  result: ClothingUniformJumpsuitCapFormal
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100


- type: latheRecipe
  id: ClothingUniformJumpskirtCapFormalDress
  result: ClothingUniformJumpskirtCapFormalDress
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtCaptain
  result: ClothingUniformJumpskirtCaptain
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitCargo
  result: ClothingUniformJumpsuitCargo
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtCargo
  result: ClothingUniformJumpskirtCargo
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitSalvageSpecialist
  result: ClothingUniformJumpsuitSalvageSpecialist
  completetime: 4
  materials:
    Cloth: 500 #It's armored but I don't want to include durathread for a non-head

- type: latheRecipe
  id: ClothingUniformJumpsuitCentcomAgent
  result: ClothingUniformJumpsuitCentcomAgent
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitCentcomFormal
  result: ClothingUniformJumpsuitCentcomFormal
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtCentcomFormalDress
  result: ClothingUniformJumpskirtCentcomFormalDress
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitCentcomOfficer
  result: ClothingUniformJumpsuitCentcomOfficer
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitCentcomOfficial
  result: ClothingUniformJumpsuitCentcomOfficial
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitChiefEngineer
  result: ClothingUniformJumpsuitChiefEngineer
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtChiefEngineer
  result: ClothingUniformJumpskirtChiefEngineer
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitChiefEngineerTurtle
  result: ClothingUniformJumpsuitChiefEngineerTurtle
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtChiefEngineerTurtle
  result: ClothingUniformJumpskirtChiefEngineerTurtle
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitChaplain
  result: ClothingUniformJumpsuitChaplain
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtChaplain
  result: ClothingUniformJumpskirtChaplain
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitChef
  result: ClothingUniformJumpsuitChef
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtChef
  result: ClothingUniformJumpskirtChef
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitChemistry
  result: ClothingUniformJumpsuitChemistry
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtChemistry
  result: ClothingUniformJumpskirtChemistry
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitClown
  result: ClothingUniformJumpsuitClown
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitCMO
  result: ClothingUniformJumpsuitCMO
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtCMO
  result: ClothingUniformJumpskirtCMO
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitDetective
  result: ClothingUniformJumpsuitDetective
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtDetective
  result: ClothingUniformJumpskirtDetective
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitEngineering
  result: ClothingUniformJumpsuitEngineering
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtEngineering
  result: ClothingUniformJumpskirtEngineering
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitSeniorEngineer
  result: ClothingUniformJumpsuitSeniorEngineer
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtSeniorEngineer
  result: ClothingUniformJumpskirtSeniorEngineer
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitHoP
  result: ClothingUniformJumpsuitHoP
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtHoP
  result: ClothingUniformJumpskirtHoP
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHoS
  result: ClothingUniformJumpsuitHoS
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtHoS
  result: ClothingUniformJumpskirtHoS
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHosFormal
  result: ClothingUniformJumpsuitHosFormal
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtHosFormal
  result: ClothingUniformJumpskirtHosFormal
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHoSParadeMale
  result: ClothingUniformJumpsuitHoSParadeMale
  completetime: 5
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtHoSParadeMale
  result: ClothingUniformJumpskirtHoSParadeMale
  completetime: 5
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHoSAlt
  result: ClothingUniformJumpsuitHoSAlt
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHoSBlue
  result: ClothingUniformJumpsuitHoSBlue
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHoSGrey
  result: ClothingUniformJumpsuitHoSGrey
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtHoSAlt
  result: ClothingUniformJumpskirtHoSAlt
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitHydroponics
  result: ClothingUniformJumpsuitHydroponics
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtHydroponics
  result: ClothingUniformJumpskirtHydroponics
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitJanitor
  result: ClothingUniformJumpsuitJanitor
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtJanitor
  result: ClothingUniformJumpskirtJanitor
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitLawyerBlack
  result: ClothingUniformJumpsuitLawyerBlack
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitLibrarian
  result: ClothingUniformJumpsuitLibrarian
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtColorLightBrown #Librarian
  result: ClothingUniformJumpskirtColorLightBrown
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitMedicalDoctor
  result: ClothingUniformJumpsuitMedicalDoctor
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtMedicalDoctor
  result: ClothingUniformJumpskirtMedicalDoctor
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitSeniorPhysician
  result: ClothingUniformJumpsuitSeniorPhysician
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtSeniorPhysician
  result: ClothingUniformJumpskirtSeniorPhysician
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitMime
  result: ClothingUniformJumpsuitMime
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtMime
  result: ClothingUniformJumpskirtMime
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitMusician
  result: ClothingUniformJumpsuitMusician
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitOperative
  result: ClothingUniformJumpsuitOperative
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtOperative
  result: ClothingUniformJumpskirtOperative
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitParamedic
  result: ClothingUniformJumpsuitParamedic
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtParamedic
  result: ClothingUniformJumpskirtParamedic
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitSeniorOfficer
  result: ClothingUniformJumpsuitSeniorOfficer
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtSeniorOfficer
  result: ClothingUniformJumpskirtSeniorOfficer
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitPrisoner
  result: ClothingUniformJumpsuitPrisoner
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtPrisoner
  result: ClothingUniformJumpskirtPrisoner
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitQM
  result: ClothingUniformJumpsuitQM
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitQMFormal
  result: ClothingUniformJumpsuitQMFormal
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtQM
  result: ClothingUniformJumpskirtQM
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitQMTurtleneck
  result: ClothingUniformJumpsuitQMTurtleneck
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtQMTurtleneck
  result: ClothingUniformJumpskirtQMTurtleneck
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitResearchDirector
  result: ClothingUniformJumpsuitResearchDirector
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpskirtResearchDirector
  result: ClothingUniformJumpskirtResearchDirector
  completetime: 4
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  id: ClothingUniformJumpsuitScientist
  result: ClothingUniformJumpsuitScientist
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtScientist
  result: ClothingUniformJumpskirtScientist
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitSeniorResearcher
  result: ClothingUniformJumpsuitSeniorResearcher
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtSeniorResearcher
  result: ClothingUniformJumpskirtSeniorResearcher
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitSec
  result: ClothingUniformJumpsuitSec
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtSec
  result: ClothingUniformJumpskirtSec
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitBrigmedic
  result: ClothingUniformJumpsuitBrigmedic
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtBrigmedic
  result: ClothingUniformJumpskirtBrigmedic
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitSyndieFormal
  result: ClothingUniformJumpsuitSyndieFormal
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtSyndieFormalDress
  result: ClothingUniformJumpskirtSyndieFormalDress
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitPyjamaSyndicateBlack
  result: ClothingUniformJumpsuitPyjamaSyndicateBlack
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitPyjamaSyndicatePink
  result: ClothingUniformJumpsuitPyjamaSyndicatePink
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitPyjamaSyndicateRed
  result: ClothingUniformJumpsuitPyjamaSyndicateRed
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpsuitWarden
  result: ClothingUniformJumpsuitWarden
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  id: ClothingUniformJumpskirtWarden
  result: ClothingUniformJumpskirtWarden
  completetime: 4
  materials:
    Cloth: 300
# Command winter coats
- type: latheRecipe
  id: ClothingOuterWinterCap
  result: ClothingOuterWinterCap
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterCE
  result: ClothingOuterWinterCE
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterCentcom
  result: ClothingOuterWinterCentcom
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterCMO
  result: ClothingOuterWinterCMO
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 500

- type: latheRecipe
  id: ClothingOuterWinterHoP
  result: ClothingOuterWinterHoP
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterHoS
  result: ClothingOuterWinterHoS
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterQM
  result: ClothingOuterWinterQM
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterRD
  result: ClothingOuterWinterRD
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 400
# Mantles
- type: latheRecipe
  id: ClothingNeckMantleCap
  result: ClothingNeckMantleCap
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe
  id: ClothingNeckMantleCE
  result: ClothingNeckMantleCE
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe
  id: ClothingNeckMantleCMO
  result: ClothingNeckMantleCMO
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe
  id: ClothingNeckMantleHOP
  result: ClothingNeckMantleHOP
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe
  id: ClothingNeckMantleHOS
  result: ClothingNeckMantleHOS
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe # Corvax-Resprite: Old HOS mantle
  id: ClothingNeckMantleHOSShoulder
  icon:
    sprite: Clothing/Neck/mantles/hosmantle_shoulder.rsi
    state: icon
  result: ClothingNeckMantleHOSShoulder
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe
  id: ClothingNeckMantleRD
  result: ClothingNeckMantleRD
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150

- type: latheRecipe
  id: ClothingNeckMantleQM
  result: ClothingNeckMantleQM
  completetime: 2.8
  materials:
    Cloth: 200
    Durathread: 150
# Winter coats
- type: latheRecipe
  id: ClothingOuterWinterMusician
  result: ClothingOuterWinterMusician
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterClown
  result: ClothingOuterWinterClown
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterMime
  result: ClothingOuterWinterMime
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterCoat
  result: ClothingOuterWinterCoat
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterJani
  result: ClothingOuterWinterJani
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 400

- type: latheRecipe
  id: ClothingOuterWinterBar
  result: ClothingOuterWinterBar
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterChef
  result: ClothingOuterWinterChef
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterHydro
  result: ClothingOuterWinterHydro
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterAtmos
  result: ClothingOuterWinterAtmos
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterEngi
  result: ClothingOuterWinterEngi
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterCargo
  result: ClothingOuterWinterCargo
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterMiner
  result: ClothingOuterWinterMiner
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterMed
  result: ClothingOuterWinterMed
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 400

- type: latheRecipe
  id: ClothingOuterWinterPara
  result: ClothingOuterWinterPara
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 450

- type: latheRecipe
  id: ClothingOuterWinterChem
  result: ClothingOuterWinterChem
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 500

- type: latheRecipe
  id: ClothingOuterWinterGen
  result: ClothingOuterWinterGen
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 400

- type: latheRecipe
  id: ClothingOuterWinterViro
  result: ClothingOuterWinterViro
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 400

- type: latheRecipe
  id: ClothingOuterWinterSci
  result: ClothingOuterWinterSci
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 400

- type: latheRecipe
  id: ClothingOuterWinterRobo
  result: ClothingOuterWinterRobo
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterSec
  result: ClothingOuterWinterSec
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterSyndie
  result: ClothingOuterWinterSyndie
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  id: ClothingOuterWinterSyndieCap
  result: ClothingOuterWinterSyndieCap
  completetime: 3.2
  materials:
    Cloth: 500
    Durathread: 300
# Hats
- type: latheRecipe
  id: ClothingHeadHatCaptain
  result: ClothingHeadHatCaptain
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatCapcap
  result: ClothingHeadHatCapcap
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretHoS
  result: ClothingHeadHatBeretHoS
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatHoshat
  result: ClothingHeadHatHoshat
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatWarden
  result: ClothingHeadHatWarden
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretWarden
  result: ClothingHeadHatBeretWarden
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatHopcap
  result: ClothingHeadHatHopcap
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatQMsoft
  result: ClothingHeadHatQMsoft
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretRND
  result: ClothingHeadHatBeretRND
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretEngineering
  result: ClothingHeadHatBeretEngineering
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretQM
  result: ClothingHeadHatBeretQM
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretCmo
  result: ClothingHeadHatBeretCmo
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatBeretMedic
  result: ClothingHeadHatBeretMedic
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadHatBeretBrigmedic
  result: ClothingHeadHatBeretBrigmedic
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadHatBeretSecurity
  result: ClothingHeadHatBeretSecurity
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadHatBeretSeniorPhysician
  result: ClothingHeadHatBeretSeniorPhysician
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadHatCentcom
  result: ClothingHeadHatCentcom
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatCentcomcap
  result: ClothingHeadHatCentcomcap
  completetime: 2
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  id: ClothingHeadHatSyndie
  result: ClothingHeadHatSyndie
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadHatSyndieMAA
  result: ClothingHeadHatSyndieMAA
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadPyjamaSyndicateBlack
  result: ClothingHeadPyjamaSyndicateBlack
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadPyjamaSyndicatePink
  result: ClothingHeadPyjamaSyndicatePink
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadPyjamaSyndicateRed
  result: ClothingHeadPyjamaSyndicateRed
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  id: ClothingHeadHatParamedicsoft
  result: ClothingHeadHatParamedicsoft
  completetime: 1
  materials:
    Cloth: 100
# Ties
- type: latheRecipe
  id: ClothingNeckTieRed
  result: ClothingNeckTieRed
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckTieDet
  result: ClothingNeckTieDet
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckTieSci
  result: ClothingNeckTieSci
  completetime: 2
  materials:
    Cloth: 200
# Scarfs
- type: latheRecipe
  id: ClothingNeckScarfStripedGreen
  result: ClothingNeckScarfStripedGreen
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedBlue
  result: ClothingNeckScarfStripedBlue
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedRed
  result: ClothingNeckScarfStripedRed
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedBrown
  result: ClothingNeckScarfStripedBrown
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedLightBlue
  result: ClothingNeckScarfStripedLightBlue
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedOrange
  result: ClothingNeckScarfStripedOrange
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedBlack
  result: ClothingNeckScarfStripedBlack
  completetime: 2
  materials:
    Cloth: 200

- type: latheRecipe
  id: ClothingNeckScarfStripedPurple
  result: ClothingNeckScarfStripedPurple
  completetime: 2
  materials:
    Cloth: 200
# Carpets
- type: latheRecipe
  id: Carpet
  result: FloorCarpetItemRed
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetBlack
  result: FloorCarpetItemBlack
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetPink
  result: FloorCarpetItemPink
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetBlue
  result: FloorCarpetItemBlue
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetGreen
  result: FloorCarpetItemGreen
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetOrange
  result: FloorCarpetItemOrange
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetPurple
  result: FloorCarpetItemPurple
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetCyan
  result: FloorCarpetItemCyan
  completetime: 1
  materials:
    Cloth: 100

- type: latheRecipe
  id: CarpetWhite
  result: FloorCarpetItemWhite
  completetime: 1
  materials:
    Cloth: 100

Resources/Prototypes/Recipes/Lathes/clothing.yml (diff)
@@ -1,5 +1,5 @@
 
-
+# Jumpsuits/skirts
 - type: latheRecipe
   id: ClothingUniformJumpsuitColorGrey # Tide
   result: ClothingUniformJumpsuitColorGrey
@@ -246,6 +246,20 @@
     Cloth: 300
 
 - type: latheRecipe
+  id: ClothingUniformJumpsuitSeniorEngineer
+  result: ClothingUniformJumpsuitSeniorEngineer
+  completetime: 4
+  materials:
+    Cloth: 300
+
+- type: latheRecipe
+  id: ClothingUniformJumpskirtSeniorEngineer
+  result: ClothingUniformJumpskirtSeniorEngineer
+  completetime: 4
+  materials:
+    Cloth: 300
+
+- type: latheRecipe
   id: ClothingUniformJumpsuitHoP
   result: ClothingUniformJumpsuitHoP
   completetime: 4
@@ -405,6 +419,20 @@
     Cloth: 300
 
 - type: latheRecipe
+  id: ClothingUniformJumpsuitSeniorPhysician
+  result: ClothingUniformJumpsuitSeniorPhysician
+  completetime: 4
+  materials:
+    Cloth: 300
+
+- type: latheRecipe
+  id: ClothingUniformJumpskirtSeniorPhysician
+  result: ClothingUniformJumpskirtSeniorPhysician
+  completetime: 4
+  materials:
+    Cloth: 300
+
+- type: latheRecipe
   id: ClothingUniformJumpsuitMime
   result: ClothingUniformJumpsuitMime
   completetime: 4
@@ -449,6 +477,20 @@
 - type: latheRecipe
   id: ClothingUniformJumpskirtParamedic
   result: ClothingUniformJumpskirtParamedic
+  completetime: 4
+  materials:
+    Cloth: 300
+
+- type: latheRecipe
+  id: ClothingUniformJumpsuitSeniorOfficer
+  result: ClothingUniformJumpsuitSeniorOfficer
+  completetime: 4
+  materials:
+    Cloth: 300
+
+- type: latheRecipe
+  id: ClothingUniformJumpskirtSeniorOfficer
+  result: ClothingUniformJumpskirtSeniorOfficer
   completetime: 4
   materials:
     Cloth: 300
@@ -533,6 +575,20 @@
     Cloth: 300
 
 - type: latheRecipe
+  id: ClothingUniformJumpsuitSeniorResearcher
+  result: ClothingUniformJumpsuitSeniorResearcher
+  completetime: 4
+  materials:
+    Cloth: 300
+
+- type: latheRecipe
+  id: ClothingUniformJumpskirtSeniorResearcher
+  result: ClothingUniformJumpskirtSeniorResearcher
+  completetime: 4
+  materials:
+    Cloth: 300
+
+- type: latheRecipe
   id: ClothingUniformJumpsuitSec
   result: ClothingUniformJumpsuitSec
   completetime: 4
@@ -608,7 +664,7 @@
   completetime: 4
   materials:
     Cloth: 300
-
+# Command winter coats
 - type: latheRecipe
   id: ClothingOuterWinterCap
   result: ClothingOuterWinterCap
@@ -672,7 +728,7 @@
   materials:
     Cloth: 500
     Durathread: 400
-
+# Mantles
 - type: latheRecipe
   id: ClothingNeckMantleCap
   result: ClothingNeckMantleCap
@@ -739,8 +795,7 @@
   materials:
     Cloth: 200
     Durathread: 150
-
-
+# Winter coats
 - type: latheRecipe
   id: ClothingOuterWinterMusician
   result: ClothingOuterWinterMusician
@@ -916,7 +971,7 @@
   materials:
     Cloth: 500
     Durathread: 300
-
+# Hats
 - type: latheRecipe
   id: ClothingHeadHatCaptain
   result: ClothingHeadHatCaptain
@@ -1091,6 +1146,13 @@
   completetime: 2
   materials:
     Cloth: 100
+
+- type: latheRecipe
+  id: ClothingHeadHatParamedicsoft
+  result: ClothingHeadHatParamedicsoft
+  completetime: 1
+  materials:
+    Cloth: 100
 # Ties
 - type: latheRecipe
   id: ClothingNeckTieRed
@@ -1168,7 +1230,7 @@
   completetime: 2
   materials:
     Cloth: 200
-
+# Carpets
 - type: latheRecipe
   id: Carpet
   result: FloorCarpetItemRed
