Resources/Prototypes/Entities/Objects/Specific/rehydrateable.yml (before)
- type: entity
  parent: BaseItem
  id: MonkeyCube
  name: monkey cube
  description: Just add water!
  components:
  - type: Item
    size: Tiny
  - type: SolutionContainerManager
    solutions:
      cube:
        maxVol: 11 # needs room for water
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
  - type: Food
    solution: cube
  - type: RefillableSolution
    solution: cube
  - type: Sprite
    sprite: Objects/Misc/monkeycube.rsi
    state: cube
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: cube
  - type: Rehydratable
    possibleSpawns:
    - MobMonkey
  - type: CollisionWake
    enabled: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 5
        mask:
        - ItemMask
      rehydrate:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        hard: false
        layer:
        - LowImpassable

- type: entity
  parent: PlushieCarp
  id: DehydratedSpaceCarp
  name: dehydrated space carp
  description: Looks like a plush toy carp, but just add water and it becomes a real-life space carp!
  components:
  - type: SolutionContainerManager
    solutions:
      plushie:
        maxVol: 11 # needs room for water
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
  - type: RefillableSolution
    solution: plushie
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: plushie
  - type: Rehydratable
    possibleSpawns:
    - MobCarp
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 15
        mask:
        - ItemMask
      rehydrate:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        hard: false
        layer:
        - LowImpassable
  # pet fish before rehydrating and he will be nice to you
  - type: FactionException
  - type: PettableFriend
    successString: petting-success-dehydrated-carp
    failureString: petting-failure-dehydrated-carp
  - type: EmitSoundOnUse
    handle: false
    sound:
      path: /Audio/Effects/bite.ogg

- type: entity
  parent: BaseItem
  id: SyndicateSponge
  name: monkey cube
  suffix: Syndicate
  description: Just add water!
  components:
  - type: Item
    size: Tiny
  - type: SolutionContainerManager
    solutions:
      cube:
        maxVol: 11 # needs room for water
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
  - type: Food
    solution: cube
  - type: RefillableSolution
    solution: cube
  - type: Sprite
    sprite: Objects/Misc/monkeycube.rsi
    state: cube
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: cube
  - type: Rehydratable
    possibleSpawns:
    - MobCarpHolo
    - MobXenoRavager
    - MobAngryBee
    - MobAdultSlimesYellowAngry
    - MobSpiderSpace
    - MobBearSpace
    - MobPurpleSnake
    - MobKangarooSpace
    - MobTick
  - type: CollisionWake
    enabled: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 5
        mask:
        - ItemMask
      rehydrate:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        hard: false
        layer:
        - LowImpassable

Resources/Prototypes/Entities/Objects/Specific/rehydrateable.yml (after)
- type: entity
  parent: BaseItem
  id: MonkeyCube
  name: monkey cube
  description: Just add water!
  components:
  - type: Item
    size: Tiny
  - type: SolutionContainerManager
    solutions:
      cube:
        maxVol: 11 # needs room for water
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
  - type: Food
    solution: cube
  - type: RefillableSolution
    solution: cube
  - type: Sprite
    sprite: Objects/Misc/monkeycube.rsi
    state: cube
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: cube
  - type: Rehydratable
    possibleSpawns:
    - MobMonkey
  - type: CollisionWake
    enabled: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 5
        mask:
        - ItemMask
      rehydrate:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        hard: false
        layer:
        - LowImpassable

- type: entity
  parent: MonkeyCube
  id: KoboldCube
  name: kobold cube
  description: Just add water!
  components:
  - type: Rehydratable
    possibleSpawns:
    - MobKobold

- type: entity
  parent: PlushieCarp
  id: DehydratedSpaceCarp
  name: dehydrated space carp
  description: Looks like a plush toy carp, but just add water and it becomes a real-life space carp!
  components:
  - type: SolutionContainerManager
    solutions:
      plushie:
        maxVol: 11 # needs room for water
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
  - type: RefillableSolution
    solution: plushie
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: plushie
  - type: Rehydratable
    possibleSpawns:
    - MobCarp
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 15
        mask:
        - ItemMask
      rehydrate:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        hard: false
        layer:
        - LowImpassable
  # pet fish before rehydrating and he will be nice to you
  - type: FactionException
  - type: PettableFriend
    successString: petting-success-dehydrated-carp
    failureString: petting-failure-dehydrated-carp
  - type: EmitSoundOnUse
    handle: false
    sound:
      path: /Audio/Effects/bite.ogg

- type: entity
  parent: BaseItem
  id: SyndicateSponge
  name: monkey cube
  suffix: Syndicate
  description: Just add water!
  components:
  - type: Item
    size: Tiny
  - type: SolutionContainerManager
    solutions:
      cube:
        maxVol: 11 # needs room for water
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
  - type: Food
    solution: cube
  - type: RefillableSolution
    solution: cube
  - type: Sprite
    sprite: Objects/Misc/monkeycube.rsi
    state: cube
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch, Ingestion, Injection]
      effects:
      - !type:AddToSolutionReaction
        solution: cube
  - type: Rehydratable
    possibleSpawns:
    - MobCarpHolo
    - MobXenoRavager
    - MobAngryBee
    - MobAdultSlimesYellowAngry
    - MobSpiderSpace
    - MobBearSpace
    - MobPurpleSnake
    - MobKangarooSpace
    - MobTick
  - type: CollisionWake
    enabled: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        density: 5
        mask:
        - ItemMask
      rehydrate:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.3,0.3,0.3"
        hard: false
        layer:
        - LowImpassable

Resources/Prototypes/Entities/Objects/Specific/rehydrateable.yml (diff)
@@ -50,6 +50,16 @@
         - LowImpassable
 
 - type: entity
+  parent: MonkeyCube
+  id: KoboldCube
+  name: kobold cube
+  description: Just add water!
+  components:
+  - type: Rehydratable
+    possibleSpawns:
+    - MobKobold
+
+- type: entity
   parent: PlushieCarp
   id: DehydratedSpaceCarp
   name: dehydrated space carp
