Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/cigarette.yml (before)
- type: entity
  id: Cigarette
  parent: BaseCigar
  name: cigarette
  description: A roll of tobacco and nicotine.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/cigarette.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: Objects/Consumable/Smokeables/Cigarettes/cigarette.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
  - type: Construction
    graph: smokeableCigarette
    node: cigarette

- type: entity
  id: SoakedCigarette
  parent: BaseCigar
  name: cigarette
  description: A roll of tobacco and nicotine soaked in some chemical.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/cigarette.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: Objects/Consumable/Smokeables/Cigarettes/cigarette.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
  - type: Construction
    graph: smokeableCigarette
    node: cigarette

- type: entity
  id: CigaretteSpent
  parent: Cigarette
  suffix: spent
  components:
  - type: Sprite
    state: burnt-icon
  - type: Smokable
    state: Burnt
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20

- type: entity
  id: CigaretteSyndicate
  suffix: syndicate
  parent: Cigarette
  name: cigarette
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Omnizine
            Quantity: 30

- type: entity
  id: CigaretteOmnizine
  parent: SoakedCigarette
  name: Hot Dog Water Flavor Explosion
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Omnizine
            Quantity: 10

- type: entity
  id: CigaretteIron
  parent: SoakedCigarette
  name: Rusty Orange Baja Blast
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Iron
            Quantity: 10

- type: entity
  id: CigaretteTricordrazine
  parent: SoakedCigarette
  name: Licorice Allsorts
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Tricordrazine
            Quantity: 10

- type: entity
  id: CigaretteDylovene
  parent: SoakedCigarette
  name: Urinal Cake Disolver
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Dylovene
            Quantity: 10

- type: entity
  id: CigaretteDermaline
  parent: SoakedCigarette
  name: Aloe Peanut Butter Medley
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Dermaline
            Quantity: 10

- type: entity
  id: CigaretteArithrazine
  parent: SoakedCigarette
  name: Roman Pipe Works
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Arithrazine
            Quantity: 10

- type: entity
  id: CigaretteIpecac
  parent: SoakedCigarette
  name: Grandma's Christmas Fruitcake
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Ipecac
            Quantity: 2

- type: entity
  id: CigaretteBicaridine
  parent: SoakedCigarette
  name: Wet Dog Enhanced Cigarette
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Bicaridine
            Quantity: 10

- type: entity
  id: CigaretteDexalin
  parent: SoakedCigarette
  name: Rocky Mountain Musk
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Dexalin
            Quantity: 10

- type: entity
  id: CigarettePax
  parent: SoakedCigarette
  name: Switzerland Express
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Pax
            Quantity: 2

- type: entity
  id: CigaretteBbqSauce
  parent: SoakedCigarette
  name: Spicy Wood Aroma
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: BbqSauce
            Quantity: 10

- type: entity
  id: CigaretteBlackPepper
  parent: SoakedCigarette
  name: English Spice
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Blackpepper
            Quantity: 10

- type: entity
  id: CigaretteCapsaicinOil
  parent: SoakedCigarette
  name: Chilly P
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: CapsaicinOil
            Quantity: 10

- type: entity
  id: CigaretteBread
  parent: SoakedCigarette
  name: Double Toasted
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10

- type: entity
  id: CigaretteMilk
  parent: SoakedCigarette
  name: Bovine Extract
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Milk
            Quantity: 10

- type: entity
  id: CigaretteBanana
  parent: SoakedCigarette
  name: Clown Adjancency Bonus
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: BananaHonk
            Quantity: 10

- type: entity
  id: CigaretteSpaceDrugs
  parent: SoakedCigarette
  name: 80's Power Hour
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: SpaceDrugs
            Quantity: 10

- type: entity
  id: CigaretteMuteToxin
  parent: SoakedCigarette
  name: Mixed Lozenges
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: MuteToxin
            Quantity: 2

- type: entity
  id: CigaretteMold
  parent: SoakedCigarette
  name: Beneath The Sink Experience
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Mold
            Quantity: 2

- type: entity
  id: CigaretteLicoxide
  parent: SoakedCigarette
  name: Wake Up Call
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Licoxide
            Quantity: 5

- type: entity
  id: CigaretteWeldingFuel
  parent: SoakedCigarette
  name: Plasma Sauce
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: WeldingFuel
            Quantity: 5

- type: entity
  id: CigaretteTHC
  parent: SoakedCigarette
  name: Hippy Romance Novel
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: THC
            Quantity: 5

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/cigarette.yml (after)
- type: entity
  id: Cigarette
  parent: BaseCigar
  name: cigarette
  description: A roll of tobacco and nicotine.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/cigarette.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: Objects/Consumable/Smokeables/Cigarettes/cigarette.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
  - type: Construction
    graph: smokeableCigarette
    node: cigarette

- type: entity
  id: SoakedCigarette
  parent: BaseCigar
  name: cigarette
  description: A roll of tobacco and nicotine soaked in some chemical.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/cigarette.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: Objects/Consumable/Smokeables/Cigarettes/cigarette.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
  - type: Construction
    graph: smokeableCigarette
    node: cigarette

- type: entity
  id: CigaretteSpent
  parent: Cigarette
  suffix: spent
  components:
  - type: Sprite
    state: burnt-icon
  - type: Smokable
    state: Burnt
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20
  - type: Tag
    tags:
      - Cigarette
      - Trash
      - Burnt

- type: entity
  id: CigaretteSyndicate
  suffix: syndicate
  parent: Cigarette
  name: cigarette
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Omnizine
            Quantity: 30

- type: entity
  id: CigaretteOmnizine
  parent: SoakedCigarette
  name: Hot Dog Water Flavor Explosion
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Omnizine
            Quantity: 10

- type: entity
  id: CigaretteIron
  parent: SoakedCigarette
  name: Rusty Orange Baja Blast
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Iron
            Quantity: 10

- type: entity
  id: CigaretteTricordrazine
  parent: SoakedCigarette
  name: Licorice Allsorts
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Tricordrazine
            Quantity: 10

- type: entity
  id: CigaretteDylovene
  parent: SoakedCigarette
  name: Urinal Cake Disolver
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Dylovene
            Quantity: 10

- type: entity
  id: CigaretteDermaline
  parent: SoakedCigarette
  name: Aloe Peanut Butter Medley
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Dermaline
            Quantity: 10

- type: entity
  id: CigaretteArithrazine
  parent: SoakedCigarette
  name: Roman Pipe Works
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Arithrazine
            Quantity: 10

- type: entity
  id: CigaretteIpecac
  parent: SoakedCigarette
  name: Grandma's Christmas Fruitcake
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Ipecac
            Quantity: 2

- type: entity
  id: CigaretteBicaridine
  parent: SoakedCigarette
  name: Wet Dog Enhanced Cigarette
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Bicaridine
            Quantity: 10

- type: entity
  id: CigaretteDexalin
  parent: SoakedCigarette
  name: Rocky Mountain Musk
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Dexalin
            Quantity: 10

- type: entity
  id: CigarettePax
  parent: SoakedCigarette
  name: Switzerland Express
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Pax
            Quantity: 2

- type: entity
  id: CigaretteBbqSauce
  parent: SoakedCigarette
  name: Spicy Wood Aroma
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: BbqSauce
            Quantity: 10

- type: entity
  id: CigaretteBlackPepper
  parent: SoakedCigarette
  name: English Spice
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Blackpepper
            Quantity: 10

- type: entity
  id: CigaretteCapsaicinOil
  parent: SoakedCigarette
  name: Chilly P
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: CapsaicinOil
            Quantity: 10

- type: entity
  id: CigaretteBread
  parent: SoakedCigarette
  name: Double Toasted
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10

- type: entity
  id: CigaretteMilk
  parent: SoakedCigarette
  name: Bovine Extract
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Milk
            Quantity: 10

- type: entity
  id: CigaretteBanana
  parent: SoakedCigarette
  name: Clown Adjancency Bonus
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: BananaHonk
            Quantity: 10

- type: entity
  id: CigaretteSpaceDrugs
  parent: SoakedCigarette
  name: 80's Power Hour
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: SpaceDrugs
            Quantity: 10

- type: entity
  id: CigaretteMuteToxin
  parent: SoakedCigarette
  name: Mixed Lozenges
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: MuteToxin
            Quantity: 2

- type: entity
  id: CigaretteMold
  parent: SoakedCigarette
  name: Beneath The Sink Experience
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Mold
            Quantity: 2

- type: entity
  id: CigaretteLicoxide
  parent: SoakedCigarette
  name: Wake Up Call
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: Licoxide
            Quantity: 5

- type: entity
  id: CigaretteWeldingFuel
  parent: SoakedCigarette
  name: Plasma Sauce
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: WeldingFuel
            Quantity: 5

- type: entity
  id: CigaretteTHC
  parent: SoakedCigarette
  name: Hippy Romance Novel
  components:
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 40
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
          - ReagentId: THC
            Quantity: 5

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/cigarette.yml (diff)
@@ -59,6 +59,11 @@
     solutions:
       smokable:
         maxVol: 20
+  - type: Tag
+    tags:
+      - Cigarette
+      - Trash
+      - Burnt
 
 - type: entity
   id: CigaretteSyndicate
