Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/pie.yml (before)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_baked_whole.yml & food_baked_single.yml
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodPieBase
  abstract: true
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pie.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents: #Most of these are this with slight variations, not worth changing until we have the rest of the reagents
        - ReagentId: Nutriment
          Quantity: 11
        - ReagentId: Vitamin
          Quantity: 5
  - type: Food #All pies here made with a pie tin; unless you're some kind of savage, you're probably not destroying this when you eat or slice the pie!
    trash: FoodPlateTin
  - type: SliceableFood
    count: 4
  - type: Tag
    tags:
    - Pie

- type: entity
  parent: FoodInjectableBase # Not sliceable
  id: FoodPieSliceBase
  abstract: true
  description: A slice of pie. Tasty!
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pie.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 1.2
        - ReagentId: Vitamin
          Quantity: 1

# Pie

- type: entity
  name: apple pie
  parent: FoodPieBase
  id: FoodPieApple
  description: A pie containing sweet, sweet love... or apple.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - apple
  - type: Sprite
    layers:
    - state: tin
    - state: apple
  - type: SliceableFood
    slice: FoodPieAppleSlice
  - type: Tag
    tags:
    - Fruit
    - Pie

- type: entity
  name: slice of apple pie
  parent: FoodPieSliceBase
  id: FoodPieAppleSlice
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - apple
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: orange
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like pie, apple.

- type: entity
  name: baklava
  parent: FoodPieBase
  id: FoodPieBaklava
  description: A delightful healthy snack made of nut layers with thin bread.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - nutty
  - type: Sprite
    layers:
    - state: tin
    - state: baklava
  - type: SliceableFood
    slice: FoodPieBaklavaSlice

- type: entity
  name: slice of baklava
  parent: FoodPieSliceBase
  id: FoodPieBaklavaSlice
  description: A portion of a delightful healthy snack made of nut layers with thin bread.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - nutty
  - type: Sprite
    state: baklava-slice
# Tastes like pie, nuts.

- type: entity
  name: banana cream pie
  parent: FoodPieBase
  id: FoodPieBananaCream
  description: Just like back home, on clown planet! HONK!
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - banana
      - creamy
  - type: Sprite
    layers:
    - state: tin
    - state: plain
  - type: CreamPie
  - type: ContainerContainer
    containers:
      payloadSlot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      payloadSlot:
        whitelist:
          components:
          - OnUseTimerTrigger
        insertSound:
          path: /Audio/Weapons/Guns/Empty/empty.ogg
        ejectSound:
          path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: Tag
    tags:
    - Fruit
    - Pie
  - type: SliceableFood
    slice: FoodPieBananaCreamSlice

- type: entity
  name: slice of banana cream pie
  parent: FoodPieSliceBase
  id: FoodPieBananaCreamSlice
  description: Just like back home, on clown planet! HONK!
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - banana
      - creamy
  - type: Sprite
    state: bananapie-slice
# Tastes like pie, cream, banana.

- type: entity
  name: berry clafoutis
  parent: FoodPieBase
  id: FoodPieClafoutis
  description: No black birds, this is a good sign.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - berry
  - type: Sprite
    layers:
    - state: tin
      color: pink
    - state: berryclafoutis
  - type: SliceableFood
    slice: FoodPieClafoutisSlice
  - type: Tag
    tags:
    - Fruit
    - Pie

- type: entity
  name: slice of berry clafoutis
  parent: FoodPieSliceBase
  id: FoodPieClafoutisSlice
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - berry
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: pink
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like pie, blackberries.

- type: entity
  name: cherry pie
  parent: FoodPieBase
  id: FoodPieCherry
  description: Tastes good enough to make a grown man cry.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    layers:
    - state: tin
    - state: cherry
  - type: SliceableFood
    slice: FoodPieCherrySlice
  - type: Tag
    tags:
    - Fruit
    - Pie

- type: entity
  name: slice of cherry pie
  parent: FoodPieSliceBase
  id: FoodPieCherrySlice
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: red
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like pie, cherries.

- type: entity
  name: meat pie
  parent: FoodPieBase
  id: FoodPieMeat
  description: An old barber recipe, very delicious!
  components:
  - type: FlavorProfile
    flavors:
      - meaty
  - type: Sprite
    layers:
    - state: tin
    - state: meat
  - type: SliceableFood
    slice: FoodPieMeatSlice
  - type: Tag
    tags:
    - Meat
    - Pie

- type: entity
  name: slice of meat pie
  parent: FoodPieSliceBase
  id: FoodPieMeatSlice
  components:
  - type: FlavorProfile
    flavors:
      - meaty
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: brown
  - type: Tag
    tags:
    - Meat
    - Pie
# Tastes like pie, meat.

- type: entity
  name: xeno pie
  parent: FoodPieBase
  id: FoodPieXeno
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - acid
  - type: Sprite
    layers:
    - state: tin
    - state: xeno
  - type: SliceableFood
    slice: FoodPieXenoSlice
  - type: Tag
    tags:
    - Meat
    - Pie

- type: entity
  name: slice of xeno pie
  parent: FoodPieSliceBase
  id: FoodPieXenoSlice
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - acid
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: green
  - type: Tag
    tags:
    - Meat
    - Pie
# Tastes like pie, meat, acid.

- type: entity
  name: frosty pie
  parent: FoodPieBase
  id: FoodPieFrosty
  description: Tastes like blue and cold.
  components:
  - type: FlavorProfile
    flavors:
      - cold
  - type: Sprite
    layers:
    - state: tin
    - state: frosty
  - type: SliceableFood
    slice: FoodPieFrostySlice

- type: entity
  name: slice of frosty pie
  parent: FoodPieSliceBase
  id: FoodPieFrostySlice
  components:
  - type: FlavorProfile
    flavors:
      - cold
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: blue
# Tastes like pie, mint.

- type: entity
  name: mime tart
  parent: FoodPieBase
  id: FoodTartMime
  description: "\"      \""
  components:
  - type: FlavorProfile
    flavors:
      - nothing
  - type: Sprite
    state: mime
  - type: Item
    heldPrefix: mime
  - type: SliceableFood
    slice: FoodTartMimeSlice

- type: entity
  name: slice of mime tart
  parent: FoodPieSliceBase
  id: FoodTartMimeSlice
  components:
  - type: FlavorProfile
    flavors:
      - nothing
  - type: Sprite
    layers:
    - state: mimetart-slice
  - type: Item
    heldPrefix: mime
# Tastes like nothing.

# No Slice

- type: entity
  name: amanita pie
  parent: FoodPieBase
  id: FoodPieAmanita
  description: Sweet and tasty poison pie.
  components:
  - type: FlavorProfile
    flavors:
      - mushroom
  - type: Sprite
    state: amanita
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 17
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Amatoxin
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like pie, mushrooms.

- type: entity
  name: plump pie
  parent: FoodPieBase
  id: FoodPiePlump
  description: I bet you love stuff made out of plump helmets!
  components:
  - type: FlavorProfile
    flavors:
      - mushroom
  - type: Sprite
    state: plump
# Tastes like pie, mushrooms.

# Tart

- type: entity
  name: grape tart
  parent: FoodPieBase
  id: FoodTartGrape
  description: A tasty dessert that reminds you of the wine you didn't make.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    state: grape
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like tart, grape.

- type: entity
  name: golden apple streusel tart
  parent: FoodPieBase
  id: FoodTartGapple
  description: A tasty dessert that won't make it through a metal detector.
  components:
  - type: FlavorProfile
    flavors:
      - apple
  - type: Sprite
    state: gapple
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like tart, apple, expensive metal.

- type: entity
  name: chocolate lava tart
  parent: FoodPieBase
  id: FoodTartCoco
  description: A tasty dessert made of chocolate, with a liquid core.
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: cocolava
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
        - ReagentId: Theobromine
          Quantity: 2
# Tastes like tart, dark chocolate.

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/pie.yml (after)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_baked_whole.yml & food_baked_single.yml
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodPieBase
  abstract: true
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pie.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents: #Most of these are this with slight variations, not worth changing until we have the rest of the reagents
        - ReagentId: Nutriment
          Quantity: 11
        - ReagentId: Vitamin
          Quantity: 5
  - type: Food #All pies here made with a pie tin; unless you're some kind of savage, you're probably not destroying this when you eat or slice the pie!
    trash: FoodPlateTin
  - type: SliceableFood
    count: 4
  - type: Tag
    tags:
    - Pie

- type: entity
  parent: FoodInjectableBase # Not sliceable
  id: FoodPieSliceBase
  abstract: true
  description: A slice of pie. Tasty!
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pie.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 1.2
        - ReagentId: Vitamin
          Quantity: 1

# Pie

- type: entity
  name: apple pie
  parent: FoodPieBase
  id: FoodPieApple
  description: A pie containing sweet, sweet love... or apple.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - apple
  - type: Sprite
    layers:
    - state: tin
    - state: apple
  - type: SliceableFood
    slice: FoodPieAppleSlice
  - type: Tag
    tags:
    - Fruit
    - Pie

- type: entity
  name: slice of apple pie
  parent: FoodPieSliceBase
  id: FoodPieAppleSlice
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - apple
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: orange
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like pie, apple.

- type: entity
  name: baklava
  parent: FoodPieBase
  id: FoodPieBaklava
  description: A delightful healthy snack made of nut layers with thin bread.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - nutty
  - type: Sprite
    layers:
    - state: tin
    - state: baklava
  - type: SliceableFood
    slice: FoodPieBaklavaSlice

- type: entity
  name: slice of baklava
  parent: FoodPieSliceBase
  id: FoodPieBaklavaSlice
  description: A portion of a delightful healthy snack made of nut layers with thin bread.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - nutty
  - type: Sprite
    state: baklava-slice
# Tastes like pie, nuts.

- type: entity
  name: banana cream pie
  parent: FoodPieBase
  id: FoodPieBananaCream
  description: Just like back home, on clown planet! HONK!
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - banana
      - creamy
  - type: Sprite
    layers:
    - state: tin
    - state: plain
  - type: CreamPie
  - type: ContainerContainer
    containers:
      payloadSlot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      payloadSlot:
        whitelist:
          components:
          - OnUseTimerTrigger
        insertSound:
          path: /Audio/Weapons/Guns/Empty/empty.ogg
        ejectSound:
          path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: Tag
    tags:
    - Fruit
    - Pie
  - type: SliceableFood
    slice: FoodPieBananaCreamSlice

- type: entity
  name: slice of banana cream pie
  parent: FoodPieSliceBase
  id: FoodPieBananaCreamSlice
  description: Just like back home, on clown planet! HONK!
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - banana
      - creamy
  - type: Sprite
    state: bananapie-slice
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like pie, cream, banana.

- type: entity
  name: berry clafoutis
  parent: FoodPieBase
  id: FoodPieClafoutis
  description: No black birds, this is a good sign.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - berry
  - type: Sprite
    layers:
    - state: tin
      color: pink
    - state: berryclafoutis
  - type: SliceableFood
    slice: FoodPieClafoutisSlice
  - type: Tag
    tags:
    - Fruit
    - Pie

- type: entity
  name: slice of berry clafoutis
  parent: FoodPieSliceBase
  id: FoodPieClafoutisSlice
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - berry
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: pink
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like pie, blackberries.

- type: entity
  name: cherry pie
  parent: FoodPieBase
  id: FoodPieCherry
  description: Tastes good enough to make a grown man cry.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    layers:
    - state: tin
    - state: cherry
  - type: SliceableFood
    slice: FoodPieCherrySlice
  - type: Tag
    tags:
    - Fruit
    - Pie

- type: entity
  name: slice of cherry pie
  parent: FoodPieSliceBase
  id: FoodPieCherrySlice
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: red
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like pie, cherries.

- type: entity
  name: meat pie
  parent: FoodPieBase
  id: FoodPieMeat
  description: An old barber recipe, very delicious!
  components:
  - type: FlavorProfile
    flavors:
      - meaty
  - type: Sprite
    layers:
    - state: tin
    - state: meat
  - type: SliceableFood
    slice: FoodPieMeatSlice
  - type: Tag
    tags:
    - Meat
    - Pie

- type: entity
  name: slice of meat pie
  parent: FoodPieSliceBase
  id: FoodPieMeatSlice
  components:
  - type: FlavorProfile
    flavors:
      - meaty
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: brown
  - type: Tag
    tags:
    - Meat
    - Pie
# Tastes like pie, meat.

- type: entity
  name: xeno pie
  parent: FoodPieBase
  id: FoodPieXeno
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - acid
  - type: Sprite
    layers:
    - state: tin
    - state: xeno
  - type: SliceableFood
    slice: FoodPieXenoSlice
  - type: Tag
    tags:
    - Meat
    - Pie

- type: entity
  name: slice of xeno pie
  parent: FoodPieSliceBase
  id: FoodPieXenoSlice
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - acid
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: green
  - type: Tag
    tags:
    - Meat
    - Pie
# Tastes like pie, meat, acid.

- type: entity
  name: frosty pie
  parent: FoodPieBase
  id: FoodPieFrosty
  description: Tastes like blue and cold.
  components:
  - type: FlavorProfile
    flavors:
      - cold
  - type: Sprite
    layers:
    - state: tin
    - state: frosty
  - type: SliceableFood
    slice: FoodPieFrostySlice

- type: entity
  name: slice of frosty pie
  parent: FoodPieSliceBase
  id: FoodPieFrostySlice
  components:
  - type: FlavorProfile
    flavors:
      - cold
  - type: Sprite
    layers:
    - state: plain-slice
    - state: alpha-slice-filling
      color: blue
# Tastes like pie, mint.

- type: entity
  name: mime tart
  parent: FoodPieBase
  id: FoodTartMime
  description: "\"      \""
  components:
  - type: FlavorProfile
    flavors:
      - nothing
  - type: Sprite
    state: mime
  - type: Item
    heldPrefix: mime
  - type: SliceableFood
    slice: FoodTartMimeSlice

- type: entity
  name: slice of mime tart
  parent: FoodPieSliceBase
  id: FoodTartMimeSlice
  components:
  - type: FlavorProfile
    flavors:
      - nothing
  - type: Sprite
    layers:
    - state: mimetart-slice
  - type: Item
    heldPrefix: mime
# Tastes like nothing.

# No Slice

- type: entity
  name: amanita pie
  parent: FoodPieBase
  id: FoodPieAmanita
  description: Sweet and tasty poison pie.
  components:
  - type: FlavorProfile
    flavors:
      - mushroom
  - type: Sprite
    state: amanita
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 17
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Amatoxin
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like pie, mushrooms.

- type: entity
  name: plump pie
  parent: FoodPieBase
  id: FoodPiePlump
  description: I bet you love stuff made out of plump helmets!
  components:
  - type: FlavorProfile
    flavors:
      - mushroom
  - type: Sprite
    state: plump
# Tastes like pie, mushrooms.

# Tart

- type: entity
  name: grape tart
  parent: FoodPieBase
  id: FoodTartGrape
  description: A tasty dessert that reminds you of the wine you didn't make.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    state: grape
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like tart, grape.

- type: entity
  name: golden apple streusel tart
  parent: FoodPieBase
  id: FoodTartGapple
  description: A tasty dessert that won't make it through a metal detector.
  components:
  - type: FlavorProfile
    flavors:
      - apple
  - type: Sprite
    state: gapple
  - type: Tag
    tags:
    - Fruit
    - Pie
# Tastes like tart, apple, expensive metal.

- type: entity
  name: chocolate lava tart
  parent: FoodPieBase
  id: FoodTartCoco
  description: A tasty dessert made of chocolate, with a liquid core.
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: cocolava
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
        - ReagentId: Theobromine
          Quantity: 2
# Tastes like tart, dark chocolate.

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/pie.yml (diff)
@@ -172,6 +172,10 @@
       - creamy
   - type: Sprite
     state: bananapie-slice
+  - type: Tag
+    tags:
+    - Fruit
+    - Pie
 # Tastes like pie, cream, banana.
 
 - type: entity
