Resources/Changelog/Admin.yml (before)
Name: Admin
AdminOnly: true
Order: 1
Entries:
- author: DrSmugleaf
  changes:
  - {message: 'Created the admin changelog.', type: Add}
  id: 1
  time: '2023-10-08T04:26:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Added a new panic bunker UI in the F7 admin panel.', type: Add}
  - {message: 'Added being able to toggle the panic bunker automatically depending on
      if admins are online or not.', type: Add}
  id: 2
  time: '2023-10-12T22:46:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Added total playtime to the F7 player list and the AHelp window title.', type: Add}
  id: 3
  time: '2023-10-14T08:55:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Added admin Erase verb, add checkbox to erase from the ban panel.', type: Add}
  id: 4
  time: '2023-10-14T09:00:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Made the panic bunker UI also set the minimum account age/playtime
      requirements when the two inputs lose focus, not just when pressing enter.', type: Tweak}
  - {message: 'Added message tooltip to the erase verb.', type: Tweak}
  id: 5
  time: '2023-10-14T09:21:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Add pop sound effect when using the erase admin verb.', type: Tweak}
  id: 5
  time: '2023-10-14T09:47:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Fixed not being able to sort the F7 players tab by playtime.', type: Fix}
  id: 6
  time: '2023-10-14T23:52:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Fixed playtime being sorted incorrectly in the F7 players tab.', type: Fix}
  id: 7
  time: '2023-10-16T04:23:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Fixed whitelist commands not giving feedback with 0 arguments.', type: Fix}
  - {message: 'Fixed not trimming starting and trailing whitespaces within names
      in whitelist commands.', type: Fix}
  - {message: 'Added a \[player\] completion type hint to whitelist add and remove
      commands.', type: Tweak}
  id: 8
  time: '2023-10-21T09:53:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Fixed the Erase verb not removing all chat messages from the player
      in some cases.', type: Fix}
  id: 9
  time: '2023-10-30T01:28:00.0000000+00:00'
- author: Vasilis
  changes:
  - {message: 'AME and PA make a sound effect when they are being overloaded. Similar to being sent a fax.', type: Add}
  id: 10
  time: '2023-11-07T15:03:00.0000000+00:00'
- author: nikthechampiongr
  changes:
    - {message: 'The respawn verb now respawns the targeted player instead of the admin', type: Fix}
  time: '2023-11-22T16:39:00.0000000+00:00'
- author: nikthechampiongr
  changes:
  - {message: 'The Super Bonk smite is now available. Targets will bonk their head on every single table.', type: Add}
  time: '2023-12-12T11:54:00.0000000+00:00'

Resources/Changelog/Admin.yml (after)
Name: Admin
AdminOnly: true
Order: 1
Entries:
- author: DrSmugleaf
  changes:
  - {message: 'Created the admin changelog.', type: Add}
  id: 1
  time: '2023-10-08T04:26:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Added a new panic bunker UI in the F7 admin panel.', type: Add}
  - {message: 'Added being able to toggle the panic bunker automatically depending on
      if admins are online or not.', type: Add}
  id: 2
  time: '2023-10-12T22:46:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Added total playtime to the F7 player list and the AHelp window title.', type: Add}
  id: 3
  time: '2023-10-14T08:55:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Added admin Erase verb, add checkbox to erase from the ban panel.', type: Add}
  id: 4
  time: '2023-10-14T09:00:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Made the panic bunker UI also set the minimum account age/playtime
      requirements when the two inputs lose focus, not just when pressing enter.', type: Tweak}
  - {message: 'Added message tooltip to the erase verb.', type: Tweak}
  id: 5
  time: '2023-10-14T09:21:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Add pop sound effect when using the erase admin verb.', type: Tweak}
  id: 5
  time: '2023-10-14T09:47:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Fixed not being able to sort the F7 players tab by playtime.', type: Fix}
  id: 6
  time: '2023-10-14T23:52:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Fixed playtime being sorted incorrectly in the F7 players tab.', type: Fix}
  id: 7
  time: '2023-10-16T04:23:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Fixed whitelist commands not giving feedback with 0 arguments.', type: Fix}
  - {message: 'Fixed not trimming starting and trailing whitespaces within names
      in whitelist commands.', type: Fix}
  - {message: 'Added a \[player\] completion type hint to whitelist add and remove
      commands.', type: Tweak}
  id: 8
  time: '2023-10-21T09:53:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Fixed the Erase verb not removing all chat messages from the player
      in some cases.', type: Fix}
  id: 9
  time: '2023-10-30T01:28:00.0000000+00:00'
- author: Vasilis
  changes:
  - {message: 'AME and PA make a sound effect when they are being overloaded. Similar to being sent a fax.', type: Add}
  id: 10
  time: '2023-11-07T15:03:00.0000000+00:00'
- author: nikthechampiongr
  changes:
    - {message: 'The respawn verb now respawns the targeted player instead of the admin', type: Fix}
  id: 11
  time: '2023-11-22T16:39:00.0000000+00:00'
- author: nikthechampiongr
  changes:
  - {message: 'The Super Bonk smite is now available. Targets will bonk their head on every single table.', type: Add}
  id: 12
  time: '2023-12-12T11:54:00.0000000+00:00'
- author: DrSmugleaf
  changes:
  - {message: 'Fixed not being able to right click in AHelps and the players and objects tabs.', type: Fix}
  id: 13
  time: '2023-12-21T06:34:00.0000000+00:00'

Resources/Changelog/Admin.yml (diff)
@@ -69,8 +69,15 @@ Entries:
 - author: nikthechampiongr
   changes:
     - {message: 'The respawn verb now respawns the targeted player instead of the admin', type: Fix}
+  id: 11
   time: '2023-11-22T16:39:00.0000000+00:00'
 - author: nikthechampiongr
   changes:
   - {message: 'The Super Bonk smite is now available. Targets will bonk their head on every single table.', type: Add}
+  id: 12
   time: '2023-12-12T11:54:00.0000000+00:00'
+- author: DrSmugleaf
+  changes:
+  - {message: 'Fixed not being able to right click in AHelps and the players and objects tabs.', type: Fix}
+  id: 13
+  time: '2023-12-21T06:34:00.0000000+00:00'
