Resources/Prototypes/Actions/types.yml (before)
- type: entity
  id: ActionScream
  name: Scream
  description: AAAAAAAAAAAAAAAAAAAAAAAAA
  noSpawn: true
  components:
  - type: InstantAction
    useDelay: 10
    icon: Interface/Actions/scream.png
    event: !type:ScreamActionEvent
    checkCanInteract: false

- type: entity
  id: ActionTurnUndead
  name: Turn Undead
  description: Succumb to your infection and become a zombie.
  noSpawn: true
  components:
  - type: InstantAction
    checkCanInteract: false
    icon: Interface/Actions/zombie-turn.png
    event: !type:ZombifySelfActionEvent

- type: entity
  id: ActionToggleLight
  name: Toggle Light
  description: Turn the light on and off.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
    iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
    event: !type:ToggleActionEvent

- type: entity
  id: ActionOpenStorageImplant
  name: Open Storage Implant
  description: Opens the storage implant embedded under your skin
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Clothing/Back/Backpacks/backpack.rsi
      state: icon
    event: !type:OpenStorageImplantEvent

- type: entity
  id: ActionActivateMicroBomb
  name: Activate Microbomb
  description: Activates your internal microbomb, completely destroying you and your equipment
  noSpawn: true
  components:
  - type: InstantAction
    checkCanInteract: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Actions/Implants/implants.rsi
      state: explosive
    event: !type:ActivateImplantEvent

- type: entity
  id: ActionActivateDeathAcidifier
  name: Activate Death-Acidifier
  description: Activates your death-acidifier, completely melting you and your equipment
  noSpawn: true
  components:
  - type: InstantAction
    checkCanInteract: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: gib
    event: !type:ActivateImplantEvent


- type: entity
  id: ActionActivateFreedomImplant
  name: Break Free
  description: Activating your freedom implant will free you from any hand restraints
  noSpawn: true
  components:
  - type: InstantAction
    charges: 3
    checkCanInteract: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Actions/Implants/implants.rsi
      state: freedom
    event: !type:UseFreedomImplantEvent

- type: entity
  id: ActionOpenUplinkImplant
  name: Open Uplink
  description: Opens the syndicate uplink embedded under your skin
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Devices/communication.rsi
      state: old-radio
    event: !type:OpenUplinkImplantEvent

- type: entity
  id: ActionActivateEmpImplant
  name: Activate EMP
  description: Triggers a small EMP pulse around you
  noSpawn: true
  components:
  - type: InstantAction
    charges: 3
    useDelay: 5
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Weapons/Grenades/empgrenade.rsi
      state: icon
    event: !type:ActivateImplantEvent

- type: entity
  id: ActionActivateDnaScramblerImplant
  name: Scramble DNA
  description:  Randomly changes your name and appearance.
  noSpawn: true
  components:
  - type: InstantAction
    charges: 1
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Clothing/OuterClothing/Hardsuits/lingspacesuit.rsi
      state: icon
    event: !type:UseDnaScramblerImplantEvent

- type: entity
  id: ActionToggleSuitPiece
  name: Toggle Suit Piece
  description: Remember to equip the important pieces of your suit before going into action.
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: BigItem
    useDelay: 1 # equip noise spam.
    event: !type:ToggleClothingEvent

- type: entity
  id: ActionCombatModeToggle
  name: "[color=red]Combat Mode[/color]"
  description: Enter combat mode
  noSpawn: true
  components:
  - type: InstantAction
    checkCanInteract: false
    icon: Interface/Actions/harmOff.png
    iconOn: Interface/Actions/harm.png
    event: !type:ToggleCombatActionEvent
    priority: -100

- type: entity
  id: ActionCombatModeToggleOff
  parent: ActionCombatModeToggle
  name: "[color=red]Combat Mode[/color]"
  description: Enter combat mode
  noSpawn: true
  components:
  - type: InstantAction
    enabled: false
    autoPopulate: false
    priority: -100

- type: entity
  id: ActionChangeVoiceMask
  name: Set name
  description: Change the name others hear to something else.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Interface/Actions/voice-mask.rsi, state: icon }
    event: !type:VoiceMaskSetNameEvent

- type: entity
  id: ActionVendingThrow
  name: Dispense Item
  description: Randomly dispense an item from your stock.
  noSpawn: true
  components:
  - type: InstantAction
    useDelay: 30
    event: !type:VendingMachineSelfDispenseEvent

- type: entity
  id: ActionArtifactActivate
  name: Activate Artifact
  description: Immediately activates your current artifact node.
  noSpawn: true
  components:
  - type: InstantAction
    icon:
      sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
      state: ano01
    useDelay: 60
    event: !type:ArtifactSelfActivateEvent

- type: entity
  id: ActionToggleBlock
  name: Block
  description: Raise or lower your shield.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Objects/Weapons/Melee/shields.rsi, state: teleriot-icon }
    iconOn: Objects/Weapons/Melee/shields.rsi/teleriot-on.png
    event: !type:ToggleActionEvent

- type: entity
  id: ActionClearNetworkLinkOverlays
  name: Clear network link overlays
  description: Clear network link overlays.
  noSpawn: true
  components:
  - type: InstantAction
    clientExclusive: true
    checkCanInteract: false
    temporary: true
    icon: { sprite: Objects/Tools/multitool.rsi, state: icon }
    event: !type:ClearAllOverlaysEvent

- type: entity
  id: ActionAnimalLayEgg
  name: Lay egg
  description: Uses hunger to lay an egg.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Objects/Consumable/Food/egg.rsi, state: icon }
    useDelay: 60
    event: !type:EggLayInstantActionEvent

- type: entity
  id: ActionSleep
  name: Sleep
  description: Go to sleep.
  noSpawn: true
  components:
  - type: InstantAction
    checkCanInteract: false
    icon: { sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi, state: icon }
    event: !type:SleepActionEvent

- type: entity
  id: ActionWake
  name: Wake up
  description: Stop sleeping.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi, state: icon }
    checkCanInteract: false
    event: !type:WakeActionEvent

- type: entity
  id: ActionActivateHonkImplant
  name: Honk
  description: Activates your honking implant, which will produce the signature sound of the clown.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Objects/Fun/bikehorn.rsi, state: icon }
    event: !type:ActivateImplantEvent
    useDelay: 1

- type: entity
  id: ActionFireStarter
  name: Ignite
  description: Ignites enemies in a radius around you.
  noSpawn: true
  components:
  - type: InstantAction
    priority: -1
    useDelay: 30
    icon: Interface/Actions/firestarter.png
    event: !type:FireStarterActionEvent

- type: entity
  id: ActionToggleEyes
  name: Open/Close eyes
  description: Close your eyes to protect your peepers, or open your eyes to enjoy the pretty lights.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/Actions/eyeopen.png
    iconOn: Interface/Actions/eyeclose.png
    event: !type:ToggleEyesActionEvent
    useDelay: 1 # so u cant give yourself and observers eyestrain by rapidly spamming the action
    checkCanInteract: false

- type: entity
  id: ActionToggleWagging
  name: action-name-toggle-wagging
  description: action-description-toggle-wagging
  noSpawn: true
  components:
    - type: InstantAction
      icon: { sprite: Mobs/Customization/reptilian_parts.rsi, state: tail_smooth_behind }
      iconOn: { sprite: Mobs/Customization/reptilian_parts.rsi, state: tail_smooth_behind }
      itemIconStyle: NoItem
      useDelay: 1 # emote spam
      event: !type:ToggleActionEvent

Resources/Prototypes/Actions/types.yml (after)
# base actions

- type: entity
  id: BaseSuicideAction
  abstract: true
  components:
  - type: ConfirmableAction
    popup: suicide-action-popup

# actions

- type: entity
  id: ActionScream
  name: Scream
  description: AAAAAAAAAAAAAAAAAAAAAAAAA
  noSpawn: true
  components:
  - type: InstantAction
    useDelay: 10
    icon: Interface/Actions/scream.png
    event: !type:ScreamActionEvent
    checkCanInteract: false

- type: entity
  id: ActionTurnUndead
  name: Turn Undead
  description: Succumb to your infection and become a zombie.
  noSpawn: true
  components:
  - type: InstantAction
    checkCanInteract: false
    icon: Interface/Actions/zombie-turn.png
    event: !type:ZombifySelfActionEvent

- type: entity
  id: ActionToggleLight
  name: Toggle Light
  description: Turn the light on and off.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
    iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
    event: !type:ToggleActionEvent

- type: entity
  id: ActionOpenStorageImplant
  name: Open Storage Implant
  description: Opens the storage implant embedded under your skin
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Clothing/Back/Backpacks/backpack.rsi
      state: icon
    event: !type:OpenStorageImplantEvent

- type: entity
  parent: BaseSuicideAction
  id: ActionActivateMicroBomb
  name: Activate Microbomb
  description: Activates your internal microbomb, completely destroying you and your equipment
  noSpawn: true
  components:
  - type: InstantAction
    checkCanInteract: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Actions/Implants/implants.rsi
      state: explosive
    event: !type:ActivateImplantEvent

- type: entity
  parent: BaseSuicideAction
  id: ActionActivateDeathAcidifier
  name: Activate Death-Acidifier
  description: Activates your death-acidifier, completely melting you and your equipment
  noSpawn: true
  components:
  - type: InstantAction
    checkCanInteract: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: gib
    event: !type:ActivateImplantEvent


- type: entity
  id: ActionActivateFreedomImplant
  name: Break Free
  description: Activating your freedom implant will free you from any hand restraints
  noSpawn: true
  components:
  - type: InstantAction
    charges: 3
    checkCanInteract: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Actions/Implants/implants.rsi
      state: freedom
    event: !type:UseFreedomImplantEvent

- type: entity
  id: ActionOpenUplinkImplant
  name: Open Uplink
  description: Opens the syndicate uplink embedded under your skin
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Devices/communication.rsi
      state: old-radio
    event: !type:OpenUplinkImplantEvent

- type: entity
  id: ActionActivateEmpImplant
  name: Activate EMP
  description: Triggers a small EMP pulse around you
  noSpawn: true
  components:
  - type: InstantAction
    charges: 3
    useDelay: 5
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Weapons/Grenades/empgrenade.rsi
      state: icon
    event: !type:ActivateImplantEvent

- type: entity
  id: ActionActivateDnaScramblerImplant
  name: Scramble DNA
  description:  Randomly changes your name and appearance.
  noSpawn: true
  components:
  - type: InstantAction
    charges: 1
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Clothing/OuterClothing/Hardsuits/lingspacesuit.rsi
      state: icon
    event: !type:UseDnaScramblerImplantEvent

- type: entity
  id: ActionToggleSuitPiece
  name: Toggle Suit Piece
  description: Remember to equip the important pieces of your suit before going into action.
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: BigItem
    useDelay: 1 # equip noise spam.
    event: !type:ToggleClothingEvent

- type: entity
  id: ActionCombatModeToggle
  name: "[color=red]Combat Mode[/color]"
  description: Enter combat mode
  noSpawn: true
  components:
  - type: InstantAction
    checkCanInteract: false
    icon: Interface/Actions/harmOff.png
    iconOn: Interface/Actions/harm.png
    event: !type:ToggleCombatActionEvent
    priority: -100

- type: entity
  id: ActionCombatModeToggleOff
  parent: ActionCombatModeToggle
  name: "[color=red]Combat Mode[/color]"
  description: Enter combat mode
  noSpawn: true
  components:
  - type: InstantAction
    enabled: false
    autoPopulate: false
    priority: -100

- type: entity
  id: ActionChangeVoiceMask
  name: Set name
  description: Change the name others hear to something else.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Interface/Actions/voice-mask.rsi, state: icon }
    event: !type:VoiceMaskSetNameEvent

- type: entity
  id: ActionVendingThrow
  name: Dispense Item
  description: Randomly dispense an item from your stock.
  noSpawn: true
  components:
  - type: InstantAction
    useDelay: 30
    event: !type:VendingMachineSelfDispenseEvent

- type: entity
  id: ActionArtifactActivate
  name: Activate Artifact
  description: Immediately activates your current artifact node.
  noSpawn: true
  components:
  - type: InstantAction
    icon:
      sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
      state: ano01
    useDelay: 60
    event: !type:ArtifactSelfActivateEvent

- type: entity
  id: ActionToggleBlock
  name: Block
  description: Raise or lower your shield.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Objects/Weapons/Melee/shields.rsi, state: teleriot-icon }
    iconOn: Objects/Weapons/Melee/shields.rsi/teleriot-on.png
    event: !type:ToggleActionEvent

- type: entity
  id: ActionClearNetworkLinkOverlays
  name: Clear network link overlays
  description: Clear network link overlays.
  noSpawn: true
  components:
  - type: InstantAction
    clientExclusive: true
    checkCanInteract: false
    temporary: true
    icon: { sprite: Objects/Tools/multitool.rsi, state: icon }
    event: !type:ClearAllOverlaysEvent

- type: entity
  id: ActionAnimalLayEgg
  name: Lay egg
  description: Uses hunger to lay an egg.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Objects/Consumable/Food/egg.rsi, state: icon }
    useDelay: 60
    event: !type:EggLayInstantActionEvent

- type: entity
  id: ActionSleep
  name: Sleep
  description: Go to sleep.
  noSpawn: true
  components:
  - type: InstantAction
    checkCanInteract: false
    icon: { sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi, state: icon }
    event: !type:SleepActionEvent

- type: entity
  id: ActionWake
  name: Wake up
  description: Stop sleeping.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi, state: icon }
    checkCanInteract: false
    event: !type:WakeActionEvent

- type: entity
  id: ActionActivateHonkImplant
  name: Honk
  description: Activates your honking implant, which will produce the signature sound of the clown.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Objects/Fun/bikehorn.rsi, state: icon }
    event: !type:ActivateImplantEvent
    useDelay: 1

- type: entity
  id: ActionFireStarter
  name: Ignite
  description: Ignites enemies in a radius around you.
  noSpawn: true
  components:
  - type: InstantAction
    priority: -1
    useDelay: 30
    icon: Interface/Actions/firestarter.png
    event: !type:FireStarterActionEvent

- type: entity
  id: ActionToggleEyes
  name: Open/Close eyes
  description: Close your eyes to protect your peepers, or open your eyes to enjoy the pretty lights.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/Actions/eyeopen.png
    iconOn: Interface/Actions/eyeclose.png
    event: !type:ToggleEyesActionEvent
    useDelay: 1 # so u cant give yourself and observers eyestrain by rapidly spamming the action
    checkCanInteract: false

- type: entity
  id: ActionToggleWagging
  name: action-name-toggle-wagging
  description: action-description-toggle-wagging
  noSpawn: true
  components:
    - type: InstantAction
      icon: { sprite: Mobs/Customization/reptilian_parts.rsi, state: tail_smooth_behind }
      iconOn: { sprite: Mobs/Customization/reptilian_parts.rsi, state: tail_smooth_behind }
      itemIconStyle: NoItem
      useDelay: 1 # emote spam
      event: !type:ToggleActionEvent

Resources/Prototypes/Actions/types.yml (diff)
@@ -1,3 +1,14 @@
+# base actions
+
+- type: entity
+  id: BaseSuicideAction
+  abstract: true
+  components:
+  - type: ConfirmableAction
+    popup: suicide-action-popup
+
+# actions
+
 - type: entity
   id: ActionScream
   name: Scream
@@ -47,6 +58,7 @@
     event: !type:OpenStorageImplantEvent
 
 - type: entity
+  parent: BaseSuicideAction
   id: ActionActivateMicroBomb
   name: Activate Microbomb
   description: Activates your internal microbomb, completely destroying you and your equipment
@@ -62,6 +74,7 @@
     event: !type:ActivateImplantEvent
 
 - type: entity
+  parent: BaseSuicideAction
   id: ActionActivateDeathAcidifier
   name: Activate Death-Acidifier
   description: Activates your death-acidifier, completely melting you and your equipment
