Resources/Prototypes/Backmen/Recipes/Construction/furniture.yml (before)
#- type: construction
#  name: nanotrasen altar
#  id: AltarNanotrasen
#  graph: Altar
#  startNode: start
#  targetNode: nanotrasen
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: nanotrasen
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: chaos altar
#  id: AltarChaos
#  graph: Altar
#  startNode: start
#  targetNode: chaos
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: chaos
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: druid altar
#  id: AltarDruid
#  graph: Altar
#  startNode: start
#  targetNode: druid
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: druid
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: toolbox altar
#  id: AltarToolbox
# graph: Altar
#  startNode: start
#  targetNode: toolbox
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: toolbox
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: space-christian altar
#  id: AltarSpaceChristian
#  graph: Altar
#  startNode: start
#  targetNode: spacechristian
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: space-christian
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: satanic altar
#  id: AltarSatana
#  graph: Altar
#  startNode: start
#  targetNode: satana
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: satana
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: technology altar
#  id: AltarTechnology
#  graph: Altar
#  startNode: start
#  targetNode: technology
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: technology
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: festival altar
#  id: AltarConvertFestival
#  graph: Altar
#  startNode: start
#  targetNode: festival
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: festival
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: maint altar
#  id: AltarConvertMaint
#  graph: Altar
#  startNode: start
#  targetNode: maint
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: maint
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: blue altar
#  id: AltarConvertBlue
#  graph: Altar
#  startNode: start
#  targetNode: blue
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: blue
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: burden altar
#  id: AltarConvertBurden
#  graph: Altar
#  startNode: start
#  targetNode: burden
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: burden
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: convert altar
#  id: AltarConvert
#  graph: Altar
#  startNode: start
#  targetNode: convert
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: convertaltar
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: orange altar
#  id: AltarConvertOrange
#  graph: Altar
#  startNode: start
#  targetNode: orange
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: orange
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: red altar
#  id: AltarConvertRed
#  graph: Altar
#  startNode: start
#  targetNode: red
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: red
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: white altar
#  id: AltarConvertWhite
#  graph: Altar
#  startNode: start
#  targetNode: white
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: white
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: yellow altar
#  id: AltarConvertYellow
#  graph: Altar
#  startNode: start
#  targetNode: yellow
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: yellow
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: heaven altar
#  id: AltarHeaven
#  graph: Altar
#  startNode: start
#  targetNode: heaven
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Cults/heaven.rsi
#    state: full
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: fanged altar
#  id: AltarFangs
#  graph: Altar
#  startNode: start
#  targetNode: fanged
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Cults/fangs.rsi
#    state: full
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: reinforced wood table
#  id: TableWoodReinforced
#  graph: Table
#  startNode: start
#  targetNode: TableWoodReinforced
#  category: construction-category-furniture
#  description: A square piece of wood standing on four metal legs. Extra robust.
#  icon:
#    sprite: Backmen/Structures/Furniture/Tables/rwood.rsi
#    state: full
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

- type: construction
  name: tatami square
  id: tatamisingle
  graph: tatami
  startNode: start
  targetNode: tatamiSquare
  category: construction-category-furniture
  description: It's tatami, but a square.
  icon:
    sprite: Backmen/Structures/Furniture/tatami.rsi
    state: tatami_1x1
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: tatami mat
  id: tatamimat
  graph: tatami
  startNode: start
  targetNode: tatamiPart
  category: construction-category-furniture
  description: It's a portion of a tatami mat.
  icon:
    sprite: Backmen/Structures/Furniture/tatami.rsi
    state: tatami_1x1P
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: comfy dark chair
  id: ChairDarkComfy
  graph: Seat
  startNode: start
  targetNode: chairDarkComfy
  category: construction-category-furniture
  description: Quite a comfortable dark chair.
  icon:
    sprite: Backmen/Structures/Furniture/chairs.rsi
    state: dark-comfy
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: CurtainsDark
  name: dark curtains
  description: Contains less than 1% mercury and dark.
  graph: Curtains
  startNode: start
  targetNode: CurtainsDark
  category: construction-category-furniture
  icon:
    sprite: Backmen/Structures/Decoration/curtains.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

Resources/Prototypes/Backmen/Recipes/Construction/furniture.yml (after)
#- type: construction
#  name: nanotrasen altar
#  id: AltarNanotrasen
#  graph: Altar
#  startNode: start
#  targetNode: nanotrasen
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: nanotrasen
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: chaos altar
#  id: AltarChaos
#  graph: Altar
#  startNode: start
#  targetNode: chaos
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: chaos
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: druid altar
#  id: AltarDruid
#  graph: Altar
#  startNode: start
#  targetNode: druid
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: druid
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: toolbox altar
#  id: AltarToolbox
# graph: Altar
#  startNode: start
#  targetNode: toolbox
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: toolbox
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: space-christian altar
#  id: AltarSpaceChristian
#  graph: Altar
#  startNode: start
#  targetNode: spacechristian
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: space-christian
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: satanic altar
#  id: AltarSatana
#  graph: Altar
#  startNode: start
#  targetNode: satana
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: satana
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: technology altar
#  id: AltarTechnology
#  graph: Altar
#  startNode: start
#  targetNode: technology
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/nanotrasen.rsi
#    state: technology
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: festival altar
#  id: AltarConvertFestival
#  graph: Altar
#  startNode: start
#  targetNode: festival
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: festival
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: maint altar
#  id: AltarConvertMaint
#  graph: Altar
#  startNode: start
#  targetNode: maint
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: maint
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: blue altar
#  id: AltarConvertBlue
#  graph: Altar
#  startNode: start
#  targetNode: blue
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: blue
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: burden altar
#  id: AltarConvertBurden
#  graph: Altar
#  startNode: start
#  targetNode: burden
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: burden
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: convert altar
#  id: AltarConvert
#  graph: Altar
#  startNode: start
#  targetNode: convert
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: convertaltar
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: orange altar
#  id: AltarConvertOrange
#  graph: Altar
#  startNode: start
#  targetNode: orange
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: orange
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: red altar
#  id: AltarConvertRed
#  graph: Altar
#  startNode: start
#  targetNode: red
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: red
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: white altar
#  id: AltarConvertWhite
#  graph: Altar
#  startNode: start
#  targetNode: white
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: white
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: yellow altar
#  id: AltarConvertYellow
#  graph: Altar
#  startNode: start
#  targetNode: yellow
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Gods/convertaltar.rsi
#    state: yellow
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: heaven altar
#  id: AltarHeaven
#  graph: Altar
#  startNode: start
#  targetNode: heaven
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Cults/heaven.rsi
#    state: full
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked
#
#- type: construction
#  name: fanged altar
#  id: AltarFangs
#  graph: Altar
#  startNode: start
#  targetNode: fanged
#  category: construction-category-furniture
#  description: Altar of the Gods. Those with some divine potential can sacrifice psionics on top of it.
#  icon:
#    sprite: Structures/Furniture/Altars/Cults/fangs.rsi
#    state: full
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

#- type: construction
#  name: reinforced wood table
#  id: TableWoodReinforced
#  graph: Table
#  startNode: start
#  targetNode: TableWoodReinforced
#  category: construction-category-furniture
#  description: A square piece of wood standing on four metal legs. Extra robust.
#  icon:
#    sprite: Backmen/Structures/Furniture/Tables/rwood.rsi
#    state: full
#  objectType: Structure
#  placementMode: SnapgridCenter
#  canBuildInImpassable: false
#  conditions:
#    - !type:TileNotBlocked

- type: construction
  name: tatami square
  id: tatamisingle
  graph: tatami
  startNode: start
  targetNode: tatamiSquare
  category: construction-category-furniture
  description: It's tatami, but a square.
  icon:
    sprite: Backmen/Structures/Furniture/tatami.rsi
    state: tatami_1x1
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: tatami mat
  id: tatamimat
  graph: tatami
  startNode: start
  targetNode: tatamiPart
  category: construction-category-furniture
  description: It's a portion of a tatami mat.
  icon:
    sprite: Backmen/Structures/Furniture/tatami.rsi
    state: tatami_1x1P
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: comfy dark chair
  id: ChairDarkComfy
  graph: Seat
  startNode: start
  targetNode: chairDarkComfy
  category: construction-category-furniture
  description: Quite a comfortable dark chair.
  icon:
    sprite: Backmen/Structures/Furniture/chairs.rsi
    state: dark-comfy
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

Resources/Prototypes/Backmen/Recipes/Construction/furniture.yml (diff)
@@ -371,20 +371,3 @@
   canBuildInImpassable: false
   conditions:
     - !type:TileNotBlocked
-
-- type: construction
-  id: CurtainsDark
-  name: dark curtains
-  description: Contains less than 1% mercury and dark.
-  graph: Curtains
-  startNode: start
-  targetNode: CurtainsDark
-  category: construction-category-furniture
-  icon:
-    sprite: Backmen/Structures/Decoration/curtains.rsi
-    state: closed
-  objectType: Structure
-  placementMode: SnapgridCenter
-  canBuildInImpassable: false
-  conditions:
-    - !type:TileNotBlocked
