Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/rifle.yml (before)
- type: entity
  id: BaseCartridgeRifle
  name: cartridge (.20 rifle)
  parent: BaseCartridge
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgeRifle
  - type: CartridgeAmmo
    proto: BulletRifle
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 10

- type: entity
  id: CartridgeRifle
  name: cartridge (.20 rifle)
  parent: BaseCartridgeRifle
  components:
  - type: CartridgeAmmo
    proto: BulletRifle

- type: entity
  id: CartridgeRiflePractice
  name: cartridge (.20 rifle practice)
  parent: BaseCartridgeRifle
  components:
  - type: CartridgeAmmo
    proto: BulletRiflePractice

- type: entity
  id: CartridgeRifleRubber
  name: cartridge (.20 rifle rubber)
  parent: BaseCartridgeRifle
  components:
  - type: CartridgeAmmo
    proto: BulletRifleRubber

- type: entity
  id: CartridgeRifleIncendiary
  name: cartridge (.20 rifle incendiary)
  parent: BaseCartridgeRifle
  components:
  - type: CartridgeAmmo
    proto: BulletRifleIncendiary

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/rifle.yml (after)
- type: entity
  id: BaseCartridgeRifle
  name: cartridge (.20 rifle)
  parent: BaseCartridge
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgeRifle
  - type: CartridgeAmmo
    proto: BulletRifle
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 10

- type: entity
  id: CartridgeRifle
  name: cartridge (.20 rifle)
  parent: BaseCartridgeRifle
  components:
  - type: CartridgeAmmo
    proto: BulletRifle

- type: entity
  id: CartridgeRiflePractice
  name: cartridge (.20 rifle practice)
  parent: BaseCartridgeRifle
  components:
  - type: CartridgeAmmo
    proto: BulletRiflePractice

- type: entity
  id: CartridgeRifleRubber
  name: cartridge (.20 rifle rubber)
  parent: BaseCartridgeRifle
  components:
  - type: CartridgeAmmo
    proto: BulletRifleRubber

- type: entity
  id: CartridgeRifleIncendiary
  name: cartridge (.20 rifle incendiary)
  parent: BaseCartridgeRifle
  components:
  - type: CartridgeAmmo
    proto: BulletRifleIncendiary

- type: entity
  id: CartridgeRifleUranium
  name: cartridge (.20 rifle uranium)
  parent: BaseCartridgeRifle
  components:
  - type: CartridgeAmmo
    proto: BulletRifleUranium

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/rifle.yml (diff)
@@ -51,3 +51,11 @@
   components:
   - type: CartridgeAmmo
     proto: BulletRifleIncendiary
+
+- type: entity
+  id: CartridgeRifleUranium
+  name: cartridge (.20 rifle uranium)
+  parent: BaseCartridgeRifle
+  components:
+  - type: CartridgeAmmo
+    proto: BulletRifleUranium
