Resources/Prototypes/Entities/Objects/Specific/Janitorial/trashbag.yml (before)
- type: entity
  name: trash bag
  id: TrashBag
  parent: BaseStorageItem
  components:
  - type: Sprite
    sprite: Objects/Specific/Janitorial/trashbag.rsi
    layers:
      - state: icon-0
        map: ["enum.StorageFillLayers.Fill"]
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,7,5
    quickInsert: true
    areaInsert: true
    storageOpenSound:
      collection: trashBagRustle
    storageInsertSound:
      collection: trashBagRustle
    whitelist:
      tags:
        - Cartridge
        - Trash
  - type: Tag
    tags:
    - TrashBag
    - DroneUsable
  - type: Appearance
  - type: StorageFillVisualizer
    maxFillLevels: 4
    fillBaseName: icon
  - type: Dumpable
  - type: Clothing
    slots: [belt]
    sprite: Objects/Specific/Janitorial/trashbag.rsi
  - type: Item
    size: Normal

- type: entity
  name: trash bag
  id: TrashBagBlue
  parent: TrashBag
  components:
  - type: Sprite
    layers:
      - state: blue-icon-0
        map: ["enum.StorageFillLayers.Fill"]
  - type: Item
    heldPrefix: blue
  - type: StorageFillVisualizer
    fillBaseName: blue-icon

- type: entity
  name: spell of all-consuming cleanliness
  id: BagOfSummoningGarbage
  parent: TrashBagBlue
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9
    quickInsert: true
    areaInsert: true
    areaInsertRadius: 1000

Resources/Prototypes/Entities/Objects/Specific/Janitorial/trashbag.yml (after)
- type: entity
  name: trash bag
  id: TrashBag
  parent: BaseStorageItem
  components:
  - type: Sprite
    sprite: Objects/Specific/Janitorial/trashbag.rsi
    layers:
      - state: icon-0
        map: ["enum.StorageFillLayers.Fill"]
  - type: Storage
    maxTotalWeight: 48
    maxItemSize: Small
    quickInsert: true
    areaInsert: true
    storageOpenSound:
      collection: trashBagRustle
    storageInsertSound:
      collection: trashBagRustle
    whitelist:
      tags:
        - Cartridge
        - Trash
  - type: Tag
    tags:
    - TrashBag
    - DroneUsable
  - type: Appearance
  - type: StorageFillVisualizer
    maxFillLevels: 4
    fillBaseName: icon
  - type: Dumpable
  - type: Clothing
    slots: [belt]
    sprite: Objects/Specific/Janitorial/trashbag.rsi
  - type: Item
    size: Normal

- type: entity
  name: trash bag
  id: TrashBagBlue
  parent: TrashBag
  components:
  - type: Sprite
    layers:
      - state: blue-icon-0
        map: ["enum.StorageFillLayers.Fill"]
  - type: Item
    heldPrefix: blue
  - type: StorageFillVisualizer
    fillBaseName: blue-icon

- type: entity
  name: spell of all-consuming cleanliness
  id: BagOfSummoningGarbage
  parent: TrashBagBlue
  components:
  - type: Storage
    maxSlots: 100
    maxItemSize: Huge
    maxTotalWeight: 200
    quickInsert: true
    areaInsert: true
    areaInsertRadius: 1000

Resources/Prototypes/Entities/Objects/Specific/Janitorial/trashbag.yml (diff)
@@ -9,9 +9,8 @@
       - state: icon-0
         map: ["enum.StorageFillLayers.Fill"]
   - type: Storage
+    maxTotalWeight: 48
     maxItemSize: Small
-    grid:
-    - 0,0,7,5
     quickInsert: true
     areaInsert: true
     storageOpenSound:
@@ -57,9 +56,9 @@
   parent: TrashBagBlue
   components:
   - type: Storage
+    maxSlots: 100
     maxItemSize: Huge
-    grid:
-    - 0,0,19,9
+    maxTotalWeight: 200
     quickInsert: true
     areaInsert: true
     areaInsertRadius: 1000
