Resources/Prototypes/Roles/Jobs/Ship_VS_Ship/nanotrasen.yml (before)
#These are startingGear definitions for the currently yet=to-be-added Ship VS. Ship gamemode.
#These are not gamemode-ready and are just here so that people know what their general outfit is supposed to look like.
#For the love of god, please move these out of this file when the gamemode is actually added. They are currently all here for convienence's sake.

#CREW
#Recruit
- type: startingGear
  id: RecruitNTGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitRecruitNT
    back: ClothingBackpackFilled
    shoes: ClothingShoesColorBlack
    gloves: ClothingHandsGlovesColorBlack
    id: PassengerPDA
    ears: ClothingHeadsetGrey
  innerClothingSkirt: ClothingUniformJumpsuitRecruitNT #Wearing a jumpskirt into combat is a little unfitting and silly, so there is no jumpskirt counterpart for any of the Ship VS. Ship suits.
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled

#Repairman
- type: startingGear
  id: RepairmanNTGear
  equipment:
    head: ClothingHeadHatHardhatYellow
    jumpsuit: ClothingUniformJumpsuitRepairmanNT
    back: ClothingBackpackEngineeringFilled
    shoes: ClothingShoesBootsWork
    gloves: ClothingHandsGlovesColorYellow #Should maybe still be in lockers - this is just so people know that they're there and a part of the outfit.
    id: EngineerPDA
    eyes: ClothingEyesGlassesMeson
    belt: ClothingBeltUtilityEngineering
    ears: ClothingHeadsetAltCommand #Should use the "alt" engineering headset sprite.
  innerClothingSkirt: ClothingUniformJumpsuitRepairmanNT
  satchel: ClothingBackpackSatchelEngineeringFilled
  duffelbag: ClothingBackpackDuffelEngineeringFilled

#Paramedic
- type: startingGear
  id: ParamedicNTGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitParamedicNT
    back: ClothingBackpackFilled #The medical backpack sprite looks way worse so this will do for now.
    shoes: ClothingShoesColorBlue
    id: MedicalPDA
    ears: ClothingHeadsetMedical
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesLatex
    belt: ClothingBeltMedicalFilled
  innerClothingSkirt: ClothingUniformJumpskirtMedicalDoctor
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled

#HEADS OF STAFF
#Chief Engineer
- type: startingGear
  id: ChiefEngineerNTGear
  equipment:
    head: ClothingHeadHatHardhatArmored
    jumpsuit: ClothingUniformJumpsuitChiefEngineerNT
    back: ClothingBackpackFilled #Again, the regular sprite here looks way worse than the regular backpack.
    shoes: ClothingShoesBootsJack
    gloves: ClothingHandsGlovesCombat
    id: CEPDA
    eyes: ClothingEyesGlassesMeson
    ears: ClothingHeadsetAltCommand #Same as repairman - make this use the alt headset sprite.
    belt: ClothingBeltUtilityEngineering
  innerClothingSkirt: ClothingUniformJumpsuitChiefEngineerNT
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled

Resources/Prototypes/Roles/Jobs/Ship_VS_Ship/nanotrasen.yml (after)
#These are startingGear definitions for the currently yet=to-be-added Ship VS. Ship gamemode.
#These are not gamemode-ready and are just here so that people know what their general outfit is supposed to look like.
#For the love of god, please move these out of this file when the gamemode is actually added. They are currently all here for convienence's sake.

#CREW
#Recruit
- type: startingGear
  id: RecruitNTGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitRecruitNT
    back: ClothingBackpackFilled
    shoes: ClothingShoesColorBlack
    neck: ClothingNeckCloakChristmas #RADIUM_CHRISTMAS
    gloves: ClothingHandsGlovesColorBlack
    id: PassengerPDA
    ears: ClothingHeadsetGrey
  innerClothingSkirt: ClothingUniformJumpsuitRecruitNT #Wearing a jumpskirt into combat is a little unfitting and silly, so there is no jumpskirt counterpart for any of the Ship VS. Ship suits.
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled

#Repairman
- type: startingGear
  id: RepairmanNTGear
  equipment:
    head: ClothingHeadHatHardhatYellow
    jumpsuit: ClothingUniformJumpsuitRepairmanNT
    back: ClothingBackpackEngineeringFilled
    shoes: ClothingShoesBootsWork
    gloves: ClothingHandsGlovesColorYellow #Should maybe still be in lockers - this is just so people know that they're there and a part of the outfit.
    id: EngineerPDA
    neck: ClothingNeckCloakChristmas #RADIUM_CHRISTMAS
    eyes: ClothingEyesGlassesMeson
    belt: ClothingBeltUtilityEngineering
    ears: ClothingHeadsetAltCommand #Should use the "alt" engineering headset sprite.
  innerClothingSkirt: ClothingUniformJumpsuitRepairmanNT
  satchel: ClothingBackpackSatchelEngineeringFilled
  duffelbag: ClothingBackpackDuffelEngineeringFilled

#Paramedic
- type: startingGear
  id: ParamedicNTGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitParamedicNT
    back: ClothingBackpackFilled #The medical backpack sprite looks way worse so this will do for now.
    shoes: ClothingShoesColorBlue
    id: MedicalPDA
    neck: ClothingNeckCloakChristmas #RADIUM_CHRISTMAS
    ears: ClothingHeadsetMedical
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesLatex
    belt: ClothingBeltMedicalFilled
  innerClothingSkirt: ClothingUniformJumpskirtMedicalDoctor
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled

#HEADS OF STAFF
#Chief Engineer
- type: startingGear
  id: ChiefEngineerNTGear
  equipment:
    head: ClothingHeadHatHardhatArmored
    jumpsuit: ClothingUniformJumpsuitChiefEngineerNT
    back: ClothingBackpackFilled #Again, the regular sprite here looks way worse than the regular backpack.
    shoes: ClothingShoesBootsJack
    gloves: ClothingHandsGlovesCombat
    id: CEPDA
    neck: ClothingNeckCloakChristmas #RADIUM_CHRISTMAS
    eyes: ClothingEyesGlassesMeson
    ears: ClothingHeadsetAltCommand #Same as repairman - make this use the alt headset sprite.
    belt: ClothingBeltUtilityEngineering
  innerClothingSkirt: ClothingUniformJumpsuitChiefEngineerNT
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled

Resources/Prototypes/Roles/Jobs/Ship_VS_Ship/nanotrasen.yml (diff)
@@ -10,6 +10,7 @@
     jumpsuit: ClothingUniformJumpsuitRecruitNT
     back: ClothingBackpackFilled
     shoes: ClothingShoesColorBlack
+    neck: ClothingNeckCloakChristmas #RADIUM_CHRISTMAS
     gloves: ClothingHandsGlovesColorBlack
     id: PassengerPDA
     ears: ClothingHeadsetGrey
@@ -27,6 +28,7 @@
     shoes: ClothingShoesBootsWork
     gloves: ClothingHandsGlovesColorYellow #Should maybe still be in lockers - this is just so people know that they're there and a part of the outfit.
     id: EngineerPDA
+    neck: ClothingNeckCloakChristmas #RADIUM_CHRISTMAS
     eyes: ClothingEyesGlassesMeson
     belt: ClothingBeltUtilityEngineering
     ears: ClothingHeadsetAltCommand #Should use the "alt" engineering headset sprite.
@@ -42,6 +44,7 @@
     back: ClothingBackpackFilled #The medical backpack sprite looks way worse so this will do for now.
     shoes: ClothingShoesColorBlue
     id: MedicalPDA
+    neck: ClothingNeckCloakChristmas #RADIUM_CHRISTMAS
     ears: ClothingHeadsetMedical
     eyes: ClothingEyesHudMedical
     gloves: ClothingHandsGlovesLatex
@@ -61,6 +64,7 @@
     shoes: ClothingShoesBootsJack
     gloves: ClothingHandsGlovesCombat
     id: CEPDA
+    neck: ClothingNeckCloakChristmas #RADIUM_CHRISTMAS
     eyes: ClothingEyesGlassesMeson
     ears: ClothingHeadsetAltCommand #Same as repairman - make this use the alt headset sprite.
     belt: ClothingBeltUtilityEngineering
