Resources/Prototypes/Recipes/Reactions/food.yml (before)
- type: reaction
  id: Curdling
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Milk:
      amount: 40
    Enzyme:
      amount: 5
      catalyst: true
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodCheese

- type: reaction
  id: ChevreCurdling
  impact: low
  quantized: true
  conserveEnergy: false
  reactants:
    MilkGoat:
      amount: 10 #Batches of chevre are traditionally made in far lower quantities than that of milk
    Enzyme:
      amount: 5
      catalyst: true
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodChevre

- type: reaction
  id: CreateDough
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Flour:
      amount: 15
    Water:
      amount: 10
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodDough

- type: reaction
  id: CreateCornmealDough
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Cornmeal:
      amount: 15
    Milk: #replace with yoghurt when added
      amount: 10
    Egg:
      amount: 6
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodDoughCornmeal

- type: reaction
  id: CreateTortillaDough
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Cornmeal:
      amount: 15
    Water:
      amount: 10
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodDoughTortilla

- type: reaction
  id: CreateCakeBatter
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Flour:
      amount: 15
    Egg:
      amount: 12
    Sugar:
      amount: 5
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodCakeBatter

- type: reaction
  id: CreateButter
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Milk:
      amount: 30
    TableSalt:
      amount: 5
      catalyst: true
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodButter

- type: reaction
  id: CreatePieDough
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Flour:
      amount: 15
    Egg:
      amount: 12
    TableSalt:
      amount: 5
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodDoughPie

# TG has a cake recipe that uses soy milk instead of eggs.
# but afaik it spawns the exact same cake batter entity.
# Maybe change this if you want to do allergies or something
- type: reaction
  id: CreateVeganCakeBatter
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Flour:
      amount: 15
    MilkSoy:
      amount: 15
    Sugar:
      amount: 5
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodCakeBatter

- type: reaction
  id: CreateTofu
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    MilkSoy:
      amount: 30
    Enzyme:
      amount: 5
      catalyst: true
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodTofu

- type: reaction
  id: CreateMeatball
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    UncookedAnimalProteins:
      amount: 5
    Flour:
      amount: 5
    Egg:
      amount: 6
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodMeatMeatball

- type: reaction
  id: CreateChocolate
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    CocoaPowder:
      amount: 4
    Milk:
      amount: 2
    Sugar:
      amount: 2
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodSnackChocolateBar

# Condiments

- type: reaction
  id: CookingKetchup
  reactants:
    JuiceTomato:
      amount: 2
    Sugar:
      amount: 1
  products:
    Ketchup: 3

- type: reaction
  id: CookingMayoVinegar
  reactants:
    Vinegar:
      amount: 5
    Oil:
      amount: 5
    Egg:
      amount: 6
  products:
    Mayo: 15

- type: reaction
  id: CookingMayoLemon
  reactants:
    JuiceLemon:
      amount: 5
    Oil:
      amount: 5
    Egg:
      amount: 6
  products:
    Mayo: 15

# Gas not included
- type: reaction
  id: CookingMustard
  reactants:
    Bleach:
      amount: 1
    Ammonia:
      amount: 1
  products:
    Mustard: 2

- type: reaction
  id: CookingKetchunaise
  reactants:
    Ketchup:
      amount: 1
    Mayo:
      amount: 1
  products:
    Ketchunaise: 2

- type: reaction
  id: CookingBbqSauce
  reactants:
    Ketchup:
      amount: 1
    Vinegar:
      amount: 1
    Sugar:
      amount: 1
  products:
    BbqSauce: 3

- type: reaction
  id: CookingHotsauce
  reactants:
    JuiceTomato:
      amount: 1
    TableSalt:
      amount: 1
    CapsaicinOil:
      amount: 1
  products:
    Hotsauce: 3

- type: reaction
  id: CookingVinegar
  reactants:
    Ethanol:
      amount: 1
    Oxygen:
      amount: 1
  products:
    Vinegar: 2

- type: reaction
  id: CookingSoysauce
  reactants:
    MilkSoy:
      amount: 2
    SulfuricAcid:
      amount: 1
  products:
    Soysauce: 3

- type: reaction
  id: CookingVinaigrette
  reactants:
    Vinegar:
      amount: 1
    OilOlive:
      amount: 1
    Blackpepper:
      amount: 1
  products:
    Vinaigrette: 3

- type: reaction
  id: BananaBreakdown
  requiredMixerCategories:
  - Centrifuge
  reactants:
    JuiceBanana:
      amount: 10
  products:
    Sugar: 9
    Potassium: 1

- type: reaction
  id: SugarBreakdown
  minTemp: 520
  reactants:
    Sugar:
      amount: 4
  products:
    Carbon: 1
    Oxygen: 1
    Hydrogen: 2

Resources/Prototypes/Recipes/Reactions/food.yml (after)
- type: reaction
  id: Curdling
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Milk:
      amount: 40
    Enzyme:
      amount: 5
      catalyst: true
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodCheese

- type: reaction
  id: ChevreCurdling
  impact: low
  quantized: true
  conserveEnergy: false
  reactants:
    MilkGoat:
      amount: 10 #Batches of chevre are traditionally made in far lower quantities than that of milk
    Enzyme:
      amount: 5
      catalyst: true
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodChevre

- type: reaction
  id: CreateDough
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Flour:
      amount: 15
    Water:
      amount: 10
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodDough

- type: reaction
  id: CreateCornmealDough
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Cornmeal:
      amount: 15
    Milk: #replace with yoghurt when added
      amount: 10
    Egg:
      amount: 6
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodDoughCornmeal

- type: reaction
  id: CreateTortillaDough
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Cornmeal:
      amount: 15
    Water:
      amount: 10
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodDoughTortilla

- type: reaction
  id: CreateCakeBatter
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Flour:
      amount: 15
    Egg:
      amount: 12
    Sugar:
      amount: 5
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodCakeBatter

- type: reaction
  id: CreateButter
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Milk:
      amount: 30
    TableSalt:
      amount: 5
      catalyst: true
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodButter

- type: reaction
  id: CreatePieDough
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Flour:
      amount: 15
    Egg:
      amount: 12
    TableSalt:
      amount: 5
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodDoughPie

# TG has a cake recipe that uses soy milk instead of eggs.
# but afaik it spawns the exact same cake batter entity.
# Maybe change this if you want to do allergies or something
- type: reaction
  id: CreateVeganCakeBatter
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    Flour:
      amount: 15
    MilkSoy:
      amount: 15
    Sugar:
      amount: 5
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodCakeBatter

- type: reaction
  id: CreateTofu
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    MilkSoy:
      amount: 30
    Enzyme:
      amount: 5
      catalyst: true
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodTofu

- type: reaction
  id: CreateMeatball
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    UncookedAnimalProteins:
      amount: 5
    Flour:
      amount: 5
    Egg:
      amount: 6
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodMeatMeatball

- type: reaction
  id: CreateChocolate
  impact: Low
  quantized: true
  conserveEnergy: false
  reactants:
    CocoaPowder:
      amount: 4
    Milk:
      amount: 2
    Sugar:
      amount: 2
  effects:
    - !type:CreateEntityReactionEffect
      entity: FoodSnackChocolateBar

# Condiments

- type: reaction
  id: CookingKetchup
  reactants:
    JuiceTomato:
      amount: 2
    Sugar:
      amount: 1
  products:
    Ketchup: 3

- type: reaction
  id: CookingMayoVinegar
  reactants:
    Vinegar:
      amount: 5
    Oil:
      amount: 5
    Egg:
      amount: 6
  products:
    Mayo: 15

- type: reaction
  id: CookingMayoLemon
  reactants:
    JuiceLemon:
      amount: 5
    Oil:
      amount: 5
    Egg:
      amount: 6
  products:
    Mayo: 15

# Gas not included
- type: reaction
  id: CookingMustard
  reactants:
    Bleach:
      amount: 1
    Ammonia:
      amount: 1
  products:
    Mustard: 2

- type: reaction
  id: CookingKetchunaise
  reactants:
    Ketchup:
      amount: 1
    Mayo:
      amount: 1
  products:
    Ketchunaise: 2

- type: reaction
  id: CookingBbqSauce
  reactants:
    Ketchup:
      amount: 1
    Vinegar:
      amount: 1
    Sugar:
      amount: 1
  products:
    BbqSauce: 3

- type: reaction
  id: CookingHotsauce
  reactants:
    JuiceTomato:
      amount: 1
    TableSalt:
      amount: 1
    CapsaicinOil:
      amount: 1
  products:
    Hotsauce: 3

- type: reaction
  id: CookingVinegar
  reactants:
    Ethanol:
      amount: 1
    Oxygen:
      amount: 1
  products:
    Vinegar: 2

- type: reaction
  id: CookingSoysauce
  reactants:
    MilkSoy:
      amount: 2
    SulfuricAcid:
      amount: 1
  products:
    Soysauce: 3

- type: reaction
  id: CookingVinaigrette
  reactants:
    Vinegar:
      amount: 1
    OilOlive:
      amount: 1
    Blackpepper:
      amount: 1
  products:
    Vinaigrette: 3

- type: reaction
  id: BananaBreakdown
  requiredMixerCategories:
  - Centrifuge
  reactants:
    JuiceBanana:
      amount: 10
  products:
    Sugar: 9
    Potassium: 1

#- type: reaction
#  id: SugarBreakdown
# minTemp: 520
 # reactants:
 #   Sugar:
 #     amount: 4
 # products:
 #   Carbon: 1
 #   Oxygen: 1
 #   Hydrogen: 2

Resources/Prototypes/Recipes/Reactions/food.yml (diff)
@@ -309,14 +309,14 @@
     Sugar: 9
     Potassium: 1
 
-- type: reaction
-  id: SugarBreakdown
-  minTemp: 520
-  reactants:
-    Sugar:
-      amount: 4
-  products:
-    Carbon: 1
-    Oxygen: 1
-    Hydrogen: 2
+#- type: reaction
+#  id: SugarBreakdown
+# minTemp: 520
+ # reactants:
+ #   Sugar:
+ #     amount: 4
+ # products:
+ #   Carbon: 1
+ #   Oxygen: 1
+ #   Hydrogen: 2
