Resources/Textures/Structures/Doors/Airlocks/Standard/shuttle_syndicate.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from CEV-Eris at commit https://github.com/discordia-space/CEV-Eris/commit/14517938186858388656a6aee14bf47af9e9649f - then modified by brainfood1183 (github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "assembly"
    },
    {
      "name": "bolted_unlit"
    },
    {
      "name": "closed"
    },
    {
      "name": "closed_unlit"
    },
    {
      "name": "closing",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "closing_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "deny_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "open"
    },
    {
      "name": "opening",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "opening_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "panel_closing",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "panel_open"
    },
    {
      "name": "panel_opening",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "welded"
    },
    {
      "name": "emergency_unlit",
      "delays": [
        [
          0.4,
          0.4
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Doors/Airlocks/Standard/shuttle_syndicate.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from CEV-Eris at commit https://github.com/discordia-space/CEV-Eris/commit/14517938186858388656a6aee14bf47af9e9649f - then modified by brainfood1183 (github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "assembly"
    },
    {
      "name": "bolted_unlit"
    },
    {
      "name": "closed"
    },
    {
      "name": "closed_unlit"
    },
    {
      "name": "open_unlit"
    },
    {
      "name": "bolted_open_unlit"
    },
    {
      "name": "panel_closed"
    },
    {
      "name": "emergency_open_unlit"
    },
    {
      "name": "closing",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "closing_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "deny_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "open"
    },
    {
      "name": "opening",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "opening_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "panel_closing",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "panel_open"
    },
    {
      "name": "panel_opening",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "welded"
    },
    {
      "name": "emergency_unlit",
      "delays": [
        [
          0.4,
          0.4
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Doors/Airlocks/Standard/shuttle_syndicate.rsi/meta.json (diff)
@@ -20,6 +20,18 @@
       "name": "closed_unlit"
     },
     {
+      "name": "open_unlit"
+    },
+    {
+      "name": "bolted_open_unlit"
+    },
+    {
+      "name": "panel_closed"
+    },
+    {
+      "name": "emergency_open_unlit"
+    },
+    {
       "name": "closing",
       "delays": [
         [
