Resources/Prototypes/Radium/Chemicals/Reactions/medicine.yml (before)
- type: reaction
  id: Rezadone
  reactants:
    UnstableMutagen:
      amount: 1
    Spaceacillin:
      amount: 1
    Vodka:
      amount: 1
  products:
    Rezadone: 3

- type: reaction
  id: SilverSulfadiazine
  reactants:
    Ammonia:
      amount: 1
    Iron:
      amount: 1
    Sulfur:
      amount: 1
    Oxygen:
      amount: 1
    Chlorine:
      amount: 1
  products:
    SilverSulfadiazine: 5

- type: reaction
  id: Spaceacillin
  reactants:
    Ethanol:
      amount: 1
    Phosphorus:
      amount: 1
    Fluorine:
      amount: 1
  products:
    Spaceacillin: 3

- type: reaction
  id: StypticPowder
  reactants:
    Aluminium:
      amount: 1
    Hydrogen:
      amount: 1
    Oxygen:
      amount: 1
    SulfuricAcid:
      amount: 1
  products:
    StypticPowder: 4

- type: reaction
  id: Synthflesh
  reactants:
    Blood:
      amount: 1
    Carbon:
      amount: 1
    StypticPowder:
      amount: 1
  products:
    Synthflesh: 3

- type: reaction
  id: Perfluorodecalin
  minTemp: 374
  reactants:
    Hydrogen:
      amount: 1
    Fluorine:
      amount: 1
    Oil:
      amount: 1
    DexalinPlus:
      amount: 1
  products:
    Perfluorodecalin: 4

- type: reaction
  id: PotassiumIodide
  reactants:
    Potassium:
      amount: 1
    Iodine:
      amount: 1
  products:
    PotassiumIodide: 2

- type: reaction
  id: Haloperidol
  reactants:
    PotassiumIodide:
      amount: 1
    Aluminium:
      amount: 1
    Chlorine:
      amount: 1
    Oil:
      amount: 1
  products:
    Haloperidol: 4

- type: reaction
  id: PenteticAcid
  reactants:
    WeldingFuel:
      amount: 1
    Chlorine:
      amount: 1
    Ammonia:
      amount: 1
    Sodium:
      amount: 1
    Cyanide:
      amount: 1
  products:
    PenteticAcid: 5

Resources/Prototypes/Radium/Chemicals/Reactions/medicine.yml (after)
- type: reaction
  id: Rezadone
  reactants:
    UnstableMutagen:
      amount: 1
    Spaceacillin:
      amount: 1
    Vodka:
      amount: 1
  products:
    Rezadone: 3

- type: reaction
  id: SilverSulfadiazine
  reactants:
    Ammonia:
      amount: 1
    Iron:
      amount: 1
    Sulfur:
      amount: 1
    Oxygen:
      amount: 1
    Chlorine:
      amount: 1
  products:
    SilverSulfadiazine: 5

- type: reaction
  id: Spaceacillin
  reactants:
    Ethanol:
      amount: 1
    Phosphorus:
      amount: 1
    Fluorine:
      amount: 1
  products:
    Spaceacillin: 3

- type: reaction
  id: StypticPowder
  reactants:
    Aluminium:
      amount: 1
    Hydrogen:
      amount: 1
    Oxygen:
      amount: 1
    SulfuricAcid:
      amount: 1
  products:
    StypticPowder: 4

- type: reaction
  id: Synthflesh
  reactants:
    Blood:
      amount: 1
    Carbon:
      amount: 1
    StypticPowder:
      amount: 1
  products:
    Synthflesh: 3

- type: reaction
  id: Perfluorodecalin
  minTemp: 374
  reactants:
    Hydrogen:
      amount: 1
    Fluorine:
      amount: 1
    Oil:
      amount: 1
    DexalinPlus:
      amount: 1
  products:
    Perfluorodecalin: 4

- type: reaction
  id: PotassiumIodide
  reactants:
    Potassium:
      amount: 1
    Iodine:
      amount: 1
    Hyronalin:
      amount: 1
  products:
    PotassiumIodide: 3

- type: reaction
  id: Haloperidol
  reactants:
    PotassiumIodide:
      amount: 1
    Aluminium:
      amount: 1
    Chlorine:
      amount: 1
    Oil:
      amount: 1
  products:
    Haloperidol: 4

- type: reaction
  id: PenteticAcid
  reactants:
    WeldingFuel:
      amount: 1
    Chlorine:
      amount: 1
    Ammonia:
      amount: 1
    Sodium:
      amount: 1
    Cyanide:
      amount: 1
  products:
    PenteticAcid: 5

Resources/Prototypes/Radium/Chemicals/Reactions/medicine.yml (diff)
@@ -86,8 +86,10 @@
       amount: 1
     Iodine:
       amount: 1
+    Hyronalin:
+      amount: 1
   products:
-    PotassiumIodide: 2
+    PotassiumIodide: 3
 
 - type: reaction
   id: Haloperidol
