Resources/Prototypes/Entities/Objects/Tools/toolbox.yml (before)
- type: entity
  id: ToolboxBase
  parent: BaseStorageItem
  abstract: true
  components:
  - type: Sprite
    layers:
      - map: [ base ]
        state: icon
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/toolbox_drop.ogg
  - type: Storage
    maxItemSize: Normal
    maxTotalWeight: 18
  - type: Item
    size: Ginormous
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
  - type: Tag
    tags:
    - DroneUsable
    - Toolbox
  - type: GenericVisualizer
    visuals:
      enum.StorageVisuals.Open:
        base:
          True: { state: icon-open }
          False: { state: icon }
  - type: Appearance

- type: entity
  name: emergency toolbox
  parent: ToolboxBase
  id: ToolboxEmergency
  description: A bright red toolbox, stocked with emergency tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi

- type: entity
  name: mechanical toolbox
  parent: ToolboxBase
  id: ToolboxMechanical
  description: A blue box, stocked with mechanical tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi

- type: entity
  name: electrical toolbox
  parent: ToolboxBase
  id: ToolboxElectrical
  description: A toolbox typically stocked with electrical gear.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi

- type: entity
  name: electrical toolbox
  suffix: Syndicate, Turret
  parent: ToolboxElectrical
  id: ToolboxElectricalTurret
  description: A toolbox typically stocked with electrical gear.
  components:
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 1
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:SpawnEntitiesBehavior
            spawn:
              WeaponTurretSyndicateDisposable:
                min: 1
                max: 1
  - type: StaticPrice
    price: 1350

- type: entity
  name: artistic toolbox
  parent: ToolboxBase
  id: ToolboxArtistic
  description: A toolbox typically stocked with artistic supplies.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi

- type: entity
  name: suspicious toolbox
  parent: ToolboxBase
  id: ToolboxSyndicate
  description: A sinister looking toolbox filled with elite syndicate tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
  - type: Storage
    maxItemSize: Huge
    maxSlots: 8
    maxTotalWeight: 32
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 20

- type: entity
  name: golden toolbox
  parent: ToolboxBase
  id: ToolboxGolden
  description: A solid gold toolbox. A rapper would kill for this.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi

- type: entity
  id: ToolboxThief
  name: thief undetermined toolbox
  description: This is where your favorite thief's supplies lie. Try to remember which ones.
  parent: BaseItem
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_thief.rsi
    state: icon
  - type: ThiefUndeterminedBackpack
    transformAfterSelect: AlwaysPoweredWallLight
    possibleSets:
    # - TO DO Thief pinpointer needed
    - ChemistrySet
    - ToolsSet
    - ChameleonSet # - TO DO Chameleon stump PR needed
    - SyndieSet
    - SleeperSet
    - CommunicatorSet
    - SmugglerSet
  - type: ActivatableUI
    key: enum.ThiefBackpackUIKey.Key
  - type: UserInterface
    interfaces:
      - key: enum.ThiefBackpackUIKey.Key
        type: ThiefBackpackBoundUserInterface

Resources/Prototypes/Entities/Objects/Tools/toolbox.yml (after)
- type: entity
  id: ToolboxBase
  parent: BaseStorageItem
  abstract: true
  components:
  - type: Sprite
    layers:
      - map: [ base ]
        state: icon
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/toolbox_drop.ogg
  - type: Storage
    maxItemSize: Normal
    maxTotalWeight: 24
  - type: Item
    size: Ginormous
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
  - type: Tag
    tags:
    - DroneUsable
    - Toolbox
  - type: GenericVisualizer
    visuals:
      enum.StorageVisuals.Open:
        base:
          True: { state: icon-open }
          False: { state: icon }
  - type: Appearance

- type: entity
  name: emergency toolbox
  parent: ToolboxBase
  id: ToolboxEmergency
  description: A bright red toolbox, stocked with emergency tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi

- type: entity
  name: mechanical toolbox
  parent: ToolboxBase
  id: ToolboxMechanical
  description: A blue box, stocked with mechanical tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi

- type: entity
  name: electrical toolbox
  parent: ToolboxBase
  id: ToolboxElectrical
  description: A toolbox typically stocked with electrical gear.
  components:
  - type: Storage
    maxItemSize: Normal
    maxTotalWeight: 24
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi

- type: entity
  name: electrical toolbox
  suffix: Syndicate, Turret
  parent: ToolboxElectrical
  id: ToolboxElectricalTurret
  description: A toolbox typically stocked with electrical gear.
  components:
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 1
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:SpawnEntitiesBehavior
            spawn:
              WeaponTurretSyndicateDisposable:
                min: 1
                max: 1
  - type: StaticPrice
    price: 1350

- type: entity
  name: artistic toolbox
  parent: ToolboxBase
  id: ToolboxArtistic
  description: A toolbox typically stocked with artistic supplies.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi

- type: entity
  name: suspicious toolbox
  parent: ToolboxBase
  id: ToolboxSyndicate
  description: A sinister looking toolbox filled with elite syndicate tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
  - type: Storage
    maxItemSize: Huge
    maxSlots: 8
    maxTotalWeight: 32
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 20

- type: entity
  name: golden toolbox
  parent: ToolboxBase
  id: ToolboxGolden
  description: A solid gold toolbox. A rapper would kill for this.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi

- type: entity
  id: ToolboxThief
  name: thief undetermined toolbox
  description: This is where your favorite thief's supplies lie. Try to remember which ones.
  parent: BaseItem
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_thief.rsi
    state: icon
  - type: ThiefUndeterminedBackpack
    transformAfterSelect: AlwaysPoweredWallLight
    possibleSets:
    # - TO DO Thief pinpointer needed
    - ChemistrySet
    - ToolsSet
    - ChameleonSet # - TO DO Chameleon stump PR needed
    - SyndieSet
    - SleeperSet
    - CommunicatorSet
    - SmugglerSet
  - type: ActivatableUI
    key: enum.ThiefBackpackUIKey.Key
  - type: UserInterface
    interfaces:
      - key: enum.ThiefBackpackUIKey.Key
        type: ThiefBackpackBoundUserInterface

Resources/Prototypes/Entities/Objects/Tools/toolbox.yml (diff)
@@ -12,7 +12,7 @@
       path: /Audio/Items/toolbox_drop.ogg
   - type: Storage
     maxItemSize: Normal
-    maxTotalWeight: 18
+    maxTotalWeight: 24
   - type: Item
     size: Ginormous
   - type: MeleeWeapon
@@ -63,6 +63,9 @@
   id: ToolboxElectrical
   description: A toolbox typically stocked with electrical gear.
   components:
+  - type: Storage
+    maxItemSize: Normal
+    maxTotalWeight: 24
   - type: Sprite
     sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
     state: icon
