Resources/Prototypes/Body/Organs/slime.yml (before)
- type: entity
  id: SentientSlimeCore
  parent: [BaseItem, OrganHumanBrain]
  name: sentient slime core
  description: "The source of incredible, unending gooeyness."
  components:
    - type: Sprite
      sprite: Mobs/Species/Slime/organs.rsi
      state: brain-slime
    - type: Stomach
    - type: Metabolizer
      maxReagents: 6
      metabolizerTypes: [ Slime ]
      removeEmpty: true
      groups:
        - id: Food
        - id: Drink
        - id: Medicine
        - id: Poison
        - id: Narcotic
        - id: Alcohol
          rateModifier: 0.25
    - type: SolutionContainerManager
      solutions:
        stomach:
          maxVol: 50.0
        food:
          maxVol: 5
          reagents:
          - ReagentId: UncookedAnimalProteins
            Quantity: 5


- type: entity
  id: OrganSlimeLungs
  parent: BaseHumanOrgan
  name: slime gas sacs
  description: "Collects nitrogen, which slime cells use for maintenance."
  components:
  - type: Sprite
    sprite: Mobs/Species/Slime/organs.rsi
    layers:
      - state: lung-l-slime
      - state: lung-r-slime
  - type: Lung
    alert: LowNitrogen
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Slime ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5

Resources/Prototypes/Body/Organs/slime.yml (after)
- type: entity
  id: SentientSlimeCore
  parent: [BaseItem, OrganHumanBrain]
  name: sentient slime core
  description: "The source of incredible, unending gooeyness."
  components:
    - type: Sprite
      sprite: Mobs/Species/Slime/organs.rsi
      state: brain-slime
    - type: Stomach
    - type: Metabolizer
      maxReagents: 6
      metabolizerTypes: [ Slime ]
      removeEmpty: true
      groups:
        - id: Food
        - id: Drink
        - id: Medicine
        - id: Poison
        - id: Narcotic
        - id: Alcohol
          rateModifier: 0.25
    - type: SolutionContainerManager
      solutions:
        stomach:
          maxVol: 50.0
        food:
          maxVol: 5
          reagents:
          - ReagentId: GreyMatter
            Quantity: 5
        organ:
          reagents:
          - ReagentId: Slime
            Quantity: 10

      
- type: entity
  id: OrganSlimeLungs
  parent: BaseHumanOrgan
  name: slime gas sacs
  description: "Collects nitrogen, which slime cells use for maintenance."
  components:
  - type: Sprite
    sprite: Mobs/Species/Slime/organs.rsi
    layers:
      - state: lung-l-slime
      - state: lung-r-slime
  - type: Lung
    alert: LowNitrogen
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Slime ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Slime
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5

Resources/Prototypes/Body/Organs/slime.yml (diff)
@@ -27,10 +27,14 @@
         food:
           maxVol: 5
           reagents:
-          - ReagentId: UncookedAnimalProteins
+          - ReagentId: GreyMatter
             Quantity: 5
+        organ:
+          reagents:
+          - ReagentId: Slime
+            Quantity: 10
 
-
+      
 - type: entity
   id: OrganSlimeLungs
   parent: BaseHumanOrgan
@@ -56,7 +60,7 @@
     solutions:
       organ:
         reagents:
-        - ReagentId: Nutriment
+        - ReagentId: Slime
           Quantity: 10
       Lung:
         maxVol: 100.0
