Resources/Textures/Backmen/Mobs/Silicon/ai.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from Yogstation at commit https://github.com/yogstation13/Yogstation/commit/a0362cb3d1276c4b275426c58d2da34e2d103021 / aieye: BasedUser",
  "size": {"x": 32, "y": 32},
  "states": [
    {
        "name": "aieye",
        "delays": [[0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.1, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.1, 0.1, 0.1, 0.1]]
    },
    {
        "name": "icon-camera"
    },
    {
        "name": "icon-comms"
    },
    {
      "name": "empty",
      "delays": [[0.7, 0.7]]
    },
    {
      "name": "0"
    },
    {
      "name": "1"
    },
    {
      "name": "2"
    },
    {
      "name": "3"
    },
    {
      "name": "3b"
    },
    {
      "name": "4"
    },
    {
      "name": "thinking",
      "delays": [[0.8, 0.5, 0.1, 0.2, 0.1, 0.7, 0.5, 0.1, 0.1]]
    },
    {
      "name": "thinking_dead",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.6, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.2, 0.1, 0.1]]
    },
    {
      "name": "alien",
      "delays": [[0.1, 0.1, 0.1, 0.3, 0.1, 0.4, 0.1, 0.1, 0.1, 0.2, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1]]
    },
    {
      "name": "alien_dead",
      "delays": [[0.1, 0.1]]
    },
    {
      "name": "angel",
      "delays": [[0.08, 0.08, 0.08, 0.08, 0.08, 0.08]]
    },
    {
      "name": "angel_dead",
      "delays": [[1, 0.08, 0.5, 0.2]]
    },
    {
      "name": "banned",
      "delays": [[0.7, 0.7, 0.7, 0.7, 0.7, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]]
    },
    {
      "name": "banned_dead",
      "delays": [[0.7, 0.7]]
    },
    {
      "name": "bliss"
    },
    {
      "name": "blue",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1]]
    },
    {
      "name": "blue_dead"
    },
    {
      "name": "clown",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "clown_dead"
    },
    {
      "name": "database",
      "delays": [[0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4]]
    },
    {
      "name": "database_dead",
      "delays": [[0.7, 0.7]]
    },
    {
      "name": "dorf",
      "delays": [[0.7, 0.7]]
    },
    {
      "name": "firewall",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "fuzzy",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.01]]
    },
    {
      "name": "gentoo",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.5, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 1, 1, 2, 3]]
    },
    {
      "name": "gentoo_dead",
      "delays": [[0.3, 0.1, 0.3, 0.1]]
    },
    {
      "name": "glitchman",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1]]
    },
    {
      "name": "glitchman_dead",
      "delays": [[0.1, 0.1, 0.1]]
    },
    {
      "name": "goon",
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "goon_dead"
    },
    {
      "name": "hades",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1]]
    },
    {
      "name": "hades_death_transition",
      "delays": [[0.2, 0.2, 0.2, 0.2, 4.2]]
    },
    {
      "name": "hades_dead",
      "delays": [[0.2, 0.2]]
    },
    {
      "name": "heartline",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "heartline_dead",
      "delays": [[0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15]]
    },
    {
      "name": "helios",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "house",
      "delays": [[0.5, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 1.5, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.6, 1.5]]
    },
    {
      "name": "house_dead"
    },
    {
      "name": "inverted",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1]]
    },
    {
      "name": "inverted_dead"
    },
    {
      "name": "matrix",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "monochrome",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1]]
    },
    {
      "name": "monochrome_dead",
      "delays": [[0.3, 0.3]]
    },
    {
      "name": "murica",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "murica_dead",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "nanotrasen"
    },
    {
      "name": "not_malf",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "president",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "rainbow",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "rainbow_dead",
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "red",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1]]
    },
    {
      "name": "red_dead",
      "delays": [[6, 0.2, 0.2, 0.2]]
    },
    {
      "name": "red_october",
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "red_october_dead",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "static",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "static_dead",
      "delays": [[0.1, 0.1, 0.1, 0.2, 0.6, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "syndicat_meow",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1]]
    },
    {
      "name": "text",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "too_deep",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 1, 0.1, 0.1, 0.2, 0.1]]
    },
    {
      "name": "triumvirate",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "triumvirate-m",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "weird",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1]]
    },
    {
      "name": "weird_dead",
      "delays": [[0.2, 0.2]]
    },
    {
      "name": "random",
      "delays": [[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]]
    },
    {
      "name": "gondola",
      "delays": [[0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19]]
    },
    {
      "name": "plain",
      "delays": [[0.8, 0.5, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19]]
    },
    {
      "name": "cat",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "blob",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "malicious",
      "delays": [[0.1, 0.1, 0.1, 0.02, 0.1, 0.1, 0.1, 0.1, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.1, 0.1, 0.1, 0.1, 0.02, 0.02, 0.02]]
    },
    {
      "name": "malicious_dead"
    }
  ]
}

Resources/Textures/Backmen/Mobs/Silicon/ai.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from Yogstation at commit https://github.com/yogstation13/Yogstation/commit/a0362cb3d1276c4b275426c58d2da34e2d103021 / aieye: BasedUser",
  "size": {"x": 32, "y": 32},
  "states": [
    {
      "name": "not_in_eye",
      "delays": [[0.2, 0.1, 0.1, 0.1, 0.2, 1]]
    },
    {
        "name": "icon-camera"
    },
    {
        "name": "icon-comms"
    },
    {
      "name": "empty",
      "delays": [[0.7, 0.7]]
    },
    {
      "name": "0"
    },
    {
      "name": "1"
    },
    {
      "name": "2"
    },
    {
      "name": "3"
    },
    {
      "name": "3b"
    },
    {
      "name": "4"
    },
    {
      "name": "thinking",
      "delays": [[0.8, 0.5, 0.1, 0.2, 0.1, 0.7, 0.5, 0.1, 0.1]]
    },
    {
      "name": "thinking_dead",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.6, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.2, 0.1, 0.1]]
    },
    {
      "name": "alien",
      "delays": [[0.1, 0.1, 0.1, 0.3, 0.1, 0.4, 0.1, 0.1, 0.1, 0.2, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1]]
    },
    {
      "name": "alien_dead",
      "delays": [[0.1, 0.1]]
    },
    {
      "name": "angel",
      "delays": [[0.08, 0.08, 0.08, 0.08, 0.08, 0.08]]
    },
    {
      "name": "angel_dead",
      "delays": [[1, 0.08, 0.5, 0.2]]
    },
    {
      "name": "banned",
      "delays": [[0.7, 0.7, 0.7, 0.7, 0.7, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]]
    },
    {
      "name": "banned_dead",
      "delays": [[0.7, 0.7]]
    },
    {
      "name": "bliss"
    },
    {
      "name": "blue",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1]]
    },
    {
      "name": "blue_dead"
    },
    {
      "name": "clown",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "clown_dead"
    },
    {
      "name": "database",
      "delays": [[0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4]]
    },
    {
      "name": "database_dead",
      "delays": [[0.7, 0.7]]
    },
    {
      "name": "dorf",
      "delays": [[0.7, 0.7]]
    },
    {
      "name": "firewall",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "fuzzy",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.01]]
    },
    {
      "name": "gentoo",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.5, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 1, 1, 2, 3]]
    },
    {
      "name": "gentoo_dead",
      "delays": [[0.3, 0.1, 0.3, 0.1]]
    },
    {
      "name": "glitchman",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1]]
    },
    {
      "name": "glitchman_dead",
      "delays": [[0.1, 0.1, 0.1]]
    },
    {
      "name": "goon",
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "goon_dead"
    },
    {
      "name": "hades",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1]]
    },
    {
      "name": "hades_death_transition",
      "delays": [[0.2, 0.2, 0.2, 0.2, 4.2]]
    },
    {
      "name": "hades_dead",
      "delays": [[0.2, 0.2]]
    },
    {
      "name": "heartline",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "heartline_dead",
      "delays": [[0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15]]
    },
    {
      "name": "helios",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "house",
      "delays": [[0.5, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 1.5, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.6, 1.5]]
    },
    {
      "name": "house_dead"
    },
    {
      "name": "inverted",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1]]
    },
    {
      "name": "inverted_dead"
    },
    {
      "name": "matrix",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "monochrome",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1]]
    },
    {
      "name": "monochrome_dead",
      "delays": [[0.3, 0.3]]
    },
    {
      "name": "murica",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "murica_dead",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "nanotrasen"
    },
    {
      "name": "not_malf",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "president",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "rainbow",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "rainbow_dead",
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "red",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1]]
    },
    {
      "name": "red_dead",
      "delays": [[6, 0.2, 0.2, 0.2]]
    },
    {
      "name": "red_october",
      "delays": [[0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "red_october_dead",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "static",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "static_dead",
      "delays": [[0.1, 0.1, 0.1, 0.2, 0.6, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "syndicat_meow",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1]]
    },
    {
      "name": "text",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "too_deep",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 1, 0.1, 0.1, 0.2, 0.1]]
    },
    {
      "name": "triumvirate",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "triumvirate-m",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "weird",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1]]
    },
    {
      "name": "weird_dead",
      "delays": [[0.2, 0.2]]
    },
    {
      "name": "random",
      "delays": [[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]]
    },
    {
      "name": "gondola",
      "delays": [[0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19]]
    },
    {
      "name": "plain",
      "delays": [[0.8, 0.5, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19]]
    },
    {
      "name": "cat",
      "delays": [[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
    },
    {
      "name": "blob",
      "delays": [[0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]]
    },
    {
      "name": "malicious",
      "delays": [[0.1, 0.1, 0.1, 0.02, 0.1, 0.1, 0.1, 0.1, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.1, 0.1, 0.1, 0.1, 0.02, 0.02, 0.02]]
    },
    {
      "name": "malicious_dead"
    }
  ]
}

Resources/Textures/Backmen/Mobs/Silicon/ai.rsi/meta.json (diff)
@@ -5,8 +5,8 @@
   "size": {"x": 32, "y": 32},
   "states": [
     {
-        "name": "aieye",
-        "delays": [[0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.1, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.1, 0.1, 0.1, 0.1]]
+      "name": "not_in_eye",
+      "delays": [[0.2, 0.1, 0.1, 0.1, 0.2, 1]]
     },
     {
         "name": "icon-camera"
