Resources/Textures/Clothing/OuterClothing/Coats/labcoat_viro.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Modified from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e, equipped and icon remade by 𝚆𝚊𝚛𝚝𝚊𝚐𝚕𝚎𝚡#0912, digi made by murouxlul(705433554602950793)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-open"
    },
    {
      "name": "equipped-OUTERCLOTHING",
      "directions": 4
    },
    {
      "name": "open-equipped-OUTERCLOTHING",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-digi",
      "directions": 4
    },
    {
      "name": "open-equipped-OUTERCLOTHING-digi",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "open-inhand-left",
      "directions": 4
    },
    {
      "name": "open-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/OuterClothing/Coats/labcoat_viro.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Modified from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e, equipped and icon remade by 𝚆𝚊𝚛𝚝𝚊𝚐𝚕𝚎𝚡#0912, reptilian made by murouxlul(705433554602950793)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-open"
    },
    {
      "name": "equipped-OUTERCLOTHING",
      "directions": 4
    },
    {
      "name": "open-equipped-OUTERCLOTHING",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-reptilian",
      "directions": 4
    },
    {
      "name": "open-equipped-OUTERCLOTHING-reptilian",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "open-inhand-left",
      "directions": 4
    },
    {
      "name": "open-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/OuterClothing/Coats/labcoat_viro.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Modified from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e, equipped and icon remade by 𝚆𝚊𝚛𝚝𝚊𝚐𝚕𝚎𝚡#0912, digi made by murouxlul(705433554602950793)",
+  "copyright": "Modified from tgstation at commit https://github.com/tgstation/tgstation/commit/4f6190e2895e09116663ef282d3ce1d8b35c032e, equipped and icon remade by 𝚆𝚊𝚛𝚝𝚊𝚐𝚕𝚎𝚡#0912, reptilian made by murouxlul(705433554602950793)",
   "size": {
     "x": 32,
     "y": 32
@@ -22,11 +22,11 @@
       "directions": 4
     },
     {
-      "name": "equipped-OUTERCLOTHING-digi",
+      "name": "equipped-OUTERCLOTHING-reptilian",
       "directions": 4
     },
     {
-      "name": "open-equipped-OUTERCLOTHING-digi",
+      "name": "open-equipped-OUTERCLOTHING-reptilian",
       "directions": 4
     },
     {
