Resources/Prototypes/Objectives/traitor.yml (before)
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseTraitorObjective
  components:
  - type: Objective
    issuer: syndicate
  - type: RoleRequirement
    roles:
      components:
      - TraitorRole

- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseSocialObjective]
  id: BaseTraitorSocialObjective
  components:
  - type: Objective
    icon:
      sprite: Objects/Misc/bureaucracy.rsi
      state: folder-white
  - type: MultipleTraitorsRequirement

- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseStealObjective]
  id: BaseTraitorStealObjective
  components:
  - type: Objective
    difficulty: 2.75

# state

- type: entity
  noSpawn: true
  parent: [BaseTraitorObjective, BaseLivingObjective]
  id: EscapeShuttleObjective
  name: Escape to centcom alive and unrestrained.
  description: One of our undercover agents will debrief you when you arrive. Don't show up in cuffs.
  components:
  - type: Objective
    difficulty: 1.3
    icon:
      sprite: Structures/Furniture/chairs.rsi
      state: shuttle
  - type: EscapeShuttleCondition

- type: entity
  noSpawn: true
  parent: BaseTraitorObjective
  id: DieObjective
  name: Die a glorious death
  description: Die.
  components:
  - type: Objective
    difficulty: 0.5
    icon:
      sprite: Mobs/Ghosts/ghost_human.rsi
      state: icon
  - type: ObjectiveBlacklistRequirement
    blacklist:
      components:
      - EscapeShuttleCondition
      - StealCondition
  - type: DieCondition

#- type: entity
#  noSpawn: true
#  parent: [BaseTraitorObjective, BaseLivingObjective]
#  id: HijackShuttleObjective
#  name: Hijack emergency shuttle
#  description: Leave on the shuttle free and clear of the loyal Nanotrasen crew on board. Use ANY methods available to you. Syndicate agents, Nanotrasen enemies, and handcuffed hostages may remain alive on the shuttle. Ignore assistance from anyone other than a support agent.
#  components:
#    - type: Objective
#      difficulty: 5 # insane, default config max difficulty
#      icon:
#        sprite: Objects/Tools/emag.rsi
#        state: icon
#    - type: HijackShuttleCondition

# kill

- type: entity
  noSpawn: true
  parent: [BaseTraitorObjective, BaseKillObjective]
  id: KillRandomPersonObjective
  description: Do it however you like, just make sure they don't make it to centcom.
  components:
  - type: Objective
    difficulty: 1.75
    unique: false
  - type: TargetObjective
    title: objective-condition-kill-person-title
  - type: PickRandomPerson

- type: entity
  noSpawn: true
  parent: [BaseTraitorObjective, BaseKillObjective]
  id: KillRandomHeadObjective
  description: We need this head gone and you probably know why. Good luck, agent.
  components:
  - type: Objective
    # technically its still possible for KillRandomPersonObjective to roll a head but this is guaranteed, so higher difficulty
    difficulty: 3.0
    # killing 1 head is enough
    unique: true
  - type: TargetObjective
    title: objective-condition-kill-head-title
  - type: PickRandomHead
  - type: KillPersonCondition
    # don't count missing evac as killing as heads are higher profile, so you really need to do the dirty work
    # if ce flies a shittle to centcom you better find a way onto it
    requireDead: true

# social

- type: entity
  noSpawn: true
  parent: [BaseTraitorSocialObjective, BaseKeepAliveObjective]
  id: RandomTraitorAliveObjective
  description: Identify yourself at your own risk. We just need them alive.
  components:
  - type: Objective
    difficulty: 1.75
  - type: TargetObjective
    title: objective-condition-other-traitor-alive-title
  - type: RandomTraitorAlive

- type: entity
  noSpawn: true
  parent: [BaseTraitorSocialObjective, BaseHelpProgressObjective]
  id: RandomTraitorProgressObjective
  description: Identify yourself at your own risk. We just need them to succeed.
  components:
  - type: Objective
    difficulty: 2.5
  - type: TargetObjective
    title: objective-condition-other-traitor-progress-title
  - type: RandomTraitorProgress

# steal

## cmo

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: CMOHyposprayStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefMedicalOfficer
  - type: StealCondition
    prototype: Hypospray
    owner: job-name-cmo

## rd

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseRDObjective
  components:
  - type: NotJobRequirement
    job: ResearchDirector
  - type: StealCondition
    owner: job-name-rd

- type: entity
  noSpawn: true
  parent: BaseRDObjective
  id: RDHardsuitStealObjective
  components:
  - type: StealCondition
    prototype: ClothingOuterHardsuitRd

- type: entity
  noSpawn: true
  parent: BaseRDObjective
  id: HandTeleporterStealObjective
  components:
  - type: StealCondition
    prototype: HandTeleporter

## hos

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: SecretDocumentsStealObjective
  components:
  - type: Objective
    # hos has a gun ce does not, higher difficulty than most
    difficulty: 3
  - type: NotJobRequirement
    job: HeadOfSecurity
  - type: StealCondition
    prototype: BookSecretDocuments
    owner: job-name-hos

## ce

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: MagbootsStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefEngineer
  - type: StealCondition
    prototype: ClothingShoesBootsMagAdv
    owner: job-name-ce

## qm

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: ClipboardStealObjective
  components:
  - type: NotJobRequirement
    job: Quartermaster
  - type: StealCondition
    prototype: BoxFolderQmClipboard
    owner: job-name-qm

## hop

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: CorgiMeatStealObjective
  components:
  - type: NotJobRequirement
    job: HeadOfPersonnel
  - type: StealCondition
    prototype: FoodMeatCorgi
    owner: objective-condition-steal-Ian

## cap

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseCaptainObjective
  components:
  - type: Objective
    # sorry ce but your jordans are not as high security as the caps gear
    difficulty: 3.5
  - type: NotJobRequirement
    job: Captain

- type: entity
  noSpawn: true
  parent: BaseCaptainObjective
  id: CaptainIDStealObjective
  components:
  - type: StealCondition
    prototype: CaptainIDCard

- type: entity
  noSpawn: true
  parent: BaseCaptainObjective
  id: CaptainJetpackStealObjective
  components:
  - type: StealCondition
    prototype: JetpackCaptainFilled

- type: entity
  noSpawn: true
  parent: BaseCaptainObjective
  id: CaptainGunStealObjective
  components:
  - type: StealCondition
    prototype: WeaponAntiqueLaser
    owner: job-name-captain

- type: entity
  noSpawn: true
  parent: BaseCaptainObjective
  id: NukeDiskStealObjective
  components:
  - type: Objective
    # high difficulty since the hardest item both to steal, and to not get caught down the road,
    # since anyone with a pinpointer can track you down and kill you
    # it's close to being a stealth loneop
    difficulty: 4
  - type: NotCommandRequirement
  - type: StealCondition
    prototype: NukeDisk
    owner: objective-condition-steal-station

Resources/Prototypes/Objectives/traitor.yml (after)
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseTraitorObjective
  components:
  - type: Objective
    issuer: syndicate
  - type: RoleRequirement
    roles:
      components:
      - TraitorRole

- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseSocialObjective]
  id: BaseTraitorSocialObjective
  components:
  - type: Objective
    icon:
      sprite: Objects/Misc/bureaucracy.rsi
      state: folder-white
  - type: MultipleTraitorsRequirement

- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseStealObjective]
  id: BaseTraitorStealObjective
  components:
  - type: StealCondition
    verifyMapExistance: false
  - type: Objective
    difficulty: 2.75
  - type: ObjectiveLimit
    limit: 2 # there is usually only 1 of each steal objective, have 2 max for drama

# state

- type: entity
  noSpawn: true
  parent: [BaseTraitorObjective, BaseLivingObjective]
  id: EscapeShuttleObjective
  name: Escape to centcom alive and unrestrained.
  description: One of our undercover agents will debrief you when you arrive. Don't show up in cuffs.
  components:
  - type: Objective
    difficulty: 1.3
    icon:
      sprite: Structures/Furniture/chairs.rsi
      state: shuttle
  - type: EscapeShuttleCondition

- type: entity
  noSpawn: true
  parent: BaseTraitorObjective
  id: DieObjective
  name: Die a glorious death
  description: Die.
  components:
  - type: Objective
    difficulty: 0.5
    icon:
      sprite: Mobs/Ghosts/ghost_human.rsi
      state: icon
  - type: ObjectiveBlacklistRequirement
    blacklist:
      components:
      - EscapeShuttleCondition
      - StealCondition
  - type: DieCondition

#- type: entity
#  noSpawn: true
#  parent: [BaseTraitorObjective, BaseLivingObjective]
#  id: HijackShuttleObjective
#  name: Hijack emergency shuttle
#  description: Leave on the shuttle free and clear of the loyal Nanotrasen crew on board. Use ANY methods available to you. Syndicate agents, Nanotrasen enemies, and handcuffed hostages may remain alive on the shuttle. Ignore assistance from anyone other than a support agent.
#  components:
#    - type: Objective
#      difficulty: 5 # insane, default config max difficulty
#      icon:
#        sprite: Objects/Tools/emag.rsi
#        state: icon
#    - type: HijackShuttleCondition

# kill

- type: entity
  noSpawn: true
  parent: [BaseTraitorObjective, BaseKillObjective]
  id: KillRandomPersonObjective
  description: Do it however you like, just make sure they don't make it to centcom.
  components:
  - type: Objective
    difficulty: 1.75
    unique: false
  - type: TargetObjective
    title: objective-condition-kill-person-title
  - type: PickRandomPerson

- type: entity
  noSpawn: true
  parent: [BaseTraitorObjective, BaseKillObjective]
  id: KillRandomHeadObjective
  description: We need this head gone and you probably know why. Good luck, agent.
  components:
  - type: Objective
    # technically its still possible for KillRandomPersonObjective to roll a head but this is guaranteed, so higher difficulty
    difficulty: 3.0
    # killing 1 head is enough
    unique: true
  - type: TargetObjective
    title: objective-condition-kill-head-title
  - type: PickRandomHead
  - type: KillPersonCondition
    # don't count missing evac as killing as heads are higher profile, so you really need to do the dirty work
    # if ce flies a shittle to centcom you better find a way onto it
    requireDead: true

# social

- type: entity
  noSpawn: true
  parent: [BaseTraitorSocialObjective, BaseKeepAliveObjective]
  id: RandomTraitorAliveObjective
  description: Identify yourself at your own risk. We just need them alive.
  components:
  - type: Objective
    difficulty: 1.75
  - type: TargetObjective
    title: objective-condition-other-traitor-alive-title
  - type: RandomTraitorAlive

- type: entity
  noSpawn: true
  parent: [BaseTraitorSocialObjective, BaseHelpProgressObjective]
  id: RandomTraitorProgressObjective
  description: Identify yourself at your own risk. We just need them to succeed.
  components:
  - type: Objective
    difficulty: 2.5
  - type: TargetObjective
    title: objective-condition-other-traitor-progress-title
  - type: RandomTraitorProgress

# steal

## cmo

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: CMOHyposprayStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefMedicalOfficer
  - type: StealCondition
    stealGroup: Hypospray
    owner: job-name-cmo

## rd

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: RDHardsuitStealObjective
  components:
  - type: StealCondition
    stealGroup: ClothingOuterHardsuitRd
    owner: job-name-rd

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: HandTeleporterStealObjective
  components:
  - type: StealCondition
    stealGroup: HandTeleporter
    owner: job-name-rd

## hos

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: SecretDocumentsStealObjective
  components:
  - type: Objective
    # hos has a gun ce does not, higher difficulty than most
    difficulty: 3
  - type: NotJobRequirement
    job: HeadOfSecurity
  - type: StealCondition
    stealGroup: BookSecretDocuments
    owner: job-name-hos

## ce

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: MagbootsStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefEngineer
  - type: StealCondition
    stealGroup: ClothingShoesBootsMagAdv
    owner: job-name-ce

## qm

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: ClipboardStealObjective
  components:
  - type: NotJobRequirement
    job: Quartermaster
  - type: StealCondition
    stealGroup: BoxFolderQmClipboard
    owner: job-name-qm

## hop

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: CorgiMeatStealObjective
  components:
  - type: NotJobRequirement
    job: HeadOfPersonnel
  - type: ObjectiveLimit
    limit: 3 # ian only has 2 slices, 3 obj for drama
  - type: StealCondition
    stealGroup: FoodMeatCorgi
    owner: objective-condition-steal-Ian

## cap

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseCaptainObjective
  components:
  - type: Objective
    # sorry ce but your jordans are not as high security as the caps gear
    difficulty: 3.5
  - type: NotJobRequirement
    job: Captain

- type: entity
  noSpawn: true
  parent: BaseCaptainObjective
  id: CaptainIDStealObjective
  components:
  - type: StealCondition
    stealGroup: CaptainIDCard

- type: entity
  noSpawn: true
  parent: BaseCaptainObjective
  id: CaptainJetpackStealObjective
  components:
  - type: StealCondition
    stealGroup: JetpackCaptainFilled

- type: entity
  noSpawn: true
  parent: BaseCaptainObjective
  id: CaptainGunStealObjective
  components:
  - type: StealCondition
    stealGroup: WeaponAntiqueLaser
    owner: job-name-captain

- type: entity
  noSpawn: true
  parent: BaseCaptainObjective
  id: NukeDiskStealObjective
  components:
  - type: Objective
    # high difficulty since the hardest item both to steal, and to not get caught down the road,
    # since anyone with a pinpointer can track you down and kill you
    # it's close to being a stealth loneop
    difficulty: 4
  - type: NotCommandRequirement
  - type: StealCondition
    stealGroup: NukeDisk
    owner: objective-condition-steal-station

Resources/Prototypes/Objectives/traitor.yml (diff)
@@ -26,8 +26,12 @@
   parent: [BaseTraitorObjective, BaseStealObjective]
   id: BaseTraitorStealObjective
   components:
+  - type: StealCondition
+    verifyMapExistance: false
   - type: Objective
     difficulty: 2.75
+  - type: ObjectiveLimit
+    limit: 2 # there is usually only 1 of each steal objective, have 2 max for drama
 
 # state
 
@@ -150,36 +154,28 @@
   - type: NotJobRequirement
     job: ChiefMedicalOfficer
   - type: StealCondition
-    prototype: Hypospray
+    stealGroup: Hypospray
     owner: job-name-cmo
 
 ## rd
 
 - type: entity
-  abstract: true
+  noSpawn: true
   parent: BaseTraitorStealObjective
-  id: BaseRDObjective
+  id: RDHardsuitStealObjective
   components:
-  - type: NotJobRequirement
-    job: ResearchDirector
   - type: StealCondition
+    stealGroup: ClothingOuterHardsuitRd
     owner: job-name-rd
 
 - type: entity
   noSpawn: true
-  parent: BaseRDObjective
-  id: RDHardsuitStealObjective
-  components:
-  - type: StealCondition
-    prototype: ClothingOuterHardsuitRd
-
-- type: entity
-  noSpawn: true
-  parent: BaseRDObjective
+  parent: BaseTraitorStealObjective
   id: HandTeleporterStealObjective
   components:
   - type: StealCondition
-    prototype: HandTeleporter
+    stealGroup: HandTeleporter
+    owner: job-name-rd
 
 ## hos
 
@@ -194,7 +190,7 @@
   - type: NotJobRequirement
     job: HeadOfSecurity
   - type: StealCondition
-    prototype: BookSecretDocuments
+    stealGroup: BookSecretDocuments
     owner: job-name-hos
 
 ## ce
@@ -207,7 +203,7 @@
   - type: NotJobRequirement
     job: ChiefEngineer
   - type: StealCondition
-    prototype: ClothingShoesBootsMagAdv
+    stealGroup: ClothingShoesBootsMagAdv
     owner: job-name-ce
 
 ## qm
@@ -220,7 +216,7 @@
   - type: NotJobRequirement
     job: Quartermaster
   - type: StealCondition
-    prototype: BoxFolderQmClipboard
+    stealGroup: BoxFolderQmClipboard
     owner: job-name-qm
 
 ## hop
@@ -232,8 +228,10 @@
   components:
   - type: NotJobRequirement
     job: HeadOfPersonnel
+  - type: ObjectiveLimit
+    limit: 3 # ian only has 2 slices, 3 obj for drama
   - type: StealCondition
-    prototype: FoodMeatCorgi
+    stealGroup: FoodMeatCorgi
     owner: objective-condition-steal-Ian
 
 ## cap
@@ -255,7 +253,7 @@
   id: CaptainIDStealObjective
   components:
   - type: StealCondition
-    prototype: CaptainIDCard
+    stealGroup: CaptainIDCard
 
 - type: entity
   noSpawn: true
@@ -263,7 +261,7 @@
   id: CaptainJetpackStealObjective
   components:
   - type: StealCondition
-    prototype: JetpackCaptainFilled
+    stealGroup: JetpackCaptainFilled
 
 - type: entity
   noSpawn: true
@@ -271,7 +269,7 @@
   id: CaptainGunStealObjective
   components:
   - type: StealCondition
-    prototype: WeaponAntiqueLaser
+    stealGroup: WeaponAntiqueLaser
     owner: job-name-captain
 
 - type: entity
@@ -286,5 +284,5 @@
     difficulty: 4
   - type: NotCommandRequirement
   - type: StealCondition
-    prototype: NukeDisk
+    stealGroup: NukeDisk
     owner: objective-condition-steal-station
