Resources/Textures/Mobs/Effects/brute_damage.rsi/meta.json (before)
{
	"version": 1,
	"license": "CC-BY-SA-3.0",
	"copyright": "Drawn by Ubaser.",
	"size": {"x": 32, "y": 32},
	"states": [
		{"name": "Head_Brute_10", "directions": 4},
		{"name": "LArm_Brute_10", "directions": 4},
		{"name": "LLeg_Brute_10", "directions": 4},
		{"name": "RArm_Brute_10", "directions": 4},
		{"name": "RLeg_Brute_10", "directions": 4},
		{"name": "Chest_Brute_10", "directions": 4},
		{"name": "Head_Brute_20", "directions": 4},
		{"name": "LArm_Brute_20", "directions": 4},
		{"name": "LLeg_Brute_20", "directions": 4},
		{"name": "RArm_Brute_20", "directions": 4},
		{"name": "RLeg_Brute_20", "directions": 4},
		{"name": "Chest_Brute_20", "directions": 4},
		{"name": "Head_Brute_30", "directions": 4},
		{"name": "LArm_Brute_30", "directions": 4},
		{"name": "LLeg_Brute_30", "directions": 4},
		{"name": "RArm_Brute_30", "directions": 4},
		{"name": "RLeg_Brute_30", "directions": 4},
		{"name": "Chest_Brute_30", "directions": 4},
		{"name": "Head_Brute_50", "directions": 4},
		{"name": "LArm_Brute_50", "directions": 4},
		{"name": "LLeg_Brute_50", "directions": 4},
		{"name": "RArm_Brute_50", "directions": 4},
		{"name": "RLeg_Brute_50", "directions": 4},
		{"name": "Chest_Brute_50", "directions": 4},
		{"name": "Head_Brute_70", "directions": 4},
		{"name": "LArm_Brute_70", "directions": 4},
		{"name": "LLeg_Brute_70", "directions": 4},
		{"name": "RArm_Brute_70", "directions": 4},
		{"name": "RLeg_Brute_70", "directions": 4},
		{"name": "Chest_Brute_70", "directions": 4},
		{"name": "Head_Brute_100", "directions": 4},
		{"name": "LArm_Brute_100", "directions": 4},
		{"name": "LLeg_Brute_100", "directions": 4},
		{"name": "RArm_Brute_100", "directions": 4},
		{"name": "RLeg_Brute_100", "directions": 4},
		{"name": "Chest_Brute_100", "directions": 4}
	]
}

Resources/Textures/Mobs/Effects/brute_damage.rsi/meta.json (after)
{
	"version": 1,
	"license": "CC-BY-SA-3.0",
	"copyright": "Drawn by Ubaser.",
	"size": {"x": 32, "y": 32},
	"states": [
		{"name": "Head_Brute_10", "directions": 4},
		{"name": "LArm_Brute_10", "directions": 4},
		{"name": "LLeg_Brute_10", "directions": 4},
		{"name": "RArm_Brute_10", "directions": 4},
		{"name": "RLeg_Brute_10", "directions": 4},
		{"name": "Chest_Brute_10", "directions": 4},
		{"name": "Head_Brute_20", "directions": 4},
		{"name": "LArm_Brute_20", "directions": 4},
		{"name": "LLeg_Brute_20", "directions": 4},
		{"name": "RArm_Brute_20", "directions": 4},
		{"name": "RLeg_Brute_20", "directions": 4},
		{"name": "Chest_Brute_20", "directions": 4},
		{"name": "Head_Brute_30", "directions": 4},
		{"name": "LArm_Brute_30", "directions": 4},
		{"name": "LLeg_Brute_30", "directions": 4},
		{"name": "RArm_Brute_30", "directions": 4},
		{"name": "RLeg_Brute_30", "directions": 4},
		{"name": "Chest_Brute_30", "directions": 4},
        {"name": "Head_Brute_40", "directions": 4},
        {"name": "LArm_Brute_40", "directions": 4},
        {"name": "LLeg_Brute_40", "directions": 4},
        {"name": "RArm_Brute_40", "directions": 4},
        {"name": "RLeg_Brute_40", "directions": 4},
        {"name": "Chest_Brute_40", "directions": 4},
		{"name": "Head_Brute_50", "directions": 4},
		{"name": "LArm_Brute_50", "directions": 4},
		{"name": "LLeg_Brute_50", "directions": 4},
		{"name": "RArm_Brute_50", "directions": 4},
		{"name": "RLeg_Brute_50", "directions": 4},
		{"name": "Chest_Brute_50", "directions": 4},
		{"name": "Head_Brute_70", "directions": 4},
		{"name": "LArm_Brute_70", "directions": 4},
		{"name": "LLeg_Brute_70", "directions": 4},
		{"name": "RArm_Brute_70", "directions": 4},
		{"name": "RLeg_Brute_70", "directions": 4},
		{"name": "Chest_Brute_70", "directions": 4},
		{"name": "Head_Brute_100", "directions": 4},
		{"name": "LArm_Brute_100", "directions": 4},
		{"name": "LLeg_Brute_100", "directions": 4},
		{"name": "RArm_Brute_100", "directions": 4},
		{"name": "RLeg_Brute_100", "directions": 4},
		{"name": "Chest_Brute_100", "directions": 4}
	]
}

Resources/Textures/Mobs/Effects/brute_damage.rsi/meta.json (diff)
@@ -22,6 +22,12 @@
 		{"name": "RArm_Brute_30", "directions": 4},
 		{"name": "RLeg_Brute_30", "directions": 4},
 		{"name": "Chest_Brute_30", "directions": 4},
+        {"name": "Head_Brute_40", "directions": 4},
+        {"name": "LArm_Brute_40", "directions": 4},
+        {"name": "LLeg_Brute_40", "directions": 4},
+        {"name": "RArm_Brute_40", "directions": 4},
+        {"name": "RLeg_Brute_40", "directions": 4},
+        {"name": "Chest_Brute_40", "directions": 4},
 		{"name": "Head_Brute_50", "directions": 4},
 		{"name": "LArm_Brute_50", "directions": 4},
 		{"name": "LLeg_Brute_50", "directions": 4},
