Resources/Prototypes/Recipes/Construction/Graphs/machines/cyborg.yml (before)
- type: constructionGraph
  id: Cyborg
  start: start
  graph:
  - node: start
    entity: CyborgEndoskeleton
    edges:

    # empty the parts via prying
    - to: start
      conditions:
      - !type:ContainerNotEmpty
        container: part-container
      steps:
      - tool: Prying
        doAfter: 0.5
        completed:
          - !type:EmptyAllContainers

    - to: cyborg
      steps:
      - assemblyId: generic
        guideString: borg-construction-guide-string

      - material: Cable
        amount: 1
        doAfter: 1
        store: part-container

      - component: Flash
        name: flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - component: Flash
        name: second flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - tool: Screwing
        doAfter: 0.5
    
    - to: engineer
      steps:
      - assemblyId: engineer
        guideString: borg-construction-guide-string

      - material: Cable
        amount: 1
        doAfter: 1
        store: part-container

      - component: Flash
        name: flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - component: Flash
        name: second flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - tool: Screwing
        doAfter: 0.5

    - to: janitor
      steps:
      - assemblyId: janitor
        guideString: borg-construction-guide-string

      - material: Cable
        amount: 1
        doAfter: 1
        store: part-container

      - component: Flash
        name: flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - component: Flash
        name: second flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - tool: Screwing
        doAfter: 0.5

    - to: medical
      steps:
      - assemblyId: medical
        guideString: borg-construction-guide-string

      - material: Cable
        amount: 1
        doAfter: 1
        store: part-container

      - component: Flash
        name: flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - component: Flash
        name: second flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - tool: Screwing
        doAfter: 0.5

    - to: mining
      steps:
      - assemblyId: mining
        guideString: borg-construction-guide-string

      - material: Cable
        amount: 1
        doAfter: 1
        store: part-container

      - component: Flash
        name: flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - component: Flash
        name: second flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - tool: Screwing
        doAfter: 0.5

    - to: service
      steps:
      - assemblyId: service
        guideString: borg-construction-guide-string

      - material: Cable
        amount: 1
        doAfter: 1
        store: part-container

      - component: Flash
        name: flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - component: Flash
        name: second flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - tool: Screwing
        doAfter: 0.5

  - node: cyborg
    entity: BorgChassisGeneric

  - node: engineer
    entity: BorgChassisEngineer

  - node: janitor
    entity: BorgChassisJanitor

  - node: mining
    entity: BorgChassisMining

  - node: medical
    entity: BorgChassisMedical

  - node: service
    entity: BorgChassisService

Resources/Prototypes/Recipes/Construction/Graphs/machines/cyborg.yml (after)
- type: constructionGraph
  id: Cyborg
  start: start
  graph:
  - node: start
    entity: CyborgEndoskeleton
    edges:

    # empty the parts via prying
    - to: start
      conditions:
      - !type:ContainerNotEmpty
        container: part-container
      steps:
      - tool: Prying
        doAfter: 0.5
        completed:
          - !type:EmptyAllContainers

    - to: cyborg
      steps:
      - assemblyId: generic
        guideString: borg-construction-guide-string

      - material: Cable
        amount: 1
        doAfter: 1
        store: part-container

      - component: Flash
        name: flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - component: Flash
        name: second flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - tool: Screwing
        doAfter: 0.5
    
    - to: engineer
      steps:
      - assemblyId: engineer
        guideString: borg-construction-guide-string

      - material: Cable
        amount: 1
        doAfter: 1
        store: part-container

      - component: Flash
        name: flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - component: Flash
        name: second flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - tool: Screwing
        doAfter: 0.5

    - to: janitor
      steps:
      - assemblyId: janitor
        guideString: borg-construction-guide-string

      - material: Cable
        amount: 1
        doAfter: 1
        store: part-container

      - component: Flash
        name: flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - component: Flash
        name: second flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - tool: Screwing
        doAfter: 0.5

    - to: medical
      steps:
      - assemblyId: medical
        guideString: borg-construction-guide-string

      - material: Cable
        amount: 1
        doAfter: 1
        store: part-container

      - component: Flash
        name: flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - component: Flash
        name: second flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - tool: Screwing
        doAfter: 0.5

    - to: mining
      steps:
      - assemblyId: mining
        guideString: borg-construction-guide-string

      - material: Cable
        amount: 1
        doAfter: 1
        store: part-container

      - component: Flash
        name: flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - component: Flash
        name: second flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - tool: Screwing
        doAfter: 0.5

    - to: service
      steps:
      - assemblyId: service
        guideString: borg-construction-guide-string

      - material: Cable
        amount: 1
        doAfter: 1
        store: part-container

      - component: Flash
        name: flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - component: Flash
        name: second flash
        store: part-container
        icon:
          sprite: Objects/Weapons/Melee/flash.rsi
          state: flash

      - tool: Screwing
        doAfter: 0.5

  - node: cyborg
    entity: BorgChassisGeneric

  - node: engineer
    entity: BorgChassisEngineer

  - node: janitor
    entity: BorgChassisJanitor

  - node: mining
    entity: BorgChassisMining

  - node: medical
    entity: BorgChassisMedical

  - node: service
    entity: BorgChassisService

  - node: syndicateassault
    entity: BorgChassisSyndicateAssault

  - node: syndicatemedical
    entity: BorgChassisSyndicateMedical

  - node: syndicatesaboteur
    entity: BorgChassisSyndicateSaboteur

Resources/Prototypes/Recipes/Construction/Graphs/machines/cyborg.yml (diff)
@@ -196,3 +196,12 @@
 
   - node: service
     entity: BorgChassisService
+
+  - node: syndicateassault
+    entity: BorgChassisSyndicateAssault
+
+  - node: syndicatemedical
+    entity: BorgChassisSyndicateMedical
+
+  - node: syndicatesaboteur
+    entity: BorgChassisSyndicateSaboteur
