Resources/Prototypes/Catalog/Fills/Crates/security.yml (before)
- type: entity
  id: CrateSecurityArmor
  parent: CrateSecgear
  name: armor crate
  description: Three vests of well-rounded, decently-protective armor. Requires Security access to open.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterArmorBulletproof
        amount: 3

- type: entity
  id: CrateSecurityHelmet
  parent: CrateSecgear
  name: helmet crate
  description: Contains three standard-issue brain buckets. Requires Security access to open.
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetBasic
        amount: 3

- type: entity
  id: CrateSecurityNonlethal
  parent: CrateSecgear
  name: nonlethals crate
  description: Disabler weapons. Requires Security access to open.
  components:
  - type: StorageFill
    contents:
      - id: WeaponDisabler
        amount: 3
      - id: Stunbaton
        amount: 3
      - id: BoxFlashbang
      - id: Flash
        amount: 3
#      - Pepperspray
#      - GrenadeTeargas

- type: entity
  id: CrateSecurityRiot
  parent: CrateSecgear
  name: swat crate
  description: Contains two sets of riot armor, helmets, shields, and enforcers loaded with beanbags. Extra ammo is included. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterArmorRiot
        amount: 2
      - id: ClothingHeadHelmetRiot
        amount: 2
      - id: WeaponShotgun39NonLethal
        amount: 2
      - id: BoxBeanbag
        amount: 2
      - id: RiotShield
        amount: 2
#      - SecGasmask

- type: entity
  id: CrateSecuritySupplies
  parent: CrateSecgear
  name: security supplies crate
  description: Contains various supplies for the station's Security team. Requires Security access to open.
  components:
  - type: StorageFill
    contents:
      - id: BoxHandcuff
      - id: BoxSechud
#      - SecBelt
#      - SecGasmask
#      - SpacelawBook

- type: entity
  id: CrateRestraints
  parent: CrateSecgear
  name: restraints crate
  description: Contains two boxes each of handcuffs and zipties. Requires Security access to open.
  components:
  - type: StorageFill
    contents:
      - id: BoxHandcuff
        amount: 2
      - id: BoxZiptie
        amount: 2

- type: entity
  id: CrateSecurityBiosuit
  parent: CrateSecgear
  name: security bio suit crate
  description: Contains 2 biohazard suits to ensure that no disease will distract you from your duties. Requires Security access to open.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterBioSecurity
        amount: 2
      - id: ClothingHeadHatHoodBioSecurity
        amount: 2
      - id: ClothingMaskSterile
        amount: 2

- type: entity
  id: CrateSecurityTrackingMindshieldImplants
  name: implanter crate
  description: Contains 4 MindShield implants and 4 tracking implant. Requires Security access to open.
  parent: CrateSecgear
  components:
  - type: StorageFill
    contents:
      - id: MindShieldImplanter
        amount: 4
      - id: TrackingImplanter
        amount: 4

# Cosmetic Crates

Resources/Prototypes/Catalog/Fills/Crates/security.yml (after)
- type: entity
  id: CrateSecurityArmor
  parent: CrateSecgear
  name: armor crate
  description: Three vests of well-rounded, decently-protective armor. Requires Security access to open.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterArmorBulletproof
        amount: 3

- type: entity
  id: CrateSecurityHelmet
  parent: CrateSecgear
  name: helmet crate
  description: Contains three standard-issue brain buckets. Requires Security access to open.
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetBasic
        amount: 3

- type: entity
  id: CrateSecurityNonlethal
  parent: CrateSecgear
  name: nonlethals crate
  description: Disabler weapons. Requires Security access to open.
  components:
  - type: StorageFill
    contents:
      - id: WeaponDisabler
        amount: 3
      - id: Stunbaton
        amount: 3
      - id: BoxFlashbang
      - id: Flash
        amount: 3
      - id: WeaponShotgun39NonLethal #Backmen Rebalance Start
        amount: 2
      - id: BoxBeanbag
        amount: 2 #Backmen Rebalance End
#      - Pepperspray
#      - GrenadeTeargas

- type: entity
  id: CrateSecurityRiot
  parent: CrateSecgear
  name: swat crate
  description: Contains two sets of riot armor, helmets, shields, and enforcers loaded with beanbags. Extra ammo is included. Requires Armory access to open.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterArmorRiot
        amount: 2
      - id: ClothingHeadHelmetRiot
        amount: 2
      - id: WeaponLauncherM81 #Backmen Rebalance Start
        amount: 2
      - id: BoxGrenadeTearGas
        amount: 2
      - id: BoxGrenadeNonLetal
        amount: 2 #Backmen Rebalance End
      - id: RiotShield
        amount: 2
#      - SecGasmask

- type: entity
  id: CrateSecuritySupplies
  parent: CrateSecgear
  name: security supplies crate
  description: Contains various supplies for the station's Security team. Requires Security access to open.
  components:
  - type: StorageFill
    contents:
      - id: BoxHandcuff
      - id: BoxSechud
#      - SecBelt
#      - SecGasmask
#      - SpacelawBook

- type: entity
  id: CrateRestraints
  parent: CrateSecgear
  name: restraints crate
  description: Contains two boxes each of handcuffs and zipties. Requires Security access to open.
  components:
  - type: StorageFill
    contents:
      - id: BoxHandcuff
        amount: 2
      - id: BoxZiptie
        amount: 2

- type: entity
  id: CrateSecurityBiosuit
  parent: CrateSecgear
  name: security bio suit crate
  description: Contains 2 biohazard suits to ensure that no disease will distract you from your duties. Requires Security access to open.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterBioSecurity
        amount: 2
      - id: ClothingHeadHatHoodBioSecurity
        amount: 2
      - id: ClothingMaskSterile
        amount: 2

- type: entity
  id: CrateSecurityTrackingMindshieldImplants
  name: implanter crate
  description: Contains 4 MindShield implants and 4 tracking implant. Requires Security access to open.
  parent: CrateSecgear
  components:
  - type: StorageFill
    contents:
      - id: MindShieldImplanter
        amount: 4
      - id: TrackingImplanter
        amount: 4

# Cosmetic Crates

Resources/Prototypes/Catalog/Fills/Crates/security.yml (diff)
@@ -35,6 +35,10 @@
       - id: BoxFlashbang
       - id: Flash
         amount: 3
+      - id: WeaponShotgun39NonLethal #Backmen Rebalance Start
+        amount: 2
+      - id: BoxBeanbag
+        amount: 2 #Backmen Rebalance End
 #      - Pepperspray
 #      - GrenadeTeargas
 
@@ -50,10 +54,12 @@
         amount: 2
       - id: ClothingHeadHelmetRiot
         amount: 2
-      - id: WeaponShotgun39NonLethal
+      - id: WeaponLauncherM81 #Backmen Rebalance Start
         amount: 2
-      - id: BoxBeanbag
+      - id: BoxGrenadeTearGas
         amount: 2
+      - id: BoxGrenadeNonLetal
+        amount: 2 #Backmen Rebalance End
       - id: RiotShield
         amount: 2
 #      - SecGasmask
