Resources/Prototypes/Catalog/Fills/Lockers/cargo.yml (before)
- type: entity
  id: LockerSalvageSpecialistFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSpatio
      - id: YellowOxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingShoesBootsMag
      - id: ClothingMaskGasExplorer
      - id: ClothingBeltUtilityFilled
      - id: SurvivalKnife
      - id: HandheldGPSBasic
      - id: RadioHandheld
      - id: SeismicCharge
        amount: 2
      - id: OreBag
        prob: 0.5
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3

- type: entity
  id: LockerSalvageSpecialistFilled
  suffix: Filled
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
# Currently do not function as 'true' mesons, so they're useless for salvagers.
#      - id: ClothingEyesGlassesMeson
      - id: ClothingBeltUtilityFilled
      - id: SurvivalKnife
      - id: HandheldGPSBasic
      - id: RadioHandheld
      - id: SeismicCharge
        amount: 2
      - id: OreBag
        prob: 0.5
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3

Resources/Prototypes/Catalog/Fills/Lockers/cargo.yml (after)
- type: entity
  id: LockerSalvageSpecialistFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSpatio
      - id: YellowOxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingShoesBootsMag
      - id: ClothingMaskGasExplorer
      - id: ClothingBeltUtilityFilled
      - id: SurvivalKnife
      - id: HandheldGPSBasic
      - id: HandheldRadio #SS220 Radio
      - id: SeismicCharge
        amount: 2
      - id: OreBag
        prob: 0.5
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3

- type: entity
  id: LockerSalvageSpecialistFilled
  suffix: Filled
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
# Currently do not function as 'true' mesons, so they're useless for salvagers.
#      - id: ClothingEyesGlassesMeson
      - id: ClothingBeltUtilityFilled
      - id: SurvivalKnife
      - id: HandheldGPSBasic
      - id: HandheldRadio #SS220 Radio
      - id: SeismicCharge
        amount: 2
      - id: OreBag
        prob: 0.5
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3

Resources/Prototypes/Catalog/Fills/Lockers/cargo.yml (diff)
@@ -13,7 +13,7 @@
       - id: ClothingBeltUtilityFilled
       - id: SurvivalKnife
       - id: HandheldGPSBasic
-      - id: RadioHandheld
+      - id: HandheldRadio #SS220 Radio
       - id: SeismicCharge
         amount: 2
       - id: OreBag
@@ -37,7 +37,7 @@
       - id: ClothingBeltUtilityFilled
       - id: SurvivalKnife
       - id: HandheldGPSBasic
-      - id: RadioHandheld
+      - id: HandheldRadio #SS220 Radio
       - id: SeismicCharge
         amount: 2
       - id: OreBag
