Resources/Prototypes/Backmen/Store/Vampir/vampierT1.yml (before)
﻿- type: listing
  id: vmpSkillMouse2
  name: store-vmpSkillMouse2-name
  description: store-vmpSkillMouse2-desc
  productEvent: !type:VampireStoreEvent
    buyType: SkillMouse1
  cost:
    BloodEssence: 10
  categories:
  - VapmireT1
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpDispelPower
  name: store-vmpDispelPower-name
  description: store-vmpDispelPower-desc
  productEvent: !type:VampireStoreEvent
    buyType: DispelPower
  cost:
    BloodEssence: 10
  categories:
  - VapmireT1
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpRegenPower
  name: store-vmpRegenPower-name
  description: store-vmpRegenPower-desc
  productEvent: !type:VampireStoreEvent
    buyType: RegenPower
  cost:
    BloodEssence: 20
  categories:
  - VapmireT1
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpZapPower
  name: store-vmpZapPower-name
  description: store-vmpZapPower-desc
  productEvent: !type:VampireStoreEvent
    buyType: ZapPower
  cost:
    BloodEssence: 15
  categories:
  - VapmireT1
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

Resources/Prototypes/Backmen/Store/Vampir/vampierT1.yml (after)
﻿- type: listing
  id: vmpSkillMouse2
  name: store-vmpSkillMouse2-name
  description: store-vmpSkillMouse2-desc
  productEvent: !type:VampireStoreEvent
    buyType: SkillMouse1
  cost:
    BloodEssence: 5
  categories:
  - VapmireT1
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpDispelPower
  name: store-vmpDispelPower-name
  description: store-vmpDispelPower-desc
  productEvent: !type:VampireStoreEvent
    buyType: DispelPower
  cost:
    BloodEssence: 5
  categories:
  - VapmireT1
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpRegenPower
  name: store-vmpRegenPower-name
  description: store-vmpRegenPower-desc
  productEvent: !type:VampireStoreEvent
    buyType: RegenPower
  cost:
    BloodEssence: 15
  categories:
  - VapmireT1
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpZapPower
  name: store-vmpZapPower-name
  description: store-vmpZapPower-desc
  productEvent: !type:VampireStoreEvent
    buyType: ZapPower
  cost:
    BloodEssence: 10
  categories:
  - VapmireT1
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

Resources/Prototypes/Backmen/Store/Vampir/vampierT1.yml (diff)
@@ -5,7 +5,7 @@
   productEvent: !type:VampireStoreEvent
     buyType: SkillMouse1
   cost:
-    BloodEssence: 10
+    BloodEssence: 5
   categories:
   - VapmireT1
   conditions:
@@ -19,7 +19,7 @@
   productEvent: !type:VampireStoreEvent
     buyType: DispelPower
   cost:
-    BloodEssence: 10
+    BloodEssence: 5
   categories:
   - VapmireT1
   conditions:
@@ -33,7 +33,7 @@
   productEvent: !type:VampireStoreEvent
     buyType: RegenPower
   cost:
-    BloodEssence: 20
+    BloodEssence: 15
   categories:
   - VapmireT1
   conditions:
@@ -47,7 +47,7 @@
   productEvent: !type:VampireStoreEvent
     buyType: ZapPower
   cost:
-    BloodEssence: 15
+    BloodEssence: 10
   categories:
   - VapmireT1
   conditions:
