Resources/Prototypes/Backmen/Store/Vampir/vampierT2.yml (before)
﻿- type: listing
  id: vmpSkillSprint1
  name: store-vmpSkillSprint1-name
  description: store-vmpSkillSprint-desc
  productEvent: !type:VampireStoreEvent
    buyType: Sprint1
  cost:
    BloodEssence: 20
  categories:
  - VapmireT2
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpSkillSprint2
  name: store-vmpSkillSprint2-name
  description: store-vmpSkillSprint-desc
  productEvent: !type:VampireStoreEvent
    buyType: Sprint2
  cost:
    BloodEssence: 35
  categories:
  - VapmireT2
  conditions:
  - !type:RequireParentListingCondition
    parent: vmpSkillSprint1
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpSkillSprint3
  name: store-vmpSkillSprint3-name
  description: store-vmpSkillSprint-desc
  productEvent: !type:VampireStoreEvent
    buyType: Sprint3
  cost:
    BloodEssence: 50
  categories:
  - VapmireT2
  conditions:
  - !type:RequireParentListingCondition
    parent: vmpSkillSprint2
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpSkillNoSlip
  name: store-vmpSkillNoSlip-name
  description: store-vmpSkillNoSlip-desc
  productEvent: !type:VampireStoreEvent
    buyType: NoSlip
  cost:
    BloodEssence: 55
  categories:
  - VapmireT2
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpPsiInvisPower
  name: store-vmpPsiInvisPower-name
  description: store-vmpPsiInvisPower-desk
  productEvent: !type:VampireStoreEvent
    buyType: PsiInvisPower
  cost:
    BloodEssence: 35
  categories:
  - VapmireT2
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpSkillMouse1
  name: store-vmpSkillMouse1-name
  description: store-vmpSkillMouse1-desc
  productEvent: !type:VampireStoreEvent
    buyType: SkillMouse2
  cost:
    BloodEssence: 15
  categories:
  - VapmireT1
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

Resources/Prototypes/Backmen/Store/Vampir/vampierT2.yml (after)
﻿- type: listing
  id: vmpSkillSprint1
  name: store-vmpSkillSprint1-name
  description: store-vmpSkillSprint-desc
  productEvent: !type:VampireStoreEvent
    buyType: Sprint1
  cost:
    BloodEssence: 10
  categories:
  - VapmireT2
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpSkillSprint2
  name: store-vmpSkillSprint2-name
  description: store-vmpSkillSprint-desc
  productEvent: !type:VampireStoreEvent
    buyType: Sprint2
  cost:
    BloodEssence: 15
  categories:
  - VapmireT2
  conditions:
  - !type:RequireParentListingCondition
    parent: vmpSkillSprint1
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpSkillSprint3
  name: store-vmpSkillSprint3-name
  description: store-vmpSkillSprint-desc
  productEvent: !type:VampireStoreEvent
    buyType: Sprint3
  cost:
    BloodEssence: 25
  categories:
  - VapmireT2
  conditions:
  - !type:RequireParentListingCondition
    parent: vmpSkillSprint2
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpSkillNoSlip
  name: store-vmpSkillNoSlip-name
  description: store-vmpSkillNoSlip-desc
  productEvent: !type:VampireStoreEvent
    buyType: NoSlip
  cost:
    BloodEssence: 35
  categories:
  - VapmireT2
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpPsiInvisPower
  name: store-vmpPsiInvisPower-name
  description: store-vmpPsiInvisPower-desk
  productEvent: !type:VampireStoreEvent
    buyType: PsiInvisPower
  cost:
    BloodEssence: 20
  categories:
  - VapmireT2
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: vmpSkillMouse1
  name: store-vmpSkillMouse1-name
  description: store-vmpSkillMouse1-desc
  productEvent: !type:VampireStoreEvent
    buyType: SkillMouse2
  cost:
    BloodEssence: 10
  categories:
  - VapmireT1
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

Resources/Prototypes/Backmen/Store/Vampir/vampierT2.yml (diff)
@@ -5,7 +5,7 @@
   productEvent: !type:VampireStoreEvent
     buyType: Sprint1
   cost:
-    BloodEssence: 20
+    BloodEssence: 10
   categories:
   - VapmireT2
   conditions:
@@ -19,7 +19,7 @@
   productEvent: !type:VampireStoreEvent
     buyType: Sprint2
   cost:
-    BloodEssence: 35
+    BloodEssence: 15
   categories:
   - VapmireT2
   conditions:
@@ -35,7 +35,7 @@
   productEvent: !type:VampireStoreEvent
     buyType: Sprint3
   cost:
-    BloodEssence: 50
+    BloodEssence: 25
   categories:
   - VapmireT2
   conditions:
@@ -51,7 +51,7 @@
   productEvent: !type:VampireStoreEvent
     buyType: NoSlip
   cost:
-    BloodEssence: 55
+    BloodEssence: 35
   categories:
   - VapmireT2
   conditions:
@@ -65,7 +65,7 @@
   productEvent: !type:VampireStoreEvent
     buyType: PsiInvisPower
   cost:
-    BloodEssence: 35
+    BloodEssence: 20
   categories:
   - VapmireT2
   conditions:
@@ -79,7 +79,7 @@
   productEvent: !type:VampireStoreEvent
     buyType: SkillMouse2
   cost:
-    BloodEssence: 15
+    BloodEssence: 10
   categories:
   - VapmireT1
   conditions:
