Resources/Prototypes/Radium/Chemicals/reagents.yml (before)
- type: reagent
  id: Adminordrazine
  name: reagent-name-adminordrazine
  group: Medicine
  desc: reagent-desc-adminordrazine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: magical
  color: "#cfdcda"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: -10
            Brute: -10
            Burn: -10
            Airloss: -10
            Genetic: -10
      - !type:SatiateHunger
        factor: 10
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 100
        type: Remove
      - !type:GenericStatusEffect
        key: StaminaModifier
        component: StaminaModifier
        time: 100
        type: Add
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 100
        type: Remove
      - !type:GenericStatusEffect
        key: Drunk
        time: 100
        type: Remove
      - !type:ChemHealEyeDamage
      - !type:ResetNarcolepsy

- type: reagent
  id: Atrazine
  name: reagent-name-atrazine
  group: Poison
  desc: reagent-desc-atrazine
  physicalDesc: reagent-desc-neurotoxin
  flavor: bitter
  color: "#71527e"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 2

- type: reagent
  id: BlackPowder
  name: reagent-name-blackpowder
  group: Poison
  desc: reagent-desc-blackpowder
  physicalDesc: reagent-physical-desc-powdery
  flavor: bitter
  color: "#122022"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 0.8

- type: reagent
  id: ConcentratedInitropidril
  name: reagent-name-concentratedinitropidril
  group: Special
  desc: reagent-desc-concentratedinitropidril
  physicalDesc: reagent-physical-desc-pungent
  flavor: bitter
  color: "#9b36c8"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Airloss: 1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 5
        damage:
          groups:
           Airloss: 200
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "alerts-heart-stopped-desc" ]
        probability: 1

- type: reagent
  id: Cyanide
  name: reagent-name-cyanide
  group: Poison
  desc: reagent-desc-cyanide
  physicalDesc: reagent-physical-desc-pungent
  flavor: bitter
  color: "#b84b22"
  metabolisms:
    Poison:
      effects:
      - !type:Drunk
        boozePower: 5
      - !type:HealthChange
        damage:
          types:
            Poison: 0.75
            Asphyxiation: 1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 30
        damage:
          groups:
           Airloss: 4.5
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 30
      - !type:Emote
        emote: Cough
        probability: 0.5
        conditions:
        - !type:ReagentThreshold
          min: 30
      - !type:PopupMessage
        conditions:
        - !type:ReagentThreshold
          min: 30
        type: Local
        visualType: Large
        messages: [ "alerts-eyedilated-desc" ]
        probability: 0.1
      - !type:ChemVomit
        probability: 0.03

- type: reagent
  id: GodBlood
  name: reagent-name-godblood
  group: Special
  desc: reagent-desc-godblood
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: magical
  color: "#c2d0d2"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: -1.3
            Brute: -1.3
            Burn: -1.3
            Airloss: -1.3
            Genetic: -1.3
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 150
        damage:
          groups:
           Toxin: 0.75
           Brute: 0.75
           Burn: 0.75
           Airloss: 0.75
           Genetic: 0.75

- type: reagent
  id: Jenkem
  name: reagent-name-jenkem
  group: Narcotics
  desc: reagent-desc-jenkem
  physicalDesc: reagent-physical-desc-syrupy
  flavor: terrible
  color: "#625822"
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false
      - !type:HealthChange
        damage:
          types:
            Poison: 1
      - !type:ChemVomit
        probability: 0.05

- type: reagent
  id: Rezadone
  name: reagent-name-rezadone
  parent: BaseAlcohol
  group: Medicine
  desc: reagent-desc-rezadone
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#649a22"
  metabolisms:
    Medicine:
      effects:   
      - !type:HealthChange
        damage:
          types:
            Cellular: -2.5
            Blunt: -1
            Heat: -1
            Shock: -1
            Cold: -1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 15
        damage:
          types:
           Heat: 2
           Poison: 1
      - !type:AdjustReagent
        reagent: EntropicPolypnium
        amount: -5.0
    Drink:
      effects:
        - !type:SatiateThirst
          factor: 3
        - !type:AdjustReagent
          reagent: Ethanol
          amount: 0.3
          
- type: reagent
  id: Saltpetre
  name: reagent-name-saltpetre
  desc: reagent-desc-saltpetre
  physicalDesc: reagent-physical-desc-thick
  flavor: bitter
  color: "#5fa48c"
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 1
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: SilverSulfadiazine
  name: reagent-name-silversulfadiazine
  group: Medicine
  desc: reagent-desc-silversulfadiazine
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#d2d022"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
            Heat: -1
            Shock: -1
            Cold: -1
            Caustic: -1
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          groups:
            Burn: -1.5

- type: reagent
  id: Spaceacillin
  name: reagent-name-spaceacillin
  group: Medicine
  desc: reagent-desc-spaceacillin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#1ab082"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 15
        damage:
          types:
            Poison: 0.9
            Blunt: 0.8

- type: reagent
  id: StypticPowder
  name: reagent-name-stypticpowder
  group: Medicine
  desc: reagent-desc-stypticpowder
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#de989a"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
            Blunt: -1
            Slash: -1
            Piercing: -1
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          groups:
            Brute: -1.5

- type: reagent
  id: Synthflesh
  name: reagent-name-synthflesh
  group: Medicine
  desc: reagent-desc-synthflesh
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#dedcde"
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          groups:
            Brute: -1.5
            Burn: -1.5

- type: reagent
  id: Teslium
  name: reagent-name-teslium
  group: Special
  desc: reagent-desc-teslium
  physicalDesc: reagent-physical-desc-electric
  flavor: bitter
  color: "#2c4860"
  tileReactions:
  - !type:CreateEntityTileReaction
    entity: ChargedLightning
    usage: 2
    maxOnTile: 5
    randomOffsetMax: 0.3
  boilingPoint: 235.0
  meltingPoint: 36.0
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          types:
            Shock: 0.7
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Shock: 7
      - !type:Jitter
    Poison:
      effects:
      - !type:Electrocute
        probability: 0.7

- type: reagent
  id: ToiletWater
  name: reagent-name-toiletwater
  group: Special
  desc: reagent-desc-toiletwater
  physicalDesc: reagent-physical-desc-skunky
  flavor: terrible
  color: "#7a8361"
  slippery: true
  metabolisms:
    Drink:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
      - !type:ChemVomit
        probability: 0.05

- type: reagent
  id: Perfluorodecalin
  name: reagent-name-perfluorodecalin
  group: Medicine
  desc: reagent-desc-perfluorodecalin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#b7a6cf"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Airloss: -22.5
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 20
        damage:
          types:
           Asphyxiation: 6

- type: reagent
  id: Aranesp
  name: reagent-name-aranesp
  group: Narcotic
  desc: reagent-desc-aranesp
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#6aa68e"
  metabolisms:
    Narcotic:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 25
        damage:
          groups:
           Airloss: 3
      - !type:GenericStatusEffect
        key: StaminaModifier
        component: StaminaModifier
        time: 9
        type: Add
      - !type:GenericStatusEffect
        key: Stun
        time: 9
        type: Add

- type: reagent
  id: Chiyurizine
  name: reagent-name-chiyurizine
  group: Special
  desc: reagent-desc-chiyurizine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#56ec71"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: -5
            Brute: -5
            Burn: -5
            Airloss: -5
            Genetic: -5
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 3
        type: Remove
      - !type:GenericStatusEffect
        key: StaminaModifier
        component: StaminaModifier
        time: 3
        type: Add
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 3
        type: Remove
      - !type:GenericStatusEffect
        key: Drunk
        time: 6.0
        type: Remove
      - !type:ChemHealEyeDamage
      - !type:ResetNarcolepsy

- type: reagent
  id: CocaExtract
  name: reagent-name-cocaextract
  group: Toxin
  desc: reagent-desc-cocaextract
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: acid
  color: "#d5e3e5"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: 6
      - !type:ChemVomit
        probability: 0.05
      - !type:Emote
        emote: Scream
        probability: 0.1

- type: reagent
  id: Earthsblood
  name: reagent-name-earthsblood
  group: Special
  desc: reagent-desc-earthsblood
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#e0ae2c"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: -1.5
            Brute: -1.5
            Burn: -1.5
            Airloss: -7.5
            Genetic: 0.3
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 15
        damage:
          groups:
           Toxin: 2.5
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 3
        type: Remove
      - !type:GenericStatusEffect
        key: StaminaModifier
        component: StaminaModifier
        time: 3
        type: Add
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false

- type: reagent
  id: EntropicPolypnium
  name: reagent-name-entropicpolypnium
  group: Toxin
  desc: reagent-desc-entropicpolypnium
  flavor: acid
  color: "#292353"
  physicalDesc: reagent-physical-desc-nondescript
  metabolisms:
    Poison:
      effects:
      - !type:MovespeedModifier
        walkSpeedModifier: 0.00
        sprintSpeedModifier: 0.00
      - !type:HealthChange
        damage:
          groups:
            Toxin: 1.5
            Genetic: 1
            Airloss: 1
      - !type:GenericStatusEffect
        key: TemporaryBlindness
        component: TemporaryBlindness
        conditions:
      - !type:GenericStatusEffect
        key: Muted
        component: Muted
      - !type:PopupMessage
        conditions:
        type: Local
        visualType: Large
        messages: [ "alerts-paralize-desc" ]
        probability: 0.3

- type: reagent
  id: Ether
  name: reagent-name-ether
  group: Toxin
  desc: reagent-desc-ether
  flavor: acid
  color: "#92d1d1"
  physicalDesc: reagent-physical-desc-nondescript
  metabolisms:
    Poison:
      effects:
      - !type:MovespeedModifier
        walkSpeedModifier: 0.85
        sprintSpeedModifier: 0.85
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          reagent: Ether
          min: 15
        key: ForcedSleep
        component: ForcedSleeping
        refresh: false
        type: Add
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Ether
          min: 30
        damage:
          types:
            Poison: 2

- type: reagent
  id: Haloperidol
  name: reagent-name-haloperidol
  group: Medicine
  desc: reagent-desc-haloperidol
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#ded0ee"
  metabolisms:
    Poison:
      effects:
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          reagent: Haloperidol
          min: 15
        key: ForcedSleep
        component: ForcedSleeping
        refresh: false
        type: Add
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Haloperidol
          min: 15
        damage:
          groups:
            Genetic: 1
        probability: 0.33
      - !type:AdjustReagent
        reagent: Desoxyephedrine
        amount: -5.0
      - !type:AdjustReagent
        reagent: SpaceDrugs
        amount: -5.0
      - !type:AdjustReagent
        reagent: Stimulants
        amount: -5.0
      - !type:AdjustReagent
        reagent: Ephedrine
        amount: -5.0
      - !type:AdjustReagent
        reagent: Epinephrine
        amount: -5.0
      - !type:AdjustReagent
        reagent: THC
        amount: -5.0
      - !type:GenericStatusEffect
        key: Jitter
        time: 5
        type: Remove
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Remove
        time: 5
        refresh: false

- type: reagent
  id: Insulin
  name: reagent-name-insulin
  group: Medicine
  desc: reagent-desc-insulin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: salty
  color: "#b2a4d2"
  metabolisms:
    Medicine:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: -5.0

- type: reagent
  id: LavalandExtract
  name: reagent-name-lavalandextract
  group: Medicine
  desc: reagent-desc-lavalandextract
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#b2a4d2"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -2.5
            Brute: -2.5
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 15
        damage:
          groups:
           Brute: 1.5
           Burn: 1.5
           Toxin: 1.5
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 15

- type: reagent
  id: Lipolicide
  name: reagent-name-lipolicide
  group: Toxin
  desc: reagent-desc-lipolicide
  physicalDesc: reagent-physical-desc-syrupy
  flavor: bitter
  color: "#bed1c7"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
      - !type:SatiateHunger
        factor: -1

- type: reagent
  id: Lye
  name: reagent-name-lye
  group: Toxin
  desc: reagent-desc-lye
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#deeccd"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1

- type: reagent
  id: Menthol
  name: reagent-name-menthol
  group: Medicine
  desc: reagent-desc-menthol
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: minty
  color: "#d2e7c4"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -1
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          min: 290.1
        amount: -10000
      - !type:PopupMessage
        conditions:
        type: Local
        visualType: Medium
        messages: [ "alerts-methol-cold-desc" ]
        probability: 0.2

- type: reagent
  id: PenteticAcid
  name: reagent-name-penteticacid
  group: Medicine
  desc: reagent-desc-penteticacid
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#b7a6cf"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -2
            Radiation: -7
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 25
        damage:
          types:
           Heat: 0.5
           Poison: 0.5
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 25

- type: reagent
  id: PotassiumIodide
  name: reagent-name-potassiumiodide
  group: Medicine
  desc: reagent-desc-potassiumiodide
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#a2d0ba"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: -2
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 25
        damage:
          groups:
           Toxin: 4

- type: reagent
  id: StrangeReagent
  name: reagent-name-strangereagent
  group: Special
  desc: reagent-desc-strangereagent
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: terrible
  color: "#92da6d"
  metabolisms:
    Medicine:
      effects:
      - !type:Jitter
      - !type:HealthChange
        damage:
          groups:
            Toxin: 3.5
            Brute: 3.5
            Burn: 3.5
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 25
        damage:
          groups:
           Genetic: 50

- type: reagent
  id: Tirizene
  name: reagent-name-tirizene
  group: Toxin
  desc: reagent-desc-tirizene
  physicalDesc: reagent-physical-desc-syrupy
  flavor: bitter
  color: "#6a4042"
  metabolisms:
    Narcotic:
      effects:
      - !type:MovespeedModifier
        walkSpeedModifier: 0.75
        sprintSpeedModifier: 0.75
      - !type:GenericStatusEffect
        key: StaminaModifier
        component: StaminaModifier
        time: 1.5
        type: Remove
      - !type:GenericStatusEffect
        key: Stun
        time: 1.5
        type: Add

- type: reagent
  id: HotCapsaicinOil
  name: reagent-name-capsaicinoil
  group: Special
  desc: reagent-desc-capsaicinoil
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#a12d28"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Heat: 1
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          max: 330.1
        amount: 10000
      - !type:AdjustReagent
        reagent: ColdFrostOil
        amount: -5

- type: reagent
  id: ColdFrostOil
  name: reagent-name-coldfrostoil
  group: Special
  desc: reagent-desc-coldfrostoil
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: cold
  color: SkyBlue
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cold: 1
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          min: 300.1
        amount: -10000
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          types:
            Cold: 1
      - !type:AdjustReagent
        reagent: HotCapsaicinOil
        amount: -5

- type: reagent
  id: CucumberJuice
  name: reagent-name-cucumberjuice
  group: Medicine
  desc: reagent-desc-cucumberjuice
  physicalDesc: reagent-physical-desc-aromatic
  flavor: cucumberjuice
  color: "#528415"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Airloss: -4

- type: reagent
  id: Moonlin
  name: reagent-name-moonlin
  group: Narcotics
  desc: reagent-desc-moonlin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: moonlin
  color: "#64d2cb"
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          reagent: Moonlin
          min: 30
        key: ForcedSleep
        component: ForcedSleeping
        refresh: false
        type: Add
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Moonlin
          min: 30
        damage:
          groups:
            Toxin: 1
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false

Resources/Prototypes/Radium/Chemicals/reagents.yml (after)
- type: reagent
  id: Adminordrazine
  name: reagent-name-adminordrazine
  group: Special
  desc: reagent-desc-adminordrazine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: magical
  color: "#cfdcda"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: -10
            Brute: -10
            Burn: -10
            Airloss: -10
            Genetic: -10
      - !type:SatiateHunger
        factor: 10
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 100
        type: Remove
      - !type:GenericStatusEffect
        key: StaminaModifier
        component: StaminaModifier
        time: 100
        type: Add
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 100
        type: Remove
      - !type:GenericStatusEffect
        key: Drunk
        time: 100
        type: Remove
      - !type:ChemHealEyeDamage
      - !type:ResetNarcolepsy

- type: reagent
  id: Atrazine
  name: reagent-name-atrazine
  group: Toxins
  desc: reagent-desc-atrazine
  physicalDesc: reagent-desc-neurotoxin
  flavor: bitter
  color: "#71527e"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 2

- type: reagent
  id: BlackPowder
  name: reagent-name-blackpowder
  group: Special
  desc: reagent-desc-blackpowder
  physicalDesc: reagent-physical-desc-powdery
  flavor: bitter
  color: "#122022"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 0.8

- type: reagent
  id: ConcentratedInitropidril
  name: reagent-name-concentratedinitropidril
  group: Special
  desc: reagent-desc-concentratedinitropidril
  physicalDesc: reagent-physical-desc-pungent
  flavor: bitter
  color: "#9b36c8"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Airloss: 1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 5
        damage:
          groups:
           Airloss: 200
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "alerts-heart-stopped-desc" ]
        probability: 1

- type: reagent
  id: Cyanide
  name: reagent-name-cyanide
  group: Toxins
  desc: reagent-desc-cyanide
  physicalDesc: reagent-physical-desc-pungent
  flavor: bitter
  color: "#b84b22"
  metabolisms:
    Poison:
      effects:
      - !type:Drunk
        boozePower: 5
      - !type:HealthChange
        damage:
          types:
            Poison: 0.75
            Asphyxiation: 1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 30
        damage:
          groups:
           Airloss: 4.5
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 30
      - !type:Emote
        emote: Cough
        probability: 0.5
        conditions:
        - !type:ReagentThreshold
          min: 30
      - !type:PopupMessage
        conditions:
        - !type:ReagentThreshold
          min: 30
        type: Local
        visualType: Large
        messages: [ "alerts-eyedilated-desc" ]
        probability: 0.1
      - !type:ChemVomit
        probability: 0.03

- type: reagent
  id: GodBlood
  name: reagent-name-godblood
  group: Special
  desc: reagent-desc-godblood
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: magical
  color: "#c2d0d2"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: -1.3
            Brute: -1.3
            Burn: -1.3
            Airloss: -1.3
            Genetic: -1.3
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 150
        damage:
          groups:
           Toxin: 0.75
           Brute: 0.75
           Burn: 0.75
           Airloss: 0.75
           Genetic: 0.75

- type: reagent
  id: Jenkem
  name: reagent-name-jenkem
  group: Narcotics
  desc: reagent-desc-jenkem
  physicalDesc: reagent-physical-desc-syrupy
  flavor: terrible
  color: "#625822"
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false
      - !type:HealthChange
        damage:
          types:
            Poison: 1
      - !type:ChemVomit
        probability: 0.05

- type: reagent
  id: Rezadone
  name: reagent-name-rezadone
  parent: BaseAlcohol
  group: Medicine
  desc: reagent-desc-rezadone
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#649a22"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cellular: -2.5
            Blunt: -1
            Heat: -1
            Shock: -1
            Cold: -1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 15
        damage:
          types:
           Heat: 2
           Poison: 1
      - !type:AdjustReagent
        reagent: EntropicPolypnium
        amount: -5.0
    Drink:
      effects:
        - !type:SatiateThirst
          factor: 3
        - !type:AdjustReagent
          reagent: Ethanol
          amount: 0.3

- type: reagent
  id: Saltpetre
  name: reagent-name-saltpetre
  group: Botanical
  desc: reagent-desc-saltpetre
  physicalDesc: reagent-physical-desc-thick
  flavor: bitter
  color: "#5fa48c"
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 1
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: SilverSulfadiazine
  name: reagent-name-silversulfadiazine
  group: Medicine
  desc: reagent-desc-silversulfadiazine
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#d2d022"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
            Heat: -1
            Shock: -1
            Cold: -1
            Caustic: -1
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          groups:
            Burn: -1.5

- type: reagent
  id: Spaceacillin
  name: reagent-name-spaceacillin
  group: Medicine
  desc: reagent-desc-spaceacillin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#1ab082"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 15
        damage:
          types:
            Poison: 0.9
            Blunt: 0.8

- type: reagent
  id: StypticPowder
  name: reagent-name-stypticpowder
  group: Medicine
  desc: reagent-desc-stypticpowder
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#de989a"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
            Blunt: -1
            Slash: -1
            Piercing: -1
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          groups:
            Brute: -1.5

- type: reagent
  id: Synthflesh
  name: reagent-name-synthflesh
  group: Medicine
  desc: reagent-desc-synthflesh
  physicalDesc: reagent-physical-desc-powdery
  flavor: medicine
  color: "#dedcde"
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          groups:
            Brute: -1.5
            Burn: -1.5

- type: reagent
  id: Teslium
  name: reagent-name-teslium
  group: Special
  desc: reagent-desc-teslium
  physicalDesc: reagent-physical-desc-electric
  flavor: bitter
  color: "#2c4860"
  tileReactions:
  - !type:CreateEntityTileReaction
    entity: ChargedLightning
    usage: 2
    maxOnTile: 5
    randomOffsetMax: 0.3
  boilingPoint: 235.0
  meltingPoint: 36.0
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          types:
            Shock: 0.7
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Shock: 7
      - !type:Jitter
    Poison:
      effects:
      - !type:Electrocute
        probability: 0.7

- type: reagent
  id: ToiletWater
  name: reagent-name-toiletwater
  group: Special
  desc: reagent-desc-toiletwater
  physicalDesc: reagent-physical-desc-skunky
  flavor: terrible
  color: "#7a8361"
  slippery: true
  metabolisms:
    Drink:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
      - !type:ChemVomit
        probability: 0.05

- type: reagent
  id: Perfluorodecalin
  name: reagent-name-perfluorodecalin
  group: Medicine
  desc: reagent-desc-perfluorodecalin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#b7a6cf"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Airloss: -10.5
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 20
        damage:
          types:
           Asphyxiation: 6
           Cold: 4

- type: reagent
  id: Aranesp
  name: reagent-name-aranesp
  group: Narcotics
  desc: reagent-desc-aranesp
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#6aa68e"
  metabolisms:
    Narcotic:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 25
        damage:
          groups:
           Airloss: 3
      - !type:GenericStatusEffect
        key: StaminaModifier
        component: StaminaModifier
        time: 9
        type: Add
      - !type:GenericStatusEffect
        key: Stun
        time: 9
        type: Add

- type: reagent
  id: Chiyurizine
  name: reagent-name-chiyurizine
  group: Special
  desc: reagent-desc-chiyurizine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#56ec71"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: -5
            Brute: -5
            Burn: -5
            Airloss: -5
            Genetic: -5
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 3
        type: Remove
      - !type:GenericStatusEffect
        key: StaminaModifier
        component: StaminaModifier
        time: 3
        type: Add
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 3
        type: Remove
      - !type:GenericStatusEffect
        key: Drunk
        time: 6.0
        type: Remove
      - !type:ChemHealEyeDamage
      - !type:ResetNarcolepsy

- type: reagent
  id: CocaExtract
  name: reagent-name-cocaextract
  group: Toxins
  desc: reagent-desc-cocaextract
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: acid
  color: "#d5e3e5"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: 6
      - !type:ChemVomit
        probability: 0.05
      - !type:Emote
        emote: Scream
        probability: 0.1

- type: reagent
  id: Earthsblood
  name: reagent-name-earthsblood
  group: Special
  desc: reagent-desc-earthsblood
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#e0ae2c"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Toxin: -1.5
            Brute: -1.5
            Burn: -1.5
            Airloss: -7.5
            Genetic: 0.3
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 15
        damage:
          groups:
           Toxin: 2.5
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stun
        time: 3
        type: Remove
      - !type:GenericStatusEffect
        key: StaminaModifier
        component: StaminaModifier
        time: 3
        type: Add
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false

- type: reagent
  id: EntropicPolypnium
  name: reagent-name-entropicpolypnium
  group: Toxins
  desc: reagent-desc-entropicpolypnium
  flavor: acid
  color: "#292353"
  physicalDesc: reagent-physical-desc-nondescript
  metabolisms:
    Poison:
      effects:
      - !type:MovespeedModifier
        walkSpeedModifier: 0.00
        sprintSpeedModifier: 0.00
      - !type:HealthChange
        damage:
          groups:
            Toxin: 1.5
            Genetic: 1
            Airloss: 1
      - !type:GenericStatusEffect
        key: TemporaryBlindness
        component: TemporaryBlindness
        conditions:
      - !type:GenericStatusEffect
        key: Muted
        component: Muted
      - !type:PopupMessage
        conditions:
        type: Local
        visualType: Large
        messages: [ "alerts-paralize-desc" ]
        probability: 0.3

- type: reagent
  id: Ether
  name: reagent-name-ether
  group: Toxins
  desc: reagent-desc-ether
  flavor: acid
  color: "#92d1d1"
  physicalDesc: reagent-physical-desc-nondescript
  metabolisms:
    Poison:
      effects:
      - !type:MovespeedModifier
        walkSpeedModifier: 0.85
        sprintSpeedModifier: 0.85
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          reagent: Ether
          min: 15
        key: ForcedSleep
        component: ForcedSleeping
        refresh: false
        type: Add
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Ether
          min: 30
        damage:
          types:
            Poison: 2

- type: reagent
  id: Haloperidol
  name: reagent-name-haloperidol
  group: Medicine
  desc: reagent-desc-haloperidol
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#ded0ee"
  metabolisms:
    Poison:
      effects:
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          reagent: Haloperidol
          min: 15
        key: ForcedSleep
        component: ForcedSleeping
        refresh: false
        type: Add
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Haloperidol
          min: 15
        damage:
          groups:
            Genetic: 1
        probability: 0.33
      - !type:AdjustReagent
        reagent: Desoxyephedrine
        amount: -5.0
      - !type:AdjustReagent
        reagent: SpaceDrugs
        amount: -5.0
      - !type:AdjustReagent
        reagent: Stimulants
        amount: -5.0
      - !type:AdjustReagent
        reagent: Ephedrine
        amount: -5.0
      - !type:AdjustReagent
        reagent: Epinephrine
        amount: -5.0
      - !type:AdjustReagent
        reagent: THC
        amount: -5.0
      - !type:GenericStatusEffect
        key: Jitter
        time: 5
        type: Remove
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Remove
        time: 5
        refresh: false

- type: reagent
  id: Insulin
  name: reagent-name-insulin
  group: Medicine
  desc: reagent-desc-insulin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: salty
  color: "#b2a4d2"
  metabolisms:
    Medicine:
      effects:
      - !type:AdjustReagent
        reagent: Sugar
        amount: -5.0

- type: reagent
  id: LavalandExtract
  name: reagent-name-lavalandextract
  group: Medicine
  desc: reagent-desc-lavalandextract
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#b2a4d2"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -2.5
            Brute: -2.5
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 15
        damage:
          groups:
           Brute: 1.5
           Burn: 1.5
           Toxin: 1.5
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 15

- type: reagent
  id: Lipolicide
  name: reagent-name-lipolicide
  group: Toxins
  desc: reagent-desc-lipolicide
  physicalDesc: reagent-physical-desc-syrupy
  flavor: bitter
  color: "#bed1c7"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
      - !type:SatiateHunger
        factor: -1

- type: reagent
  id: Lye
  name: reagent-name-lye
  group: Special
  desc: reagent-desc-lye
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#deeccd"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1

- type: reagent
  id: Menthol
  name: reagent-name-menthol
  group: Medicine
  desc: reagent-desc-menthol
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: minty
  color: "#d2e7c4"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -1
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          min: 290.1
        amount: -10000
      - !type:PopupMessage
        conditions:
        type: Local
        visualType: Medium
        messages: [ "alerts-methol-cold-desc" ]
        probability: 0.2

- type: reagent
  id: PenteticAcid
  name: reagent-name-penteticacid
  group: Medicine
  desc: reagent-desc-penteticacid
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#b7a6cf"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -2
            Radiation: -7
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 25
        damage:
          types:
           Heat: 0.5
           Poison: 0.5
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 25

- type: reagent
  id: PotassiumIodide
  name: reagent-name-potassiumiodide
  group: Medicine
  desc: reagent-desc-potassiumiodide
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#a2d0ba"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: -2
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 25
        damage:
          groups:
           Toxin: 4

- type: reagent
  id: StrangeReagent
  name: reagent-name-strangereagent
  group: Special
  desc: reagent-desc-strangereagent
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: terrible
  color: "#92da6d"
  metabolisms:
    Medicine:
      effects:
      - !type:Jitter
      - !type:HealthChange
        damage:
          groups:
            Toxin: 3.5
            Brute: 3.5
            Burn: 3.5
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 25
        damage:
          groups:
           Genetic: 50

- type: reagent
  id: Tirizene
  name: reagent-name-tirizene
  group: Toxins
  desc: reagent-desc-tirizene
  physicalDesc: reagent-physical-desc-syrupy
  flavor: bitter
  color: "#6a4042"
  metabolisms:
    Narcotic:
      effects:
      - !type:MovespeedModifier
        walkSpeedModifier: 0.75
        sprintSpeedModifier: 0.75
      - !type:GenericStatusEffect
        key: StaminaModifier
        component: StaminaModifier
        time: 1.5
        type: Remove
      - !type:GenericStatusEffect
        key: Stun
        time: 1.5
        type: Add

- type: reagent
  id: HotCapsaicinOil
  name: reagent-name-capsaicinoil
  group: Special
  desc: reagent-desc-capsaicinoil
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#a12d28"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Heat: 1
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          max: 330.1
        amount: 10000
      - !type:AdjustReagent
        reagent: ColdFrostOil
        amount: -5

- type: reagent
  id: ColdFrostOil
  name: reagent-name-coldfrostoil
  group: Special
  desc: reagent-desc-coldfrostoil
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: cold
  color: SkyBlue
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cold: 1
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          min: 300.1
        amount: -10000
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        ignoreResistances: false
        damage:
          types:
            Cold: 1
      - !type:AdjustReagent
        reagent: HotCapsaicinOil
        amount: -5

- type: reagent
  id: CucumberJuice
  name: reagent-name-cucumberjuice
  group: Medicine
  desc: reagent-desc-cucumberjuice
  physicalDesc: reagent-physical-desc-aromatic
  flavor: cucumberjuice
  color: "#528415"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Airloss: -4

- type: reagent
  id: Moonlin
  name: reagent-name-moonlin
  group: Narcotics
  desc: reagent-desc-moonlin
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: moonlin
  color: "#64d2cb"
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          reagent: Moonlin
          min: 30
        key: ForcedSleep
        component: ForcedSleeping
        refresh: false
        type: Add
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          reagent: Moonlin
          min: 30
        damage:
          groups:
            Toxin: 1
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false

Resources/Prototypes/Radium/Chemicals/reagents.yml (diff)
@@ -1,7 +1,7 @@
 - type: reagent
   id: Adminordrazine
   name: reagent-name-adminordrazine
-  group: Medicine
+  group: Special
   desc: reagent-desc-adminordrazine
   physicalDesc: reagent-physical-desc-strong-smelling
   flavor: magical
@@ -43,7 +43,7 @@
 - type: reagent
   id: Atrazine
   name: reagent-name-atrazine
-  group: Poison
+  group: Toxins
   desc: reagent-desc-atrazine
   physicalDesc: reagent-desc-neurotoxin
   flavor: bitter
@@ -59,7 +59,7 @@
 - type: reagent
   id: BlackPowder
   name: reagent-name-blackpowder
-  group: Poison
+  group: Special
   desc: reagent-desc-blackpowder
   physicalDesc: reagent-physical-desc-powdery
   flavor: bitter
@@ -103,7 +103,7 @@
 - type: reagent
   id: Cyanide
   name: reagent-name-cyanide
-  group: Poison
+  group: Toxins
   desc: reagent-desc-cyanide
   physicalDesc: reagent-physical-desc-pungent
   flavor: bitter
@@ -212,7 +212,7 @@
   color: "#649a22"
   metabolisms:
     Medicine:
-      effects:   
+      effects:
       - !type:HealthChange
         damage:
           types:
@@ -239,10 +239,11 @@
         - !type:AdjustReagent
           reagent: Ethanol
           amount: 0.3
-          
+
 - type: reagent
   id: Saltpetre
   name: reagent-name-saltpetre
+  group: Botanical
   desc: reagent-desc-saltpetre
   physicalDesc: reagent-physical-desc-thick
   flavor: bitter
@@ -433,7 +434,7 @@
       - !type:HealthChange
         damage:
           groups:
-            Airloss: -22.5
+            Airloss: -10.5
       - !type:HealthChange
         conditions:
           - !type:ReagentThreshold
@@ -441,11 +442,12 @@
         damage:
           types:
            Asphyxiation: 6
+           Cold: 4
 
 - type: reagent
   id: Aranesp
   name: reagent-name-aranesp
-  group: Narcotic
+  group: Narcotics
   desc: reagent-desc-aranesp
   physicalDesc: reagent-physical-desc-strong-smelling
   flavor: bitter
@@ -517,7 +519,7 @@
 - type: reagent
   id: CocaExtract
   name: reagent-name-cocaextract
-  group: Toxin
+  group: Toxins
   desc: reagent-desc-cocaextract
   physicalDesc: reagent-physical-desc-strong-smelling
   flavor: acid
@@ -581,7 +583,7 @@
 - type: reagent
   id: EntropicPolypnium
   name: reagent-name-entropicpolypnium
-  group: Toxin
+  group: Toxins
   desc: reagent-desc-entropicpolypnium
   flavor: acid
   color: "#292353"
@@ -615,7 +617,7 @@
 - type: reagent
   id: Ether
   name: reagent-name-ether
-  group: Toxin
+  group: Toxins
   desc: reagent-desc-ether
   flavor: acid
   color: "#92d1d1"
@@ -750,7 +752,7 @@
 - type: reagent
   id: Lipolicide
   name: reagent-name-lipolicide
-  group: Toxin
+  group: Toxins
   desc: reagent-desc-lipolicide
   physicalDesc: reagent-physical-desc-syrupy
   flavor: bitter
@@ -768,7 +770,7 @@
 - type: reagent
   id: Lye
   name: reagent-name-lye
-  group: Toxin
+  group: Special
   desc: reagent-desc-lye
   physicalDesc: reagent-physical-desc-strong-smelling
   flavor: bitter
@@ -889,7 +891,7 @@
 - type: reagent
   id: Tirizene
   name: reagent-name-tirizene
-  group: Toxin
+  group: Toxins
   desc: reagent-desc-tirizene
   physicalDesc: reagent-physical-desc-syrupy
   flavor: bitter
