Resources/Prototypes/Backmen/Entities/Structures/Machines/vending_machines.yml (before)
﻿- type: entity
  parent: VendingMachineDiscount
  id: BackmenVendingMachineDiscount
  suffix: backmen
  components:
    - type: Store
      categories:
        - DiscountDansInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
      - key: enum.StoreUiKey.Key
        type: StoreBoundUserInterface

- type: entity
  parent: VendingMachine
  id: BackmenVendingLootBox
  name: ЛутБоксы
  suffix: backmen
  description: 123
  components:
    - type: VendingMachine
      pack: VendingLootboxInventory
      dispenseOnHitChance: 0.01
      dispenseOnHitThreshold: 50
      offState: off
      brokenState: broken
      normalState: normal-unshaded
    - type: Advertise
      pack: AmmoVendAds
    - type: Speech
    - type: Sprite
      sprite: Backmen/Structures/Machines/VendingMachines/lootbox.rsi
      layers:
        - state: "off"
          map: ["enum.VendingMachineVisualLayers.Base"]
        - state: "off"
          map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
          shader: unshaded
        - state: panel
          map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#6148c7"
    - type: Store
      categories:
        - VendingLootboxInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
      emagCategories:
        - VendingLootboxInventoryEmag
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineCigs
  id: BackmenVendingMachineCigs
  suffix: backmen
  components:
    - type: Store
      categories:
        - CigaretteMachineInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineCola
  id: BackmenVendingMachineCola
  suffix: backmen
  components:
    - type: Store
      categories:
        - RobustSoftdrinksInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineColaBlack
  id: BackmenVendingMachineColaBlack
  suffix: backmen
  components:
    - type: Store
      categories:
        - RobustSoftdrinksInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSoda
  id: BackmenVendingMachineSoda
  suffix: backmen
  components:
    - type: Store
      categories:
        - RobustSoftdrinksInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineDonut
  id: BackmenVendingMachineDonut
  suffix: backmen
  components:
    - type: Store
      categories:
        - DonutInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineChang
  id: BackmenVendingMachineChang
  suffix: backmen
  components:
    - type: Store
      categories:
        - ChangInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineCoffee
  id: BackmenVendingMachineCoffee
  suffix: backmen
  components:
    - type: Store
      categories:
        - HotDrinksMachineInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSovietSoda
  id: BackmenVendingMachineSovietSoda
  suffix: backmen
  components:
    - type: Store
      categories:
        - BodaInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSnack
  id: BackmenVendingMachineSnack
  suffix: backmen
  components:
    - type: Store
      categories:
        - GetmoreChocolateCorpInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSnackOrange
  id: BackmenVendingMachineSnackOrange
  suffix: backmen
  components:
    - type: Store
      categories:
        - GetmoreChocolateCorpInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSnackGreen
  id: BackmenVendingMachineSnackGreen
  suffix: backmen
  components:
    - type: Store
      categories:
        - GetmoreChocolateCorpInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSnackBlue
  id: BackmenVendingMachineSnackBlue
  suffix: backmen
  components:
    - type: Store
      categories:
        - GetmoreChocolateCorpInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSnackTeal
  id: BackmenVendingMachineSnackTeal
  suffix: backmen
  components:
    - type: Store
      categories:
        - GetmoreChocolateCorpInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSpaceUp
  id: BackmenVendingMachineSpaceUp
  suffix: backmen
  components:
    - type: Store
      categories:
        - SpaceUpInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineColaRed
  id: BackmenVendingMachineColaRed
  suffix: backmen
  components:
    - type: Store
      categories:
        - ColaRedInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineShamblersJuice
  id: BackmenVendingMachineShamblersJuice
  suffix: backmen
  components:
    - type: Store
      categories:
        - ShamblersJuiceInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachinePwrGame
  id: BackmenVendingMachinePwrGame
  suffix: backmen
  components:
    - type: Store
      categories:
        - PwrGameInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineDrGibb
  id: BackmenVendingMachineDrGibb
  suffix: backmen
  components:
    - type: Store
      categories:
        - DrGibbInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineStarkist
  id: BackmenVendingMachineStarkist
  suffix: backmen
  components:
    - type: Store
      categories:
        - StarkistInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineHappyHonk
  id: BackmenVendingMachineHappyHonk
  suffix: backmen
  components:
    - type: Store
      categories:
        - HappyHonkInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

Resources/Prototypes/Backmen/Entities/Structures/Machines/vending_machines.yml (after)
﻿- type: entity
  parent: VendingMachineDiscount
  id: BackmenVendingMachineDiscount
  suffix: backmen
  components:
    - type: Store
      categories:
        - DiscountDansInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
      - key: enum.StoreUiKey.Key
        type: StoreBoundUserInterface

- type: entity
  parent: VendingMachine
  id: BackmenVendingLootBox
  name: ЛутБоксы
  suffix: backmen
  description: 123
  components:
    - type: VendingMachine
      pack: VendingLootboxInventory
      dispenseOnHitChance: 0.01
      dispenseOnHitThreshold: 50
      offState: off
      brokenState: broken
      normalState: normal-unshaded
    - type: Advertise
      pack: AmmoVendAds
    - type: Speech
    - type: Sprite
      sprite: Backmen/Structures/Machines/VendingMachines/lootbox.rsi
      layers:
        - state: "off"
          map: ["enum.VendingMachineVisualLayers.Base"]
        - state: "off"
          map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
          shader: unshaded
        - state: panel
          map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#6148c7"
    - type: Store
      categories:
        - VendingLootboxInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
      emagCategories:
        - VendingLootboxInventoryEmag
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineCigs
  id: BackmenVendingMachineCigs
  suffix: backmen
  components:
    - type: Store
      categories:
        - CigaretteMachineInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineCola
  id: BackmenVendingMachineCola
  suffix: backmen
  components:
    - type: Store
      categories:
        - RobustSoftdrinksInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineColaBlack
  id: BackmenVendingMachineColaBlack
  suffix: backmen
  components:
    - type: Store
      categories:
        - RobustSoftdrinksInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSoda
  id: BackmenVendingMachineSoda
  suffix: backmen
  components:
    - type: Store
      categories:
        - RobustSoftdrinksInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineDonut
  id: BackmenVendingMachineDonut
  suffix: backmen
  components:
    - type: Store
      categories:
        - DonutInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineChang
  id: BackmenVendingMachineChang
  suffix: backmen
  components:
    - type: Store
      categories:
        - ChangInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineCoffee
  id: BackmenVendingMachineCoffee
  suffix: backmen
  components:
    - type: Store
      categories:
        - HotDrinksMachineInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSovietSoda
  id: BackmenVendingMachineSovietSoda
  suffix: backmen
  components:
    - type: Store
      categories:
        - BodaInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSnack
  id: BackmenVendingMachineSnack
  suffix: backmen
  components:
    - type: Store
      categories:
        - GetmoreChocolateCorpInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSnackOrange
  id: BackmenVendingMachineSnackOrange
  suffix: backmen
  components:
    - type: Store
      categories:
        - GetmoreChocolateCorpInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSnackGreen
  id: BackmenVendingMachineSnackGreen
  suffix: backmen
  components:
    - type: Store
      categories:
        - GetmoreChocolateCorpInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSnackBlue
  id: BackmenVendingMachineSnackBlue
  suffix: backmen
  components:
    - type: Store
      categories:
        - GetmoreChocolateCorpInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSnackTeal
  id: BackmenVendingMachineSnackTeal
  suffix: backmen
  components:
    - type: Store
      categories:
        - GetmoreChocolateCorpInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineSpaceUp
  id: BackmenVendingMachineSpaceUp
  suffix: backmen
  components:
    - type: Store
      categories:
        - SpaceUpInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineColaRed
  id: BackmenVendingMachineColaRed
  suffix: backmen
  components:
    - type: Store
      categories:
        - ColaRedInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineShamblersJuice
  id: BackmenVendingMachineShamblersJuice
  suffix: backmen
  components:
    - type: Store
      categories:
        - ShamblersJuiceInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachinePwrGame
  id: BackmenVendingMachinePwrGame
  suffix: backmen
  components:
    - type: Store
      categories:
        - PwrGameInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineDrGibb
  id: BackmenVendingMachineDrGibb
  suffix: backmen
  components:
    - type: Store
      categories:
        - DrGibbInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineStarkist
  id: BackmenVendingMachineStarkist
  suffix: backmen
  components:
    - type: Store
      categories:
        - StarkistInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachineHappyHonk
  id: BackmenVendingMachineHappyHonk
  suffix: backmen
  components:
    - type: Store
      categories:
        - HappyHonkInventory
      currencyWhitelist:
        - SpaceCash
      balance:
        SpaceCash: 0
    - type: BuyStoreBank
    - type: ActivatableUI
      key: enum.StoreUiKey.Key
      singleUser: true
    - type: ActivatableUIRequiresPower
    - type: UserInterface
      interfaces:
        - key: enum.StoreUiKey.Key
          type: StoreBoundUserInterface

- type: entity
  parent: VendingMachine
  id: VendingMachineBoxingDrobe
  suffix: backmen
  components:
  - type: VendingMachine
    pack: VendingLootboxInventory
    dispenseOnHitChance: 0.01
    dispenseOnHitThreshold: 50
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Sprite
    sprite: Backmen/Structures/Machines/VendingMachines/boxingdrobe.rsi
    layers:
    - state: off
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: normal-unshaded
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Store
    categories:
      - BoxingDrobeInventory
    currencyWhitelist:
      - SpaceCash
    balance:
      SpaceCash: 0
  - type: BuyStoreBank
    emagCategories:
      - BoxingDrobeInventoryEmag
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
    singleUser: true
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
      - key: enum.StoreUiKey.Key
        type: StoreBoundUserInterface

Resources/Prototypes/Backmen/Entities/Structures/Machines/vending_machines.yml (diff)
@@ -510,3 +510,43 @@
         - key: enum.StoreUiKey.Key
           type: StoreBoundUserInterface
 
+- type: entity
+  parent: VendingMachine
+  id: VendingMachineBoxingDrobe
+  suffix: backmen
+  components:
+  - type: VendingMachine
+    pack: VendingLootboxInventory
+    dispenseOnHitChance: 0.01
+    dispenseOnHitThreshold: 50
+    offState: off
+    brokenState: broken
+    normalState: normal-unshaded
+  - type: Sprite
+    sprite: Backmen/Structures/Machines/VendingMachines/boxingdrobe.rsi
+    layers:
+    - state: off
+      map: ["enum.VendingMachineVisualLayers.Base"]
+    - state: normal-unshaded
+      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
+      shader: unshaded
+    - state: panel
+      map: ["enum.WiresVisualLayers.MaintenancePanel"]
+  - type: Store
+    categories:
+      - BoxingDrobeInventory
+    currencyWhitelist:
+      - SpaceCash
+    balance:
+      SpaceCash: 0
+  - type: BuyStoreBank
+    emagCategories:
+      - BoxingDrobeInventoryEmag
+  - type: ActivatableUI
+    key: enum.StoreUiKey.Key
+    singleUser: true
+  - type: ActivatableUIRequiresPower
+  - type: UserInterface
+    interfaces:
+      - key: enum.StoreUiKey.Key
+        type: StoreBoundUserInterface
