Resources/Prototypes/Entities/Structures/Doors/Airlocks/airlocks.yml (before)
- type: entity
  parent: Airlock
  id: AirlockFreezer
  suffix: Freezer
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/freezer.rsi

- type: entity
  parent: Airlock
  id: AirlockEngineering
  suffix: Engineering
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/engineering.rsi

- type: entity
  parent: Airlock
  id: AirlockAtmospherics
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/atmospherics.rsi

- type: entity
  parent: Airlock
  id: AirlockCargo
  suffix: Cargo
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/cargo.rsi

- type: entity
  parent: Airlock
  id: AirlockMedical
  suffix: Medical
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/medical.rsi

- type: entity
  parent: Airlock
  id: AirlockVirology
  suffix: Virology
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/virology.rsi

- type: entity
  parent: Airlock
  id: AirlockChemistry
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/medical.rsi

- type: entity
  parent: Airlock
  id: AirlockScience
  suffix: Science
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/science.rsi

- type: entity
  parent: Airlock
  id: AirlockCommand
  suffix: Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/command.rsi
  - type: WiresPanelSecurity
    securityLevel: medSecurity

- type: entity
  parent: Airlock
  id: AirlockSecurity
  suffix: Security
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/security.rsi

- type: entity
  parent: Airlock
  id: AirlockMaint
  name: maintenance hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/maint.rsi

- type: entity
  parent: Airlock
  id: AirlockSyndicate
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/syndicate.rsi

- type: entity
  parent: Airlock
  id: AirlockMining
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/mining.rsi

# Glass

- type: entity
  id: AirlockGlass
  parent: Airlock
  name: glass airlock
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Effects/glass_hit.ogg"
  - type: Door
    occludes: false
  - type: Occluder
    enabled: false
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/glass.rsi
  - type: AnimationPlayer
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:     #removed opaque from the layer, allowing lasers to pass through glass airlocks
        - GlassAirlockLayer
  - type: LayerChangeOnWeld
    unWeldedLayer: GlassAirlockLayer
    weldedLayer: GlassLayer
  - type: Construction
    graph: Airlock
    node: glassAirlock
  - type: PaintableAirlock
    group: Glass
  - type: RadiationBlocker
    resistance: 2
  - type: Tag
    tags:
      - GlassAirlock
      # This tag is used to nagivate the Airlock construction graph. It's needed because the construction graph is shared between Airlock, AirlockGlass, and HighSecDoor
- type: entity
  parent: AirlockGlass
  id: AirlockEngineeringGlass
  suffix: Engineering
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/engineering.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockMaintGlass
  suffix: Maintenance
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/maint.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockAtmosphericsGlass
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/atmospherics.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockCargoGlass
  suffix: Cargo
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/cargo.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockChemistryGlass
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/medical.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockMedicalGlass
  suffix: Medical
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/medical.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockVirologyGlass
  suffix: Virology
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/virology.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockScienceGlass
  suffix: Science
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/science.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockCommandGlass
  suffix: Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/command.rsi
  - type: PaintableAirlock
    group: Glass
  - type: WiresPanelSecurity
    securityLevel: medSecurity

- type: entity
  parent: AirlockGlass
  id: AirlockSecurityGlass
  suffix: Security
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/security.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockSyndicateGlass
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/syndicate.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockMiningGlass
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/mining.rsi

Resources/Prototypes/Entities/Structures/Doors/Airlocks/airlocks.yml (after)
- type: entity
  parent: Airlock
  id: AirlockFreezer
  suffix: Freezer
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/freezer.rsi

- type: entity
  parent: Airlock
  id: AirlockEngineering
  suffix: Engineering
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/engineering.rsi

- type: entity
  parent: Airlock
  id: AirlockAtmospherics
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/atmospherics.rsi

- type: entity
  parent: Airlock
  id: AirlockCargo
  suffix: Cargo
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/cargo.rsi

- type: entity
  parent: Airlock
  id: AirlockMedical
  suffix: Medical
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/medical.rsi

- type: entity
  parent: Airlock
  id: AirlockVirology
  suffix: Virology
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/virology.rsi

- type: entity
  parent: Airlock
  id: AirlockChemistry
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/medical.rsi

- type: entity
  parent: Airlock
  id: AirlockScience
  suffix: Science
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/science.rsi

- type: entity
  parent: Airlock
  id: AirlockCommand
  suffix: Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/command.rsi
  - type: WiresPanelSecurity
    securityLevel: medSecurity

- type: entity
  parent: Airlock
  id: AirlockSecurity
  suffix: Security
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/security.rsi

- type: entity
  parent: Airlock
  id: AirlockMaint
  name: maintenance hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/maint.rsi

- type: entity
  parent: Airlock
  id: AirlockSyndicate
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/syndicate.rsi

- type: entity
  parent: Airlock
  id: AirlockMining
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/mining.rsi

- type: entity
  parent: Airlock
  id: AirlockCentralCommand
  suffix: Central Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/centcomm.rsi
  - type: WiresPanelSecurity
    securityLevel: medSecurity

# Glass

- type: entity
  id: AirlockGlass
  parent: Airlock
  name: glass airlock
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Effects/glass_hit.ogg"
  - type: Door
    occludes: false
  - type: Occluder
    enabled: false
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/glass.rsi
  - type: AnimationPlayer
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:     #removed opaque from the layer, allowing lasers to pass through glass airlocks
        - GlassAirlockLayer
  - type: LayerChangeOnWeld
    unWeldedLayer: GlassAirlockLayer
    weldedLayer: GlassLayer
  - type: Construction
    graph: Airlock
    node: glassAirlock
  - type: PaintableAirlock
    group: Glass
  - type: RadiationBlocker
    resistance: 2
  - type: Tag
    tags:
      - GlassAirlock
      # This tag is used to nagivate the Airlock construction graph. It's needed because the construction graph is shared between Airlock, AirlockGlass, and HighSecDoor
- type: entity
  parent: AirlockGlass
  id: AirlockEngineeringGlass
  suffix: Engineering
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/engineering.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockMaintGlass
  suffix: Maintenance
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/maint.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockAtmosphericsGlass
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/atmospherics.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockCargoGlass
  suffix: Cargo
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/cargo.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockChemistryGlass
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/medical.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockMedicalGlass
  suffix: Medical
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/medical.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockVirologyGlass
  suffix: Virology
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/virology.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockScienceGlass
  suffix: Science
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/science.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockCommandGlass
  suffix: Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/command.rsi
  - type: PaintableAirlock
    group: Glass
  - type: WiresPanelSecurity
    securityLevel: medSecurity

- type: entity
  parent: AirlockGlass
  id: AirlockSecurityGlass
  suffix: Security
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/security.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockSyndicateGlass
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/syndicate.rsi
  - type: PaintableAirlock
    group: Glass

- type: entity
  parent: AirlockGlass
  id: AirlockMiningGlass
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/mining.rsi

- type: entity
  parent: AirlockGlass
  id: AirlockCentralCommandGlass
  suffix: Central Command
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/centcomm.rsi
  - type: WiresPanelSecurity
    securityLevel: medSecurity

Resources/Prototypes/Entities/Structures/Doors/Airlocks/airlocks.yml (diff)
@@ -104,6 +104,16 @@
   - type: Sprite
     sprite: Structures/Doors/Airlocks/Standard/mining.rsi
 
+- type: entity
+  parent: Airlock
+  id: AirlockCentralCommand
+  suffix: Central Command
+  components:
+  - type: Sprite
+    sprite: Structures/Doors/Airlocks/Standard/centcomm.rsi
+  - type: WiresPanelSecurity
+    securityLevel: medSecurity
+
 # Glass
 
 - type: entity
@@ -267,3 +277,13 @@
   components:
   - type: Sprite
     sprite: Structures/Doors/Airlocks/Glass/mining.rsi
+
+- type: entity
+  parent: AirlockGlass
+  id: AirlockCentralCommandGlass
+  suffix: Central Command
+  components:
+  - type: Sprite
+    sprite: Structures/Doors/Airlocks/Glass/centcomm.rsi
+  - type: WiresPanelSecurity
+    securityLevel: medSecurity
