Resources/Prototypes/SoundCollections/lobby.yml (before)
- type: soundCollection
  id: LobbyMusic
  files:
    - /Audio/Lobby/thunderdome.ogg
    - /Audio/Lobby/absconditus.ogg
    - /Audio/Lobby/space_asshole.ogg
    - /Audio/Lobby/endless_space.ogg
    - /Audio/Lobby/atomicamnesiammx.ogg
    - /Audio/Lobby/singuloose.ogg
    - /Audio/Lobby/comet_haley.ogg
    - /Audio/Lobby/marhaba.ogg
    - /Audio/Lobby/title3.ogg
    - /Audio/Lobby/mod.flip-flap.ogg
    - /Audio/Lobby/Monument.ogg
    - /Audio/Lobby/Spac_Stac.ogg
    - /Audio/Lobby/pwmur.ogg
    - /Audio/Lobby/lasers_rip_apart_the_bulkhead.ogg
    - /Audio/Lobby/every_light_is_blinking_at_once.ogg
    - /Audio/Lobby/SpacedMusic.ogg
    - /Audio/Lobby/HumanMusic.ogg
    - /Audio/Lobby/NexMusic.ogg
    - /Audio/Lobby/space_oddity.ogg
    - /Audio/Corvax/Lobby/title2.ogg # Corvax-LobbyMusic
    - /Audio/Lobby/vibe_ace.ogg
 # Radium-LobbiMusic
    - /Audio/Radium/Lobby/Absynth.ogg
    - /Audio/Radium/Lobby/Andromeda.ogg
    - /Audio/Radium/Lobby/Apex.ogg
    - /Audio/Radium/Lobby/BreathofAnything.ogg
    - /Audio/Radium/Lobby/CloakandDagger.ogg
    - /Audio/Radium/Lobby/DoubleFace.ogg
    - /Audio/Radium/Lobby/DownbeatBeatdown.ogg
    - /Audio/Radium/Lobby/DreamAvenue.ogg
    - /Audio/Radium/Lobby/Dystopia.ogg
    - /Audio/Radium/Lobby/Echoes.ogg
    - /Audio/Radium/Lobby/FadedSecrets.ogg
    - /Audio/Radium/Lobby/FallenforThat-Instrumental.ogg
    - /Audio/Radium/Lobby/FirstStop.ogg
    - /Audio/Radium/Lobby/Fluxed.ogg
    - /Audio/Radium/Lobby/GetBack.ogg
    - /Audio/Radium/Lobby/Hope-80'sRetroChillwaveBeatMix.ogg
    - /Audio/Radium/Lobby/Horizon.ogg
    - /Audio/Radium/Lobby/Industry.ogg
    - /Audio/Radium/Lobby/ItStillHurts(IJustDon'tKnowWhy).ogg
    - /Audio/Radium/Lobby/LastCall.ogg
    - /Audio/Radium/Lobby/LastStretch.ogg
    - /Audio/Radium/Lobby/LaterWave.ogg
    - /Audio/Radium/Lobby/Liberty City-Remastered.ogg
    - /Audio/Radium/Lobby/Lisa.ogg
    - /Audio/Radium/Lobby/Lust.ogg
    - /Audio/Radium/Lobby/MagicFly.ogg
    - /Audio/Radium/Lobby/MemoryBank.ogg
    - /Audio/Radium/Lobby/MidnightTheory.ogg
    - /Audio/Radium/Lobby/Mittsies-Braincell.ogg
    - /Audio/Radium/Lobby/Mittsies-Floodlights.ogg
    - /Audio/Radium/Lobby/Mittsies-Painkiller.ogg
    - /Audio/Radium/Lobby/Mittsies-Phantom.ogg
    - /Audio/Radium/Lobby/MixerEffect.ogg
    - /Audio/Radium/Lobby/MovingOn.ogg
    - /Audio/Radium/Lobby/New Arcade.ogg
    - /Audio/Radium/Lobby/NextLeft.ogg
    - /Audio/Radium/Lobby/NextStop, Mars.ogg
    - /Audio/Radium/Lobby/Nightrider.ogg
    - /Audio/Radium/Lobby/Offworld.ogg
    - /Audio/Radium/Lobby/Osmosis.ogg
    - /Audio/Radium/Lobby/Production-08.ogg
    - /Audio/Radium/Lobby/Quasar.ogg
    - /Audio/Radium/Lobby/ReversetheGeometry.ogg
    - /Audio/Radium/Lobby/RoninDesync.ogg
    - /Audio/Radium/Lobby/Severance.ogg
    - /Audio/Radium/Lobby/Shadowboxing.ogg
    - /Audio/Radium/Lobby/Shitsubo Shita.ogg
    - /Audio/Radium/Lobby/Sights.ogg
    - /Audio/Radium/Lobby/Speeding.ogg
    - /Audio/Radium/Lobby/Stargate.ogg
    - /Audio/Radium/Lobby/SummerShift.ogg
    - /Audio/Radium/Lobby/TheEnd.ogg
    - /Audio/Radium/Lobby/TheShape Returns.ogg
    - /Audio/Radium/Lobby/TheShifting Tide.ogg
    - /Audio/Radium/Lobby/TI-84.ogg
    - /Audio/Radium/Lobby/VampireVigilante.ogg
    - /Audio/Radium/Lobby/ZetaReticuli.ogg

Resources/Prototypes/SoundCollections/lobby.yml (after)
- type: soundCollection
  id: LobbyMusic
  files:
    - /Audio/Lobby/thunderdome.ogg
    - /Audio/Lobby/absconditus.ogg
    - /Audio/Lobby/space_asshole.ogg
    - /Audio/Lobby/endless_space.ogg
    - /Audio/Lobby/atomicamnesiammx.ogg
    - /Audio/Lobby/singuloose.ogg
    - /Audio/Lobby/comet_haley.ogg
    - /Audio/Lobby/marhaba.ogg
    - /Audio/Lobby/title3.ogg
    - /Audio/Lobby/mod.flip-flap.ogg
    - /Audio/Lobby/Monument.ogg
    - /Audio/Lobby/Spac_Stac.ogg
    - /Audio/Lobby/pwmur.ogg
    - /Audio/Lobby/lasers_rip_apart_the_bulkhead.ogg
    - /Audio/Lobby/every_light_is_blinking_at_once.ogg
    - /Audio/Lobby/SpacedMusic.ogg
    - /Audio/Lobby/HumanMusic.ogg
    - /Audio/Lobby/NexMusic.ogg
    - /Audio/Lobby/space_oddity.ogg
    - /Audio/Corvax/Lobby/title2.ogg # Corvax-LobbyMusic
    - /Audio/Lobby/vibe_ace.ogg
 # Radium-LobbiMusic
    - /Audio/Radium/Lobby/Absynth.ogg
    - /Audio/Radium/Lobby/Andromeda.ogg
    - /Audio/Radium/Lobby/Apex.ogg
    - /Audio/Radium/Lobby/BreathofAnything.ogg
    - /Audio/Radium/Lobby/CloakandDagger.ogg
    - /Audio/Radium/Lobby/DoubleFace.ogg
    - /Audio/Radium/Lobby/DownbeatBeatdown.ogg
    - /Audio/Radium/Lobby/DreamAvenue.ogg
    - /Audio/Radium/Lobby/Dystopia.ogg
    - /Audio/Radium/Lobby/Echoes.ogg
    - /Audio/Radium/Lobby/FadedSecrets.ogg
    - /Audio/Radium/Lobby/FallenforThat-Instrumental.ogg
    - /Audio/Radium/Lobby/FirstStop.ogg
    - /Audio/Radium/Lobby/Fluxed.ogg
    - /Audio/Radium/Lobby/GetBack.ogg
    - /Audio/Radium/Lobby/Hope-80'sRetroChillwaveBeatMix.ogg
    - /Audio/Radium/Lobby/Horizon.ogg
    - /Audio/Radium/Lobby/Industry.ogg
    - /Audio/Radium/Lobby/ItStillHurts(IJustDon'tKnowWhy).ogg
    - /Audio/Radium/Lobby/LastCall.ogg
    - /Audio/Radium/Lobby/LastStretch.ogg
    - /Audio/Radium/Lobby/LaterWave.ogg
    - /Audio/Radium/Lobby/LibertyCity-Remastered.ogg
    - /Audio/Radium/Lobby/Lisa.ogg
    - /Audio/Radium/Lobby/Lust.ogg
    - /Audio/Radium/Lobby/MagicFly.ogg
    - /Audio/Radium/Lobby/MemoryBank.ogg
    - /Audio/Radium/Lobby/MidnightTheory.ogg
    - /Audio/Radium/Lobby/Mittsies-Braincell.ogg
    - /Audio/Radium/Lobby/Mittsies-Floodlights.ogg
    - /Audio/Radium/Lobby/Mittsies-Painkiller.ogg
    - /Audio/Radium/Lobby/Mittsies-Phantom.ogg
    - /Audio/Radium/Lobby/MixerEffect.ogg
    - /Audio/Radium/Lobby/MovingOn.ogg
    - /Audio/Radium/Lobby/NewArcade.ogg
    - /Audio/Radium/Lobby/NextLeft.ogg
    - /Audio/Radium/Lobby/NextStop,Mars.ogg
    - /Audio/Radium/Lobby/Nightrider.ogg
    - /Audio/Radium/Lobby/Offworld.ogg
    - /Audio/Radium/Lobby/Osmosis.ogg
    - /Audio/Radium/Lobby/Production-08.ogg
    - /Audio/Radium/Lobby/Quasar.ogg
    - /Audio/Radium/Lobby/ReversetheGeometry.ogg
    - /Audio/Radium/Lobby/RoninDesync.ogg
    - /Audio/Radium/Lobby/Severance.ogg
    - /Audio/Radium/Lobby/Shadowboxing.ogg
    - /Audio/Radium/Lobby/Shitsubo Shita.ogg
    - /Audio/Radium/Lobby/Sights.ogg
    - /Audio/Radium/Lobby/Speeding.ogg
    - /Audio/Radium/Lobby/Stargate.ogg
    - /Audio/Radium/Lobby/SummerShift.ogg
    - /Audio/Radium/Lobby/TheEnd.ogg
    - /Audio/Radium/Lobby/TheShapeReturns.ogg
    - /Audio/Radium/Lobby/TheShiftingTide.ogg
    - /Audio/Radium/Lobby/TI-84.ogg
    - /Audio/Radium/Lobby/VampireVigilante.ogg
    - /Audio/Radium/Lobby/ZetaReticuli.ogg

Resources/Prototypes/SoundCollections/lobby.yml (diff)
@@ -45,7 +45,7 @@
     - /Audio/Radium/Lobby/LastCall.ogg
     - /Audio/Radium/Lobby/LastStretch.ogg
     - /Audio/Radium/Lobby/LaterWave.ogg
-    - /Audio/Radium/Lobby/Liberty City-Remastered.ogg
+    - /Audio/Radium/Lobby/LibertyCity-Remastered.ogg
     - /Audio/Radium/Lobby/Lisa.ogg
     - /Audio/Radium/Lobby/Lust.ogg
     - /Audio/Radium/Lobby/MagicFly.ogg
@@ -57,9 +57,9 @@
     - /Audio/Radium/Lobby/Mittsies-Phantom.ogg
     - /Audio/Radium/Lobby/MixerEffect.ogg
     - /Audio/Radium/Lobby/MovingOn.ogg
-    - /Audio/Radium/Lobby/New Arcade.ogg
+    - /Audio/Radium/Lobby/NewArcade.ogg
     - /Audio/Radium/Lobby/NextLeft.ogg
-    - /Audio/Radium/Lobby/NextStop, Mars.ogg
+    - /Audio/Radium/Lobby/NextStop,Mars.ogg
     - /Audio/Radium/Lobby/Nightrider.ogg
     - /Audio/Radium/Lobby/Offworld.ogg
     - /Audio/Radium/Lobby/Osmosis.ogg
@@ -75,8 +75,8 @@
     - /Audio/Radium/Lobby/Stargate.ogg
     - /Audio/Radium/Lobby/SummerShift.ogg
     - /Audio/Radium/Lobby/TheEnd.ogg
-    - /Audio/Radium/Lobby/TheShape Returns.ogg
-    - /Audio/Radium/Lobby/TheShifting Tide.ogg
+    - /Audio/Radium/Lobby/TheShapeReturns.ogg
+    - /Audio/Radium/Lobby/TheShiftingTide.ogg
     - /Audio/Radium/Lobby/TI-84.ogg
     - /Audio/Radium/Lobby/VampireVigilante.ogg
     - /Audio/Radium/Lobby/ZetaReticuli.ogg
