Resources/Textures/Objects/Consumable/Food/condiments.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation and baystation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 and https://github.com/Baystation12/Baystation12/commit/a6067826de7fd8f698793f6d84e6c2f1f9b1f188. Shaker sprites from tgstation at commit https://github.com/tgstation/tgstation/commit/7ec204f85ed34a3d9c9d09d51977f2ad610c481e. label-v.png made by deltanedas (github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "bottle-ketchup"
    },
    {
      "name": "bottle-hotsauce"
    },
    {
      "name": "bottle-empty"
    },
    {
      "name": "bottle-enzyme"
    },
    {
      "name": "bottle-vinegar"
    },
    {
      "name": "bottle-coldsauce"
    },
    {
      "name": "bottle-alpha-1"
    },
    {
      "name": "bottle-alpha-2"
    },
    {
      "name": "bottle-alpha-3"
    },
    {
      "name": "bottle-alpha-4"
    },
    {
      "name": "bottle-alpha-5"
    },
    {
      "name": "bottle-alpha-6"
    },
    {
      "name": "label-b"
    },
    {
      "name": "label-c"
    },
    {
      "name": "label-e"
    },
    {
      "name": "label-h"
    },
    {
      "name": "label-k"
    },
    {
      "name": "label-v"
    },
    {
      "name": "packet-astrotame"
    },
    {
      "name": "packet-bbq"
    },
    {
      "name": "packet-cornoil"
    },
    {
      "name": "packet-empty"
    },
    {
      "name": "packet-trash"
    },
    {
      "name": "packet-frostoil"
    },
    {
      "name": "packet-greygoo"
    },
    {
      "name": "packet-hotsauce"
    },
    {
      "name": "packet-ketchup"
    },
    {
      "name": "packet-mustard"
    },
    {
      "name": "packet-mixed"
    },
    {
      "name": "packet-pepper"
    },
    {
      "name": "packet-salt"
    },
    {
      "name": "shaker-empty"
    },
    {
      "name": "shaker-pepper"
    },
    {
      "name": "shaker-salt"
    },
    {
      "name": "packet-soysauce"
    },
    {
      "name": "packet-sugar"
    },
    {
      "name": "packet-layer"
    },
    {
      "name": "packet-label"
    },
    {
      "name": "packet-trans-1"
    },
    {
      "name": "packet-trans-2"
    },
    {
      "name": "packet-solid-1"
    },
    {
      "name": "packet-solid-2"
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/condiments.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation and baystation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24 and https://github.com/Baystation12/Baystation12/commit/a6067826de7fd8f698793f6d84e6c2f1f9b1f188. Shaker sprites from tgstation at commit https://github.com/tgstation/tgstation/commit/7ec204f85ed34a3d9c9d09d51977f2ad610c481e. label-v.png made by deltanedas (github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "bottle-ketchup"
    },
    {
      "name": "bottle-hotsauce"
    },
    {
      "name": "bottle-empty"
    },
    {
      "name": "bottle-open"
    },
    {
      "name": "bottle-enzyme"
    },
    {
      "name": "bottle-vinegar"
    },
    {
      "name": "bottle-coldsauce"
    },
    {
      "name": "bottle-alpha-1"
    },
    {
      "name": "bottle-alpha-2"
    },
    {
      "name": "bottle-alpha-3"
    },
    {
      "name": "bottle-alpha-4"
    },
    {
      "name": "bottle-alpha-5"
    },
    {
      "name": "bottle-alpha-6"
    },
    {
      "name": "label-b"
    },
    {
      "name": "label-c"
    },
    {
      "name": "label-e"
    },
    {
      "name": "label-h"
    },
    {
      "name": "label-k"
    },
    {
      "name": "label-v"
    },
    {
      "name": "packet-astrotame"
    },
    {
      "name": "packet-bbq"
    },
    {
      "name": "packet-cornoil"
    },
    {
      "name": "packet-empty"
    },
    {
      "name": "packet-trash"
    },
    {
      "name": "packet-frostoil"
    },
    {
      "name": "packet-greygoo"
    },
    {
      "name": "packet-hotsauce"
    },
    {
      "name": "packet-ketchup"
    },
    {
      "name": "packet-mustard"
    },
    {
      "name": "packet-mixed"
    },
    {
      "name": "packet-pepper"
    },
    {
      "name": "packet-salt"
    },
    {
      "name": "shaker-empty"
    },
    {
      "name": "shaker-pepper"
    },
    {
      "name": "shaker-salt"
    },
    {
      "name": "packet-soysauce"
    },
    {
      "name": "packet-sugar"
    },
    {
      "name": "packet-layer"
    },
    {
      "name": "packet-layer-open"
    },
    {
      "name": "packet-label"
    },
    {
      "name": "packet-label-a"
    },
    {
      "name": "packet-trans-1"
    },
    {
      "name": "packet-trans-2"
    },
    {
      "name": "packet-solid-1"
    },
    {
      "name": "packet-solid-2"
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/condiments.rsi/meta.json (diff)
@@ -17,6 +17,9 @@
       "name": "bottle-empty"
     },
     {
+      "name": "bottle-open"
+    },
+    {
       "name": "bottle-enzyme"
     },
     {
@@ -119,7 +122,13 @@
       "name": "packet-layer"
     },
     {
+      "name": "packet-layer-open"
+    },
+    {
       "name": "packet-label"
+    },
+    {
+      "name": "packet-label-a"
     },
     {
       "name": "packet-trans-1"
