Resources/Textures/Mobs/Pets/cat.rsi/meta.json (before)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "https://github.com/tgstation/tgstation/commit/53d1f1477d22a11a99c6c6924977cd431075761b",
  "states": [
    {
      "name": "cak",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cak_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cak_rest",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cak_sit",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cak-inhand-left",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cak-inhand-right",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cak-equipped-HELMET",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cat",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cat2",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cat2_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat2_rest",
      "delays": [
        [
          0.1,
          0.2,
          0.1,
          0.2
        ]
      ]
    },
    {
      "name": "cat2_sit",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat_deadcollar",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat_deadtag",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat_rest",
      "delays": [
        [
          0.1,
          0.2,
          0.1,
          0.2
        ]
      ]
    },
    {
      "name": "cat_restcollar",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat_resttag",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat_sit",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "catcollar",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cattag",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "kitten",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "kitten_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "kitten_deadcollar",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "kitten_deadtag",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "kitten_rest",
      "delays": [
        [
          0.1,
          0.2,
          0.1,
          0.2
        ]
      ]
    },
    {
      "name": "kitten_restcollar",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "kitten_resttag",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "kitten_sit",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "kittencollar",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "kittentag",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "spacecat",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "spacecat_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "spacecat_rest",
      "delays": [
        [
          0.1,
          0.2,
          0.1,
          0.2
        ]
      ]
    },
    {
      "name": "spacecat_sit",
      "delays": [
        [
          1
        ]
      ]
    }
  ]
}

Resources/Textures/Mobs/Pets/cat.rsi/meta.json (after)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "https://github.com/tgstation/tgstation/commit/53d1f1477d22a11a99c6c6924977cd431075761b, syndicat created by Aleksh (discord)",
  "states": [
    {
      "name": "cak",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cak_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cak_rest",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cak_sit",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cak-inhand-left",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cak-inhand-right",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cak-equipped-HELMET",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cat",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cat2",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cat2_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat2_rest",
      "delays": [
        [
          0.1,
          0.2,
          0.1,
          0.2
        ]
      ]
    },
    {
      "name": "cat2_sit",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat_deadcollar",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat_deadtag",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat_rest",
      "delays": [
        [
          0.1,
          0.2,
          0.1,
          0.2
        ]
      ]
    },
    {
      "name": "cat_restcollar",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat_resttag",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "cat_sit",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "catcollar",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "cattag",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "kitten",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "kitten_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "kitten_deadcollar",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "kitten_deadtag",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "kitten_rest",
      "delays": [
        [
          0.1,
          0.2,
          0.1,
          0.2
        ]
      ]
    },
    {
      "name": "kitten_restcollar",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "kitten_resttag",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "kitten_sit",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "kittencollar",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "kittentag",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "spacecat",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "spacecat_dead",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "spacecat_rest",
      "delays": [
        [
          0.1,
          0.2,
          0.1,
          0.2
        ]
      ]
    },
    {
      "name": "spacecat_sit",
      "delays": [
        [
          1
        ]
      ]
    },
    {
      "name": "syndicat",
      "directions": 4,
      "delays": [
        [
          1
        ],
        [
          1
        ],
        [
          1
        ],
        [
          1
        ]
      ]
    },
    {
      "name": "syndicat_dead",
      "delays": [
        [
          1
        ]
      ]
    }
  ]
}

Resources/Textures/Mobs/Pets/cat.rsi/meta.json (diff)
@@ -5,7 +5,7 @@
     "y": 32
   },
   "license": "CC-BY-SA-3.0",
-  "copyright": "https://github.com/tgstation/tgstation/commit/53d1f1477d22a11a99c6c6924977cd431075761b",
+  "copyright": "https://github.com/tgstation/tgstation/commit/53d1f1477d22a11a99c6c6924977cd431075761b, syndicat created by Aleksh (discord)",
   "states": [
     {
       "name": "cak",
@@ -413,6 +413,32 @@
     },
     {
       "name": "spacecat_sit",
+      "delays": [
+        [
+          1
+        ]
+      ]
+    },
+    {
+      "name": "syndicat",
+      "directions": 4,
+      "delays": [
+        [
+          1
+        ],
+        [
+          1
+        ],
+        [
+          1
+        ],
+        [
+          1
+        ]
+      ]
+    },
+    {
+      "name": "syndicat_dead",
       "delays": [
         [
           1
